<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:31 CET 2017 -->
<title>AbstractScriptEngine</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractScriptEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/script/Bindings.html" title="interface in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/AbstractScriptEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.script</div>
<h2 title="Class AbstractScriptEngine" class="title">Class AbstractScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.script.AbstractScriptEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a>, <a href="../../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractScriptEngine</span>
extends java.lang.Object
implements <a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></pre>
<div class="block">GenericScriptEngine is an abstarct class which implements the ScriptEngine
 interface and it contains default implementations for several eval() methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nandika Jayawardana <nandika@opensource.lk>, Sanka Samaranayake  <sanka@opensource.lk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></h3>
<code><a href="../../javax/script/ScriptEngine.html#ARGV">ARGV</a>, <a href="../../javax/script/ScriptEngine.html#ENGINE">ENGINE</a>, <a href="../../javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</a>, <a href="../../javax/script/ScriptEngine.html#FILENAME">FILENAME</a>, <a href="../../javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</a>, <a href="../../javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</a>, <a href="../../javax/script/ScriptEngine.html#NAME">NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#AbstractScriptEngine--">AbstractScriptEngine</a></span>()</code>
<div class="block">Constructs a ScriptEngine using an uninitialized 
 SimpleNamespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#AbstractScriptEngine-javax.script.Bindings-">AbstractScriptEngine</a></span>(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Constructs a ScriptEngine using the specified namespace as its 
 ENGINE_SCOPE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-">eval</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Evaluates a piece of script obtained using the specified 
 reader as the script source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;nameSpace)</code>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Evaluates a piece of script and returns the resultant object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;nameSpace)</code>
<div class="block">Evaluates a piece of script using the specified namespace as 
 its SCRIPT_SCOPE.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the associated value with the specified key 
 ScriptEngine namespace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves a reference to the associated namespace for the 
 specified level of scope.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#getContext--">getContext</a></span>()</code>
<div class="block">Return the script context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Associates a key and a value in the ScriptEngine namespace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates a namespace with a specified level of scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/AbstractScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></span>(<a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>
<div class="block">Set a new context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.script.<a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></h3>
<code><a href="../../javax/script/ScriptEngine.html#createBindings--">createBindings</a>, <a href="../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a>, <a href="../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a>, <a href="../../javax/script/ScriptEngine.html#getFactory--">getFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractScriptEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractScriptEngine</h4>
<pre>public&nbsp;AbstractScriptEngine()</pre>
<div class="block">Constructs a ScriptEngine using an uninitialized 
 SimpleNamespace.</div>
</li>
</ul>
<a name="AbstractScriptEngine-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScriptEngine</h4>
<pre>public&nbsp;AbstractScriptEngine(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</pre>
<div class="block">Constructs a ScriptEngine using the specified namespace as its 
 ENGINE_SCOPE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to be used as the ENGINE_SCOPE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</pre>
<div class="block">Set a new context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;getContext()</pre>
<div class="block">Return the script context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The script context.</dd>
</dl>
</li>
</ul>
<a name="eval-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader)
                      throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a piece of script obtained using the specified 
 reader as the script source. Returns null for non-returning
 scripts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#eval-java.io.Reader-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader form which the script is obtained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.io.Reader-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader,
                             <a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;nameSpace)
                      throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE. Returns null for non-returning scripts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader from which the script is obtained</dd>
<dd><code>nameSpace</code> - the namespace to be used as SCRIPT_SCOPE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script)
                      throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a piece of script and returns the resultant object.
 Returns null for non-returning scripts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#eval-java.lang.String-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the String representation of the script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                             <a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;nameSpace)
                      throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a piece of script using the specified namespace as 
 its SCRIPT_SCOPE. Returns null for non-returning scripts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the String representation of the script</dd>
<dd><code>nameSpace</code> - the namespace to be used as the SCRIPT_SCOPE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves the associated value with the specified key 
 ScriptEngine namespace. Returns null if no such value exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the associated key of the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specified key in 
         ScriptEngine namespace</dd>
</dl>
</li>
</ul>
<a name="getBindings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;getBindings(int&nbsp;scope)</pre>
<div class="block">Retrieves a reference to the associated namespace for the 
 specified level of scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#getBindings-int-">getBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the specified level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated namespace for the specified level of scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the scope is invalid</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Associates a key and a value in the ScriptEngine namespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#put-java.lang.String-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String value which uniquely identifies the value</dd>
<dd><code>value</code> - value which is to be associated with the 
              specified key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is null</dd>
</dl>
</li>
</ul>
<a name="setBindings-javax.script.Bindings-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
                        int&nbsp;scope)
                 throws java.lang.UnsupportedOperationException</pre>
<div class="block">Associates a namespace with a specified level of scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to be associated with specified scope</dd>
<dd><code>scope</code> - the level of scope of the specified namespace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if scope is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/script/Bindings.html" title="interface in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/AbstractScriptEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
