<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>Invocable</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invocable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invocable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/CompiledScript.html" title="class in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/script/ScriptContext.html" title="interface in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/Invocable.html" target="_top">Frames</a></li>
<li><a href="Invocable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.script</div>
<h2 title="Interface Invocable" class="title">Interface Invocable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a>, <a href="../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Invocable</span></pre>
<div class="block">The Invocable interface (optional) contains methods which allow 
 the Java application to invoke intermediate codes in the 
 underlying scripting interpreter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nandika Jayawardana <nandika@opensource.lk>, Sanka Samaranayake  <sanka@opensource.lk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/Invocable.html#getInterface-java.lang.Class-">getInterface</a></span>(java.lang.Class&nbsp;clasz)</code>
<div class="block">Retrieves an instance of java class whose methods are 
 impelemented using procedures in script which are in the 
 intermediate code repository in the underlying interpreter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/Invocable.html#getInterface-java.lang.Object-java.lang.Class-">getInterface</a></span>(java.lang.Object&nbsp;thiz,
            java.lang.Class&nbsp;clasz)</code>
<div class="block">Retrieves an instance of java class whose methods are 
 impelemented using procedures in script which are in the 
 intermediate code repository in the underlying interpreter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/Invocable.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></span>(java.lang.String&nbsp;methodName,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/Invocable.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Object&nbsp;thiz,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeFunction-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>java.lang.Object&nbsp;invokeFunction(java.lang.String&nbsp;methodName,
                                java.lang.Object[]&nbsp;args)
                         throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a>,
                                java.lang.NoSuchMethodException</pre>
<div class="block">Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - name of the scripting procedure</dd>
<dd><code>args</code> - arguments set for the scripting procedure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultant object after the execution of the procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if the invocation of the scripting procedure
         fails</dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;thiz,
                              java.lang.String&nbsp;methodName,
                              java.lang.Object[]&nbsp;args)
                       throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a>,
                              java.lang.NoSuchMethodException</pre>
<div class="block">Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - name of the procedure to be invoked</dd>
<dd><code>thiz</code> - object on which the procedure is called</dd>
<dd><code>args</code> - arguments set for the procedure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultant object after the execution of the 
                   procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if the invocation of the procedure 
         fails</dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>java.lang.Object&nbsp;getInterface(java.lang.Object&nbsp;thiz,
                              java.lang.Class&nbsp;clasz)</pre>
<div class="block">Retrieves an instance of java class whose methods are 
 impelemented using procedures in script which are in the 
 intermediate code repository in the underlying interpreter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thiz</code> - object on which the procedure is called</dd>
<dd><code>clasz</code> - an interface which the returned class must 
              implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the class which implement the specified
         interface</dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterface</h4>
<pre>java.lang.Object&nbsp;getInterface(java.lang.Class&nbsp;clasz)</pre>
<div class="block">Retrieves an instance of java class whose methods are 
 impelemented using procedures in script which are in the 
 intermediate code repository in the underlying interpreter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clasz</code> - an interface which the returned class must 
              implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the class which implement the specified
         interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invocable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/CompiledScript.html" title="class in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/script/ScriptContext.html" title="interface in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/Invocable.html" target="_top">Frames</a></li>
<li><a href="Invocable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
