<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Package javax.script</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.script";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.script" class="title">Uses of Package<br>javax.script</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/script/package-summary.html">javax.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.script">javax.script</a></td>
<td class="colLast">
<div class="block">JSR 223 classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.script.servlet">php.java.script.servlet</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.script">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/script/package-summary.html">javax.script</a> used by <a href="../../javax/script/package-summary.html">javax.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/Bindings.html#javax.script">Bindings</a>
<div class="block">Namespace is an interface which exposes a collectoin of key-value 
 pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/script/class-use/CompiledScript.html#javax.script">CompiledScript</a>
<div class="block">ComplieScript interface is an abstraction for the intermediate 
 code produced by the compilation and contains methods which allow
 the re-execution of the intermediate code retained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptContext.html#javax.script">ScriptContext</a>
<div class="block">The ScriptContext interface exposes the key-value pairs in various
 scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptEngine.html#javax.script">ScriptEngine</a>
<div class="block">The ScriptEngine interfaces contains only the methods which are expected to
 be fully functional in every Java ScriptEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptEngineFactory.html#javax.script">ScriptEngineFactory</a>
<div class="block">ScriptEngineFactory is used to describe a ScriptEngine instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptException.html#javax.script">ScriptException</a>
<div class="block">ScriptException is a generic checked exception thrown by mehtods 
 of scripting API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/script/package-summary.html">javax.script</a> used by <a href="../../php/java/script/package-summary.html">php.java.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/AbstractScriptEngine.html#php.java.script">AbstractScriptEngine</a>
<div class="block">GenericScriptEngine is an abstarct class which implements the ScriptEngine
 interface and it contains default implementations for several eval() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/script/class-use/Bindings.html#php.java.script">Bindings</a>
<div class="block">Namespace is an interface which exposes a collectoin of key-value 
 pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/Compilable.html#php.java.script">Compilable</a>
<div class="block">Compilable -- an optional interface contains methods which support
 the re-execution of intermediate code retained from previous 
 script compilations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/script/class-use/CompiledScript.html#php.java.script">CompiledScript</a>
<div class="block">ComplieScript interface is an abstraction for the intermediate 
 code produced by the compilation and contains methods which allow
 the re-execution of the intermediate code retained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/Invocable.html#php.java.script">Invocable</a>
<div class="block">The Invocable interface (optional) contains methods which allow 
 the Java application to invoke intermediate codes in the 
 underlying scripting interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptContext.html#php.java.script">ScriptContext</a>
<div class="block">The ScriptContext interface exposes the key-value pairs in various
 scopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptEngine.html#php.java.script">ScriptEngine</a>
<div class="block">The ScriptEngine interfaces contains only the methods which are expected to
 be fully functional in every Java ScriptEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptEngineFactory.html#php.java.script">ScriptEngineFactory</a>
<div class="block">ScriptEngineFactory is used to describe a ScriptEngine instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptException.html#php.java.script">ScriptException</a>
<div class="block">ScriptException is a generic checked exception thrown by mehtods 
 of scripting API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/script/package-summary.html">javax.script</a> used by <a href="../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/script/class-use/ScriptContext.html#php.java.script.servlet">ScriptContext</a>
<div class="block">The ScriptContext interface exposes the key-value pairs in various
 scopes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
