<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>javax.script</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.script";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../php/java/bridge/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.script</h1>
<div class="docSummary">
<div class="block">JSR 223 classes and interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></td>
<td class="colLast">
<div class="block">Namespace is an interface which exposes a collectoin of key-value 
 pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/script/Compilable.html" title="interface in javax.script">Compilable</a></td>
<td class="colLast">
<div class="block">Compilable -- an optional interface contains methods which support
 the re-execution of intermediate code retained from previous 
 script compilations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/script/Invocable.html" title="interface in javax.script">Invocable</a></td>
<td class="colLast">
<div class="block">The Invocable interface (optional) contains methods which allow 
 the Java application to invoke intermediate codes in the 
 underlying scripting interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></td>
<td class="colLast">
<div class="block">The ScriptContext interface exposes the key-value pairs in various
 scopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></td>
<td class="colLast">
<div class="block">The ScriptEngine interfaces contains only the methods which are expected to
 be fully functional in every Java ScriptEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a></td>
<td class="colLast">
<div class="block">ScriptEngineFactory is used to describe a ScriptEngine instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></td>
<td class="colLast">
<div class="block">GenericScriptEngine is an abstarct class which implements the ScriptEngine
 interface and it contains default implementations for several eval() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></td>
<td class="colLast">
<div class="block">ComplieScript interface is an abstraction for the intermediate 
 code produced by the compilation and contains methods which allow
 the re-execution of the intermediate code retained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</a></td>
<td class="colLast">
<div class="block">ScriptEngineManager implements a discovery and instantiation 
 mechanisams for ScriptEngine class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></td>
<td class="colLast">
<div class="block">SimpleNamespace is an implementation of Namespace using an 
 instance of java.util.HashMap or another Map passed in a 
 constructor to store and expose key-pair values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></td>
<td class="colLast">
<div class="block">The GenericScriptContext is a simple implementation of ScriptContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></td>
<td class="colLast">
<div class="block">ScriptException is a generic checked exception thrown by mehtods 
 of scripting API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.script Description">Package javax.script Description</h2>
<div class="block">JSR 223 classes and interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../php/java/bridge/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
