<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>ScriptEngineManager</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptEngineManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/script/ScriptException.html" title="class in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/ScriptEngineManager.html" target="_top">Frames</a></li>
<li><a href="ScriptEngineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.script</div>
<h2 title="Class ScriptEngineManager" class="title">Class ScriptEngineManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.script.ScriptEngineManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptEngineManager</span>
extends java.lang.Object</pre>
<div class="block">ScriptEngineManager implements a discovery and instantiation 
 mechanisams for ScriptEngine class. It also contains a collection 
 of key-value pairs which storing state shared by all engines 
 created by manager.
 
 Nandika Jayawardana <nandika@opensource.lk>
 Sanka Samaranayake  <sanka@opensource.lk></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#ScriptEngineManager--">ScriptEngineManager</a></span>()</code>
<div class="block">Constructs ScriptEngineManager and initializes it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the associated value for the spefied key in the 
 GLOBAL_SCOPE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#getBindings--">getBindings</a></span>()</code>
<div class="block">Retrieves the namespace corresponds to GLOBAL_SCOPE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#getEngineByExtension-java.lang.String-">getEngineByExtension</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Retrieves a new instance of a ScriptingEngine for the 
 specified extension of a scirpt file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#getEngineByMimeType-java.lang.String-">getEngineByMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Retrieves new instance the ScriptingEngine for a specifed MIME
 type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#getEngineByName-java.lang.String-">getEngineByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a new instance of a ScriptEngine the specified 
 descriptieve name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#getEngineFactories--">getEngineFactories</a></span>()</code>
<div class="block">Retrieves an array of instances of ScriptEngineFactory class 
 which are found by the discovery mechanism.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Associates the specifed value with the specified key in 
 GLOBAL_SCOPE.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#registerEngineExtension-java.lang.String-java.lang.Class-">registerEngineExtension</a></span>(java.lang.String&nbsp;extension,
                       java.lang.Class&nbsp;factory)</code>
<div class="block">Register a extension with a ScriptEngineFactory class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#registerEngineMimeType-java.lang.String-java.lang.Class-">registerEngineMimeType</a></span>(java.lang.String&nbsp;mimeType,
                      java.lang.Class&nbsp;factory)</code>
<div class="block">Registers a MIME type with a ScriptEngineFactory class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#registerEngineName-java.lang.String-java.lang.Class-">registerEngineName</a></span>(java.lang.String&nbsp;name,
                  java.lang.Class&nbsp;factory)</code>
<div class="block">Registers descriptive name with a ScriptEngineFactory class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineManager.html#setBindings-javax.script.Bindings-">setBindings</a></span>(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Sets the GLOBAL_SCOPE value to the specified namespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptEngineManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptEngineManager</h4>
<pre>public&nbsp;ScriptEngineManager()</pre>
<div class="block">Constructs ScriptEngineManager and initializes it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves the associated value for the spefied key in the 
 GLOBAL_SCOPE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the associated key of the value stored in the 
        GLOBAL_SCOPE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the specifed key</dd>
</dl>
</li>
</ul>
<a name="getEngineByExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByExtension</h4>
<pre>public&nbsp;<a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a>&nbsp;getEngineByExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Retrieves a new instance of a ScriptingEngine for the 
 specified extension of a scirpt file. Returns null if no 
 suitable ScriptingEngine is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the specified extension of a script file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a ScriptingEngine which supports the
         specified script file extension</dd>
</dl>
</li>
</ul>
<a name="getEngineByMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByMimeType</h4>
<pre>public&nbsp;<a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a>&nbsp;getEngineByMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Retrieves new instance the ScriptingEngine for a specifed MIME
 type. Returns null if no suitable ScriptingEngine is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the specified MIME type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a ScriptingEngine which supports the
         specified MIME type</dd>
</dl>
</li>
</ul>
<a name="getEngineByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByName</h4>
<pre>public&nbsp;<a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a>&nbsp;getEngineByName(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a new instance of a ScriptEngine the specified 
 descriptieve name. Returns null if no suitable ScriptEngine is
 found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the descriptive name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a ScriptEngine which supports the 
         specifed descriptive name</dd>
</dl>
</li>
</ul>
<a name="getEngineFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineFactories</h4>
<pre>public&nbsp;java.util.List&nbsp;getEngineFactories()</pre>
<div class="block">Retrieves an array of instances of ScriptEngineFactory class 
 which are found by the discovery mechanism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all discovered ScriptEngineFactory 
         instances</dd>
</dl>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;getBindings()</pre>
<div class="block">Retrieves the namespace corresponds to GLOBAL_SCOPE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace of GLOBAL_SCOPE</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Associates the specifed value with the specified key in 
 GLOBAL_SCOPE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the associated key for specified value</dd>
<dd><code>value</code> - the associated value for the specified key</dd>
</dl>
</li>
</ul>
<a name="registerEngineExtension-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineExtension</h4>
<pre>public&nbsp;void&nbsp;registerEngineExtension(java.lang.String&nbsp;extension,
                                    java.lang.Class&nbsp;factory)</pre>
<div class="block">Register a extension with a ScriptEngineFactory class. It 
 overrides any such association discovered previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the extension associated with the specified
        ScriptEngineFactory class</dd>
<dd><code>factory</code> - the ScriptEngineFactory class associated with
        the specified extension</dd>
</dl>
</li>
</ul>
<a name="registerEngineName-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineName</h4>
<pre>public&nbsp;void&nbsp;registerEngineName(java.lang.String&nbsp;name,
                               java.lang.Class&nbsp;factory)</pre>
<div class="block">Registers descriptive name with a ScriptEngineFactory class. 
 It overrides any associations discovered previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a descriptive name associated with the specifed 
        ScriptEngineFactory class</dd>
<dd><code>factory</code> - the ScriptEngineFactory class associated with
        the specified descriptive name</dd>
</dl>
</li>
</ul>
<a name="registerEngineMimeType-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineMimeType</h4>
<pre>public&nbsp;void&nbsp;registerEngineMimeType(java.lang.String&nbsp;mimeType,
                                   java.lang.Class&nbsp;factory)</pre>
<div class="block">Registers a MIME type with a ScriptEngineFactory class. It 
 overrides any associations discovered previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the MIME type associated with specified 
        ScriptEngineFactory class</dd>
<dd><code>factory</code> - the ScriptEngineFactory associated with the
        specified MIME type</dd>
</dl>
</li>
</ul>
<a name="setBindings-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</pre>
<div class="block">Sets the GLOBAL_SCOPE value to the specified namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to be stored in GLOBAL_SCOPE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/script/ScriptException.html" title="class in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/ScriptEngineManager.html" target="_top">Frames</a></li>
<li><a href="ScriptEngineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
