<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>ScriptEngine</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/ScriptContext.html" title="interface in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/ScriptEngine.html" target="_top">Frames</a></li>
<li><a href="ScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.script</div>
<h2 title="Interface ScriptEngine" class="title">Interface ScriptEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a>, <a href="../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a>, <a href="../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a>, <a href="../../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptEngine</span></pre>
<div class="block">The ScriptEngine interfaces contains only the methods which are expected to
 be fully functional in every Java ScriptEngine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nandika Jayawardana <nandika@opensource.lk>, Sanka Samaranayake  <sanka@opensource.lk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#ARGV">ARGV</a></span></code>
<div class="block">Reserved key associated with an object array which is used to 
 pass set of positional parameters to the ScriptEngines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#ENGINE">ENGINE</a></span></code>
<div class="block">Reserved key associated with the name of the Java 
 ScriptEngine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</a></span></code>
<div class="block">Reserved key associated with the version of the Java 
 ScriptEngine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#FILENAME">FILENAME</a></span></code>
<div class="block">Reserved key associated with name of the file which contains 
 the source of the script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block">Reserved key associated with the name of the supported 
 scripting language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</a></span></code>
<div class="block">Reserved key associated with the version of the supported 
 scripting language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#NAME">NAME</a></span></code>
<div class="block">Reserved key associated with the named value which identifies 
 the short name of the supported language</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#createBindings--">createBindings</a></span>()</code>
<div class="block">Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#eval-java.io.Reader-">eval</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Evaluates a piece of script obtained using the specified 
 reader as the script source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Evaluates a piece of script and returns the resultant object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Evaluates a piece of script using the specified namespace as 
 the SCRIPT_SCOPE.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluates a script using the namespaces in the specifed 
 ScriptContext.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the value which is associated with the specified key
 in the state of the ScriptEngine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves a reference to the associated namespace for the 
 specified level of scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Retrieves a ScriptEngineFactory for the class to which 
 describes the underlying ScriptEngine.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Associates a key and a value in the ScriptEngine namespace.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates the specified namespace with the specified level of
 scope.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></span>(<a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>
<div class="block">Set the default ScriptContext</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARGV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGV</h4>
<pre>static final&nbsp;java.lang.String ARGV</pre>
<div class="block">Reserved key associated with an object array which is used to 
 pass set of positional parameters to the ScriptEngines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.script.ScriptEngine.ARGV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>static final&nbsp;java.lang.String FILENAME</pre>
<div class="block">Reserved key associated with name of the file which contains 
 the source of the script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.script.ScriptEngine.FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE</h4>
<pre>static final&nbsp;java.lang.String ENGINE</pre>
<div class="block">Reserved key associated with the name of the Java 
 ScriptEngine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.script.ScriptEngine.ENGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_VERSION</h4>
<pre>static final&nbsp;java.lang.String ENGINE_VERSION</pre>
<div class="block">Reserved key associated with the version of the Java 
 ScriptEngine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.script.ScriptEngine.ENGINE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String LANGUAGE</pre>
<div class="block">Reserved key associated with the name of the supported 
 scripting language</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.script.ScriptEngine.LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_VERSION</h4>
<pre>static final&nbsp;java.lang.String LANGUAGE_VERSION</pre>
<div class="block">Reserved key associated with the version of the supported 
 scripting language</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.script.ScriptEngine.LANGUAGE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<div class="block">Reserved key associated with the named value which identifies 
 the short name of the supported language</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.script.ScriptEngine.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindings</h4>
<pre><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;createBindings()</pre>
<div class="block">Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialzed namespace which can be used to repalce the state 
         of the ScriptEngine</dd>
</dl>
</li>
</ul>
<a name="eval-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader)
               throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a piece of script obtained using the specified 
 reader as the script source. Returns null for non-returning 
 scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the source of the script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.io.Reader-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader,
                      <a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)
               throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE. Returns null for non-returning scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the script source used to obtained the script</dd>
<dd><code>namespace</code> - the namespace to be used as SCRIPT_SCOPE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.io.Reader-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader,
                      <a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)
               throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext. Returns null for non-returning scripts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the script source</dd>
<dd><code>context</code> - the context contianing different namespace for
                script evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>java.lang.Object&nbsp;eval(java.lang.String&nbsp;script)
               throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a piece of script and returns the resultant object. 
 Returns null for non-returning scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the String representation of the script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                      <a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)
               throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a piece of script using the specified namespace as 
 the SCRIPT_SCOPE. Retruns null for non-returning scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the String representation of the script</dd>
<dd><code>namespace</code> - the namespace to be used as the SCRIPT_SCOPE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                      <a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)
               throws <a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Evaluates a script using the namespaces in the specifed 
 ScriptContext. Return null for non-returning scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the String representation of the script</dd>
<dd><code>context</code> - tbe ScriptContext containing namespaces for the
                script evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves the value which is associated with the specified key
 in the state of the ScriptEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated with value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object value which is associated with the key</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&nbsp;getFactory()</pre>
<div class="block">Retrieves a ScriptEngineFactory for the class to which 
 describes the underlying ScriptEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of ScriptEngineFactory which describes the
         underlying ScriptEngine</dd>
</dl>
</li>
</ul>
<a name="getBindings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;getBindings(int&nbsp;scope)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves a reference to the associated namespace for the 
 specified level of scope.
 
 Possible scopes are:
 
 GLOBAL_SCOPE :
 if the ScriptEngine was created by ScriptingEngineManager 
 then GLOBAL_SCOPE of it is returned (or null if there is no
 GLOBAL_SCOPE stored in the ScriptEngine).
 
 ENGINE_SCOPE : 
 the set of key-value pairs stored in the ScriptEngine is 
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the specified level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated namespace for the specified level of scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the scope is invalid</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)
  throws java.lang.IllegalArgumentException</pre>
<div class="block">Associates a key and a value in the ScriptEngine namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the specified key associated with the value</dd>
<dd><code>value</code> - value which is to be associated with the 
              specified key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is null</dd>
</dl>
</li>
</ul>
<a name="setBindings-javax.script.Bindings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>void&nbsp;setBindings(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
                 int&nbsp;scope)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Associates the specified namespace with the specified level of
 scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - namespace to be associated with the specified
                  level of scope</dd>
<dd><code>scope</code> - level of scope for which the namespace should
                  be associated with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the scope is invalid</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;getContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default ScriptContext.</dd>
</dl>
</li>
</ul>
<a name="setContext-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(<a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</pre>
<div class="block">Set the default ScriptContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/ScriptContext.html" title="interface in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/ScriptEngine.html" target="_top">Frames</a></li>
<li><a href="ScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
