<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>ScriptEngineFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptEngineFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptEngineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/script/ScriptEngineManager.html" title="class in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/ScriptEngineFactory.html" target="_top">Frames</a></li>
<li><a href="ScriptEngineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.script</div>
<h2 title="Interface ScriptEngineFactory" class="title">Interface ScriptEngineFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../php/java/script/InteractivePhpScriptEngineFactory.html" title="class in php.java.script">InteractivePhpScriptEngineFactory</a>, <a href="../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script">InvocablePhpScriptEngineFactory</a>, <a href="../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptEngineFactory</span></pre>
<div class="block">ScriptEngineFactory is used to describe a ScriptEngine instance. 
 Each ScriptEngine class implementing ScriptEngine has a 
 corresponding factory which exposes metadata describing the engine
 class. 
 
 Nandika Jayawardana <nandika@opensource.lk>
 Sanka Samaranayake  <sanka@opensource.lk></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getEngineName--">getEngineName</a></span>()</code>
<div class="block">Retrieves the full name of the ScriptEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getEngineVersion--">getEngineVersion</a></span>()</code>
<div class="block">Retrieves the version of the Script Engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Retrieves an array of Strings which are file extensions 
 tipically used for files containing scripts written in the
 language supported by the ScriptEngine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getLanguageName--">getLanguageName</a></span>()</code>
<div class="block">Retrieves the name of the language supported by the 
 ScriptEngine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getLanguageVersion--">getLanguageVersion</a></span>()</code>
<div class="block">Retrieves the version of the language supported by the 
 ScriptEngine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String:A-">getMethodCallSyntax</a></span>(java.lang.String&nbsp;obj,
                   java.lang.String&nbsp;m,
                   java.lang.String[]&nbsp;args)</code>
<div class="block">Return a syntax string for method calls</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getMimeTypes--">getMimeTypes</a></span>()</code>
<div class="block">Retrieves an array of Strings containing MIME types describing
 the content which can be processed using the Script Engine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getNames--">getNames</a></span>()</code>
<div class="block">Retrieves an array of short descriptive names such as 
 {"javascript", "rhino"} describing the language supported by 
 the Script Engine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getOutputStatement-java.lang.String-">getOutputStatement</a></span>(java.lang.String&nbsp;toDisplay)</code>
<div class="block">Return the output syntax</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves an associated value for the specified key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getProgram-java.lang.String:A-">getProgram</a></span>(java.lang.String[]&nbsp;statements)</code>
<div class="block">Return the program syntax</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/ScriptEngineFactory.html#getScriptEngine--">getScriptEngine</a></span>()</code>
<div class="block">Retrieves an instance of the associated ScriptEngine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEngineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineName</h4>
<pre>java.lang.String&nbsp;getEngineName()</pre>
<div class="block">Retrieves the full name of the ScriptEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Script Engine</dd>
</dl>
</li>
</ul>
<a name="getEngineVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>java.lang.String&nbsp;getEngineVersion()</pre>
<div class="block">Retrieves the version of the Script Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the Script Engine</dd>
</dl>
</li>
</ul>
<a name="getLanguageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageName</h4>
<pre>java.lang.String&nbsp;getLanguageName()</pre>
<div class="block">Retrieves the name of the language supported by the 
 ScriptEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the supported language</dd>
</dl>
</li>
</ul>
<a name="getLanguageVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>java.lang.String&nbsp;getLanguageVersion()</pre>
<div class="block">Retrieves the version of the language supported by the 
 ScriptEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the supported language</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>java.util.List&nbsp;getExtensions()</pre>
<div class="block">Retrieves an array of Strings which are file extensions 
 tipically used for files containing scripts written in the
 language supported by the ScriptEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array of supported file extensions</dd>
</dl>
</li>
</ul>
<a name="getMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypes</h4>
<pre>java.util.List&nbsp;getMimeTypes()</pre>
<div class="block">Retrieves an array of Strings containing MIME types describing
 the content which can be processed using the Script Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array of MIME types</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>java.util.List&nbsp;getNames()</pre>
<div class="block">Retrieves an array of short descriptive names such as 
 {"javascript", "rhino"} describing the language supported by 
 the Script Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of short descriptive names describing the 
         language supported by the ScriptEngine</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>java.lang.Object&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves an associated value for the specified key. Returns 
 null if the ScriptEngine does not have an associated value for
 the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated value for the specified key</dd>
</dl>
</li>
</ul>
<a name="getScriptEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEngine</h4>
<pre><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a>&nbsp;getScriptEngine()</pre>
<div class="block">Retrieves an instance of the associated ScriptEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the associated ScriptEngine</dd>
</dl>
</li>
</ul>
<a name="getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodCallSyntax</h4>
<pre>java.lang.String&nbsp;getMethodCallSyntax(java.lang.String&nbsp;obj,
                                     java.lang.String&nbsp;m,
                                     java.lang.String[]&nbsp;args)</pre>
<div class="block">Return a syntax string for method calls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The call object</dd>
<dd><code>m</code> - The methods</dd>
<dd><code>args</code> - The arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A syntax string</dd>
</dl>
</li>
</ul>
<a name="getOutputStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStatement</h4>
<pre>java.lang.String&nbsp;getOutputStatement(java.lang.String&nbsp;toDisplay)</pre>
<div class="block">Return the output syntax</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDisplay</code> - The output string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output syntax</dd>
</dl>
</li>
</ul>
<a name="getProgram-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgram</h4>
<pre>java.lang.String&nbsp;getProgram(java.lang.String[]&nbsp;statements)</pre>
<div class="block">Return the program syntax</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statements</code> - The statement sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The program syntax</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptEngineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/ScriptEngine.html" title="interface in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/script/ScriptEngineManager.html" title="class in javax.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/ScriptEngineFactory.html" target="_top">Frames</a></li>
<li><a href="ScriptEngineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
