<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>SimpleScriptContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleScriptContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/SimpleBindings.html" title="class in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/SimpleScriptContext.html" target="_top">Frames</a></li>
<li><a href="SimpleScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.script</div>
<h2 title="Class SimpleScriptContext" class="title">Class SimpleScriptContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.script.SimpleScriptContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleScriptContext</span>
extends java.lang.Object
implements <a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></pre>
<div class="block">The GenericScriptContext is a simple implementation of ScriptContext.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nandika Jayawardana <nandika@opensource.lk>, Sanka Samaranayake  <sanka@opensource.lk></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></h3>
<code><a href="../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#SimpleScriptContext--">SimpleScriptContext</a></span>()</code>
<div class="block">Create a simple script context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#getAttribute-java.lang.String-int-">getAttribute</a></span>(java.lang.String&nbsp;name,
            int&nbsp;scope)</code>
<div class="block">Retrieves the value associated with specified name in the 
 specified level of scope.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the lowest value of scopes for which the attribute 
 is defined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves the Namespace instance associated with the specified
 level of scope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#getErrorWriter--">getErrorWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns a <code>Reader</code> to be used by the script to read
 input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#getScopes--">getScopes</a></span>()</code>
<div class="block">Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a></span>(java.lang.String&nbsp;name,
               int&nbsp;scope)</code>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            int&nbsp;scope)</code>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates the specified namespace with specified level of 
 scope.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#setReader-java.io.Reader-">setReader</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/script/SimpleScriptContext.html#setWriter-java.io.Writer-">setWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleScriptContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleScriptContext</h4>
<pre>public&nbsp;SimpleScriptContext()</pre>
<div class="block">Create a simple script context</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name,
                                     int&nbsp;scope)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the value associated with specified name in the 
 specified level of scope. Returns null if no value is 
 associated with specified key in specified level of scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#getAttribute-java.lang.String-int-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>scope</code> - the level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value value associated with the specified name in
         specified level of scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getAttributesScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesScope</h4>
<pre>public&nbsp;int&nbsp;getAttributesScope(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the lowest value of scopes for which the attribute 
 is defined. If there is no associate scope with the given 
 attribute (-1) is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of level of scope</dd>
</dl>
</li>
</ul>
<a name="getBindings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;getBindings(int&nbsp;scope)</pre>
<div class="block">Retrieves the Namespace instance associated with the specified
 level of scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#getBindings-int-">getBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the level of the scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace associated with the specified level of 
         scope</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeAttribute(java.lang.String&nbsp;name,
                                        int&nbsp;scope)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>scope</code> - the level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value which is removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value,
                         int&nbsp;scope)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute</dd>
<dd><code>scope</code> - the level of the scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null scope is
         invalid</dd>
</dl>
</li>
</ul>
<a name="setBindings-javax.script.Bindings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(<a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
                        int&nbsp;scope)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Associates the specified namespace with specified level of 
 scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to be associated with specified
                  level of scope</dd>
<dd><code>scope</code> - the level of scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;java.util.List&nbsp;getScopes()</pre>
<div class="block">Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#getScopes--">getScopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of scope values</dd>
</dl>
</li>
</ul>
<a name="getErrorWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getErrorWriter()</pre>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#getErrorWriter--">getErrorWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Writer</code></dd>
</dl>
</li>
</ul>
<a name="setErrorWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorWriter</h4>
<pre>public&nbsp;void&nbsp;setErrorWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
<div class="block">Returns a <code>Reader</code> to be used by the script to read
 input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#getReader--">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Reader</code>.</dd>
</dl>
</li>
</ul>
<a name="setReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(java.io.Reader&nbsp;reader)</pre>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#setReader-java.io.Reader-">setReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The new <code>Reader</code>.</dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter()</pre>
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="setWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/script/ScriptContext.html#setWriter-java.io.Writer-">setWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The new <code>Writer</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/script/SimpleBindings.html" title="class in javax.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/script/SimpleScriptContext.html" target="_top">Frames</a></li>
<li><a href="SimpleScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
