<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Class php.java.bridge.http.FCGIConnectionException</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class php.java.bridge.http.FCGIConnectionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/FCGIConnectionException.html" target="_top">Frames</a></li>
<li><a href="FCGIConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class php.java.bridge.http.FCGIConnectionException" class="title">Uses of Class<br>php.java.bridge.http.FCGIConnectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http">FCGIConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http">FCGIConnectionException</a> in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> that throw <a href="../../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http">FCGIConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionOutputStream.html#close--">close</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionInputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionInputStream.html#close--">close</a></span>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIIOFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIIOFactory.html#createInputStream--">createInputStream</a></span>()</code>
<div class="block">Create a new InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIIOFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIIOFactory.html#createOutputStream--">createOutputStream</a></span>()</code>
<div class="block">Create a new OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionOutputStream.html#flush--">flush</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionPool.Connection.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns the InputStream associated with this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionPool.Connection.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns the OutputStream associated with this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionInputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionInputStream.html#read--">read</a></span>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIInputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIInputStream.html#read-byte:A-">read</a></span>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionInputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionInputStream.html#read-byte:A-">read</a></span>(byte[]&nbsp;buf)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionInputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;buflength)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionOutputStream.html#write-byte:A-">write</a></span>(byte[]&nbsp;buf)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionOutputStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;buflength)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionOutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIOutputStream.html#write-int-byte:A-">write</a></span>(int&nbsp;type,
     byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIOutputStream.html#write-int-byte:A-int-">write</a></span>(int&nbsp;type,
     byte[]&nbsp;buf,
     int&nbsp;length)</code>
<div class="block">Write a FCGI packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIOutputStream.html#writeBegin--">writeBegin</a></span>()</code>
<div class="block">Start the FCGI_RESPONDER conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIOutputStream.html#writeParams-java.util.Map-">writeParams</a></span>(java.util.Map&nbsp;props)</code>
<div class="block">Write FCGI Params according to FCGI spec</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/FCGIConnectionException.html" target="_top">Frames</a></li>
<li><a href="FCGIConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
