<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Class php.java.bridge.http.HeaderParser</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class php.java.bridge.http.HeaderParser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/HeaderParser.html" target="_top">Frames</a></li>
<li><a href="HeaderParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class php.java.bridge.http.HeaderParser" class="title">Uses of Class<br>php.java.bridge.http.HeaderParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.script.servlet">php.java.script.servlet</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a> in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a> in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</a></span></code>
<div class="block">A procedure class which can be used to capture the HTTP header strings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> declared as <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeaderParser.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/HeaderParser.html#DEFAULT_HEADER_PARSER">DEFAULT_HEADER_PARSER</a></span></code>
<div class="block">The default CGI header parser.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> with parameters of type <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HeaderParser.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/HeaderParser.html#parseBody-byte:A-java.io.InputStream-php.java.bridge.http.OutputStreamFactory-php.java.bridge.http.HeaderParser-">parseBody</a></span>(byte[]&nbsp;buf,
         java.io.InputStream&nbsp;natIn,
         <a href="../../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http">OutputStreamFactory</a>&nbsp;out,
         <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;parser)</code>
<div class="block">Discards all header fields from a HTTP connection and write the body to the OutputStream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a> in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a> with parameters of type <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptContext.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/PhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptContextDecorator.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/PhpScriptContextDecorator.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpCompiledScriptContext.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/PhpCompiledScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPhpScriptContext.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/IPhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IScriptReader.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/IScriptReader.html#read-java.util.Map-java.io.OutputStream-php.java.bridge.http.HeaderParser-">read</a></span>(java.util.Map&nbsp;env,
    java.io.OutputStream&nbsp;out,
    <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser)</code>
<div class="block">Read from the URL and write the data to out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URLReader.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/URLReader.html#read-java.util.Map-java.io.OutputStream-php.java.bridge.http.HeaderParser-">read</a></span>(java.util.Map&nbsp;env,
    java.io.OutputStream&nbsp;out,
    <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a> with parameters of type <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/script/FastCGIProxy.html#FastCGIProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">FastCGIProxy</a></span>(java.io.Reader&nbsp;reader,
            java.util.Map&nbsp;env,
            java.io.OutputStream&nbsp;out,
            java.io.OutputStream&nbsp;err,
            <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
            <a href="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
            <a href="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/script/HttpProxy.html#HttpProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">HttpProxy</a></span>(java.io.Reader&nbsp;reader,
         java.util.Map&nbsp;env,
         java.io.OutputStream&nbsp;out,
         java.io.OutputStream&nbsp;err,
         <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
         <a href="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
         <a href="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Create a HTTP proxy which can be used to allocate a php script from a HTTP server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a> in <a href="../../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a> with parameters of type <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpHttpScriptContext.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/servlet/PhpHttpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a> with parameters of type <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/script/servlet/HttpFastCGIProxy.html#HttpFastCGIProxy-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.http.FCGIConnectionPool-">HttpFastCGIProxy</a></span>(java.util.Map&nbsp;env,
                java.io.OutputStream&nbsp;out,
                java.io.OutputStream&nbsp;err,
                <a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                <a href="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
                <a href="../../../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a>&nbsp;fcgiConnectionPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/HeaderParser.html" target="_top">Frames</a></li>
<li><a href="HeaderParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
