<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Interface php.java.bridge.http.IContextFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface php.java.bridge.http.IContextFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/IContextFactory.html" target="_top">Frames</a></li>
<li><a href="IContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface php.java.bridge.http.IContextFactory" class="title">Uses of Interface<br>php.java.bridge.http.IContextFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.servlet">php.java.servlet</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a> in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a> in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a></span></code>
<div class="block">Interface that ContextFactory visitors must implement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> that implement <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></span></code>
<div class="block">Create session, jsr223 contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></span></code>
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></span></code>
<div class="block">Base of a set of visitors which can extend the standard ContextFactory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> that return <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/ContextFactory.html#addNew--">addNew</a></span>()</code>
<div class="block">Create a new simple ContextFactory (a factory which creates an emulated JSR223 context) and add it 
 to the list of context factories kept by this classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteHttpContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/RemoteHttpContextFactory.html#addNew-php.java.bridge.http.HttpRequest-php.java.bridge.http.HttpResponse-php.java.bridge.http.IContextFactoryVisitor-">addNew</a></span>(<a href="../../../../../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</a>&nbsp;req,
      <a href="../../../../../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a>&nbsp;res,
      <a href="../../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>&nbsp;impl)</code>
<div class="block">Create and add a new ContextFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/ContextFactory.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Only for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChannelName.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/AbstractChannelName.html#getCtx--">getCtx</a></span>()</code>
<div class="block">Return the</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> with parameters of type <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextServer.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/ContextServer.html#getChannelName-php.java.bridge.http.IContextFactory-">getChannelName</a></span>(<a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;currentCtx)</code>
<div class="block">Return the channelName which be passed to the client as X_JAVABRIDGE_REDIRECT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/SimpleContextFactory.html#visit-php.java.bridge.http.IContextFactory-">visit</a></span>(<a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;visited)</code>
<div class="block">Called when a visitor has been attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IContextFactoryVisitor.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/IContextFactoryVisitor.html#visit-php.java.bridge.http.IContextFactory-">visit</a></span>(<a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;visited)</code>
<div class="block">Called when a visitor has been attached.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> with parameters of type <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/AbstractChannelName.html#AbstractChannelName-java.lang.String-php.java.bridge.http.IContextFactory-">AbstractChannelName</a></span>(java.lang.String&nbsp;name,
                   <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;currentCtx)</code>
<div class="block">Create a new ChannelName.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a> in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a> that implement <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script">InteractivePhpScriptContextFactory</a></span></code>
<div class="block">A custom context factory, creates a ContextFactory for JSR223 contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</a></span></code>
<div class="block">A custom context factory, creates a ContextFactory for JSR223 contexts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a> that return <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/PhpScriptContextFactory.html#addNew-php.java.bridge.http.IContext-">addNew</a></span>(<a href="../../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;context)</code>
<div class="block">Add the PhpScriptContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">InteractivePhpScriptContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/InteractivePhpScriptContextFactory.html#addNew-php.java.bridge.http.IContext-">addNew</a></span>(<a href="../../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;context)</code>
<div class="block">Add the PhpScriptContext</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a> in <a href="../../../../../php/java/servlet/package-summary.html">php.java.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../php/java/servlet/package-summary.html">php.java.servlet</a> that implement <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></span></code>
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet">RemoteServletContextFactory</a></span></code>
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet">ServletContextFactory</a></span></code>
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></span></code>
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/servlet/package-summary.html">php.java.servlet</a> that return <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/ServletContextFactory.html#addNew-php.java.bridge.http.ContextServer-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addNew</a></span>(<a href="../../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;server,
      javax.servlet.Servlet&nbsp;servlet,
      javax.servlet.ServletContext&nbsp;kontext,
      javax.servlet.http.HttpServletRequest&nbsp;proxy,
      javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Create and add a new ContextFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteServletContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/RemoteServletContextFactory.html#addNew-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addNew</a></span>(javax.servlet.Servlet&nbsp;servlet,
      javax.servlet.ServletContext&nbsp;kontext,
      javax.servlet.http.HttpServletRequest&nbsp;proxy,
      javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Create and add a new ContextFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteHttpServletContextFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/RemoteHttpServletContextFactory.html#addNew-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-php.java.bridge.http.IContextFactoryVisitor-">addNew</a></span>(javax.servlet.Servlet&nbsp;servlet,
      javax.servlet.ServletContext&nbsp;kontext,
      javax.servlet.http.HttpServletRequest&nbsp;proxy,
      javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;res,
      <a href="../../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>&nbsp;impl)</code>
<div class="block">Create and add a new ContextFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/IContextFactory.html" target="_top">Frames</a></li>
<li><a href="IContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
