<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Interface php.java.bridge.http.IFCGIProcessFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface php.java.bridge.http.IFCGIProcessFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/IFCGIProcessFactory.html" target="_top">Frames</a></li>
<li><a href="IFCGIProcessFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface php.java.bridge.http.IFCGIProcessFactory" class="title">Uses of Interface<br>php.java.bridge.http.IFCGIProcessFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.servlet">php.java.servlet</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a> in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> with parameters of type <a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionFactory.html#createChannelFactory-php.java.bridge.http.IFCGIProcessFactory-boolean-">createChannelFactory</a></span>(<a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory,
                    boolean&nbsp;promiscuous)</code>
<div class="block">Create a new ChannelFactory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> with parameters of type <a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIConnectionFactory.html#FCGIConnectionFactory-php.java.bridge.http.IFCGIProcessFactory-">FCGIConnectionFactory</a></span>(<a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory)</code>
<div class="block">Create a new FCGIConnectionFactory using a FCGIProcessFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/FCGIInputStream.html#FCGIInputStream-php.java.bridge.http.IFCGIProcessFactory-">FCGIInputStream</a></span>(<a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory)</code>
<div class="block">Create</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/NPChannelFactory.html#NPChannelFactory-php.java.bridge.http.IFCGIProcessFactory-">NPChannelFactory</a></span>(<a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory)</code>
<div class="block">Create a new factory using a given processFactory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a> in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a> that implement <a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/script/FastCGIProxy.html" title="class in php.java.script">FastCGIProxy</a></span></code>
<div class="block">This class can be used to run (and to connect to) a FastCGI server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a> in <a href="../../../../../php/java/servlet/package-summary.html">php.java.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../php/java/servlet/package-summary.html">php.java.servlet</a> that implement <a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></span></code>
<div class="block">Register the PHP/Java Bridge when the web context starts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/IFCGIProcessFactory.html" target="_top">Frames</a></li>
<li><a href="IFCGIProcessFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
