<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Interface php.java.bridge.http.IFCGIProcess</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface php.java.bridge.http.IFCGIProcess";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/IFCGIProcess.html" target="_top">Frames</a></li>
<li><a href="IFCGIProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface php.java.bridge.http.IFCGIProcess" class="title">Uses of Interface<br>php.java.bridge.http.IFCGIProcess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.servlet">php.java.servlet</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.servlet.fastcgi">php.java.servlet.fastcgi</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge FastCGI Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a> in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> that return <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFCGIProcessFactory.</span><code><span class="memberNameLink"><a href="../../../../../php/java/bridge/http/IFCGIProcessFactory.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess</a></span>(java.lang.String[]&nbsp;args,
                 boolean&nbsp;includeJava,
                 java.io.File&nbsp;home,
                 java.util.Map&nbsp;env)</code>
<div class="block">Create a FastCGI Process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a> in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/script/package-summary.html">php.java.script</a> that return <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastCGIProxy.</span><code><span class="memberNameLink"><a href="../../../../../php/java/script/FastCGIProxy.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess</a></span>(java.lang.String[]&nbsp;args,
                 boolean&nbsp;includeJava,
                 java.io.File&nbsp;home,
                 java.util.Map&nbsp;env)</code>
<div class="block">Create a FastCGI Process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a> in <a href="../../../../../php/java/servlet/package-summary.html">php.java.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../php/java/servlet/package-summary.html">php.java.servlet</a> that return <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextLoaderListener.</span><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/ContextLoaderListener.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess</a></span>(java.lang.String[]&nbsp;args,
                 boolean&nbsp;includeJava,
                 java.io.File&nbsp;home,
                 java.util.Map&nbsp;env)</code>
<div class="block">Create a FastCGI Process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet.fastcgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a> in <a href="../../../../../php/java/servlet/fastcgi/package-summary.html">php.java.servlet.fastcgi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../php/java/servlet/fastcgi/package-summary.html">php.java.servlet.fastcgi</a> that implement <a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../php/java/servlet/fastcgi/FCGIProcess.html" title="class in php.java.servlet.fastcgi">FCGIProcess</a></span></code>
<div class="block">Represents the FastCGI process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?php/java/bridge/http/class-use/IFCGIProcess.html" target="_top">Frames</a></li>
<li><a href="IFCGIProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
