<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>IJavaBridgeFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IJavaBridgeFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IJavaBridgeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/IJavaBridgeFactory.html" target="_top">Frames</a></li>
<li><a href="IJavaBridgeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Interface IJavaBridgeFactory" class="title">Interface IJavaBridgeFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>, <a href="../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a>, <a href="../../../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script">InteractivePhpScriptContextFactory</a>, <a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a>, <a href="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</a>, <a href="../../../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a>, <a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a>, <a href="../../../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet">RemoteServletContextFactory</a>, <a href="../../../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet">ServletContextFactory</a>, <a href="../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a>, <a href="../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IJavaBridgeFactory</span></pre>
<div class="block">Create <a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><code>JavaBridge</code></a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><code>IContext</code></a> and <a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the factory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#flushBuffer--">flushBuffer</a></span>()</code>
<div class="block">Flush the response buffer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getBridge--">getBridge</a></span>()</code>
<div class="block">Return the JavaBridge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getContext--">getContext</a></span>()</code>
<div class="block">Return the associated JSR223 context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Hook is called at the end of the life cycle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#isNew--">isNew</a></span>()</code>
<div class="block">Return true if this factory has already created a bridge or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></span>(<a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
           java.io.InputStream&nbsp;in)</code>
<div class="block">Called for the request header</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/IJavaBridgeFactory.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycle the factory for new reqests.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSession(java.lang.String&nbsp;name,
                    short&nbsp;clientIsNew,
                    int&nbsp;timeout)</pre>
<div class="block">Return a session for the JavaBridge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name. If name is null, the name PHPSESSION will be used.</dd>
<dd><code>clientIsNew</code> - one of <a href="../../../php/java/bridge/ISession.html#SESSION_CREATE_NEW"><code>ISession.SESSION_CREATE_NEW</code></a> <a href="../../../php/java/bridge/ISession.html#SESSION_GET_OR_CREATE"><code>ISession.SESSION_GET_OR_CREATE</code></a> or <a href="../../../php/java/bridge/ISession.html#SESSION_GET"><code>ISession.SESSION_GET</code></a></dd>
<dd><code>timeout</code> - timeout in seconds. If 0 the session does not expire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;getContext()</pre>
<div class="block">Return the associated JSR223 context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSR223 context, if supported by the environment or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextFactory.html#getContext--"><code>ContextFactory.getContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>boolean&nbsp;isNew()</pre>
<div class="block">Return true if this factory has already created a bridge or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this factory is new, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridge</h4>
<pre><a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a>&nbsp;getBridge()</pre>
<div class="block">Return the JavaBridge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the bridge.</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>void&nbsp;recycle()</pre>
<div class="block">Recycle the factory for new reqests.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroy the factory</div>
</li>
</ul>
<a name="parseHeader-php.java.bridge.Request-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeader</h4>
<pre>void&nbsp;parseHeader(<a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
                 java.io.InputStream&nbsp;in)
          throws java.io.IOException</pre>
<div class="block">Called for the request header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the current request</dd>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="flushBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>void&nbsp;flushBuffer()
          throws java.io.IOException</pre>
<div class="block">Flush the response buffer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
<div class="block">Hook is called at the end of the life cycle. 
 Either from destroy(), recycle() or from destroyOrphaned().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/IJavaBridgeFactory.html#destroy--"><code>destroy()</code></a>, 
<a href="../../../php/java/bridge/IJavaBridgeFactory.html#recycle--"><code>recycle()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IJavaBridgeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/IJavaBridgeFactory.html" target="_top">Frames</a></li>
<li><a href="IJavaBridgeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
