<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>ILogger</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Interface ILogger" class="title">Interface ILogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a>, <a href="../../../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</a>, <a href="../../../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</a>, <a href="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILogger</span></pre>
<div class="block">The log interface for the PHP/Java Bridge log.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileLogger</code>, 
<a href="../../../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge"><code>ChainsawLogger</code></a>, 
<a href="../../../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge"><code>SimpleLog4jLogger</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ILogger.html#DEBUG">DEBUG</a></span></code>
<div class="block">debug log level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ILogger.html#ERROR">ERROR</a></span></code>
<div class="block">error log level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ILogger.html#FATAL">FATAL</a></span></code>
<div class="block">fatal log level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ILogger.html#INFO">INFO</a></span></code>
<div class="block">info log level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ILogger.html#log-int-java.lang.String-">log</a></span>(int&nbsp;level,
   java.lang.String&nbsp;msg)</code>
<div class="block">Log a message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ILogger.html#printStackTrace-java.lang.Throwable-">printStackTrace</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Log a stack trace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ILogger.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Display a warning if logLevel >= 1</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>static final&nbsp;int FATAL</pre>
<div class="block">fatal log level</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.ILogger.FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<div class="block">error log level</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.ILogger.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>static final&nbsp;int INFO</pre>
<div class="block">info log level</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.ILogger.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;int DEBUG</pre>
<div class="block">debug log level</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.ILogger.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>void&nbsp;printStackTrace(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log a stack trace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The Throwable</dd>
</dl>
</li>
</ul>
<a name="log-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(int&nbsp;level,
         java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The log level 0: FATAL, 1:ERROR, 2: INFO, 3: DEBUG</dd>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;msg)</pre>
<div class="block">Display a warning if logLevel >= 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The warn message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
