<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>ISession</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/ISession.html" target="_top">Frames</a></li>
<li><a href="ISession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Interface ISession" class="title">Interface ISession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISession</span></pre>
<div class="block">The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server. This
 association, or <em>session</em>, persists over multiple
 connections and/or requests during a given time period.  Sessions
 are used to maintain state and user identity across multiple page
 requests.  <br> Example:<br>
 
 $session=java_session();<br>
 $val=$session-&gt;get("i");<br>
 if(!$val) val = 0;
 echo $val++; <br>
 $session-&gt;put("i", new java("java.lang.Integer", $val));<br>
 <P>An implementation of ISession represents the server's view
 of the session. 

 When java_session() is called without a session name, the server
 considers a session to be new until it has been joined by the
 client.  Until the client joins the session, the isNew method
 returns true. A value of true can indicate one of these three
 cases: <UL> <LI>the client does not yet know about the session
 <LI>the session has not yet begun <LI>the client chooses not to
 join the session. This case will occur if the client supports only
 cookies and chooses to reject any cookies sent by the server.  If
 the server supports URL rewriting, this case will not commonly
 occur.  </UL>

 <P>It is the responsibility of developers to design their
 applications to account for situations where a client has not
 joined a session. For example, in the following code snippet isNew
 is called to determine whether a session is new. If it is, the
 server will require the client to start a session by directing the
 client to a welcome page <tt>welcomeURL</tt> where a user might be
 required to enter some information and send it to the server before
 gaining access to subsequent pages.
 <P>
 $session=java_session();<br>
 if($session-&gt;isNew()) { <br>
 &nbsp;&nbsp; header("Location: http://".$_SERVER['HTTP_HOST'] .dirname($_SERVER['PHP_SELF']) ."/welcomeURL.html");<br>
 }<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#SESSION_CREATE_NEW">SESSION_CREATE_NEW</a></span></code>
<div class="block">Create a new session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#SESSION_GET">SESSION_GET</a></span></code>
<div class="block">Get an existing session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#SESSION_GET_OR_CREATE">SESSION_GET_OR_CREATE</a></span></code>
<div class="block">Get an existing session or create one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#destroy--">destroy</a></span>()</code>
<div class="block">Causes this representation of the session to be invalidated an
 removed from its context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;name)</code>
<div class="block">Returns the object bound to the given name in the session's
 context layer data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns a map of all bindings maintained by this session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the time when this session was created, measured
 in milliseconds since midnight January 1, 1970 GMT.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#getLastAccessedTime--">getLastAccessedTime</a></span>()</code>
<div class="block">Returns the last time the client sent a request associated with
 this session, as the number of milliseconds since midnight
 January 1, 1970 GMT.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#getSessionCount--">getSessionCount</a></span>()</code>
<div class="block">Returns the number of active sessions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Returns the maximum time interval, in seconds, that the servlet
 container will keep this session open between client
 accesses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#isNew--">isNew</a></span>()</code>
<div class="block">A session is considered to be "new" if it has been created by
 the server, but the client has not yet acknowledged joining the
 session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Binds the specified object into the session's context layer
 data with the given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&nbsp;vars)</code>
<div class="block">Copies all bindings to the session's context layer data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;name)</code>
<div class="block">Removes the object bound to the given name in the session's
 context layer data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/ISession.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;interval)</code>
<div class="block">Specifies the time, in seconds, between client requests before
 the servlet container will invalidate this session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_GET_OR_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_GET_OR_CREATE</h4>
<pre>static final&nbsp;short SESSION_GET_OR_CREATE</pre>
<div class="block">Get an existing session or create one</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.ISession.SESSION_GET_OR_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_CREATE_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CREATE_NEW</h4>
<pre>static final&nbsp;short SESSION_CREATE_NEW</pre>
<div class="block">Create a new session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.ISession.SESSION_CREATE_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_GET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_GET</h4>
<pre>static final&nbsp;short SESSION_GET</pre>
<div class="block">Get an existing session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.ISession.SESSION_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.Object&nbsp;name)</pre>
<div class="block">Returns the object bound to the given name in the session's
 context layer data.  Returns null if there is no such
 binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the binding to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value bound to that name, or null if the binding does
 not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt is made to access 
 session data after it has been invalidated</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.Object&nbsp;name,
         java.lang.Object&nbsp;value)</pre>
<div class="block">Binds the specified object into the session's context layer
 data with the given name.  Any existing binding with the same
 name is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to which the data object will be bound.  This
 parameter cannot be null.</dd>
<dd><code>value</code> - the data object to be bound.  This parameter cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt is made to access  
 session data after the session has been invalidated.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>java.lang.Object&nbsp;remove(java.lang.Object&nbsp;name)</pre>
<div class="block">Removes the object bound to the given name in the session's
 context layer data.  Does nothing if there is no object
 bound to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt is made to access 
 session data after the session has been invalidated.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout(int&nbsp;interval)</pre>
<div class="block">Specifies the time, in seconds, between client requests before
 the servlet container will invalidate this session.  A negative
 time indicates the session should never timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - An integer specifying the number
                                of seconds</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
<div class="block">Returns the maximum time interval, in seconds, that the servlet
 container will keep this session open between client
 accesses. After this interval, the servlet container will
 invalidate the session.  The maximum time interval can be set
 with the <code>setTimeout</code> method.  A negative time 
 indicates the session should never timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the number of
                        seconds this session remains open
                        between client requests</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/ISession.html#setTimeout-int-"><code>setTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block">Returns the time when this session was created, measured
 in milliseconds since midnight January 1, 1970 GMT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>long</code> specifying
                                        when this session was created,
                                        expressed in 
                                        milliseconds since 1/1/1970 GMT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this method is called on an
                                        invalidated session</dd>
</dl>
</li>
</ul>
<a name="getLastAccessedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTime</h4>
<pre>long&nbsp;getLastAccessedTime()</pre>
<div class="block">Returns the last time the client sent a request associated with
 this session, as the number of milliseconds since midnight
 January 1, 1970 GMT. 

 <p>Actions that your application takes, such as getting or setting
 a value associated with the session, do not affect the access
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>long</code>
                                        representing the last time 
                                        the client sent a request associated
                                        with this session, expressed in 
                                        milliseconds since 1/1/1970 GMT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this method is called on an
                                        invalidated session</dd>
</dl>
</li>
</ul>
<a name="getSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCount</h4>
<pre>int&nbsp;getSessionCount()</pre>
<div class="block">Returns the number of active sessions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd># of active sessions.</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>boolean&nbsp;isNew()</pre>
<div class="block">A session is considered to be "new" if it has been created by
 the server, but the client has not yet acknowledged joining the
 session. For example, if the server supported only cookie-based
 sessions and the client had completely disabled the use of
 cookies, then calls to JavaBridge.getSession() would always
 return "new" sessions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session has been created by the server but
 the client has not yet acknowledged joining the session; false
 otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt is made to access  
 session data after the session has been invalidated</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Causes this representation of the session to be invalidated an
 removed from its context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt is made to
 access session data after the session has been invalidated</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(java.util.Map&nbsp;vars)</pre>
<div class="block">Copies all bindings to the session's context layer data.
 Any existing binding with the same name is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - the map
 parameter cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt is made to
 access session data after the session has been invalidated.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Map&nbsp;getAll()</pre>
<div class="block">Returns a map of all bindings maintained by this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt is made to access 
 session data after it has been invalidated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/ISession.html" target="_top">Frames</a></li>
<li><a href="ISession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
