<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>JavaBridgeRunner</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaBridgeRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBridgeRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/JavaBridgeRunner.html" target="_top">Frames</a></li>
<li><a href="JavaBridgeRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.php.java.bridge.http.HttpServer">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Class JavaBridgeRunner" class="title">Class JavaBridgeRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">php.java.bridge.http.HttpServer</a></li>
<li>
<ul class="inheritance">
<li>php.java.bridge.JavaBridgeRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script">JavaBridgeScriptRunner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaBridgeRunner</span>
extends <a href="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></pre>
<div class="block">This is the main entry point for the PHP/Java Bridge library.
 Example:<br>
 public MyClass { <br>
 &nbsp;&nbsp;public static void main(String s[]) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp; JavaBridgeRunner runner = JavaBridgeRunner.getInstance();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; // connect to port 9267 and send protocol requests ... <br>
 &nbsp;&nbsp;&nbsp;&nbsp;runner.destroy();<br>
 &nbsp;&nbsp;}<br>
 }<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><code>PhpScriptContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.http.HttpServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></h3>
<code><a href="../../../php/java/bridge/http/HttpServer.html#GET">GET</a>, <a href="../../../php/java/bridge/http/HttpServer.html#POST">POST</a>, <a href="../../../php/java/bridge/http/HttpServer.html#PUT">PUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#bind-java.lang.String-">bind</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Create a server socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#bindSecure-java.lang.String-">bindSecure</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Create a server socket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#destroyRunner--">destroyRunner</a></span>()</code>
<div class="block">Destroy the JavaBridgeRunner instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#getContextServer--">getContextServer</a></span>()</code>
<div class="block">Return the ContextServer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;serverPort)</code>
<div class="block">Return a instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#getInstance-java.lang.String-boolean-">getInstance</a></span>(java.lang.String&nbsp;serverPort,
           boolean&nbsp;isSecure)</code>
<div class="block">Return a instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#getRequiredInstance--">getRequiredInstance</a></span>()</code>
<div class="block">Return a instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#getRequiredInstance-java.lang.String-">getRequiredInstance</a></span>(java.lang.String&nbsp;serverPort)</code>
<div class="block">Return a instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#getRequiredInstance-java.lang.String-boolean-">getRequiredInstance</a></span>(java.lang.String&nbsp;serverPort,
                   boolean&nbsp;isSecure)</code>
<div class="block">Return a instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeRunner.html#waitFor--">waitFor</a></span>()</code>
<div class="block">Wait for the runner to finish</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.http.HttpServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></h3>
<code><a href="../../../php/java/bridge/http/HttpServer.html#destroy--">destroy</a>, <a href="../../../php/java/bridge/http/HttpServer.html#getSocket--">getSocket</a>, <a href="../../../php/java/bridge/http/HttpServer.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextServer</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;getContextServer()</pre>
<div class="block">Return the ContextServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContextServer</dd>
</dl>
</li>
</ul>
<a name="getRequiredInstance-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredInstance</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a>&nbsp;getRequiredInstance(java.lang.String&nbsp;serverPort,
                                                   boolean&nbsp;isSecure)
                                            throws java.io.IOException</pre>
<div class="block">Return a instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPort</code> - The server port name</dd>
<dd><code>isSecure</code> - use https instead of http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standalone runner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a>&nbsp;getInstance(java.lang.String&nbsp;serverPort,
                                           boolean&nbsp;isSecure)</pre>
<div class="block">Return a instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPort</code> - The server port name</dd>
<dd><code>isSecure</code> - use https instead of http</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standalone runner</dd>
</dl>
</li>
</ul>
<a name="getRequiredInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredInstance</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a>&nbsp;getRequiredInstance(java.lang.String&nbsp;serverPort)
                                            throws java.io.IOException</pre>
<div class="block">Return a instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPort</code> - The server port name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standalone runner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a>&nbsp;getInstance(java.lang.String&nbsp;serverPort)</pre>
<div class="block">Return a instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPort</code> - The server port name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standalone runner</dd>
</dl>
</li>
</ul>
<a name="getRequiredInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredInstance</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a>&nbsp;getRequiredInstance()
                                            throws java.io.IOException</pre>
<div class="block">Return a instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standalone runner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a>&nbsp;bind(java.lang.String&nbsp;addr)
                    throws java.io.IOException</pre>
<div class="block">Create a server socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/HttpServer.html#bind-java.lang.String-">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The host address, either INET:port or INET_LOCAL:port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="bindSecure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSecure</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a>&nbsp;bindSecure(java.lang.String&nbsp;addr)
                          throws java.io.IOException</pre>
<div class="block">Create a server socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/HttpServer.html#bindSecure-java.lang.String-">bindSecure</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The host address, either INET:port or INET_LOCAL:port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="waitFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor()
             throws java.lang.InterruptedException</pre>
<div class="block">Wait for the runner to finish</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="destroyRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyRunner</h4>
<pre>public static&nbsp;void&nbsp;destroyRunner()</pre>
<div class="block">Destroy the JavaBridgeRunner instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBridgeRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/JavaBridgeRunner.html" target="_top">Frames</a></li>
<li><a href="JavaBridgeRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.php.java.bridge.http.HttpServer">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
