<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>JavaBridge</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaBridge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/JavaBridge.html" target="_top">Frames</a></li>
<li><a href="JavaBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Class JavaBridge" class="title">Class JavaBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.JavaBridge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaBridge</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This is the main interface of the PHP/Java Bridge. It
 contains utility methods which can be used by clients.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Ruby (methods coerce and select), Kai Londenberg, Jost Boekemeier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/Standalone.html" title="class in php.java.bridge"><code>Standalone</code></a>, 
<a href="../../../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet"><code>PhpJavaServlet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#in">in</a></span></code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#lastException">lastException</a></span></code>
<div class="block">For PHP4's last_exception_get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#logLevel">logLevel</a></span></code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#out">out</a></span></code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#request">request</a></span></code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#beginDocument--">beginDocument</a></span>()</code>
<div class="block">Selects the asynchronous protocol mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#bind-java.lang.String-">bind</a></span>(java.lang.String&nbsp;sockname)</code>
<div class="block">Create a new server socket and return it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#cast-java.lang.Object-java.lang.Class-">cast</a></span>(java.lang.Object&nbsp;ob,
    java.lang.Class&nbsp;type)</code>
<div class="block">Cast a object to a type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#castToArray-java.lang.Object-">castToArray</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Cast an object to an array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#castToBoolean-java.lang.Object-">castToBoolean</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Cast an object to a boolean value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#castToExact-java.lang.Object-">castToExact</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Cast an object to an exact number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#castToInexact-java.lang.Object-">castToInexact</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Cast an object to a inexact value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#castToString-java.lang.Exception-java.lang.String-">castToString</a></span>(java.lang.Exception&nbsp;throwable,
            java.lang.String&nbsp;trace)</code>
<div class="block">Cast a throwable to a string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#castToString-java.lang.Object-">castToString</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Cast an object to a string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#classDebugDescription-java.lang.Class-">classDebugDescription</a></span>(java.lang.Class&nbsp;cls)</code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#clearLastException--">clearLastException</a></span>()</code>
<div class="block">Clear the last Exception</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#CreateObject-java.lang.String-boolean-java.lang.Object:A-php.java.bridge.Response-">CreateObject</a></span>(java.lang.String&nbsp;name,
            boolean&nbsp;createInstance,
            java.lang.Object[]&nbsp;args,
            <a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a>&nbsp;response)</code>
<div class="block">Create an new instance of a given class, to be called by clients.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#deserialize-java.lang.String-int-">deserialize</a></span>(java.lang.String&nbsp;serialID,
           int&nbsp;timeout)</code>
<div class="block">Load the object from the session store.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#endDocument--">endDocument</a></span>()</code>
<div class="block">Back to synchronous protocol mode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getCachedString-byte:A-int-int-">getCachedString</a></span>(byte[]&nbsp;b,
               int&nbsp;start,
               int&nbsp;length)</code>
<div class="block">Return a cached string using the current file encoding (see java_set_file_encoding()).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the JSR223 context.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Return the session/jsr223 factory associated with this bridge</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getLastException--">getLastException</a></span>()</code>
<div class="block">Return the first java.lang.RuntimeException/java.lang.Error in a chain or the last java.lang.Exception.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Return the log level:
 <br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>php.java.bridge.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the connection options</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>php.java.bridge.PhpMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getPhpMap-java.lang.Object-">getPhpMap</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Return map for the value (PHP 5 only)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session handle shared among all JavaBridge
 instances.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#GetSetProp-java.lang.Object-java.lang.String-java.lang.Object:A-php.java.bridge.Response-">GetSetProp</a></span>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;prop,
          java.lang.Object[]&nbsp;args,
          <a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a>&nbsp;response)</code>
<div class="block">Get or Set a property, to be called by clients.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getString-byte:A-int-int-">getString</a></span>(byte[]&nbsp;b,
         int&nbsp;start,
         int&nbsp;length)</code>
<div class="block">Return a new string using the current file encoding (see java_set_file_encoding()).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#getValues-java.lang.Object-">getValues</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Convert Map or Collection into a PHP array,
 sends the entire array, Map or Collection to the client.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#handleRequests-java.io.InputStream-java.io.OutputStream-">handleRequests</a></span>(java.io.InputStream&nbsp;in,
              java.io.OutputStream&nbsp;out)</code>
<div class="block">Handle requests from the InputStream, write the responses to OutputStream</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#handleRequests-java.io.InputStream-java.io.OutputStream-php.java.bridge.ILogger-">handleRequests</a></span>(java.io.InputStream&nbsp;in,
              java.io.OutputStream&nbsp;out,
              <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#init-java.lang.String:A-">init</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Global init.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#inspect-java.lang.Object-">inspect</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#InstanceOf-java.lang.Object-java.lang.Object-">InstanceOf</a></span>(java.lang.Object&nbsp;ob,
          java.lang.Object&nbsp;claz)</code>
<div class="block">Check if object is an instance of class.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#Invoke-java.lang.Object-java.lang.String-java.lang.Object:A-php.java.bridge.Response-">Invoke</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;method,
      java.lang.Object[]&nbsp;args,
      <a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a>&nbsp;response)</code>
<div class="block">Invoke a method on a given object, to be called by clients.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#logDebug-java.lang.String-">logDebug</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Write a debug message</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#logError-java.lang.String-">logError</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Write an error message.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#logFatal-java.lang.String-">logFatal</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Write a fatal message</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#logMessage-java.lang.String-">logMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Write a notice.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Start the PHP/Java Bridge.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#makeClosure-long-">makeClosure</a></span>(long&nbsp;object)</code>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure();<br>
 java_closure($this);<br></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#makeClosure-long-java.util.Map-">makeClosure</a></span>(long&nbsp;object,
           java.util.Map&nbsp;names)</code>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map);<br></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#makeClosure-long-java.util.Map-java.lang.Class-">makeClosure</a></span>(long&nbsp;object,
           java.util.Map&nbsp;names,
           java.lang.Class&nbsp;iface)</code>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#makeClosure-long-java.util.Map-java.lang.Class:A-">makeClosure</a></span>(long&nbsp;object,
           java.util.Map&nbsp;names,
           java.lang.Class[]&nbsp;interfaces)</code>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#makeClosure-long-java.lang.String-">makeClosure</a></span>(long&nbsp;object,
           java.lang.String&nbsp;name)</code>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe");<br></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#makeClosure-long-java.lang.String-java.lang.Class-">makeClosure</a></span>(long&nbsp;object,
           java.lang.String&nbsp;name,
           java.lang.Class&nbsp;iface)</code>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#makeClosure-long-java.lang.String-java.lang.Class:A-">makeClosure</a></span>(long&nbsp;object,
           java.lang.String&nbsp;name,
           java.lang.Class[]&nbsp;interfaces)</code>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe", $interfaces);<br></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#objectDebugDescription-java.lang.Object-">objectDebugDescription</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#ObjectToString-java.lang.Boolean-">ObjectToString</a></span>(java.lang.Boolean&nbsp;ob)</code>
<div class="block">Returns a string representation of the object</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#ObjectToString-byte:A-">ObjectToString</a></span>(byte[]&nbsp;ob)</code>
<div class="block">Returns a string representation of the object</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#ObjectToString-java.lang.Object-">ObjectToString</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Returns a string representation of the object</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#ObjectToString-java.lang.String-">ObjectToString</a></span>(java.lang.String&nbsp;ob)</code>
<div class="block">Returns a string representation of the object</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#ObjectToString-java.lang.Throwable-java.lang.String-">ObjectToString</a></span>(java.lang.Throwable&nbsp;ob,
              java.lang.String&nbsp;trace)</code>
<div class="block">Returns a string representation of the object</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#offsetExists-java.lang.Object-java.lang.Object-">offsetExists</a></span>(java.lang.Object&nbsp;table,
            java.lang.Object&nbsp;off)</code>
<div class="block">Checks if a given position exists.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#offsetGet-java.lang.Object-java.lang.Object-">offsetGet</a></span>(java.lang.Object&nbsp;table,
         java.lang.Object&nbsp;off)</code>
<div class="block">Returns the object at the posisition.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#offsetSet-java.lang.Object-java.lang.Object-java.lang.Object-">offsetSet</a></span>(java.lang.Object&nbsp;table,
         java.lang.Object&nbsp;off,
         java.lang.Object&nbsp;val)</code>
<div class="block">Set an object at position.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#offsetUnset-java.lang.Object-java.lang.Object-">offsetUnset</a></span>(java.lang.Object&nbsp;table,
           java.lang.Object&nbsp;off)</code>
<div class="block">Remove an object from the position.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#printStackTrace-java.lang.Throwable-">printStackTrace</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Print a stack trace to the log file.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#recycle--">recycle</a></span>()</code>
<div class="block">Re-initialize the current bridge for keep-alive
 See php.ini option <code>java.persistent_connections</code></div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#run--">run</a></span>()</code>
<div class="block">Communication with client in a new thread</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#serialize-java.lang.Object-int-">serialize</a></span>(java.lang.Object&nbsp;obj,
         int&nbsp;timeout)</code>
<div class="block">Store the object in the session store and return the serial id.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#setFileEncoding-java.lang.String-">setFileEncoding</a></span>(java.lang.String&nbsp;fileEncoding)</code>
<div class="block">Set a new file encoding, used to code and decode strings.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#typeExists-java.lang.String-">typeExists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check if a given class exists.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#unwrapClosure-java.lang.Object-">unwrapClosure</a></span>(java.lang.Object&nbsp;closure)</code>
<div class="block">Returns the PHP object associated with a closure</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridge.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Write a warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastException</h4>
<pre>public&nbsp;java.lang.Throwable lastException</pre>
<div class="block">For PHP4's last_exception_get.</div>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;java.io.InputStream in</pre>
<div class="block">For internal use only. The input stream for the current channel.</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.io.OutputStream out</pre>
<div class="block">For internal use only. The output stream for the current channel.</div>
</li>
</ul>
<a name="logLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLevel</h4>
<pre>public&nbsp;int logLevel</pre>
<div class="block">For internal use only. The request log level.</div>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a> request</pre>
<div class="block">For internal use only. The current request (if any)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block">Return the log level:
 <br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request log level.</dd>
</dl>
</li>
</ul>
<a name="handleRequests-java.io.InputStream-java.io.OutputStream-php.java.bridge.ILogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequests</h4>
<pre>public&nbsp;void&nbsp;handleRequests(java.io.InputStream&nbsp;in,
                           java.io.OutputStream&nbsp;out,
                           <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)
                    throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></span></div>
<div class="block">Handle requests from the InputStream, write the responses to OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream</dd>
<dd><code>out</code> - the OutputStream</dd>
<dd><code>logger</code> - the default logger can be obtained via <code>getServletContext().getAttribute(ContextLoaderListener.LOGGER)</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleRequests-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequests</h4>
<pre>public&nbsp;void&nbsp;handleRequests(java.io.InputStream&nbsp;in,
                           java.io.OutputStream&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">Handle requests from the InputStream, write the responses to OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream</dd>
<dd><code>out</code> - the OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a>&nbsp;getFactory()</pre>
<div class="block">Return the session/jsr223 factory associated with this bridge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session/jsr223 factory</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;php.java.bridge.Options&nbsp;getOptions()</pre>
<div class="block">Returns the connection options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Options.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Communication with client in a new thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a>&nbsp;bind(java.lang.String&nbsp;sockname)
                           throws java.io.IOException</pre>
<div class="block">Create a new server socket and return it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sockname</code> - the socket name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String[]&nbsp;s)</pre>
<div class="block">Global init. Redirects System.out and System.err to the server
 log file(s) or to System.err and creates and opens the
 communcation channel. Note: Do not write anything to
 System.out, this stream is connected with a pipe which waits
 for the channel name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - an array of [socketname, level, logFile]</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;s)</pre>
<div class="block">Start the PHP/Java Bridge. <br>
 Example:<br>
 <code>java -Djava.awt.headless=true -jar JavaBridge.jar INET:9656 5 /var/log/php-java-bridge.log</code><br>
 Note: Do not write anything to System.out, this
 stream is connected with a pipe which waits for the channel name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - an array of [socketname, level, logFile]
  Use Standalone.main()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/Standalone.html#main-java.lang.String:A-"><code>Standalone.main(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Print a stack trace to the log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the throwable</dd>
</dl>
</li>
</ul>
<a name="logDebug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebug</h4>
<pre>public&nbsp;void&nbsp;logDebug(java.lang.String&nbsp;msg)</pre>
<div class="block">Write a debug message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="logFatal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFatal</h4>
<pre>public&nbsp;void&nbsp;logFatal(java.lang.String&nbsp;msg)</pre>
<div class="block">Write a fatal message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="logError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(java.lang.String&nbsp;msg)</pre>
<div class="block">Write an error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Write a notice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;msg)</pre>
<div class="block">Write a warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The warning.</dd>
</dl>
</li>
</ul>
<a name="CreateObject-java.lang.String-boolean-java.lang.Object:A-php.java.bridge.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateObject</h4>
<pre>public&nbsp;void&nbsp;CreateObject(java.lang.String&nbsp;name,
                         boolean&nbsp;createInstance,
                         java.lang.Object[]&nbsp;args,
                         <a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a>&nbsp;response)</pre>
<div class="block">Create an new instance of a given class, to be called by clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The class name</dd>
<dd><code>createInstance</code> - true if we should create an instance, false otherwise</dd>
<dd><code>args</code> - The argument array</dd>
<dd><code>response</code> - The response writer</dd>
</dl>
</li>
</ul>
<a name="Invoke-java.lang.Object-java.lang.String-java.lang.Object:A-php.java.bridge.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoke</h4>
<pre>public&nbsp;void&nbsp;Invoke(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;method,
                   java.lang.Object[]&nbsp;args,
                   <a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a>&nbsp;response)</pre>
<div class="block">Invoke a method on a given object, to be called by clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object</dd>
<dd><code>method</code> - The method of the object</dd>
<dd><code>args</code> - The argument array</dd>
<dd><code>response</code> - The response writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the object was null</dd>
</dl>
</li>
</ul>
<a name="objectDebugDescription-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectDebugDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;objectDebugDescription(java.lang.Object&nbsp;ob)</pre>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A debug description.</dd>
</dl>
</li>
</ul>
<a name="classDebugDescription-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDebugDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;classDebugDescription(java.lang.Class&nbsp;cls)</pre>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A debug description.</dd>
</dl>
</li>
</ul>
<a name="GetSetProp-java.lang.Object-java.lang.String-java.lang.Object:A-php.java.bridge.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSetProp</h4>
<pre>public&nbsp;void&nbsp;GetSetProp(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;prop,
                       java.lang.Object[]&nbsp;args,
                       <a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a>&nbsp;response)
                throws java.lang.NullPointerException</pre>
<div class="block">Get or Set a property, to be called by clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object</dd>
<dd><code>prop</code> - The object property</dd>
<dd><code>args</code> - The argument array</dd>
<dd><code>response</code> - The response writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the object is null</dd>
</dl>
</li>
</ul>
<a name="getValues-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValues(java.lang.Object&nbsp;ob)</pre>
<div class="block">Convert Map or Collection into a PHP array,
 sends the entire array, Map or Collection to the client. This
 is much more efficient than generating round-trips while
 iterating over the values of an array, Map or Collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - - The object to expand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passed <code>ob</code>, will be expanded by the appropriate writer.</dd>
</dl>
</li>
</ul>
<a name="unwrapClosure-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapClosure</h4>
<pre>public&nbsp;long&nbsp;unwrapClosure(java.lang.Object&nbsp;closure)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the PHP object associated with a closure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The php object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="cast-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public&nbsp;java.lang.Object&nbsp;cast(java.lang.Object&nbsp;ob,
                             java.lang.Class&nbsp;type)</pre>
<div class="block">Cast a object to a type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - - The object to cast</dd>
<dd><code>type</code> - - The target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passed <code>ob</code>, will be coerced by the appropriate writer.</dd>
</dl>
</li>
</ul>
<a name="castToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;castToString(java.lang.Object&nbsp;ob)</pre>
<div class="block">Cast an object to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - - The object to cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passed <code>ob</code>, will be coerced by the appropriate writer.</dd>
</dl>
</li>
</ul>
<a name="castToString-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;castToString(java.lang.Exception&nbsp;throwable,
                                     java.lang.String&nbsp;trace)</pre>
<div class="block">Cast a throwable to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The throwable to cast</dd>
<dd><code>trace</code> - The PHP stack trace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result String object, will be coerced by the appropriate writer.</dd>
</dl>
</li>
</ul>
<a name="castToExact-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToExact</h4>
<pre>public&nbsp;java.lang.Object&nbsp;castToExact(java.lang.Object&nbsp;ob)</pre>
<div class="block">Cast an object to an exact number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - - The object to cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passed <code>ob</code>, will be coerced by the appropriate writer.</dd>
</dl>
</li>
</ul>
<a name="castToBoolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToBoolean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;castToBoolean(java.lang.Object&nbsp;ob)</pre>
<div class="block">Cast an object to a boolean value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - - The object to cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passed <code>ob</code>, will be coerced by the appropriate writer.</dd>
</dl>
</li>
</ul>
<a name="castToInexact-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToInexact</h4>
<pre>public&nbsp;java.lang.Object&nbsp;castToInexact(java.lang.Object&nbsp;ob)</pre>
<div class="block">Cast an object to a inexact value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - - The object to cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passed <code>ob</code>, will be coerced by the appropriate writer.</dd>
</dl>
</li>
</ul>
<a name="castToArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;castToArray(java.lang.Object&nbsp;ob)</pre>
<div class="block">Cast an object to an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - - The object to cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passed <code>ob</code>, will be coerced by the appropriate writer.</dd>
</dl>
</li>
</ul>
<a name="getPhpMap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhpMap</h4>
<pre>public&nbsp;php.java.bridge.PhpMap&nbsp;getPhpMap(java.lang.Object&nbsp;value)</pre>
<div class="block">Return map for the value (PHP 5 only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - The value which must be an array or implement Map or Collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PHP map.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PhpMap</code></dd>
</dl>
</li>
</ul>
<a name="inspect-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public&nbsp;java.lang.String&nbsp;inspect(java.lang.Object&nbsp;object)</pre>
<div class="block">For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The java object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all visible constructors, methods, fields and inner classes.</dd>
</dl>
</li>
</ul>
<a name="setFileEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEncoding</h4>
<pre>public&nbsp;void&nbsp;setFileEncoding(java.lang.String&nbsp;fileEncoding)</pre>
<div class="block">Set a new file encoding, used to code and decode strings.
 Example: setFileEncoding("UTF-8")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileEncoding</code> - The file encoding.</dd>
</dl>
</li>
</ul>
<a name="InstanceOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceOf</h4>
<pre>public&nbsp;boolean&nbsp;InstanceOf(java.lang.Object&nbsp;ob,
                          java.lang.Object&nbsp;claz)</pre>
<div class="block">Check if object is an instance of class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The object</dd>
<dd><code>claz</code> - The class or an instance of a class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ob is an instance of class, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="ObjectToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectToString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;ObjectToString(java.lang.Object&nbsp;ob)</pre>
<div class="block">Returns a string representation of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation.</dd>
</dl>
</li>
</ul>
<a name="ObjectToString-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectToString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;ObjectToString(java.lang.Boolean&nbsp;ob)</pre>
<div class="block">Returns a string representation of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation.</dd>
</dl>
</li>
</ul>
<a name="ObjectToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectToString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;ObjectToString(java.lang.String&nbsp;ob)</pre>
<div class="block">Returns a string representation of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation.</dd>
</dl>
</li>
</ul>
<a name="ObjectToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectToString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;ObjectToString(byte[]&nbsp;ob)</pre>
<div class="block">Returns a string representation of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation.</dd>
</dl>
</li>
</ul>
<a name="ObjectToString-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectToString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;ObjectToString(java.lang.Throwable&nbsp;ob,
                                       java.lang.String&nbsp;trace)</pre>
<div class="block">Returns a string representation of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The Throwable</dd>
<dd><code>trace</code> - The stack trace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContext()</pre>
<div class="block">Returns the JSR223 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSR223 context.</dd>
</dl>
</li>
</ul>
<a name="getSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSession(java.lang.String&nbsp;name,
                           short&nbsp;clientIsNew,
                           int&nbsp;timeout)
                    throws java.lang.Exception</pre>
<div class="block">Return a session handle shared among all JavaBridge
 instances. If it is a HTTP session, the session is shared with
 the servlet or jsp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name, if any</dd>
<dd><code>clientIsNew</code> - true, if the client wants a new session</dd>
<dd><code>timeout</code> - session timeout in seconds. If timeout is <= 0, the session will never expire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="makeClosure-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClosure</h4>
<pre>public&nbsp;java.lang.Object&nbsp;makeClosure(long&nbsp;object,
                                    java.util.Map&nbsp;names)</pre>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map);<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the PHP environment (the php instance)</dd>
<dd><code>names</code> - maps java to php names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy</dd>
</dl>
</li>
</ul>
<a name="makeClosure-long-java.util.Map-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClosure</h4>
<pre>public&nbsp;java.lang.Object&nbsp;makeClosure(long&nbsp;object,
                                    java.util.Map&nbsp;names,
                                    java.lang.Class[]&nbsp;interfaces)</pre>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the PHP environment (the php instance)</dd>
<dd><code>names</code> - maps java to php names</dd>
<dd><code>interfaces</code> - list of interfaces which the PHP environment must implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy</dd>
</dl>
</li>
</ul>
<a name="makeClosure-long-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClosure</h4>
<pre>public&nbsp;java.lang.Object&nbsp;makeClosure(long&nbsp;object,
                                    java.lang.String&nbsp;name,
                                    java.lang.Class&nbsp;iface)</pre>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the PHP environment (the php instance)</dd>
<dd><code>name</code> - maps all java names to this php name</dd>
<dd><code>iface</code> - interface which the PHP environment must implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy</dd>
</dl>
</li>
</ul>
<a name="makeClosure-long-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClosure</h4>
<pre>public&nbsp;java.lang.Object&nbsp;makeClosure(long&nbsp;object,
                                    java.util.Map&nbsp;names,
                                    java.lang.Class&nbsp;iface)</pre>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the PHP environment (the php instance)</dd>
<dd><code>names</code> - maps java to php names</dd>
<dd><code>iface</code> - interface which the PHP environment must implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy</dd>
</dl>
</li>
</ul>
<a name="makeClosure-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClosure</h4>
<pre>public&nbsp;java.lang.Object&nbsp;makeClosure(long&nbsp;object,
                                    java.lang.String&nbsp;name)</pre>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe");<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the PHP environment (the php instance)</dd>
<dd><code>name</code> - maps all java names to this php name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy</dd>
</dl>
</li>
</ul>
<a name="makeClosure-long-java.lang.String-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClosure</h4>
<pre>public&nbsp;java.lang.Object&nbsp;makeClosure(long&nbsp;object,
                                    java.lang.String&nbsp;name,
                                    java.lang.Class[]&nbsp;interfaces)</pre>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe", $interfaces);<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the PHP environment (the php instance)</dd>
<dd><code>name</code> - maps all java names to this php name</dd>
<dd><code>interfaces</code> - list of interfaces which the PHP environment must implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy</dd>
</dl>
</li>
</ul>
<a name="makeClosure-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClosure</h4>
<pre>public&nbsp;java.lang.Object&nbsp;makeClosure(long&nbsp;object)</pre>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure();<br>
 java_closure($this);<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the PHP environment (the php instance)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;int&nbsp;deserialize(java.lang.String&nbsp;serialID,
                       int&nbsp;timeout)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Load the object from the session store.
 The C code requires that this method is called "deserialize" even though it doesn't deserialize anything.
 See the JSessionAdapter in the php_java_lib folder. For real serialization/deserialization see the JPersistenceAdapter in the php_java_lib folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialID</code> - The key</dd>
<dd><code>timeout</code> - The timeout, usually 1400 seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new object identity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if serialID does not exist anymore.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize(java.lang.Object&nbsp;obj,
                                  int&nbsp;timeout)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Store the object in the session store and return the serial id.
 The C code requires that this method is called "serialize" even though it doesn't serialize anything.
 See the JSessionAdapter in the php_java_lib folder. For real serialization/deserialization see the JPersistenceAdapter in the php_java_lib folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object</dd>
<dd><code>timeout</code> - The timeout, usually 1400 seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="offsetExists-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetExists</h4>
<pre>public&nbsp;boolean&nbsp;offsetExists(java.lang.Object&nbsp;table,
                            java.lang.Object&nbsp;off)</pre>
<div class="block">Checks if a given position exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table.</dd>
<dd><code>off</code> - The offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an element exists at this position, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="offsetGet-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;offsetGet(java.lang.Object&nbsp;table,
                                  java.lang.Object&nbsp;off)</pre>
<div class="block">Returns the object at the posisition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table.</dd>
<dd><code>off</code> - The offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object at the given position.</dd>
</dl>
</li>
</ul>
<a name="beginDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDocument</h4>
<pre>public&nbsp;void&nbsp;beginDocument()</pre>
<div class="block">Selects the asynchronous protocol mode.</div>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws java.lang.Throwable</pre>
<div class="block">Back to synchronous protocol mode</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="offsetSet-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetSet</h4>
<pre>public&nbsp;void&nbsp;offsetSet(java.lang.Object&nbsp;table,
                      java.lang.Object&nbsp;off,
                      java.lang.Object&nbsp;val)</pre>
<div class="block">Set an object at position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table</dd>
<dd><code>off</code> - The offset.</dd>
<dd><code>val</code> - The value</dd>
</dl>
</li>
</ul>
<a name="offsetUnset-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetUnset</h4>
<pre>public&nbsp;void&nbsp;offsetUnset(java.lang.Object&nbsp;table,
                        java.lang.Object&nbsp;off)</pre>
<div class="block">Remove an object from the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table.</dd>
<dd><code>off</code> - The offset.</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Re-initialize the current bridge for keep-alive
 See php.ini option <code>java.persistent_connections</code></div>
</li>
</ul>
<a name="getString-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(byte[]&nbsp;b,
                                  int&nbsp;start,
                                  int&nbsp;length)</pre>
<div class="block">Return a new string using the current file encoding (see java_set_file_encoding()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte array</dd>
<dd><code>start</code> - The start index</dd>
<dd><code>length</code> - The number of bytes to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string.</dd>
</dl>
</li>
</ul>
<a name="getCachedString-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCachedString(byte[]&nbsp;b,
                                        int&nbsp;start,
                                        int&nbsp;length)</pre>
<div class="block">Return a cached string using the current file encoding (see java_set_file_encoding()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte array</dd>
<dd><code>start</code> - The start index</dd>
<dd><code>length</code> - The number of bytes to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string.</dd>
</dl>
</li>
</ul>
<a name="typeExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeExists</h4>
<pre>public&nbsp;boolean&nbsp;typeExists(java.lang.String&nbsp;name)</pre>
<div class="block">Check if a given class exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLastException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLastException()</pre>
<div class="block">Return the first java.lang.RuntimeException/java.lang.Error in a chain or the last java.lang.Exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last stored exception or null</dd>
</dl>
</li>
</ul>
<a name="clearLastException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearLastException</h4>
<pre>public&nbsp;void&nbsp;clearLastException()</pre>
<div class="block">Clear the last Exception</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/JavaBridge.html" target="_top">Frames</a></li>
<li><a href="JavaBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
