<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>JavaBridgeFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaBridgeFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBridgeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/JavaBridgeFactory.html" target="_top">Frames</a></li>
<li><a href="JavaBridgeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Class JavaBridgeFactory" class="title">Class JavaBridgeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.JavaBridgeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a>, <a href="../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JavaBridgeFactory</span>
extends java.lang.Object
implements <a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></pre>
<div class="block">Create new JavaBridge instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Session</code>, 
<a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><code>Context</code></a>, 
<a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet"><code>HttpContext</code></a>, 
<a href="../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http"><code>ContextFactory</code></a>, 
<a href="../../../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet"><code>ServletContextFactory</code></a>, 
<a href="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><code>PhpScriptContextFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeFactory.html#JavaBridgeFactory--">JavaBridgeFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the factory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeFactory.html#getBridge--">getBridge</a></span>()</code>
<div class="block">Return the JavaBridge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeFactory.html#getContext--">getContext</a></span>()</code>
<div class="block">Return the associated JSR223 context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeFactory.html#isNew--">isNew</a></span>()</code>
<div class="block">Return true if this factory has already created a bridge or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></span>(<a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
           java.io.InputStream&nbsp;in)</code>
<div class="block">Called for the request header</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/JavaBridgeFactory.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycle the factory for new reqests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.IJavaBridgeFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;php.java.bridge.<a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></h3>
<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#flushBuffer--">flushBuffer</a>, <a href="../../../php/java/bridge/IJavaBridgeFactory.html#invalidate--">invalidate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaBridgeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaBridgeFactory</h4>
<pre>public&nbsp;JavaBridgeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public abstract&nbsp;<a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSession(java.lang.String&nbsp;name,
                                    short&nbsp;clientIsNew,
                                    int&nbsp;timeout)</pre>
<div class="block">Return a session for the JavaBridge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name. If name is null, the name PHPSESSION will be used.</dd>
<dd><code>clientIsNew</code> - one of <a href="../../../php/java/bridge/ISession.html#SESSION_CREATE_NEW"><code>ISession.SESSION_CREATE_NEW</code></a> <a href="../../../php/java/bridge/ISession.html#SESSION_GET_OR_CREATE"><code>ISession.SESSION_GET_OR_CREATE</code></a> or <a href="../../../php/java/bridge/ISession.html#SESSION_GET"><code>ISession.SESSION_GET</code></a></dd>
<dd><code>timeout</code> - timeout in seconds. If 0 the session does not expire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public abstract&nbsp;<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;getContext()</pre>
<div class="block">Return the associated JSR223 context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextFactory.html#getContext--"><code>ContextFactory.getContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridge</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a>&nbsp;getBridge()</pre>
<div class="block">Return the JavaBridge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getBridge--">getBridge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the bridge.</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<div class="block">Return true if this factory has already created a bridge or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this factory is new, false otherwise</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Recycle the factory for new reqests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#recycle--">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="parseHeader-php.java.bridge.Request-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHeader</h4>
<pre>public&nbsp;void&nbsp;parseHeader(<a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
                        java.io.InputStream&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Called for the request header</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the current request</dd>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBridgeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/JavaBridgeFactory.html" target="_top">Frames</a></li>
<li><a href="JavaBridgeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
