<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Package php.java.bridge</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package php.java.bridge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package php.java.bridge" class="title">Uses of Package<br>php.java.bridge</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../php/java/bridge/package-summary.html">php.java.bridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge">php.java.bridge</a></td>
<td class="colLast">
<div class="block">Internal VM Bridge core classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script.servlet">php.java.script.servlet</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.servlet">php.java.servlet</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.servlet.fastcgi">php.java.servlet.fastcgi</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge FastCGI Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.bridge">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/bridge/package-summary.html">php.java.bridge</a> used by <a href="../../../php/java/bridge/package-summary.html">php.java.bridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/AppThreadPool.html#php.java.bridge">AppThreadPool</a>
<div class="block">A specialized thread pool which automatically terminates all group threads at the end of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ChainsawLogger.html#php.java.bridge">ChainsawLogger</a>
<div class="block">A logger class which connects to chainsaw -- chainsaw is a log4j viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IDocHandler.html#php.java.bridge">IDocHandler</a>
<div class="block">Defines the parser callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IJavaBridgeFactory.html#php.java.bridge">IJavaBridgeFactory</a>
<div class="block">Create <a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><code>JavaBridge</code></a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><code>IContext</code></a> and <a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ILogger.html#php.java.bridge">ILogger</a>
<div class="block">The log interface for the PHP/Java Bridge log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ISession.html#php.java.bridge">ISession</a>
<div class="block">The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ISocketFactory.html#php.java.bridge">ISocketFactory</a>
<div class="block">Create socket instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/JavaBridge.html#php.java.bridge">JavaBridge</a>
<div class="block">This is the main interface of the PHP/Java Bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/JavaBridgeFactory.html#php.java.bridge">JavaBridgeFactory</a>
<div class="block">Create new JavaBridge instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/JavaBridgeRunner.html#php.java.bridge">JavaBridgeRunner</a>
<div class="block">This is the main entry point for the PHP/Java Bridge library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/PhpProcedure.html#php.java.bridge">PhpProcedure</a>
<div class="block">This class takes the supplied PHP environment and creates a dynamic
 proxy for calling PHP code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Request.html#php.java.bridge">Request</a>
<div class="block">This class is used to handle requests from the front-end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Response.html#php.java.bridge">Response</a>
<div class="block">This class is used to write the response to the front-end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/SimpleLog4jLogger.html#php.java.bridge">SimpleLog4jLogger</a>
<div class="block">A logger which uses the log4j default appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ThreadPool.html#php.java.bridge">ThreadPool</a>
<div class="block">A standard thread pool, accepts runnables and runs them in a thread environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Util.Process.html#php.java.bridge">Util.Process</a>
<div class="block">Starts a CGI process and returns the process handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Util.Process.PhpException.html#php.java.bridge">Util.Process.PhpException</a>
<div class="block">A generic PHP exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/bridge/package-summary.html">php.java.bridge</a> used by <a href="../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/AppThreadPool.html#php.java.bridge.http">AppThreadPool</a>
<div class="block">A specialized thread pool which automatically terminates all group threads at the end of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IJavaBridgeFactory.html#php.java.bridge.http">IJavaBridgeFactory</a>
<div class="block">Create <a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><code>JavaBridge</code></a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><code>IContext</code></a> and <a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ILogger.html#php.java.bridge.http">ILogger</a>
<div class="block">The log interface for the PHP/Java Bridge log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IManaged.html#php.java.bridge.http">IManaged</a>
<div class="block">Classes which implement this interface receive a notification before their container terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Invocable.html#php.java.bridge.http">Invocable</a>
<div class="block">Classes which implement this interface are able to call php code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ISession.html#php.java.bridge.http">ISession</a>
<div class="block">The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ISocketFactory.html#php.java.bridge.http">ISocketFactory</a>
<div class="block">Create socket instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/JavaBridge.html#php.java.bridge.http">JavaBridge</a>
<div class="block">This is the main interface of the PHP/Java Bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/JavaBridgeFactory.html#php.java.bridge.http">JavaBridgeFactory</a>
<div class="block">Create new JavaBridge instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Request.html#php.java.bridge.http">Request</a>
<div class="block">This class is used to handle requests from the front-end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/SessionFactory.html#php.java.bridge.http">SessionFactory</a>
<div class="block">Create new session instances</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/bridge/package-summary.html">php.java.bridge</a> used by <a href="../../../php/java/script/package-summary.html">php.java.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IJavaBridgeFactory.html#php.java.script">IJavaBridgeFactory</a>
<div class="block">Create <a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><code>JavaBridge</code></a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><code>IContext</code></a> and <a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ILogger.html#php.java.script">ILogger</a>
<div class="block">The log interface for the PHP/Java Bridge log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IManaged.html#php.java.script">IManaged</a>
<div class="block">Classes which implement this interface receive a notification before their container terminates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Invocable.html#php.java.script">Invocable</a>
<div class="block">Classes which implement this interface are able to call php code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ISession.html#php.java.script">ISession</a>
<div class="block">The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/JavaBridgeRunner.html#php.java.script">JavaBridgeRunner</a>
<div class="block">This is the main entry point for the PHP/Java Bridge library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/bridge/package-summary.html">php.java.bridge</a> used by <a href="../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ILogger.html#php.java.script.servlet">ILogger</a>
<div class="block">The log interface for the PHP/Java Bridge log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IManaged.html#php.java.script.servlet">IManaged</a>
<div class="block">Classes which implement this interface receive a notification before their container terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Invocable.html#php.java.script.servlet">Invocable</a>
<div class="block">Classes which implement this interface are able to call php code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/bridge/package-summary.html">php.java.bridge</a> used by <a href="../../../php/java/servlet/package-summary.html">php.java.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IJavaBridgeFactory.html#php.java.servlet">IJavaBridgeFactory</a>
<div class="block">Create <a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><code>JavaBridge</code></a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><code>IContext</code></a> and <a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ILogger.html#php.java.servlet">ILogger</a>
<div class="block">The log interface for the PHP/Java Bridge log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/IManaged.html#php.java.servlet">IManaged</a>
<div class="block">Classes which implement this interface receive a notification before their container terminates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Invocable.html#php.java.servlet">Invocable</a>
<div class="block">Classes which implement this interface are able to call php code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ISession.html#php.java.servlet">ISession</a>
<div class="block">The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/JavaBridgeFactory.html#php.java.servlet">JavaBridgeFactory</a>
<div class="block">Create new JavaBridge instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Request.html#php.java.servlet">Request</a>
<div class="block">This class is used to handle requests from the front-end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/ThreadPool.html#php.java.servlet">ThreadPool</a>
<div class="block">A standard thread pool, accepts runnables and runs them in a thread environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet.fastcgi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/bridge/package-summary.html">php.java.bridge</a> used by <a href="../../../php/java/servlet/fastcgi/package-summary.html">php.java.servlet.fastcgi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/bridge/class-use/Util.Process.html#php.java.servlet.fastcgi">Util.Process</a>
<div class="block">Starts a CGI process and returns the process handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
