<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>php.java.bridge</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="php.java.bridge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/script/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../php/java/bridge/http/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;php.java.bridge</h1>
<div class="docSummary">
<div class="block">Internal VM Bridge core classes and interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge">IDocHandler</a></td>
<td class="colLast">
<div class="block">Defines the parser callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></td>
<td class="colLast">
<div class="block">Create <a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><code>JavaBridge</code></a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><code>IContext</code></a> and <a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></td>
<td class="colLast">
<div class="block">The log interface for the PHP/Java Bridge log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface receive a notification before their container terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface are able to call php code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></td>
<td class="colLast">
<div class="block">The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a></td>
<td class="colLast">
<div class="block">Create socket instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge">AppThreadPool</a></td>
<td class="colLast">
<div class="block">A specialized thread pool which automatically terminates all group threads at the end of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></td>
<td class="colLast">
<div class="block">A logger class which connects to chainsaw -- chainsaw is a log4j viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></td>
<td class="colLast">
<div class="block">This is the main interface of the PHP/Java Bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></td>
<td class="colLast">
<div class="block">Create new JavaBridge instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a></td>
<td class="colLast">
<div class="block">This is the main entry point for the PHP/Java Bridge library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge">JavaBridgeSecurityManager</a></td>
<td class="colLast">
<div class="block">A custom security manager for the PHP/Java Bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge">PhpProcedure</a></td>
<td class="colLast">
<div class="block">This class takes the supplied PHP environment and creates a dynamic
 proxy for calling PHP code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></td>
<td class="colLast">
<div class="block">This class is used to handle requests from the front-end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></td>
<td class="colLast">
<div class="block">This class is used to write the response to the front-end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></td>
<td class="colLast">
<div class="block">Create new session instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</a></td>
<td class="colLast">
<div class="block">A logger which uses the log4j default appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</a></td>
<td class="colLast">
<div class="block">This is the standalone container of the PHP/Java Bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</a></td>
<td class="colLast">
<div class="block">A standard thread pool, accepts runnables and runs them in a thread environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></td>
<td class="colLast">
<div class="block">Miscellaneous functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></td>
<td class="colLast">
<div class="block">Only for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></td>
<td class="colLast">
<div class="block">Starts a CGI process and returns the process handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</a></td>
<td class="colLast">
<div class="block">Starts a CGI process with an error handler attached and returns the process handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></td>
<td class="colLast">
<div class="block">Convenience daemon thread class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge">JavaBridgeIllegalArgumentException</a></td>
<td class="colLast">
<div class="block">This class is needed for backward compatibility with JDK 1.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge">JavaBridgeIllegalStateException</a></td>
<td class="colLast">
<div class="block">This class is needed for backward compatibility with JDK 1.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/NoSuchConstantException.html" title="class in php.java.bridge">NoSuchConstantException</a></td>
<td class="colLast">
<div class="block">Thrown when a class does not contain a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/NoSuchProcedureException.html" title="class in php.java.bridge">NoSuchProcedureException</a></td>
<td class="colLast">
<div class="block">Thrown when a class does not contain a procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/NotImplementedException.html" title="class in php.java.bridge">NotImplementedException</a></td>
<td class="colLast">
<div class="block">Thrown when a feature is not and will not be implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge">Request.AbortException</a></td>
<td class="colLast">
<div class="block">This exception isn't an exception but a construct to emulate a one-shot continuation in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge">Util.Process.PhpException</a></td>
<td class="colLast">
<div class="block">A generic PHP exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package php.java.bridge Description">Package php.java.bridge Description</h2>
<div class="block">Internal VM Bridge core classes and interfaces. <br>
<em>Applications should use the JSR 223 API instead.</em></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/script/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../php/java/bridge/http/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
