<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>php.java.bridge Class Hierarchy</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="php.java.bridge Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/script/package-tree.html">Prev</a></li>
<li><a href="../../../php/java/bridge/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package php.java.bridge</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">HttpServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeRunner</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridge</span></a> (implements java.lang.Runnable)</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeFactory</span></a> (implements php.java.bridge.<a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a>)
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge"><span class="typeNameLink">SessionFactory</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge"><span class="typeNameLink">PhpProcedure</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">java.lang.Process
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge"><span class="typeNameLink">Util.Process</span></a>
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge"><span class="typeNameLink">Util.ProcessWithErrorHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge"><span class="typeNameLink">Request</span></a> (implements php.java.bridge.<a href="../../../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge">IDocHandler</a>)</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge"><span class="typeNameLink">Response</span></a></li>
<li type="circle">java.lang.SecurityManager
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeSecurityManager</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge"><span class="typeNameLink">SimpleLog4jLogger</span></a> (implements php.java.bridge.<a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>)
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge"><span class="typeNameLink">ChainsawLogger</span></a> (implements php.java.bridge.<a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>)</li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Standalone.html" title="class in php.java.bridge"><span class="typeNameLink">Standalone</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Util.Thread.html" title="class in php.java.bridge"><span class="typeNameLink">Util.Thread</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge"><span class="typeNameLink">ThreadPool</span></a>
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge"><span class="typeNameLink">AppThreadPool</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.ReflectiveOperationException
<ul>
<li type="circle">java.lang.NoSuchFieldException
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/NoSuchConstantException.html" title="class in php.java.bridge"><span class="typeNameLink">NoSuchConstantException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.NoSuchMethodException
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/NoSuchProcedureException.html" title="class in php.java.bridge"><span class="typeNameLink">NoSuchProcedureException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeIllegalArgumentException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.IllegalStateException
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeIllegalStateException</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/NotImplementedException.html" title="class in php.java.bridge"><span class="typeNameLink">NotImplementedException</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge"><span class="typeNameLink">Request.AbortException</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge"><span class="typeNameLink">Util.Process.PhpException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Util.html" title="class in php.java.bridge"><span class="typeNameLink">Util</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge"><span class="typeNameLink">Util.Logger</span></a> (implements php.java.bridge.<a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge"><span class="typeNameLink">IDocHandler</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">IJavaBridgeFactory</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge"><span class="typeNameLink">ILogger</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge"><span class="typeNameLink">IManaged</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge"><span class="typeNameLink">Invocable</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><span class="typeNameLink">ISession</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">ISocketFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/script/package-tree.html">Prev</a></li>
<li><a href="../../../php/java/bridge/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
