<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>Response</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Response";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Response</span>
extends java.lang.Object</pre>
<div class="block">This class is used to write the response to the front-end.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#COERCE_WRITER">COERCE_WRITER</a></span></code>
<div class="block">A specialized writer which casts the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#VALUES_WRITER">VALUES_WRITER</a></span></code>
<div class="block">A specialized writer which writes arrays as values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#Response-php.java.bridge.JavaBridge-">Response</a></span>(<a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a>&nbsp;bridge)</code>
<div class="block">Creates a new response object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#copyResponse--">copyResponse</a></span>()</code>
<div class="block">Flush the current output buffer and create a new Response object 
 where are writers have their default value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#flush--">flush</a></span>()</code>
<div class="block">Write the response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#isAsync--">isAsync</a></span>()</code>
<div class="block">Checks whether the asynchronous protocol is used</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>php.java.bridge.Response.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#setAsyncVoidWriter--">setAsyncVoidWriter</a></span>()</code>
<div class="block">Selects a specialized writer which does not write anything and does not generate a result proxy
 Used by async.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>php.java.bridge.Response.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#setAsyncWriter--">setAsyncWriter</a></span>()</code>
<div class="block">Selects a specialized writer which does not write anything.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>php.java.bridge.Response.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#setDefaultWriter--">setDefaultWriter</a></span>()</code>
<div class="block">Selects the default writer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>php.java.bridge.Response.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#setObjectWriter--">setObjectWriter</a></span>()</code>
<div class="block">Selects a specialized writer which always writes <O ...> or <V ..>, even for NULL, Class and Exception values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#setResult-java.lang.Object-java.lang.Class-boolean-">setResult</a></span>(java.lang.Object&nbsp;value,
         java.lang.Class&nbsp;type,
         boolean&nbsp;hasDeclaredExceptions)</code>
<div class="block">Set the result packet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#setResultClass-java.lang.Class-">setResultClass</a></span>(java.lang.Class&nbsp;value)</code>
<div class="block">Set the result packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#setResultException-java.lang.Throwable-boolean-">setResultException</a></span>(java.lang.Throwable&nbsp;value,
                  boolean&nbsp;hasDeclaredExceptions)</code>
<div class="block">Set the result packet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#setResultProcedure-long-java.lang.String-java.lang.String-java.lang.Object:A-">setResultProcedure</a></span>(long&nbsp;object,
                  java.lang.String&nbsp;cname,
                  java.lang.String&nbsp;name,
                  java.lang.Object[]&nbsp;args)</code>
<div class="block">Set the result packet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Response.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUES_WRITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES_WRITER</h4>
<pre>public static final&nbsp;int VALUES_WRITER</pre>
<div class="block">A specialized writer which writes arrays as values.
 Used by getValues() and in php 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/JavaBridge.html#getValues-java.lang.Object-"><code>JavaBridge.getValues(Object)</code></a>, 
<a href="../../../constant-values.html#php.java.bridge.Response.VALUES_WRITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COERCE_WRITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COERCE_WRITER</h4>
<pre>public static final&nbsp;int COERCE_WRITER</pre>
<div class="block">A specialized writer which casts the value.
 Used by cast().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/JavaBridge.html#cast-java.lang.Object-java.lang.Class-"><code>JavaBridge.cast(Object, Class)</code></a>, 
<a href="../../../constant-values.html#php.java.bridge.Response.COERCE_WRITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response-php.java.bridge.JavaBridge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(<a href="../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a>&nbsp;bridge)</pre>
<div class="block">Creates a new response object. The object is re-used for each packed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bridge</code> - The bridge.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResponse</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a>&nbsp;copyResponse()
                      throws java.io.IOException</pre>
<div class="block">Flush the current output buffer and create a new Response object 
 where are writers have their default value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fresh response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setResultProcedure-long-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultProcedure</h4>
<pre>public&nbsp;void&nbsp;setResultProcedure(long&nbsp;object,
                               java.lang.String&nbsp;cname,
                               java.lang.String&nbsp;name,
                               java.lang.Object[]&nbsp;args)</pre>
<div class="block">Set the result packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The result object.</dd>
<dd><code>cname</code> - The php name of the procedure</dd>
<dd><code>name</code> - The java name of the procedure</dd>
<dd><code>args</code> - The arguments</dd>
</dl>
</li>
</ul>
<a name="setResultException-java.lang.Throwable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultException</h4>
<pre>public&nbsp;void&nbsp;setResultException(java.lang.Throwable&nbsp;value,
                               boolean&nbsp;hasDeclaredExceptions)</pre>
<div class="block">Set the result packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The throwable</dd>
<dd><code>hasDeclaredExceptions</code> - true if the method has declared
 to throw exception(s), false otherwise</dd>
</dl>
</li>
</ul>
<a name="setResultClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultClass</h4>
<pre>public&nbsp;void&nbsp;setResultClass(java.lang.Class&nbsp;value)</pre>
<div class="block">Set the result packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The result object.</dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.Object-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.Object&nbsp;value,
                      java.lang.Class&nbsp;type,
                      boolean&nbsp;hasDeclaredExceptions)</pre>
<div class="block">Set the result packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The result object.</dd>
<dd><code>type</code> - The type of the result object.</dd>
<dd><code>hasDeclaredExceptions</code> - true if the method/procedure has declared exceptions, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsync</h4>
<pre>public&nbsp;boolean&nbsp;isAsync()</pre>
<div class="block">Checks whether the asynchronous protocol is used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current writer is an AsyncWriter, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAsyncWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncWriter</h4>
<pre>public&nbsp;php.java.bridge.Response.Writer&nbsp;setAsyncWriter()</pre>
<div class="block">Selects a specialized writer which does not write anything.
 Used by async. protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The async. writer</dd>
</dl>
</li>
</ul>
<a name="setAsyncVoidWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncVoidWriter</h4>
<pre>public&nbsp;php.java.bridge.Response.Writer&nbsp;setAsyncVoidWriter()</pre>
<div class="block">Selects a specialized writer which does not write anything and does not generate a result proxy
 Used by async. protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The async. writer</dd>
</dl>
</li>
</ul>
<a name="setObjectWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectWriter</h4>
<pre>public&nbsp;php.java.bridge.Response.Writer&nbsp;setObjectWriter()</pre>
<div class="block">Selects a specialized writer which always writes <O ...> or <V ..>, even for NULL, Class and Exception values.
 This triggers the client cache so that it selects the AsyncNull or AsyncWriter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The async. writer</dd>
</dl>
</li>
</ul>
<a name="setDefaultWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWriter</h4>
<pre>public&nbsp;php.java.bridge.Response.Writer&nbsp;setDefaultWriter()</pre>
<div class="block">Selects the default writer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default writer</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Write the response.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
