<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>Util</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Miscellaneous functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></span></code>
<div class="block">Only for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></span></code>
<div class="block">Starts a CGI process and returns the process handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</a></span></code>
<div class="block">Starts a CGI process with an error handler attached and returns the process handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></span></code>
<div class="block">Convenience daemon thread class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#ALLOW_URL_INCLUDE">ALLOW_URL_INCLUDE</a></span></code>
<div class="block">The PHP argument allow_url_include=On, passed to all JSR223 script engines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#ASCII">ASCII</a></span></code>
<div class="block">ASCII encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#BACKLOG">BACKLOG</a></span></code>
<div class="block">Backlog for TCP and unix domain connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#BUF_SIZE">BUF_SIZE</a></span></code>
<div class="block">The default buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#COMMON_ENVIRONMENT">COMMON_ENVIRONMENT</a></span></code>
<div class="block">A map containing environment values not in ENVIRONMENT_BLACKLIST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#DEFAULT_CGI_LOCATIONS">DEFAULT_CGI_LOCATIONS</a></span></code>
<div class="block">The default CGI locations: <code>"/usr/bin/php-cgi"</code>, <code>"c:/Program Files/PHP/php-cgi.exe</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span></code>
<div class="block">DEFAULT currently UTF-8, will be changed when most OS support and use UTF-16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#DEFAULT_EXT_DIRS">DEFAULT_EXT_DIRS</a></span></code>
<div class="block">The default extension directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#DEFAULT_LOG_FILE">DEFAULT_LOG_FILE</a></span></code>
<div class="block">The default log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#DEFAULT_LOG_LEVEL">DEFAULT_LOG_LEVEL</a></span></code>
<div class="block">The default log level, java.log_level from php.ini
 overrides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#ENVIRONMENT_BLACKLIST">ENVIRONMENT_BLACKLIST</a></span></code>
<div class="block">Environment entries which should NOT be passed to PHP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#EXTENSION_NAME">EXTENSION_NAME</a></span></code>
<div class="block">The name of the extension, usually "JavaBridge" or "MonoBridge"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#fcgiConnectionPool">fcgiConnectionPool</a></span></code>
<div class="block">Only for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#HEX_DIGITS">HEX_DIGITS</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#HOME_DIR">HOME_DIR</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#IS_GNU_JAVA">IS_GNU_JAVA</a></span></code>
<div class="block">Set to true if the VM is gcj, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#JAVA_INC">JAVA_INC</a></span></code>
<div class="block">The java/Java.inc code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#JAVA_PROXY">JAVA_PROXY</a></span></code>
<div class="block">The java/JavaProxy.php code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#JAVABRIDGE_BASE">JAVABRIDGE_BASE</a></span></code>
<div class="block">The base directory of the PHP/Java Bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#JAVABRIDGE_PROMISCUOUS">JAVABRIDGE_PROMISCUOUS</a></span></code>
<div class="block">Set to true, if the Java VM has been started with -Dphp.java.bridge.promiscuous=true;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#LAUNCHER_UNIX">LAUNCHER_UNIX</a></span></code>
<div class="block">The launcher.sh code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#LAUNCHER_WINDOWS">LAUNCHER_WINDOWS</a></span></code>
<div class="block">The launcher.exe code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#LAUNCHER_WINDOWS2">LAUNCHER_WINDOWS2</a></span></code>
<div class="block">The launcher.exe code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#LAUNCHER_WINDOWS3">LAUNCHER_WINDOWS3</a></span></code>
<div class="block">The launcher.exe code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#LAUNCHER_WINDOWS4">LAUNCHER_WINDOWS4</a></span></code>
<div class="block">The launcher.exe code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#logLevel">logLevel</a></span></code>
<div class="block">The loglevel:<br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#MAX_WAIT">MAX_WAIT</a></span></code>
<div class="block">Used by the watchdog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#osArch">osArch</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#osName">osName</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#PHP_EXEC">PHP_EXEC</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#PHP_SCRIPT_ENGINE_THREAD_POOL">PHP_SCRIPT_ENGINE_THREAD_POOL</a></span></code>
<div class="block">Script engines are started from this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#PHPDEBUGGER_PHP">PHPDEBUGGER_PHP</a></span></code>
<div class="block">The java/Java.inc code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#RN">RN</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#THREAD_POOL_MAX_SIZE">THREAD_POOL_MAX_SIZE</a></span></code>
<div class="block">The max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#TMPDIR">TMPDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#USE_SH_WRAPPER">USE_SH_WRAPPER</a></span></code>
<div class="block">True if /bin/sh exists, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#UTF8">UTF8</a></span></code>
<div class="block">UTF8 encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#VERSION">VERSION</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#VM_NAME">VM_NAME</a></span></code>
<div class="block">The name of the VM, for example "1.4.2@http://java.sun.com/" or "1.4.2@http://gcc.gnu.org/java/".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#X_JAVABRIDGE_CONTEXT">X_JAVABRIDGE_CONTEXT</a></span></code>
<div class="block">The standard Context ID used by the ContextFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#X_JAVABRIDGE_INCLUDE">X_JAVABRIDGE_INCLUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#X_JAVABRIDGE_INCLUDE_ONLY">X_JAVABRIDGE_INCLUDE_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#X_JAVABRIDGE_OVERRIDE_HOSTS">X_JAVABRIDGE_OVERRIDE_HOSTS</a></span></code>
<div class="block">Used to re-direct back to the current VM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT">X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#X_JAVABRIDGE_REDIRECT">X_JAVABRIDGE_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#ZERO_ARG">ZERO_ARG</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#ZERO_PARAM">ZERO_PARAM</a></span></code>
<div class="block">Only for internal use</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#appendArgs-java.lang.Object:A-java.lang.Class:A-java.lang.StringBuffer-">appendArgs</a></span>(java.lang.Object[]&nbsp;args,
          java.lang.Class[]&nbsp;params,
          java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Append function arguments and their types to a StringBuffer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#appendObject-java.lang.Object-java.lang.StringBuffer-">appendObject</a></span>(java.lang.Object&nbsp;obj,
            java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Append an object to a StringBuffer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#appendParam-java.lang.Class-java.lang.StringBuffer-">appendParam</a></span>(java.lang.Class&nbsp;c,
           java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Append a function parameter to a StringBuffer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#appendParam-java.lang.Object-java.lang.StringBuffer-">appendParam</a></span>(java.lang.Object&nbsp;obj,
           java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Append a function parameter to a StringBuffer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#appendShortObject-java.lang.Object-java.lang.StringBuffer-">appendShortObject</a></span>(java.lang.Object&nbsp;obj,
                 java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Append a parameter object to a StringBuffer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#appendTrace-java.lang.Throwable-java.lang.String-java.lang.StringBuffer-">appendTrace</a></span>(java.lang.Throwable&nbsp;throwable,
           java.lang.String&nbsp;trace,
           java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Append a stack trace to buf.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#argsToString-java.lang.Object:A-java.lang.Class:A-">argsToString</a></span>(java.lang.Object[]&nbsp;args,
            java.lang.Class[]&nbsp;params)</code>
<div class="block">Return function arguments and their types as a String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#checkCgiBinary-java.lang.String-">checkCgiBinary</a></span>(java.lang.String&nbsp;php)</code>
<div class="block">Checks if the cgi binary buf-&lt;os.arch&gt;-&lt;os.name&gt;.sh or buf-&lt;os.arch&gt;-&lt;os.name&gt;.exe or buf-&lt;os.arch&gt;-&lt;os.name&gt; exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#checkError-java.lang.String-">checkError</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns s if s contains "PHP Fatal error:";</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#classForName-java.lang.String-">classForName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge">AppThreadPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#createThreadPool-java.lang.String-">createThreadPool</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new AppThreadPool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the thread associated with util.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#formatDateTime-long-">formatDateTime</a></span>(long&nbsp;ms)</code>
<div class="block">Return the time in GMT</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#getClass-java.lang.Object-">getClass</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Return the class or the object, if obj is already a class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#getClassName-java.lang.Object-">getClassName</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Return the class name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#getContextClassLoader--">getContextClassLoader</a></span>()</code>
<div class="block">Return the thread context class loader</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#getHostAddress-boolean-">getHostAddress</a></span>(boolean&nbsp;promiscuous)</code>
<div class="block">Returns the string "127.0.0.1".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#getShortClassName-java.lang.Object-">getShortClassName</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Return the short class name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#getShortName-java.lang.Class-">getShortName</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Return the short class name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#getSimpleRedirectString-java.lang.String-java.lang.String-boolean-">getSimpleRedirectString</a></span>(java.lang.String&nbsp;webPath,
                       java.lang.String&nbsp;socketName,
                       boolean&nbsp;isSecure)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#hashToStringArray-java.util.Map-">hashToStringArray</a></span>(java.util.Map&nbsp;h)</code>
<div class="block">Create a string array from a hashtable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#logDebug-java.lang.String-">logDebug</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Display a debug message</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#logError-java.lang.String-">logError</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Display an error or an exception</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#logFatal-java.lang.String-">logFatal</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Display a fatal error</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#logMessage-java.lang.String-">logMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Display a message</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#println-int-java.lang.String-">println</a></span>(int&nbsp;level,
       java.lang.String&nbsp;msg)</code>
<div class="block">print a message on a given log level</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#printStackTrace-java.lang.Throwable-">printStackTrace</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Display a stack trace if logLevel >= 1</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#setDefaultLogger-php.java.bridge.ILogger-">setDefaultLogger</a></span>(<a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Sets the fall back logger, used when no thread-local logger exists.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#stringValueOf-java.lang.Object-">stringValueOf</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">This procedure should be used whenever <code>object</code> may be a dynamic proxy: 
 <code>String.valueOf(object) returns null, if object is a proxy and returns null.</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#toBytes-java.lang.String-">toBytes</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Locale-independent getBytes(), uses ASCII encoding</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Display a warning if logLevel &gt;= 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PHP_SCRIPT_ENGINE_THREAD_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_SCRIPT_ENGINE_THREAD_POOL</h4>
<pre>public static final&nbsp;<a href="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</a> PHP_SCRIPT_ENGINE_THREAD_POOL</pre>
<div class="block">Script engines are started from this pool.
 Use pool.destroy() to destroy the thread pool upon JVM or servlet shutdown</div>
</li>
</ul>
<a name="fcgiConnectionPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fcgiConnectionPool</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a> fcgiConnectionPool</pre>
<div class="block">Only for internal use. The library standalone ScriptEngine FastCGI connection pool, if any</div>
</li>
</ul>
<a name="MAX_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WAIT</h4>
<pre>public static&nbsp;int MAX_WAIT</pre>
<div class="block">Used by the watchdog. After MAX_WAIT (default 1500ms) the ContextRunner times out. Raise this value if you want to debug the bridge.
 See also system property <code>php.java.bridge.max_wait</code></div>
</li>
</ul>
<a name="JAVA_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_INC</h4>
<pre>public static&nbsp;java.lang.Class JAVA_INC</pre>
<div class="block">The java/Java.inc code</div>
</li>
</ul>
<a name="PHPDEBUGGER_PHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHPDEBUGGER_PHP</h4>
<pre>public static&nbsp;java.lang.Class PHPDEBUGGER_PHP</pre>
<div class="block">The java/Java.inc code</div>
</li>
</ul>
<a name="JAVA_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_PROXY</h4>
<pre>public static&nbsp;java.lang.Class JAVA_PROXY</pre>
<div class="block">The java/JavaProxy.php code</div>
</li>
</ul>
<a name="LAUNCHER_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER_UNIX</h4>
<pre>public static&nbsp;java.lang.Class LAUNCHER_UNIX</pre>
<div class="block">The launcher.sh code</div>
</li>
</ul>
<a name="LAUNCHER_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER_WINDOWS</h4>
<pre>public static&nbsp;java.lang.Class LAUNCHER_WINDOWS</pre>
<div class="block">The launcher.exe code</div>
</li>
</ul>
<a name="LAUNCHER_WINDOWS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER_WINDOWS2</h4>
<pre>public static&nbsp;java.lang.Class LAUNCHER_WINDOWS2</pre>
<div class="block">The launcher.exe code</div>
</li>
</ul>
<a name="LAUNCHER_WINDOWS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER_WINDOWS3</h4>
<pre>public static&nbsp;java.lang.Class LAUNCHER_WINDOWS3</pre>
<div class="block">The launcher.exe code</div>
</li>
</ul>
<a name="LAUNCHER_WINDOWS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER_WINDOWS4</h4>
<pre>public static&nbsp;java.lang.Class LAUNCHER_WINDOWS4</pre>
<div class="block">The launcher.exe code</div>
</li>
</ul>
<a name="HEX_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_DIGITS</h4>
<pre>public static final&nbsp;byte[] HEX_DIGITS</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="USE_SH_WRAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SH_WRAPPER</h4>
<pre>public static final&nbsp;boolean USE_SH_WRAPPER</pre>
<div class="block">True if /bin/sh exists, false otherwise</div>
</li>
</ul>
<a name="ALLOW_URL_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_URL_INCLUDE</h4>
<pre>public static final&nbsp;java.lang.String[] ALLOW_URL_INCLUDE</pre>
<div class="block">The PHP argument allow_url_include=On, passed to all JSR223 script engines</div>
</li>
</ul>
<a name="X_JAVABRIDGE_OVERRIDE_HOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_JAVABRIDGE_OVERRIDE_HOSTS</h4>
<pre>public static final&nbsp;java.lang.String X_JAVABRIDGE_OVERRIDE_HOSTS</pre>
<div class="block">Used to re-direct back to the current VM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_OVERRIDE_HOSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_JAVABRIDGE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_JAVABRIDGE_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String X_JAVABRIDGE_CONTEXT</pre>
<div class="block">The standard Context ID used by the ContextFactory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT</h4>
<pre>public static final&nbsp;java.lang.String X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_JAVABRIDGE_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_JAVABRIDGE_REDIRECT</h4>
<pre>public static final&nbsp;java.lang.String X_JAVABRIDGE_REDIRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_JAVABRIDGE_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_JAVABRIDGE_INCLUDE</h4>
<pre>public static final&nbsp;java.lang.String X_JAVABRIDGE_INCLUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_INCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_JAVABRIDGE_INCLUDE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_JAVABRIDGE_INCLUDE_ONLY</h4>
<pre>public static final&nbsp;java.lang.String X_JAVABRIDGE_INCLUDE_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.X_JAVABRIDGE_INCLUDE_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CGI_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CGI_LOCATIONS</h4>
<pre>public static&nbsp;java.lang.String[] DEFAULT_CGI_LOCATIONS</pre>
<div class="block">The default CGI locations: <code>"/usr/bin/php-cgi"</code>, <code>"c:/Program Files/PHP/php-cgi.exe</code></div>
</li>
</ul>
<a name="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;java.lang.String ASCII</pre>
<div class="block">ASCII encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String UTF8</pre>
<div class="block">UTF8 encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<div class="block">DEFAULT currently UTF-8, will be changed when most OS support and use UTF-16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.DEFAULT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUF_SIZE</h4>
<pre>public static final&nbsp;int BUF_SIZE</pre>
<div class="block">The default buffer size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.BUF_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVIRONMENT_BLACKLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_BLACKLIST</h4>
<pre>public static&nbsp;java.util.List ENVIRONMENT_BLACKLIST</pre>
<div class="block">Environment entries which should NOT be passed to PHP. For example PHPRC, which is set by some broken PHP installers</div>
</li>
</ul>
<a name="COMMON_ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_ENVIRONMENT</h4>
<pre>public static&nbsp;java.util.HashMap COMMON_ENVIRONMENT</pre>
<div class="block">A map containing environment values not in ENVIRONMENT_BLACKLIST. At least:
 "PATH", "LD_LIBRARY_PATH", "LD_ASSUME_KERNEL", "USER", "TMP", "TEMP", "HOME", "HOMEPATH", "LANG", "TZ", "OS"
 They can be set with e.g.: <code>java -DPATH="$PATH" -DHOME="$HOME" -jar JavaBridge.jar</code> or
 <code>java -DPATH="%PATH%" -jar JavaBridge.jar</code>.</div>
</li>
</ul>
<a name="DEFAULT_EXT_DIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXT_DIRS</h4>
<pre>public static final&nbsp;java.lang.String[] DEFAULT_EXT_DIRS</pre>
<div class="block">The default extension directories. If one of the directories
 "/usr/share/java/ext", "/usr/java/packages/lib/ext" contains
 java libraries, the bridge loads these libraries automatically.
 Useful if you have non-pure java libraries (=libraries which
 use the Java Native Interface to load native dll's or shared
 libraries).</div>
</li>
</ul>
<a name="IS_GNU_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_GNU_JAVA</h4>
<pre>public static final&nbsp;boolean IS_GNU_JAVA</pre>
<div class="block">Set to true if the VM is gcj, false otherwise</div>
</li>
</ul>
<a name="EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NAME</h4>
<pre>public static&nbsp;java.lang.String EXTENSION_NAME</pre>
<div class="block">The name of the extension, usually "JavaBridge" or "MonoBridge"</div>
</li>
</ul>
<a name="THREAD_POOL_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_POOL_MAX_SIZE</h4>
<pre>public static&nbsp;java.lang.String THREAD_POOL_MAX_SIZE</pre>
<div class="block">The max. number of threads in the thread pool. Default is 20.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>property <code>php.java.bridge.threads</code></code></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOG_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG_LEVEL</h4>
<pre>public static&nbsp;int DEFAULT_LOG_LEVEL</pre>
<div class="block">The default log level, java.log_level from php.ini
 overrides. Default is 3, if started via java -jar
 JavaBridge.jar or 2, if started as a sub-process of Apache/IIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>property <code>php.java.bridge.default_log_level</code></code></dd>
</dl>
</li>
</ul>
<a name="BACKLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKLOG</h4>
<pre>public static final&nbsp;int BACKLOG</pre>
<div class="block">Backlog for TCP and unix domain connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.bridge.Util.BACKLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_ARG</h4>
<pre>public static final&nbsp;java.lang.Object[] ZERO_ARG</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="ZERO_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_PARAM</h4>
<pre>public static final&nbsp;java.lang.Class[] ZERO_PARAM</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="RN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RN</h4>
<pre>public static final&nbsp;byte[] RN</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="TMPDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMPDIR</h4>
<pre>public static&nbsp;java.io.File TMPDIR</pre>
</li>
</ul>
<a name="VM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_NAME</h4>
<pre>public static&nbsp;java.lang.String VM_NAME</pre>
<div class="block">The name of the VM, for example "1.4.2@http://java.sun.com/" or "1.4.2@http://gcc.gnu.org/java/".</div>
</li>
</ul>
<a name="JAVABRIDGE_PROMISCUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVABRIDGE_PROMISCUOUS</h4>
<pre>public static&nbsp;boolean JAVABRIDGE_PROMISCUOUS</pre>
<div class="block">Set to true, if the Java VM has been started with -Dphp.java.bridge.promiscuous=true;</div>
</li>
</ul>
<a name="DEFAULT_LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG_FILE</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_LOG_FILE</pre>
<div class="block">The default log file. Default is stderr, if started as a
 sub-process of Apache/IIS or <code>EXTENSION_NAME</code>.log,
 if started via java -jar JavaBridge.jar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>property <code>php.java.bridge.default_log_file</code></code></dd>
</dl>
</li>
</ul>
<a name="JAVABRIDGE_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVABRIDGE_BASE</h4>
<pre>public static&nbsp;java.lang.String JAVABRIDGE_BASE</pre>
<div class="block">The base directory of the PHP/Java Bridge. Usually /usr/php/modules/ or $HOME</div>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static&nbsp;java.lang.String VERSION</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="osArch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osArch</h4>
<pre>public static&nbsp;java.lang.String osArch</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="osName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osName</h4>
<pre>public static&nbsp;java.lang.String osName</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="PHP_EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_EXEC</h4>
<pre>public static&nbsp;java.lang.String PHP_EXEC</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="HOME_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_DIR</h4>
<pre>public static&nbsp;java.io.File HOME_DIR</pre>
<div class="block">Only for internal use</div>
</li>
</ul>
<a name="logLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logLevel</h4>
<pre>public static&nbsp;int logLevel</pre>
<div class="block">The loglevel:<br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="println-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(int&nbsp;level,
                           java.lang.String&nbsp;msg)</pre>
<div class="block">print a message on a given log level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The log level</dd>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.String&nbsp;msg)</pre>
<div class="block">Display a warning if logLevel &gt;= 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The warn message</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printStackTrace(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Display a stack trace if logLevel >= 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The Throwable</dd>
</dl>
</li>
</ul>
<a name="logDebug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebug</h4>
<pre>public static&nbsp;void&nbsp;logDebug(java.lang.String&nbsp;msg)</pre>
<div class="block">Display a debug message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="logFatal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFatal</h4>
<pre>public static&nbsp;void&nbsp;logFatal(java.lang.String&nbsp;msg)</pre>
<div class="block">Display a fatal error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The error</dd>
</dl>
</li>
</ul>
<a name="logError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public static&nbsp;void&nbsp;logError(java.lang.String&nbsp;msg)</pre>
<div class="block">Display an error or an exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The error or the exception</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Display a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="getClassName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassName(java.lang.Object&nbsp;obj)</pre>
<div class="block">Return the class name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a name="getShortClassName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getShortClassName(java.lang.Object&nbsp;obj)</pre>
<div class="block">Return the short class name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a name="getShortName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getShortName(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Return the short class name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a name="getClass-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getClass(java.lang.Object&nbsp;obj)</pre>
<div class="block">Return the class or the object, if obj is already a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either obj or the class of obj.</dd>
</dl>
</li>
</ul>
<a name="appendObject-java.lang.Object-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendObject</h4>
<pre>public static&nbsp;void&nbsp;appendObject(java.lang.Object&nbsp;obj,
                                java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Append an object to a StringBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object</dd>
<dd><code>buf</code> - The StringBuffer</dd>
</dl>
</li>
</ul>
<a name="appendTrace-java.lang.Throwable-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTrace</h4>
<pre>public static&nbsp;void&nbsp;appendTrace(java.lang.Throwable&nbsp;throwable,
                               java.lang.String&nbsp;trace,
                               java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Append a stack trace to buf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The throwable object</dd>
<dd><code>trace</code> - The trace from PHP</dd>
<dd><code>buf</code> - The current buffer.</dd>
</dl>
</li>
</ul>
<a name="appendShortObject-java.lang.Object-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendShortObject</h4>
<pre>public static&nbsp;void&nbsp;appendShortObject(java.lang.Object&nbsp;obj,
                                     java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Append a parameter object to a StringBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object</dd>
<dd><code>buf</code> - The StringBuffer</dd>
</dl>
</li>
</ul>
<a name="appendParam-java.lang.Class-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParam</h4>
<pre>public static&nbsp;void&nbsp;appendParam(java.lang.Class&nbsp;c,
                               java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Append a function parameter to a StringBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The parameter</dd>
<dd><code>buf</code> - The StringBuffer</dd>
</dl>
</li>
</ul>
<a name="appendParam-java.lang.Object-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParam</h4>
<pre>public static&nbsp;void&nbsp;appendParam(java.lang.Object&nbsp;obj,
                               java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Append a function parameter to a StringBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The parameter object</dd>
<dd><code>buf</code> - The StringBuffer</dd>
</dl>
</li>
</ul>
<a name="argsToString-java.lang.Object:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argsToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;argsToString(java.lang.Object[]&nbsp;args,
                                            java.lang.Class[]&nbsp;params)</pre>
<div class="block">Return function arguments and their types as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The args</dd>
<dd><code>params</code> - The associated types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string</dd>
</dl>
</li>
</ul>
<a name="appendArgs-java.lang.Object:A-java.lang.Class:A-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendArgs</h4>
<pre>public static&nbsp;void&nbsp;appendArgs(java.lang.Object[]&nbsp;args,
                              java.lang.Class[]&nbsp;params,
                              java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Append function arguments and their types to a StringBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The args</dd>
<dd><code>params</code> - The associated types</dd>
<dd><code>buf</code> - The StringBuffer</dd>
</dl>
</li>
</ul>
<a name="toBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(java.lang.String&nbsp;s)</pre>
<div class="block">Locale-independent getBytes(), uses ASCII encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ASCII encoded bytes</dd>
</dl>
</li>
</ul>
<a name="hashToStringArray-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashToStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;hashToStringArray(java.util.Map&nbsp;h)</pre>
<div class="block">Create a string array from a hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The hashtable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultLogger-php.java.bridge.ILogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLogger</h4>
<pre>public static&nbsp;void&nbsp;setDefaultLogger(<a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</pre>
<div class="block">Sets the fall back logger, used when no thread-local logger exists. The default logger is initialized with: <code>new Logger(new FileLogger())</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the logger</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/Util.html#logDebug-java.lang.String-"><code>logDebug(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;getLogger()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the logger.</dd>
</dl>
</li>
</ul>
<a name="getHostAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostAddress(boolean&nbsp;promiscuous)</pre>
<div class="block">Returns the string "127.0.0.1". If the system property "php.java.bridge.promiscuous" is "true", 
 the real host address is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host address as a string.</dd>
</dl>
</li>
</ul>
<a name="checkCgiBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCgiBinary</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;checkCgiBinary(java.lang.String&nbsp;php)</pre>
<div class="block">Checks if the cgi binary buf-&lt;os.arch&gt;-&lt;os.name&gt;.sh or buf-&lt;os.arch&gt;-&lt;os.name&gt;.exe or buf-&lt;os.arch&gt;-&lt;os.name&gt; exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>php</code> - the php binary or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full name or null.</dd>
</dl>
</li>
</ul>
<a name="checkError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkError(java.lang.String&nbsp;s)</pre>
<div class="block">Returns s if s contains "PHP Fatal error:";</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The error string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fatal error or null</dd>
</dl>
</li>
</ul>
<a name="stringValueOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValueOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringValueOf(java.lang.Object&nbsp;object)</pre>
<div class="block">This procedure should be used whenever <code>object</code> may be a dynamic proxy: 
 <code>String.valueOf(object) returns null, if object is a proxy and returns null.</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object or dynamic proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of object</dd>
</dl>
</li>
</ul>
<a name="createThreadPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadPool</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge">AppThreadPool</a>&nbsp;createThreadPool(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new AppThreadPool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The pool name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new AppThreadPool for up to <a href="../../../php/java/bridge/Util.html#THREAD_POOL_MAX_SIZE"><code>THREAD_POOL_MAX_SIZE</code></a> runnables</dd>
</dl>
</li>
</ul>
<a name="formatDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateTime(long&nbsp;ms)</pre>
<div class="block">Return the time in GMT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - the time in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted date string</dd>
</dl>
</li>
</ul>
<a name="getContextClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>public static final&nbsp;java.lang.ClassLoader&nbsp;getContextClassLoader()</pre>
<div class="block">Return the thread context class loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context class loader</dd>
</dl>
</li>
</ul>
<a name="classForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public static final&nbsp;java.lang.Class&nbsp;classForName(java.lang.String&nbsp;name)
                                          throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getSimpleRedirectString-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleRedirectString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimpleRedirectString(java.lang.String&nbsp;webPath,
                                                       java.lang.String&nbsp;socketName,
                                                       boolean&nbsp;isSecure)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the thread associated with util.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
