<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>Util.ProcessWithErrorHandler</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util.ProcessWithErrorHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.ProcessWithErrorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/Util.Thread.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/Util.ProcessWithErrorHandler.html" target="_top">Frames</a></li>
<li><a href="Util.ProcessWithErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.php.java.bridge.Util.Process">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge</div>
<h2 title="Class Util.ProcessWithErrorHandler" class="title">Class Util.ProcessWithErrorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Process</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">php.java.bridge.Util.Process</a></li>
<li>
<ul class="inheritance">
<li>php.java.bridge.Util.ProcessWithErrorHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Util.ProcessWithErrorHandler</span>
extends <a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></pre>
<div class="block">Starts a CGI process with an error handler attached and returns the process handle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.php.java.bridge.Util.Process">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;php.java.bridge.<a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></h3>
<code><a href="../../../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge">Util.Process.PhpException</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.ProcessWithErrorHandler.html#checkError--">checkError</a></span>()</code>
<div class="block">Check for a PHP fatal error and throw a PHP exception if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.ProcessWithErrorHandler.html#start-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.util.Map-boolean-boolean-java.io.OutputStream-">start</a></span>(java.lang.String[]&nbsp;args,
     boolean&nbsp;includeJava,
     java.lang.String&nbsp;cgiDir,
     java.lang.String&nbsp;pearDir,
     java.lang.String&nbsp;webInfDir,
     java.io.File&nbsp;homeDir,
     java.util.Map&nbsp;env,
     boolean&nbsp;tryOtherLocations,
     boolean&nbsp;preferSystemPhp,
     java.io.OutputStream&nbsp;err)</code>
<div class="block">Starts a CGI process and returns the process handle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/bridge/Util.ProcessWithErrorHandler.html#waitFor--">waitFor</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.Util.Process">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.<a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></h3>
<code><a href="../../../php/java/bridge/Util.Process.html#destroy--">destroy</a>, <a href="../../../php/java/bridge/Util.Process.html#exitValue--">exitValue</a>, <a href="../../../php/java/bridge/Util.Process.html#getErrorStream--">getErrorStream</a>, <a href="../../../php/java/bridge/Util.Process.html#getInputStream--">getInputStream</a>, <a href="../../../php/java/bridge/Util.Process.html#getOutputStream--">getOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Process">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Process</h3>
<code>destroyForcibly, isAlive, waitFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;void&nbsp;checkError()
                throws <a href="../../../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge">Util.Process.PhpException</a></pre>
<div class="block">Check for a PHP fatal error and throw a PHP exception if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/Util.Process.html#checkError--">checkError</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge">Util.Process.PhpException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;int&nbsp;waitFor()
            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/Util.Process.html#waitFor--">waitFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.util.Map-boolean-boolean-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a>&nbsp;start(java.lang.String[]&nbsp;args,
                                 boolean&nbsp;includeJava,
                                 java.lang.String&nbsp;cgiDir,
                                 java.lang.String&nbsp;pearDir,
                                 java.lang.String&nbsp;webInfDir,
                                 java.io.File&nbsp;homeDir,
                                 java.util.Map&nbsp;env,
                                 boolean&nbsp;tryOtherLocations,
                                 boolean&nbsp;preferSystemPhp,
                                 java.io.OutputStream&nbsp;err)
                          throws java.io.IOException</pre>
<div class="block">Starts a CGI process and returns the process handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The args array, e.g.: new String[]{null, "-b", ...};. If args is null or if args[0] is null, the function looks for the system property "php.java.bridge.php_exec".</dd>
<dd><code>homeDir</code> - The home directory. If null, the current working directory is used.</dd>
<dd><code>env</code> - The CGI environment. If null, Util.DEFAULT_CGI_ENVIRONMENT is used.</dd>
<dd><code>tryOtherLocations</code> - true if the should check DEFAULT_CGI_LOCATIONS</dd>
<dd><code>preferSystemPhp</code> - true if the should check DEFAULT_CGI_LOCATIONS first</dd>
<dd><code>err</code> - The error stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The process handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/Util.html#checkCgiBinary-java.lang.String-"><code>Util.checkCgiBinary(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.ProcessWithErrorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/bridge/Util.Thread.html" title="class in php.java.bridge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/bridge/Util.ProcessWithErrorHandler.html" target="_top">Frames</a></li>
<li><a href="Util.ProcessWithErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.php.java.bridge.Util.Process">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
