<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:32 CET 2017 -->
<title>ContextFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/ContextFactory.html" target="_top">Frames</a></li>
<li><a href="ContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge.http</div>
<h2 title="Class ContextFactory" class="title">Class ContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">php.java.bridge.JavaBridgeFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">php.java.bridge.SessionFactory</a></li>
<li>
<ul class="inheritance">
<li>php.java.bridge.http.ContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>, <a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ContextFactory</span>
extends <a href="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a>
implements <a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></pre>
<div class="block">Create session, jsr223 contexts.<p>
 The ContextFactory may keep a promise (a "proxy") which one may evaluate to a
 session reference (for PHP/JSP session sharing), and/or it may
 reference a "half-executed" bridge for local channel re-directs (for
 "high speed" communication links). 

<p>
 A unique context
 instance should be created for each request and destroyed when the request
 is done.
 </p>
 <p>
 Clients of the PHP clients may attach additional data and run with
 a customized ContextFactory by using the visitor pattern, 
 see <a href="../../../../php/java/bridge/http/ContextFactory.html#accept-php.java.bridge.http.IContextFactoryVisitor-"><code>accept(IContextFactoryVisitor)</code></a>.
 </p>
 <p>
 The string ID of the instance should be passed to the client, which may
 pass it back together with the getSession request or the "local
 channel re-direct". If the former happens, we invoke the promise
 and return the session object to the client. Different promises can
 evaluate to the same session object.  For local channel re-directs
 the ContextFactory is given to a ContextRunner which handles the
 local channel communication.
 </p>
 <p>
 When a php client is not interested in a context for 5 seconds (checked every 10 minutes), the
 context is destroyed: a) switching from the HTTP tunnel to the local channel of the
 ContextRunner or b) switching from the fresh context created by the client of the PHP client to the
 recycled, persistent context, costs only one round-trip. The time for such a context switch 
 is usually much less than 10ms unless either the php client or the client that waits for the php client 
 is traced. If 5 seconds is not enough during debugging, change the ORPHANED_TIMEOUT.
 </p>
 <p>
 In a shared environment with k web contexts there can be up to n*k active JavaBridge/ContextFactory instances 
 (where n is the number of active php clients). All ContextFactories are kept in a shared, per-loader
 map. But the map can only be accessed via <a href="../../../../php/java/bridge/http/ContextFactory.html#get-java.lang.String-"><code>get(String)</code></a>, which checks if the ContextFactory
 belongs to the same ContextServer.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet"><code>ServletContextFactory</code></a>, 
<a href="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><code>ContextServer</code></a>, 
<a href="../../../../php/java/bridge/SessionFactory.html#TIMER_DURATION"><code>SessionFactory.TIMER_DURATION</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#EMPTY_CONTEXT_NAME">EMPTY_CONTEXT_NAME</a></span></code>
<div class="block">This context name can be used when a ContextFactory is used 
 outside of a servlet environment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.SessionFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;php.java.bridge.<a href="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></h3>
<code><a href="../../../../php/java/bridge/SessionFactory.html#TIMER_DURATION">TIMER_DURATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#ContextFactory-java.lang.String-boolean-">ContextFactory</a></span>(java.lang.String&nbsp;webContext,
              boolean&nbsp;isManaged)</code>
<div class="block">Create a new ContextFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#accept-php.java.bridge.http.IContextFactoryVisitor-">accept</a></span>(<a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>&nbsp;visitor)</code>
<div class="block">Use this method to attach a visitor to the ContextFactory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#addNew--">addNew</a></span>()</code>
<div class="block">Create a new simple ContextFactory (a factory which creates an emulated JSR223 context) and add it 
 to the list of context factories kept by this classloader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the factory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#destroyAll--">destroyAll</a></span>()</code>
<div class="block">Remove all context factories from the classloader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Only for internal use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#getId--">getId</a></span>()</code>
<div class="block">Return the serializable ID of the context factory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a standard session, shared with JSP</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                short&nbsp;clientIsNew,
                int&nbsp;timeout)</code>
<div class="block">Return a simple session which cannot be shared with JSP</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#initialize--">initialize</a></span>()</code>
<div class="block">Called when the context runner starts</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Hook is called at the end of the life cycle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></span>(<a href="../../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
           java.io.InputStream&nbsp;in)</code>
<div class="block">Called for the request header</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#recycle--">recycle</a></span>()</code>
<div class="block">Called before destroy()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#recycle-java.lang.String-">recycle</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">
 Update the context factory with the new JavaBridge obtained from the servlet</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#release--">release</a></span>()</code>
<div class="block">Releases the context factory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#releaseManaged--">releaseManaged</a></span>()</code>
<div class="block">Wait until this context is finished and release/destroy it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext</a></span>(<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;context)</code>
<div class="block">Set the Context into this factory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#waitFor-long-">waitFor</a></span>(long&nbsp;timeout)</code>
<div class="block">Wait until this context is finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.SessionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.<a href="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></h3>
<code><a href="../../../../php/java/bridge/SessionFactory.html#destroyTimer--">destroyTimer</a>, <a href="../../../../php/java/bridge/SessionFactory.html#flushBuffer--">flushBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.JavaBridgeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.<a href="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></h3>
<code><a href="../../../../php/java/bridge/JavaBridgeFactory.html#getBridge--">getBridge</a>, <a href="../../../../php/java/bridge/JavaBridgeFactory.html#isNew--">isNew</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.IJavaBridgeFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;php.java.bridge.<a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></h3>
<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#flushBuffer--">flushBuffer</a>, <a href="../../../../php/java/bridge/IJavaBridgeFactory.html#getBridge--">getBridge</a>, <a href="../../../../php/java/bridge/IJavaBridgeFactory.html#isNew--">isNew</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_CONTEXT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_CONTEXT_NAME</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_CONTEXT_NAME</pre>
<div class="block">This context name can be used when a ContextFactory is used 
 outside of a servlet environment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.ContextFactory.EMPTY_CONTEXT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextFactory-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextFactory</h4>
<pre>public&nbsp;ContextFactory(java.lang.String&nbsp;webContext,
                      boolean&nbsp;isManaged)</pre>
<div class="block">Create a new ContextFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webContext</code> - The current web context or "@"</dd>
<dd><code>isManaged</code> - true if the factory should NOT be gc'ed after MAX_TIMEOUT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNew</h4>
<pre>public static&nbsp;<a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;addNew()</pre>
<div class="block">Create a new simple ContextFactory (a factory which creates an emulated JSR223 context) and add it 
 to the list of context factories kept by this classloader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created ContextFactory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextFactory.html#get-java.lang.String-"><code>get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;get(java.lang.String&nbsp;id)</pre>
<div class="block">Only for internal use.
  
 Returns the context factory associated with the given <code>id</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ContextFactory or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if id belongs to a different ContextServer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextFactory.html#addNew--"><code>addNew()</code></a></dd>
</dl>
</li>
</ul>
<a name="recycle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle(java.lang.String&nbsp;id)</pre>
<div class="block"><p>
 Update the context factory with the new JavaBridge obtained from the servlet
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#recycle-java.lang.String-">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The fresh id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextFactory.html#recycle--"><code>recycle()</code></a>, 
<a href="../../../../php/java/bridge/Request.html#setBridge-php.java.bridge.JavaBridge-"><code>Request.setBridge(php.java.bridge.JavaBridge)</code></a>, 
<a href="../../../../php/java/bridge/Request.html#recycle--"><code>Request.recycle()</code></a></dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Called before destroy()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#recycle--">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/bridge/JavaBridgeFactory.html#recycle--">recycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/bridge/JavaBridgeFactory.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAll</h4>
<pre>public static&nbsp;void&nbsp;destroyAll()</pre>
<div class="block">Remove all context factories from the classloader.
 May only be called by the ContextServer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><code>ContextServer</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseManaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseManaged</h4>
<pre>public&nbsp;void&nbsp;releaseManaged()
                    throws java.lang.InterruptedException</pre>
<div class="block">Wait until this context is finished and release/destroy it. This method returns immediately if this context
 is not in use yet or it is no longer in use. Call this method only if Java has initiated the communication and
 Java have full control over the connection, for example via a ScriptEngine's URLReader or CGIRunner. 
 For Apache/PHP initiated requests use a combination of #waitFor(long) and #release() instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#releaseManaged--">releaseManaged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><code>ContextRunner</code></a></dd>
</dl>
</li>
</ul>
<a name="waitFor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(long&nbsp;timeout)
             throws java.lang.InterruptedException</pre>
<div class="block">Wait until this context is finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#waitFor-long-">waitFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><code>ContextRunner</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Return the serializable ID of the context factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/bridge/SessionFactory.html#getContext--">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextFactory.html#getContext--"><code>getContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="setContext-php.java.bridge.http.IContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;context)</pre>
<div class="block">Set the Context into this factory.
 Should be called by Context.addNew() only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextFactory.html#addNew--"><code>addNew()</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-php.java.bridge.http.IContextFactoryVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>&nbsp;visitor)</pre>
<div class="block">Use this method to attach a visitor to the ContextFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The custom ContextFactory</dd>
</dl>
</li>
</ul>
<a name="getSimpleSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleSession</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSimpleSession(java.lang.String&nbsp;name,
                                 short&nbsp;clientIsNew,
                                 int&nbsp;timeout)</pre>
<div class="block">Return a simple session which cannot be shared with JSP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name</dd>
<dd><code>clientIsNew</code> - true, if the client wants a new session</dd>
<dd><code>timeout</code> - expires in n seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSession(java.lang.String&nbsp;name,
                           short&nbsp;clientIsNew,
                           int&nbsp;timeout)</pre>
<div class="block">Return a standard session, shared with JSP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/bridge/SessionFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name</dd>
<dd><code>clientIsNew</code> - true, if the client wants a new session</dd>
<dd><code>timeout</code> - expires in n seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the context factory. This method should be called when the
 factory is not needed anymore.
 Implementations could then remove any unused context factory from the 
 classloader's list of context factories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called when the context runner starts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/IContextFactory.html#releaseManaged--"><code>IContextFactory.releaseManaged()</code></a>, 
<a href="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy--"><code>IJavaBridgeFactory.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Hook is called at the end of the life cycle. 
 Either from destroy(), recycle() or from destroyOrphaned().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/bridge/SessionFactory.html#invalidate--">invalidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy--"><code>IJavaBridgeFactory.destroy()</code></a>, 
<a href="../../../../php/java/bridge/IJavaBridgeFactory.html#recycle--"><code>IJavaBridgeFactory.recycle()</code></a></dd>
</dl>
</li>
</ul>
<a name="parseHeader-php.java.bridge.Request-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHeader</h4>
<pre>public&nbsp;void&nbsp;parseHeader(<a href="../../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
                        java.io.InputStream&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Called for the request header</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/bridge/JavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the current request</dd>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/ContextFactory.html" target="_top">Frames</a></li>
<li><a href="ContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
