<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>FCGIUtil</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FCGIUtil";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCGIUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/FCGIUtil.html" target="_top">Frames</a></li>
<li><a href="FCGIUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge.http</div>
<h2 title="Class FCGIUtil" class="title">Class FCGIUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.http.FCGIUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FCGIUtil</span>
extends java.lang.Object</pre>
<div class="block">Constants and common procedures for FastCGI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_ABORT_REQUEST">FCGI_ABORT_REQUEST</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_AUTHORIZER">FCGI_AUTHORIZER</a></span></code>
<div class="block">Values for role component of FCGI_BeginRequestBody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_BEGIN_REQUEST">FCGI_BEGIN_REQUEST</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_BUF_SIZE">FCGI_BUF_SIZE</a></span></code>
<div class="block">IO buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_DATA">FCGI_DATA</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_EMPTY_RECORD">FCGI_EMPTY_RECORD</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_END_REQUEST">FCGI_END_REQUEST</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_FILTER">FCGI_FILTER</a></span></code>
<div class="block">Values for role component of FCGI_BeginRequestBody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_GET_VALUES">FCGI_GET_VALUES</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_GET_VALUES_RESULT">FCGI_GET_VALUES_RESULT</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_HEADER_LEN">FCGI_HEADER_LEN</a></span></code>
<div class="block">header length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_KEEP_CONN">FCGI_KEEP_CONN</a></span></code>
<div class="block">Mask for flags component of FCGI_BeginRequestBody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_PARAMS">FCGI_PARAMS</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_PIPE">FCGI_PIPE</a></span></code>
<div class="block">The default channel name on Windows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_PORT">FCGI_PORT</a></span></code>
<div class="block">The Fast CGI default port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_RESPONDER">FCGI_RESPONDER</a></span></code>
<div class="block">Values for role component of FCGI_BeginRequestBody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_STDERR">FCGI_STDERR</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_STDIN">FCGI_STDIN</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_STDOUT">FCGI_STDOUT</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGI_UNKNOWN_TYPE">FCGI_UNKNOWN_TYPE</a></span></code>
<div class="block">Values for type component of FCGI_Header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_SIZE">PHP_FCGI_CONNECTION_POOL_SIZE</a></span></code>
<div class="block">This controls how many child processes the PHP process spawns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_TIMEOUT">PHP_FCGI_CONNECTION_POOL_TIMEOUT</a></span></code>
<div class="block">This controls how long the pool waits for a PHP script to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS">PHP_FCGI_MAX_REQUESTS</a></span></code>
<div class="block">This controls how many requests each child process will handle before
 exitting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIUtil.html#FCGIUtil--">FCGIUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FCGI_BUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_BUF_SIZE</h4>
<pre>public static final&nbsp;int FCGI_BUF_SIZE</pre>
<div class="block">IO buffer size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_BUF_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_HEADER_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_HEADER_LEN</h4>
<pre>public static final&nbsp;int FCGI_HEADER_LEN</pre>
<div class="block">header length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_HEADER_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_BEGIN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_BEGIN_REQUEST</h4>
<pre>public static final&nbsp;int FCGI_BEGIN_REQUEST</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_BEGIN_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_ABORT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_ABORT_REQUEST</h4>
<pre>public static final&nbsp;int FCGI_ABORT_REQUEST</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_ABORT_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_END_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_END_REQUEST</h4>
<pre>public static final&nbsp;int FCGI_END_REQUEST</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_END_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_PARAMS</h4>
<pre>public static final&nbsp;int FCGI_PARAMS</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_STDIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_STDIN</h4>
<pre>public static final&nbsp;int FCGI_STDIN</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_STDIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_STDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_STDOUT</h4>
<pre>public static final&nbsp;int FCGI_STDOUT</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_STDOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_STDERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_STDERR</h4>
<pre>public static final&nbsp;int FCGI_STDERR</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_STDERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_DATA</h4>
<pre>public static final&nbsp;int FCGI_DATA</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_GET_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_GET_VALUES</h4>
<pre>public static final&nbsp;int FCGI_GET_VALUES</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_GET_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_GET_VALUES_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_GET_VALUES_RESULT</h4>
<pre>public static final&nbsp;int FCGI_GET_VALUES_RESULT</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_GET_VALUES_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_UNKNOWN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_UNKNOWN_TYPE</h4>
<pre>public static final&nbsp;int FCGI_UNKNOWN_TYPE</pre>
<div class="block">Values for type component of FCGI_Header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_UNKNOWN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_EMPTY_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_EMPTY_RECORD</h4>
<pre>public static final&nbsp;byte[] FCGI_EMPTY_RECORD</pre>
<div class="block">Values for type component of FCGI_Header</div>
</li>
</ul>
<a name="FCGI_KEEP_CONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_KEEP_CONN</h4>
<pre>public static final&nbsp;int FCGI_KEEP_CONN</pre>
<div class="block">Mask for flags component of FCGI_BeginRequestBody</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_KEEP_CONN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_RESPONDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_RESPONDER</h4>
<pre>public static final&nbsp;int FCGI_RESPONDER</pre>
<div class="block">Values for role component of FCGI_BeginRequestBody</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_RESPONDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_AUTHORIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_AUTHORIZER</h4>
<pre>public static final&nbsp;int FCGI_AUTHORIZER</pre>
<div class="block">Values for role component of FCGI_BeginRequestBody</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_AUTHORIZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_FILTER</h4>
<pre>public static final&nbsp;int FCGI_FILTER</pre>
<div class="block">Values for role component of FCGI_BeginRequestBody</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCGI_PORT</h4>
<pre>public static final&nbsp;int FCGI_PORT</pre>
<div class="block">The Fast CGI default port</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHP_FCGI_CONNECTION_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_FCGI_CONNECTION_POOL_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PHP_FCGI_CONNECTION_POOL_SIZE</pre>
<div class="block">This controls how many child processes the PHP process spawns.
 Default is 5. The value should be less than THREAD_POOL_MAX_SIZE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/Util.html#THREAD_POOL_MAX_SIZE"><code>Util.THREAD_POOL_MAX_SIZE</code></a>, 
<a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.PHP_FCGI_CONNECTION_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHP_FCGI_CONNECTION_POOL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_FCGI_CONNECTION_POOL_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PHP_FCGI_CONNECTION_POOL_TIMEOUT</pre>
<div class="block">This controls how long the pool waits for a PHP script to terminate.
 Default is -1, which means: "wait forever".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.PHP_FCGI_CONNECTION_POOL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHP_FCGI_MAX_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_FCGI_MAX_REQUESTS</h4>
<pre>public static final&nbsp;java.lang.String PHP_FCGI_MAX_REQUESTS</pre>
<div class="block">This controls how many requests each child process will handle before
 exitting. When one process exits, another will be created. Default is 5000.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.PHP_FCGI_MAX_REQUESTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCGI_PIPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FCGI_PIPE</h4>
<pre>public static final&nbsp;java.lang.String FCGI_PIPE</pre>
<div class="block">The default channel name on Windows</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.FCGIUtil.FCGI_PIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FCGIUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FCGIUtil</h4>
<pre>public&nbsp;FCGIUtil()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCGIUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/FCGIUtil.html" target="_top">Frames</a></li>
<li><a href="FCGIUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
