<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>FCGIConnectionPool</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FCGIConnectionPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCGIConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/FCGIConnectionPool.html" target="_top">Frames</a></li>
<li><a href="FCGIConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge.http</div>
<h2 title="Class FCGIConnectionPool" class="title">Class FCGIConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.http.FCGIConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FCGIConnectionPool</span>
extends java.lang.Object</pre>
<div class="block">A connection pool. Example:<br><br>
 <code>
 ConnectionPool pool = new ConnectionPool("127.0.0.1", 8080, 20, 5000, new IOFactory());<br>
 ConnectionPool.Connection conn = pool.openConnection();<br>
 InputStream in =  conn.getInputStream();<br>
 OutputStream out = conn.getOutputStream();<br>
 ...<br>
 in.close();<br>
 out.close();<br>
 ...<br>
 pool.destroy();<br>
 </code>
 <p>Instead of using delegation (decorator pattern), it is possible to pass a factory 
 which may create custom In- and OutputStreams. Example:<br><br>
 <code>
 new ConnectionPool(..., new IOFactory() {<br>
 &nbsp;&nbsp;public InputStream getInputStream() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;return new DefaultInputStream() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
 }<br>
 </code>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http">FCGIConnectionPool.Connection</a></span></code>
<div class="block">Represents the connection kept by the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionPool.html#FCGIConnectionPool-php.java.bridge.http.FCGIConnectionFactory-int-int-php.java.bridge.http.FCGIIOFactory-long-">FCGIConnectionPool</a></span>(<a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a>&nbsp;channelName,
                  int&nbsp;limit,
                  int&nbsp;maxRequests,
                  <a href="../../../../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</a>&nbsp;factory,
                  long&nbsp;timeout)</code>
<div class="block">Create a new connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionPool.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the connection pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http">FCGIConnectionPool.Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionPool.html#openConnection--">openConnection</a></span>()</code>
<div class="block">Opens a connection to the back end.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FCGIConnectionPool-php.java.bridge.http.FCGIConnectionFactory-int-int-php.java.bridge.http.FCGIIOFactory-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FCGIConnectionPool</h4>
<pre>public&nbsp;FCGIConnectionPool(<a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a>&nbsp;channelName,
                          int&nbsp;limit,
                          int&nbsp;maxRequests,
                          <a href="../../../../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</a>&nbsp;factory,
                          long&nbsp;timeout)
                   throws <a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></pre>
<div class="block">Create a new connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - The channel name</dd>
<dd><code>limit</code> - The max. number of physical connections</dd>
<dd><code>maxRequests</code> - </dd>
<dd><code>factory</code> - A factory for creating In- and OutputStreams.</dd>
<dd><code>timeout</code> - The pool timeout in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http"><code>FCGIIOFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http">FCGIConnectionPool.Connection</a>&nbsp;openConnection()
                                             throws java.lang.InterruptedException,
                                                    <a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></pre>
<div class="block">Opens a connection to the back end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the connection pool. 
 
 It releases all physical connections.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCGIConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/FCGIConnectionPool.html" target="_top">Frames</a></li>
<li><a href="FCGIConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
