<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>FCGIConnectionFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FCGIConnectionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCGIConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/FCGIConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="FCGIConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge.http</div>
<h2 title="Class FCGIConnectionFactory" class="title">Class FCGIConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.http.FCGIConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FCGIConnectionFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory which creates FastCGI channels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#FCGIConnectionFactory-php.java.bridge.http.IFCGIProcessFactory-">FCGIConnectionFactory</a></span>(<a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory)</code>
<div class="block">Create a new FCGIConnectionFactory using a FCGIProcessFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http">FCGIConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#connect--">connect</a></span>()</code>
<div class="block">Connect to the FastCGI server and return the connection handle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#createChannelFactory-php.java.bridge.http.IFCGIProcessFactory-boolean-">createChannelFactory</a></span>(<a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory,
                    boolean&nbsp;promiscuous)</code>
<div class="block">Create a new ChannelFactory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#findFreePort-boolean-">findFreePort</a></span>(boolean&nbsp;select)</code>
<div class="block">Find a free port or pipe name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#getFcgiStartCommand-java.lang.String-java.lang.String-">getFcgiStartCommand</a></span>(java.lang.String&nbsp;base,
                   java.lang.String&nbsp;php_fcgi_max_requests)</code>
<div class="block">Return a command which may be useful for starting the FastCGI server as a separate command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#initialize--">initialize</a></span>()</code>
<div class="block">For backward compatibility the "JavaBridge" context uses the port 9667 (Linux/Unix) or <code>\\.\pipe\JavaBridge@9667</code> (Windogs).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#startServer-php.java.bridge.ILogger-">startServer</a></span>(<a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Start the FastCGI server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#test--">test</a></span>()</code>
<div class="block">Test the FastCGI server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FCGIConnectionFactory-php.java.bridge.http.IFCGIProcessFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FCGIConnectionFactory</h4>
<pre>public&nbsp;FCGIConnectionFactory(<a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory)</pre>
<div class="block">Create a new FCGIConnectionFactory using a FCGIProcessFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processFactory</code> - the FCGIProcessFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer-php.java.bridge.ILogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public final&nbsp;boolean&nbsp;startServer(<a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</pre>
<div class="block">Start the FastCGI server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the FastCGI server failed to start.</dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public abstract&nbsp;void&nbsp;test()
                   throws <a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></pre>
<div class="block">Test the FastCGI server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></code> - thrown if a IOException occured.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;<a href="../../../../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http">FCGIConnection</a>&nbsp;connect()
                                throws <a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></pre>
<div class="block">Connect to the FastCGI server and return the connection handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FastCGI Channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></code> - thrown if a IOException occured.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">For backward compatibility the "JavaBridge" context uses the port 9667 (Linux/Unix) or <code>\\.\pipe\JavaBridge@9667</code> (Windogs).</div>
</li>
</ul>
<a name="getFcgiStartCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcgiStartCommand</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFcgiStartCommand(java.lang.String&nbsp;base,
                                                     java.lang.String&nbsp;php_fcgi_max_requests)</pre>
<div class="block">Return a command which may be useful for starting the FastCGI server as a separate command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The context directory</dd>
<dd><code>php_fcgi_max_requests</code> - The number of requests, see appropriate servlet option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A command string</dd>
</dl>
</li>
</ul>
<a name="findFreePort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreePort</h4>
<pre>public abstract&nbsp;void&nbsp;findFreePort(boolean&nbsp;select)</pre>
<div class="block">Find a free port or pipe name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - If select is true, the default name should be used.</dd>
</dl>
</li>
</ul>
<a name="createChannelFactory-php.java.bridge.http.IFCGIProcessFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannelFactory</h4>
<pre>public static&nbsp;<a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a>&nbsp;createChannelFactory(<a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory,
                                                         boolean&nbsp;promiscuous)</pre>
<div class="block">Create a new ChannelFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concrete ChannelFactory (NP or Socket channel factory).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCGIConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/FCGIConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="FCGIConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
