<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>HeaderParser</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/HeaderParser.html" target="_top">Frames</a></li>
<li><a href="HeaderParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge.http</div>
<h2 title="Class HeaderParser" class="title">Class HeaderParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.http.HeaderParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HeaderParser</span>
extends java.lang.Object</pre>
<div class="block">A procedure class which can be used to capture the HTTP header strings.
 Example:<br>
 <code>
 Util.parseBody(buf, natIn, out, new Util.HeaderParser() {protected void parseHeader(String header) {System.out.println(header);}});<br>
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/HeaderParser.html#parseBody-byte:A-java.io.InputStream-php.java.bridge.http.OutputStreamFactory-php.java.bridge.http.HeaderParser-"><code>parseBody(byte[], InputStream, OutputStreamFactory, HeaderParser)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/HeaderParser.html#DEFAULT_HEADER_PARSER">DEFAULT_HEADER_PARSER</a></span></code>
<div class="block">The default CGI header parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/HeaderParser.html#HeaderParser--">HeaderParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/HeaderParser.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;val)</code>
<div class="block">Add a header</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/HeaderParser.html#parseBody-byte:A-java.io.InputStream-php.java.bridge.http.OutputStreamFactory-php.java.bridge.http.HeaderParser-">parseBody</a></span>(byte[]&nbsp;buf,
         java.io.InputStream&nbsp;natIn,
         <a href="../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http">OutputStreamFactory</a>&nbsp;out,
         <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;parser)</code>
<div class="block">Discards all header fields from a HTTP connection and write the body to the OutputStream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/HeaderParser.html#parseHeader-java.lang.String-">parseHeader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Parse a header</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HEADER_PARSER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HEADER_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a> DEFAULT_HEADER_PARSER</pre>
<div class="block">The default CGI header parser. The default implementation discards everything.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderParser</h4>
<pre>public&nbsp;HeaderParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeader</h4>
<pre>public abstract&nbsp;void&nbsp;parseHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Parse a header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - The header string to parse</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public abstract&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;val)</pre>
<div class="block">Add a header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>val</code> - the value</dd>
</dl>
</li>
</ul>
<a name="parseBody-byte:A-java.io.InputStream-php.java.bridge.http.OutputStreamFactory-php.java.bridge.http.HeaderParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseBody</h4>
<pre>public static&nbsp;void&nbsp;parseBody(byte[]&nbsp;buf,
                             java.io.InputStream&nbsp;natIn,
                             <a href="../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http">OutputStreamFactory</a>&nbsp;out,
                             <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;parser)
                      throws java.io.UnsupportedEncodingException,
                             java.io.IOException</pre>
<div class="block">Discards all header fields from a HTTP connection and write the body to the OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A buffer, for example new byte[BUF_SIZE]</dd>
<dd><code>natIn</code> - The InputStream</dd>
<dd><code>out</code> - The OutputStream</dd>
<dd><code>parser</code> - The header parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/HeaderParser.html" target="_top">Frames</a></li>
<li><a href="HeaderParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
