<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>IContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":38,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/IContext.html" target="_top">Frames</a></li>
<li><a href="IContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge.http</div>
<h2 title="Interface IContext" class="title">Interface IContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a>, <a href="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a>, <a href="../../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a>, <a href="../../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</a>, <a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a>, <a href="../../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script">PhpJavaBridgeRunnerScriptContext</a>, <a href="../../../../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a>, <a href="../../../../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script">PhpSecureScriptContext</a>, <a href="../../../../php/java/servlet/RemoteContext.html" title="class in php.java.servlet">RemoteContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IContext</span></pre>
<div class="block">Interface which all contexts must implement. Used when the JSR223 interface is not available.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a></span></code>
<div class="block">The engine scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></span></code>
<div class="block">The global scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a></span></code>
<div class="block">This key can be used to get the current JavaBridge instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a></span></code>
<div class="block">This key can be used to get the current continuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a></span></code>
<div class="block">This key can be used to get the current Servlet instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a></span></code>
<div class="block">This key can be used to get the current ServletConfig instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a></span></code>
<div class="block">This key can be used to get the current ServletContext instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a></span></code>
<div class="block">This key can be used to get the current HttpServletRequest instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></span></code>
<div class="block">This key can be used to get the current HttpServletResponse instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get a binding from the engine scope</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all bindings from the engine scope</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-int-">getAttribute</a></span>(java.lang.String&nbsp;name,
            int&nbsp;scope)</code>
<div class="block">Retrieves the value associated with specified name in the 
 specified level of scope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the lowest value of scopes for which the attribute 
 is defined.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getHttpServletRequest--">getHttpServletRequest</a></span>()</code>
<div class="block">Return the http servlet request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getHttpServletResponse--">getHttpServletResponse</a></span>()</code>
<div class="block">Return the http servlet response</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getRealPath-java.lang.String-">getRealPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the full file system path for the given resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getRedirectString--">getRedirectString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-"><code>getRedirectURL(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getRedirectString-java.lang.String-">getRedirectString</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-"><code>getRedirectURL(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-">getRedirectURL</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block">Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getServlet--">getServlet</a></span>()</code>
<div class="block">Return the http servlet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getServletConfig--">getServletConfig</a></span>()</code>
<div class="block">Return the servlet config</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the servlet context</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getSocketName--">getSocketName</a></span>()</code>
<div class="block">Return the socket name, for example 8080</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;val)</code>
<div class="block">Add a new binding to the engine scope</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Put all bindings to the engine scope</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Remove a bindings from the engine scope</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a></span>(java.lang.String&nbsp;name,
               int&nbsp;scope)</code>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            int&nbsp;scope)</code>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENGINE_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_SCOPE</h4>
<pre>static final&nbsp;int ENGINE_SCOPE</pre>
<div class="block">The engine scope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.ENGINE_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOBAL_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_SCOPE</h4>
<pre>static final&nbsp;int GLOBAL_SCOPE</pre>
<div class="block">The global scope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.GLOBAL_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHP_PROCEDURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_PROCEDURE</h4>
<pre>static final&nbsp;java.lang.String PHP_PROCEDURE</pre>
<div class="block">This key can be used to get the current continuation.
 Example: <code>java_context-&gt;getAttribute("php.java.bridge.PhpProcedure");</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.PHP_PROCEDURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_BRIDGE</h4>
<pre>static final&nbsp;java.lang.String JAVA_BRIDGE</pre>
<div class="block">This key can be used to get the current JavaBridge instance.
 Example: <code>java_context-&gt;getAttribute("php.java.bridge.JavaBridge");</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.JAVA_BRIDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLET_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String SERVLET_CONTEXT</pre>
<div class="block">This key can be used to get the current ServletContext instance.
 Example: <code>java_context-&gt;getAttribute("php.java.servlet.ServletContext");</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.SERVLET_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_CONFIG</h4>
<pre>static final&nbsp;java.lang.String SERVLET_CONFIG</pre>
<div class="block">This key can be used to get the current ServletConfig instance.
 Example: <code>java_context-&gt;getAttribute("php.java.servlet.ServletConfig");</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.SERVLET_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET</h4>
<pre>static final&nbsp;java.lang.String SERVLET</pre>
<div class="block">This key can be used to get the current Servlet instance.
 Example: <code>java_context-&gt;getAttribute("php.java.servlet.Servlet");</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.SERVLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLET_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_REQUEST</h4>
<pre>static final&nbsp;java.lang.String SERVLET_REQUEST</pre>
<div class="block">This key can be used to get the current HttpServletRequest instance.
 Example: <code>java_context-&gt;getAttribute("php.java.servlet.HttpServletRequest");</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.SERVLET_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLET_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVLET_RESPONSE</h4>
<pre>static final&nbsp;java.lang.String SERVLET_RESPONSE</pre>
<div class="block">This key can be used to get the current HttpServletResponse instance.
 Example: <code>java_context-&gt;getAttribute("php.java.servlet.HttpServletResponse");</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.IContext.SERVLET_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name,
                              int&nbsp;scope)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the value associated with specified name in the 
 specified level of scope. Returns null if no value is 
 associated with specified key in specified level of scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>scope</code> - the level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value value associated with the specified name in
         specified level of scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getAttributesScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesScope</h4>
<pre>int&nbsp;getAttributesScope(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the lowest value of scopes for which the attribute 
 is defined. If there is no associate scope with the given 
 attribute (-1) is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of level of scope</dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>java.io.Writer&nbsp;getWriter()
                  throws java.io.IOException</pre>
<div class="block">Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of java.io.Writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>java.lang.Object&nbsp;removeAttribute(java.lang.String&nbsp;name,
                                 int&nbsp;scope)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>scope</code> - the level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value which is removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value,
                  int&nbsp;scope)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute</dd>
<dd><code>scope</code> - the level of the scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null scope is
         invlaid</dd>
</dl>
</li>
</ul>
<a name="getHttpServletResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>java.lang.Object&nbsp;getHttpServletResponse()</pre>
<div class="block">Return the http servlet response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet reponse</dd>
</dl>
</li>
</ul>
<a name="getHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>java.lang.Object&nbsp;getHttpServletRequest()</pre>
<div class="block">Return the http servlet request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet request</dd>
</dl>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>java.lang.Object&nbsp;getServlet()</pre>
<div class="block">Return the http servlet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet</dd>
</dl>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>java.lang.Object&nbsp;getServletConfig()</pre>
<div class="block">Return the servlet config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet config</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>java.lang.Object&nbsp;getServletContext()</pre>
<div class="block">Return the servlet context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet context</dd>
</dl>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>java.lang.String&nbsp;getRealPath(java.lang.String&nbsp;path)</pre>
<div class="block">Get the full file system path for the given resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the relative path to an existing resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file system path</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;val)</pre>
<div class="block">Add a new binding to the engine scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>val</code> - the value</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Get a binding from the engine scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Remove a bindings from the engine scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(java.util.Map&nbsp;map)</pre>
<div class="block">Put all bindings to the engine scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Map&nbsp;getAll()</pre>
<div class="block">Get all bindings from the engine scope</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="getRedirectURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectURL</h4>
<pre>java.lang.String&nbsp;getRedirectURL(java.lang.String&nbsp;webPath)</pre>
<div class="block">Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webPath</code> - Usually request.getContextPath()+request.getServletPath()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirect string</dd>
</dl>
</li>
</ul>
<a name="getRedirectString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>java.lang.String&nbsp;getRedirectString(java.lang.String&nbsp;webPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-"><code>getRedirectURL(String)</code></a></span></div>
</li>
</ul>
<a name="getRedirectString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>java.lang.String&nbsp;getRedirectString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-"><code>getRedirectURL(String)</code></a></span></div>
</li>
</ul>
<a name="getSocketName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocketName</h4>
<pre>java.lang.String&nbsp;getSocketName()</pre>
<div class="block">Return the socket name, for example 8080</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/IContext.html" target="_top">Frames</a></li>
<li><a href="IContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
