<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>NPChannelFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NPChannelFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPChannelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/NPChannelFactory.html" target="_top">Frames</a></li>
<li><a href="NPChannelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge.http</div>
<h2 title="Class NPChannelFactory" class="title">Class NPChannelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">php.java.bridge.http.FCGIConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>php.java.bridge.http.NPChannelFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NPChannelFactory</span>
extends <a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></pre>
<div class="block">A factory which creates FastCGI "named pipe" channels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#PREFIX">PREFIX</a></span></code>
<div class="block">The named pipe prefix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#NPChannelFactory-php.java.bridge.http.IFCGIProcessFactory-">NPChannelFactory</a></span>(<a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory)</code>
<div class="block">Create a new factory using a given processFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http">FCGIConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#connect--">connect</a></span>()</code>
<div class="block">Create a FCGIConnection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#findFreePort-boolean-">findFreePort</a></span>(boolean&nbsp;select)</code>
<div class="block">Find a free socket port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#getFcgiStartCommand-java.lang.String-java.lang.String-">getFcgiStartCommand</a></span>(java.lang.String&nbsp;base,
                   java.lang.String&nbsp;php_fcgi_max_requests)</code>
<div class="block">Return the OS command used to start the FCGI process</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#getPath--">getPath</a></span>()</code>
<div class="block">Return the path selected by <a href="../../../../php/java/bridge/http/NPChannelFactory.html#setDefaultPort--"><code>setDefaultPort()</code></a> or <a href="../../../../php/java/bridge/http/NPChannelFactory.html#setDynamicPort--"><code>setDynamicPort()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#setDefaultPort--">setDefaultPort</a></span>()</code>
<div class="block">Set the a default port, overriding the port selected by <a href="../../../../php/java/bridge/http/NPChannelFactory.html#findFreePort-boolean-"><code>findFreePort(boolean)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#setDynamicPort--">setDynamicPort</a></span>()</code>
<div class="block">Set the dynamic port selected by <a href="../../../../php/java/bridge/http/NPChannelFactory.html#findFreePort-boolean-"><code>findFreePort(boolean)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#test--">test</a></span>()</code>
<div class="block">Tests if the channel will be available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/NPChannelFactory.html#toString--">toString</a></span>()</code>
<div class="block">Return the channel name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.http.FCGIConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></h3>
<code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#createChannelFactory-php.java.bridge.http.IFCGIProcessFactory-boolean-">createChannelFactory</a>, <a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#destroy--">destroy</a>, <a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#initialize--">initialize</a>, <a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#startServer-php.java.bridge.ILogger-">startServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PREFIX</pre>
<div class="block">The named pipe prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.bridge.http.NPChannelFactory.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPChannelFactory-php.java.bridge.http.IFCGIProcessFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPChannelFactory</h4>
<pre>public&nbsp;NPChannelFactory(<a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>&nbsp;processFactory)</pre>
<div class="block">Create a new factory using a given processFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processFactory</code> - the FCGIProcessFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()
          throws <a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></pre>
<div class="block">Tests if the channel will be available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#test--">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http">FCGIConnection</a>&nbsp;connect()
                       throws <a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></pre>
<div class="block">Create a FCGIConnection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FastCGI Channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFcgiStartCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcgiStartCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFcgiStartCommand(java.lang.String&nbsp;base,
                                            java.lang.String&nbsp;php_fcgi_max_requests)</pre>
<div class="block">Return the OS command used to start the FCGI process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#getFcgiStartCommand-java.lang.String-java.lang.String-">getFcgiStartCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The context directory</dd>
<dd><code>php_fcgi_max_requests</code> - The number of requests, see appropriate servlet option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fcgi start command.</dd>
</dl>
</li>
</ul>
<a name="findFreePort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreePort</h4>
<pre>public&nbsp;void&nbsp;findFreePort(boolean&nbsp;select)</pre>
<div class="block">Find a free socket port. After that <a href="../../../../php/java/bridge/http/NPChannelFactory.html#setDynamicPort--"><code>setDynamicPort()</code></a> should be called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#findFreePort-boolean-">findFreePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - wether or not some hard-coded path should be used</dd>
</dl>
</li>
</ul>
<a name="setDefaultPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPort</h4>
<pre>public&nbsp;void&nbsp;setDefaultPort()</pre>
<div class="block">Set the a default port, overriding the port selected by <a href="../../../../php/java/bridge/http/NPChannelFactory.html#findFreePort-boolean-"><code>findFreePort(boolean)</code></a></div>
</li>
</ul>
<a name="setDynamicPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicPort</h4>
<pre>public&nbsp;void&nbsp;setDynamicPort()</pre>
<div class="block">Set the dynamic port selected by <a href="../../../../php/java/bridge/http/NPChannelFactory.html#findFreePort-boolean-"><code>findFreePort(boolean)</code></a></div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Return the path selected by <a href="../../../../php/java/bridge/http/NPChannelFactory.html#setDefaultPort--"><code>setDefaultPort()</code></a> or <a href="../../../../php/java/bridge/http/NPChannelFactory.html#setDynamicPort--"><code>setDynamicPort()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the channel name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPChannelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/NPChannelFactory.html" target="_top">Frames</a></li>
<li><a href="NPChannelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
