<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>php.java.bridge.http</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="php.java.bridge.http";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../php/java/script/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;php.java.bridge.http</h1>
<div class="docSummary">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></td>
<td class="colLast">
<div class="block">Interface which all contexts must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></td>
<td class="colLast">
<div class="block">Interface that the ContextFactories must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a></td>
<td class="colLast">
<div class="block">Interface that ContextFactory visitors must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</a></td>
<td class="colLast">
<div class="block">The interface that all ContextServers must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></td>
<td class="colLast">
<div class="block">Common methods for all FCGIProcesses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></td>
<td class="colLast">
<div class="block">Implementing classes are able to use the FastCGI machinery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http">AbstractChannel</a></td>
<td class="colLast">
<div class="block">Represents the pipe or socket channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</a></td>
<td class="colLast">
<div class="block">Represents the pipe or socket channel name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</a></td>
<td class="colLast">
<div class="block">An output stream which reads data in HTTP chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http">ChunkedOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream which writes data in HTTP chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></td>
<td class="colLast">
<div class="block">Emulates a JSR223 script context when the JSR223 classes are not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></td>
<td class="colLast">
<div class="block">Create session, jsr223 contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http">ContextRunner</a></td>
<td class="colLast">
<div class="block">The ContextRunner usually represents the physical connection, it
 manages the "high speed" communication link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></td>
<td class="colLast">
<div class="block">A bridge pattern which either uses the PipeContextServer or the SocketContextServer, 
 depending on the OS and/or the security restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http">FCGIConnection</a></td>
<td class="colLast">
<div class="block">This class represents the physical FastCGI connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></td>
<td class="colLast">
<div class="block">A factory which creates FastCGI channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</a></td>
<td class="colLast">
<div class="block">Default InputStream used by the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</a></td>
<td class="colLast">
<div class="block">Default OutputStream used by the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a></td>
<td class="colLast">
<div class="block">A connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http">FCGIInputStream</a></td>
<td class="colLast">
<div class="block">A FastCGI input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</a></td>
<td class="colLast">
<div class="block">FastCGI In-/OutputStream factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</a></td>
<td class="colLast">
<div class="block">A FastCGI OutputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http">FCGIUtil</a></td>
<td class="colLast">
<div class="block">Constants and common procedures for FastCGI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></td>
<td class="colLast">
<div class="block">A procedure class which can be used to capture the HTTP header strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</a></td>
<td class="colLast">
<div class="block">A simple HTTP request implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a></td>
<td class="colLast">
<div class="block">A simple HTTP response implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></td>
<td class="colLast">
<div class="block">This class can be used to create a simple HTTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></td>
<td class="colLast">
<div class="block">A factory which creates FastCGI "named pipe" channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http">OutputStreamFactory</a></td>
<td class="colLast">
<div class="block">A default output stream factory for use with parseBody.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></td>
<td class="colLast">
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></td>
<td class="colLast">
<div class="block">Base of a set of visitors which can extend the standard ContextFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</a></td>
<td class="colLast">
<div class="block">A procedure class which can be used to capture the HTTP header strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</a></td>
<td class="colLast">
<div class="block">This class manages the fallback physical connection for the
 operating system which doesn't support named pipes, "Windows", or when the 
 System property php.java.bridge.promiscuous is set to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http">WriterOutputStream</a></td>
<td class="colLast">
<div class="block">A PrintWriter backed by an OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">FCGIConnectException</a></td>
<td class="colLast">
<div class="block">Thrown when the server is not available anymore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http">FCGIConnectionException</a></td>
<td class="colLast">
<div class="block">Thrown when an IO exception occurs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package php.java.bridge.http Description">Package php.java.bridge.http Description</h2>
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.
<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../php/java/script/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
