<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>php.java.bridge.http</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../php/java/bridge/http/package-summary.html" target="classFrame">php.java.bridge.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContext.html" title="interface in php.java.bridge.http" target="classFrame"><span class="interfaceName">IContext</span></a></li>
<li><a href="IContextFactory.html" title="interface in php.java.bridge.http" target="classFrame"><span class="interfaceName">IContextFactory</span></a></li>
<li><a href="IContextFactoryVisitor.html" title="interface in php.java.bridge.http" target="classFrame"><span class="interfaceName">IContextFactoryVisitor</span></a></li>
<li><a href="IContextServer.html" title="interface in php.java.bridge.http" target="classFrame"><span class="interfaceName">IContextServer</span></a></li>
<li><a href="IFCGIProcess.html" title="interface in php.java.bridge.http" target="classFrame"><span class="interfaceName">IFCGIProcess</span></a></li>
<li><a href="IFCGIProcessFactory.html" title="interface in php.java.bridge.http" target="classFrame"><span class="interfaceName">IFCGIProcessFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractChannel.html" title="class in php.java.bridge.http" target="classFrame">AbstractChannel</a></li>
<li><a href="AbstractChannelName.html" title="class in php.java.bridge.http" target="classFrame">AbstractChannelName</a></li>
<li><a href="ChunkedInputStream.html" title="class in php.java.bridge.http" target="classFrame">ChunkedInputStream</a></li>
<li><a href="ChunkedOutputStream.html" title="class in php.java.bridge.http" target="classFrame">ChunkedOutputStream</a></li>
<li><a href="Context.html" title="class in php.java.bridge.http" target="classFrame">Context</a></li>
<li><a href="ContextFactory.html" title="class in php.java.bridge.http" target="classFrame">ContextFactory</a></li>
<li><a href="ContextRunner.html" title="class in php.java.bridge.http" target="classFrame">ContextRunner</a></li>
<li><a href="ContextServer.html" title="class in php.java.bridge.http" target="classFrame">ContextServer</a></li>
<li><a href="FCGIConnection.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnection</a></li>
<li><a href="FCGIConnectionFactory.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionFactory</a></li>
<li><a href="FCGIConnectionInputStream.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionInputStream</a></li>
<li><a href="FCGIConnectionOutputStream.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionOutputStream</a></li>
<li><a href="FCGIConnectionPool.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionPool</a></li>
<li><a href="FCGIInputStream.html" title="class in php.java.bridge.http" target="classFrame">FCGIInputStream</a></li>
<li><a href="FCGIIOFactory.html" title="class in php.java.bridge.http" target="classFrame">FCGIIOFactory</a></li>
<li><a href="FCGIOutputStream.html" title="class in php.java.bridge.http" target="classFrame">FCGIOutputStream</a></li>
<li><a href="FCGIUtil.html" title="class in php.java.bridge.http" target="classFrame">FCGIUtil</a></li>
<li><a href="HeaderParser.html" title="class in php.java.bridge.http" target="classFrame">HeaderParser</a></li>
<li><a href="HttpRequest.html" title="class in php.java.bridge.http" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in php.java.bridge.http" target="classFrame">HttpResponse</a></li>
<li><a href="HttpServer.html" title="class in php.java.bridge.http" target="classFrame">HttpServer</a></li>
<li><a href="NPChannelFactory.html" title="class in php.java.bridge.http" target="classFrame">NPChannelFactory</a></li>
<li><a href="OutputStreamFactory.html" title="class in php.java.bridge.http" target="classFrame">OutputStreamFactory</a></li>
<li><a href="RemoteHttpContextFactory.html" title="class in php.java.bridge.http" target="classFrame">RemoteHttpContextFactory</a></li>
<li><a href="SimpleContextFactory.html" title="class in php.java.bridge.http" target="classFrame">SimpleContextFactory</a></li>
<li><a href="SimpleHeaderParser.html" title="class in php.java.bridge.http" target="classFrame">SimpleHeaderParser</a></li>
<li><a href="SocketContextServer.html" title="class in php.java.bridge.http" target="classFrame">SocketContextServer</a></li>
<li><a href="WriterOutputStream.html" title="class in php.java.bridge.http" target="classFrame">WriterOutputStream</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FCGIConnectException.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectException</a></li>
<li><a href="FCGIConnectionException.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionException</a></li>
</ul>
</div>
</body>
</html>
