<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Package php.java.bridge.http</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package php.java.bridge.http";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package php.java.bridge.http" class="title">Uses of Package<br>php.java.bridge.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge">php.java.bridge</a></td>
<td class="colLast">
<div class="block">Internal VM Bridge core classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script.servlet">php.java.script.servlet</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.servlet">php.java.servlet</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.servlet.fastcgi">php.java.servlet.fastcgi</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge FastCGI Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.bridge">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> used by <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/ContextServer.html#php.java.bridge">ContextServer</a>
<div class="block">A bridge pattern which either uses the PipeContextServer or the SocketContextServer, 
 depending on the OS and/or the security restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionPool.html#php.java.bridge">FCGIConnectionPool</a>
<div class="block">A connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/HttpServer.html#php.java.bridge">HttpServer</a>
<div class="block">This class can be used to create a simple HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContext.html#php.java.bridge">IContext</a>
<div class="block">Interface which all contexts must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> used by <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/AbstractChannel.html#php.java.bridge.http">AbstractChannel</a>
<div class="block">Represents the pipe or socket channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/AbstractChannelName.html#php.java.bridge.http">AbstractChannelName</a>
<div class="block">Represents the pipe or socket channel name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectException.html#php.java.bridge.http">FCGIConnectException</a>
<div class="block">Thrown when the server is not available anymore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnection.html#php.java.bridge.http">FCGIConnection</a>
<div class="block">This class represents the physical FastCGI connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionException.html#php.java.bridge.http">FCGIConnectionException</a>
<div class="block">Thrown when an IO exception occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionFactory.html#php.java.bridge.http">FCGIConnectionFactory</a>
<div class="block">A factory which creates FastCGI channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionInputStream.html#php.java.bridge.http">FCGIConnectionInputStream</a>
<div class="block">Default InputStream used by the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionOutputStream.html#php.java.bridge.http">FCGIConnectionOutputStream</a>
<div class="block">Default OutputStream used by the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionPool.Connection.html#php.java.bridge.http">FCGIConnectionPool.Connection</a>
<div class="block">Represents the connection kept by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIIOFactory.html#php.java.bridge.http">FCGIIOFactory</a>
<div class="block">FastCGI In-/OutputStream factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/HeaderParser.html#php.java.bridge.http">HeaderParser</a>
<div class="block">A procedure class which can be used to capture the HTTP header strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/HttpRequest.html#php.java.bridge.http">HttpRequest</a>
<div class="block">A simple HTTP request implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/HttpResponse.html#php.java.bridge.http">HttpResponse</a>
<div class="block">A simple HTTP response implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContext.html#php.java.bridge.http">IContext</a>
<div class="block">Interface which all contexts must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContextFactory.html#php.java.bridge.http">IContextFactory</a>
<div class="block">Interface that the ContextFactories must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContextFactoryVisitor.html#php.java.bridge.http">IContextFactoryVisitor</a>
<div class="block">Interface that ContextFactory visitors must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContextServer.html#php.java.bridge.http">IContextServer</a>
<div class="block">The interface that all ContextServers must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IFCGIProcess.html#php.java.bridge.http">IFCGIProcess</a>
<div class="block">Common methods for all FCGIProcesses</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IFCGIProcessFactory.html#php.java.bridge.http">IFCGIProcessFactory</a>
<div class="block">Implementing classes are able to use the FastCGI machinery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/OutputStreamFactory.html#php.java.bridge.http">OutputStreamFactory</a>
<div class="block">A default output stream factory for use with parseBody.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> used by <a href="../../../../php/java/script/package-summary.html">php.java.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/ContextServer.html#php.java.script">ContextServer</a>
<div class="block">A bridge pattern which either uses the PipeContextServer or the SocketContextServer, 
 depending on the OS and/or the security restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/HeaderParser.html#php.java.script">HeaderParser</a>
<div class="block">A procedure class which can be used to capture the HTTP header strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/HttpServer.html#php.java.script">HttpServer</a>
<div class="block">This class can be used to create a simple HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContext.html#php.java.script">IContext</a>
<div class="block">Interface which all contexts must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContextFactory.html#php.java.script">IContextFactory</a>
<div class="block">Interface that the ContextFactories must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContextFactoryVisitor.html#php.java.script">IContextFactoryVisitor</a>
<div class="block">Interface that ContextFactory visitors must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IFCGIProcess.html#php.java.script">IFCGIProcess</a>
<div class="block">Common methods for all FCGIProcesses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IFCGIProcessFactory.html#php.java.script">IFCGIProcessFactory</a>
<div class="block">Implementing classes are able to use the FastCGI machinery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/SimpleContextFactory.html#php.java.script">SimpleContextFactory</a>
<div class="block">Base of a set of visitors which can extend the standard ContextFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> used by <a href="../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/ContextServer.html#php.java.script.servlet">ContextServer</a>
<div class="block">A bridge pattern which either uses the PipeContextServer or the SocketContextServer, 
 depending on the OS and/or the security restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionPool.html#php.java.script.servlet">FCGIConnectionPool</a>
<div class="block">A connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/HeaderParser.html#php.java.script.servlet">HeaderParser</a>
<div class="block">A procedure class which can be used to capture the HTTP header strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContext.html#php.java.script.servlet">IContext</a>
<div class="block">Interface which all contexts must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> used by <a href="../../../../php/java/servlet/package-summary.html">php.java.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/Context.html#php.java.servlet">Context</a>
<div class="block">Emulates a JSR223 script context when the JSR223 classes are not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/ContextServer.html#php.java.servlet">ContextServer</a>
<div class="block">A bridge pattern which either uses the PipeContextServer or the SocketContextServer, 
 depending on the OS and/or the security restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionFactory.html#php.java.servlet">FCGIConnectionFactory</a>
<div class="block">A factory which creates FastCGI channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/FCGIConnectionPool.html#php.java.servlet">FCGIConnectionPool</a>
<div class="block">A connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContext.html#php.java.servlet">IContext</a>
<div class="block">Interface which all contexts must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContextFactory.html#php.java.servlet">IContextFactory</a>
<div class="block">Interface that the ContextFactories must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IContextFactoryVisitor.html#php.java.servlet">IContextFactoryVisitor</a>
<div class="block">Interface that ContextFactory visitors must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IFCGIProcess.html#php.java.servlet">IFCGIProcess</a>
<div class="block">Common methods for all FCGIProcesses</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IFCGIProcessFactory.html#php.java.servlet">IFCGIProcessFactory</a>
<div class="block">Implementing classes are able to use the FastCGI machinery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/SimpleContextFactory.html#php.java.servlet">SimpleContextFactory</a>
<div class="block">Base of a set of visitors which can extend the standard ContextFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet.fastcgi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> used by <a href="../../../../php/java/servlet/fastcgi/package-summary.html">php.java.servlet.fastcgi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../php/java/bridge/http/class-use/IFCGIProcess.html#php.java.servlet.fastcgi">IFCGIProcess</a>
<div class="block">Common methods for all FCGIProcesses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
