<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>php.java.bridge.http Class Hierarchy</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="php.java.bridge.http Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/package-tree.html">Prev</a></li>
<li><a href="../../../../php/java/script/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package php.java.bridge.http</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http"><span class="typeNameLink">AbstractChannel</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http"><span class="typeNameLink">AbstractChannelName</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><span class="typeNameLink">Context</span></a> (implements php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>, php.java.bridge.<a href="../../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a>, php.java.bridge.<a href="../../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a>)</li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><span class="typeNameLink">ContextRunner</span></a> (implements java.lang.Runnable)</li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">ContextServer</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIConnection</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIConnectionFactory</span></a>
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">NPChannelFactory</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIConnectionPool</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIConnectionPool.Connection</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIIOFactory</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIUtil</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><span class="typeNameLink">HeaderParser</span></a>
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http"><span class="typeNameLink">SimpleHeaderParser</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http"><span class="typeNameLink">HttpRequest</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http"><span class="typeNameLink">HttpResponse</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">HttpServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIConnectionInputStream</span></a>
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">ChunkedInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">php.java.bridge.<a href="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeFactory</span></a> (implements php.java.bridge.<a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a>)
<ul>
<li type="circle">php.java.bridge.<a href="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge"><span class="typeNameLink">SessionFactory</span></a>
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">ContextFactory</span></a> (implements php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>)</li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">RemoteHttpContextFactory</span></a> (implements php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIConnectionOutputStream</span></a>
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIOutputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">ChunkedOutputStream</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">WriterOutputStream</span></a></li>
</ul>
</li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">OutputStreamFactory</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">SimpleContextFactory</span></a> (implements php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>)</li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">SocketContextServer</span></a> (implements php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</a>, java.lang.Runnable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIConnectException</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http"><span class="typeNameLink">FCGIConnectionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IContext</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IContextServer</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IFCGIProcess</span></a></li>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IFCGIProcessFactory</span></a></li>
<li type="circle">php.java.bridge.<a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">IJavaBridgeFactory</span></a>
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IContextFactory</span></a>
<ul>
<li type="circle">php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IContextFactoryVisitor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/package-tree.html">Prev</a></li>
<li><a href="../../../../php/java/script/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
