<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>SimpleContextFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleContextFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/SimpleContextFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.bridge.http</div>
<h2 title="Class SimpleContextFactory" class="title">Class SimpleContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.bridge.http.SimpleContextFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>, <a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>, <a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</a>, <a href="../../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleContextFactory</span>
extends java.lang.Object
implements <a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a></pre>
<div class="block">Base of a set of visitors which can extend the standard ContextFactory.
 
 Instances of this class are thrown away at the end of the request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet"><code>ServletContextFactory</code></a>, 
<a href="../../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><code>PhpScriptContextFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the factory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#flushBuffer--">flushBuffer</a></span>()</code>
<div class="block">Flush the response buffer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#getBridge--">getBridge</a></span>()</code>
<div class="block">Return the JavaBridge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#getContext--">getContext</a></span>()</code>
<div class="block">Return a JSR223 context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#getId--">getId</a></span>()</code>
<div class="block">Return the serializable ID of the context factory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                short&nbsp;clientIsNew,
                int&nbsp;timeout)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#initialize--">initialize</a></span>()</code>
<div class="block">Called when the context runner starts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Hook is called at the end of the life cycle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#isNew--">isNew</a></span>()</code>
<div class="block">Return true if this factory has already created a bridge or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></span>(<a href="../../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
           java.io.InputStream&nbsp;in)</code>
<div class="block">Called for the request header</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#recycle--">recycle</a></span>()</code>
<div class="block">Called by recycle at the end of the script</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#recycle-java.lang.String-">recycle</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">
 Update the context factory with the new JavaBridge obtained from the servlet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#release--">release</a></span>()</code>
<div class="block">Releases the context factory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#releaseManaged--">releaseManaged</a></span>()</code>
<div class="block">Wait for the context factory to finish, then release</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext</a></span>(<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;context)</code>
<div class="block">Set the Context into this factory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#visit-php.java.bridge.http.IContextFactory-">visit</a></span>(<a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;visited)</code>
<div class="block">Called when a visitor has been attached.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#waitFor-long-">waitFor</a></span>(long&nbsp;timeout)</code>
<div class="block">Wait for the context factory to finish.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recycle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle(java.lang.String&nbsp;id)</pre>
<div class="block"><p>
 Update the context factory with the new JavaBridge obtained from the servlet
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#recycle-java.lang.String-">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The fresh id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextFactory.html#recycle--"><code>ContextFactory.recycle()</code></a>, 
<a href="../../../../php/java/bridge/Request.html#setBridge-php.java.bridge.JavaBridge-"><code>Request.setBridge(php.java.bridge.JavaBridge)</code></a>, 
<a href="../../../../php/java/bridge/Request.html#recycle--"><code>Request.recycle()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Hook is called at the end of the life cycle. 
 Either from destroy(), recycle() or from destroyOrphaned().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy--"><code>IJavaBridgeFactory.destroy()</code></a>, 
<a href="../../../../php/java/bridge/IJavaBridgeFactory.html#recycle--"><code>IJavaBridgeFactory.recycle()</code></a></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called when the context runner starts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/IContextFactory.html#releaseManaged--"><code>IContextFactory.releaseManaged()</code></a>, 
<a href="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy--"><code>IJavaBridgeFactory.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseManaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseManaged</h4>
<pre>public&nbsp;void&nbsp;releaseManaged()
                    throws java.lang.InterruptedException</pre>
<div class="block">Wait for the context factory to finish, then release</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#releaseManaged--">releaseManaged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><code>ContextRunner</code></a></dd>
</dl>
</li>
</ul>
<a name="waitFor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(long&nbsp;timeout)
             throws java.lang.InterruptedException</pre>
<div class="block">Wait for the context factory to finish.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#waitFor-long-">waitFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><code>ContextRunner</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Return the serializable ID of the context factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;getContext()</pre>
<div class="block">Return a JSR223 context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#getContext--"><code>getContext()</code></a>, 
<a href="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><code>Context</code></a></dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<div class="block">Return true if this factory has already created a bridge or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this factory is new, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridge</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a>&nbsp;getBridge()</pre>
<div class="block">Return the JavaBridge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#getBridge--">getBridge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the bridge.</dd>
</dl>
</li>
</ul>
<a name="visit-php.java.bridge.http.IContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;visited)</pre>
<div class="block">Called when a visitor has been attached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html#visit-php.java.bridge.http.IContextFactory-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visited</code> - The context factory</dd>
</dl>
</li>
</ul>
<a name="getSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSession(java.lang.String&nbsp;name,
                           short&nbsp;clientIsNew,
                           int&nbsp;timeout)</pre>
<div class="block">Return a session for the JavaBridge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name. If name is null, the name PHPSESSION will be used.</dd>
<dd><code>clientIsNew</code> - true if the client wants a new session</dd>
<dd><code>timeout</code> - timeout in seconds. If 0 the session does not expire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="getSimpleSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleSession</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSimpleSession(java.lang.String&nbsp;name,
                                 short&nbsp;clientIsNew,
                                 int&nbsp;timeout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name. If name is null, the name PHPSESSION will be used.</dd>
<dd><code>clientIsNew</code> - true if the client wants a new session</dd>
<dd><code>timeout</code> - timeout in seconds. If 0 the session does not expire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="setContext-php.java.bridge.http.IContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;context)</pre>
<div class="block">Set the Context into this factory.
 Should be called by Context.addNew() only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../php/java/bridge/http/ContextFactory.html#addNew--"><code>ContextFactory.addNew()</code></a></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the context factory. This method should be called when the
 factory is not needed anymore.
 Implementations could then remove any unused context factory from the 
 classloader's list of context factories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContextFactory.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Called by recycle at the end of the script</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#recycle--">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="flushBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;void&nbsp;flushBuffer()
                 throws java.io.IOException</pre>
<div class="block">Flush the response buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#flushBuffer--">flushBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseHeader-php.java.bridge.Request-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHeader</h4>
<pre>public&nbsp;void&nbsp;parseHeader(<a href="../../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
                        java.io.InputStream&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Called for the request header</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the current request</dd>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/http/SimpleContextFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
