<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>PhpHttpScriptContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhpHttpScriptContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhpHttpScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/script/servlet/HttpFastCGIProxy.html" title="class in php.java.script.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/script/servlet/PhpScriptLogWriter.html" title="class in php.java.script.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/script/servlet/PhpHttpScriptContext.html" target="_top">Frames</a></li>
<li><a href="PhpHttpScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script.servlet</div>
<h2 title="Class PhpHttpScriptContext" class="title">Class PhpHttpScriptContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">php.java.script.PhpScriptContextDecorator</a></li>
<li>
<ul class="inheritance">
<li>php.java.script.servlet.PhpHttpScriptContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>, <a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>, <a href="../../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a>, <a href="../../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a>, <a href="../../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhpHttpScriptContext</span>
extends <a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></pre>
<div class="block">An example decorator for compiled script engines running in a servlet environment.
 Use
 <blockquote>
 <code>
 static final CompiledScript script = ((Compilable)(new ScriptEngineManager().getEngineByName("php-invocable"))).compile("<?php ...?>");<br>
 <br>
 script.eval(new php.java.script.servlet.PhpCompiledHttpScriptContext(script.getEngine().getContext(),this,application,request,response));
 </code>
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#APPLICATION_SCOPE">APPLICATION_SCOPE</a></span></code>
<div class="block">Integer value for the level of APPLICATION_SCOPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#REQUEST_SCOPE">REQUEST_SCOPE</a></span></code>
<div class="block">Integer value for the level of SCRIPT_SCOPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#SESSION_SCOPE">SESSION_SCOPE</a></span></code>
<div class="block">Integer value for the level of SESSION_SCOPE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;php.java.bridge.http.<a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a>, <a href="../../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a>, <a href="../../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a>, <a href="../../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a>, <a href="../../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a>, <a href="../../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a>, <a href="../../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></h3>
<code><a href="../../../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#PhpHttpScriptContext-javax.script.ScriptContext-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">PhpHttpScriptContext</a></span>(<a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx,
                    javax.servlet.Servlet&nbsp;servlet,
                    javax.servlet.ServletContext&nbsp;context,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getAttribute-java.lang.String-int-">getAttribute</a></span>(java.lang.String&nbsp;key,
            int&nbsp;scope)</code>
<div class="block">Retrieves the value associated with specified name in the 
 specified level of scope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getContext--">getContext</a></span>()</code>
<div class="block">Get the ServletContext</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getContextServer--">getContextServer</a></span>()</code>
<div class="block">Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getErrorWriter--">getErrorWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getHttpServletRequest--">getHttpServletRequest</a></span>()</code>
<div class="block">Return the http servlet request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getHttpServletResponse--">getHttpServletResponse</a></span>()</code>
<div class="block">Return the http servlet response</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns a <code>Reader</code> to be used by the script to read
 input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getRealPath-java.lang.String-">getRealPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the full file system path for the given resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getRedirectString--">getRedirectString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getRedirectString-java.lang.String-">getRedirectString</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getRedirectURL-java.lang.String-">getRedirectURL</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block">Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Get the HttpServletRequest</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Get the servlet response</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getServlet--">getServlet</a></span>()</code>
<div class="block">Return the http servlet</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getServletConfig--">getServletConfig</a></span>()</code>
<div class="block">Return the servlet config</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the servlet context</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getSocketName--">getSocketName</a></span>()</code>
<div class="block">Return the socket name, for example 8080</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#init-java.lang.Object-">init</a></span>(java.lang.Object&nbsp;callable)</code>
<div class="block">Initialize a library.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#onShutdown-java.lang.Object-">onShutdown</a></span>(java.lang.Object&nbsp;closeable)</code>
<div class="block">Register a shutdown hook for the library.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value,
            int&nbsp;scope)</code>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></span>(java.io.Writer&nbsp;errorWriter)</code>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#setReader-java.io.Reader-">setReader</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#setWriter-java.io.Writer-">setWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#startContinuation--">startContinuation</a></span>()</code>
<div class="block">Start the current continuation using a context-specific thread pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.PhpScriptContextDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></h3>
<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#call-java.lang.Object-">call</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#get-java.lang.String-">get</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#getAll--">getAll</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#getBindings-int-">getBindings</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#getContinuation--">getContinuation</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#getScopes--">getScopes</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#remove-java.lang.String-">remove</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings</a>, <a href="../../../../php/java/script/PhpScriptContextDecorator.html#setContinuation-php.java.script.Continuation-">setContinuation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SCOPE</h4>
<pre>public static final&nbsp;int REQUEST_SCOPE</pre>
<div class="block">Integer value for the level of SCRIPT_SCOPE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.script.servlet.PhpHttpScriptContext.REQUEST_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_SCOPE</h4>
<pre>public static final&nbsp;int SESSION_SCOPE</pre>
<div class="block">Integer value for the level of SESSION_SCOPE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.script.servlet.PhpHttpScriptContext.SESSION_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_SCOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLICATION_SCOPE</h4>
<pre>public static final&nbsp;int APPLICATION_SCOPE</pre>
<div class="block">Integer value for the level of APPLICATION_SCOPE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#php.java.script.servlet.PhpHttpScriptContext.APPLICATION_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhpHttpScriptContext-javax.script.ScriptContext-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhpHttpScriptContext</h4>
<pre>public&nbsp;PhpHttpScriptContext(<a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx,
                            javax.servlet.Servlet&nbsp;servlet,
                            javax.servlet.ServletContext&nbsp;context,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the script context to be decorated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContinuation</h4>
<pre>public&nbsp;<a href="../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;createContinuation(java.io.Reader&nbsp;reader,
                                       java.util.Map&nbsp;env,
                                       java.io.OutputStream&nbsp;out,
                                       java.io.OutputStream&nbsp;err,
                                       <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                                       <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                                       <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                                       boolean&nbsp;isCompiled)</pre>
<div class="block">Create a continuation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/script/IPhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the script reader</dd>
<dd><code>env</code> - the environment passed to php</dd>
<dd><code>out</code> - the fcgi output stream</dd>
<dd><code>err</code> - the fcgi error stream</dd>
<dd><code>headerParser</code> - fcgi header parser</dd>
<dd><code>result</code> - the result proxy</dd>
<dd><code>logger</code> - the logger</dd>
<dd><code>isCompiled</code> - create a continuation for a compiled or non-compiled script engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Continuation</dd>
</dl>
</li>
</ul>
<a name="startContinuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContinuation</h4>
<pre>public&nbsp;void&nbsp;startContinuation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#startContinuation--">PhpScriptContextDecorator</a></code></span></div>
<div class="block">Start the current continuation using a context-specific thread pool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/script/IPhpScriptContext.html#startContinuation--">startContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#startContinuation--">startContinuation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;key,
                                     int&nbsp;scope)</pre>
<div class="block">Retrieves the value associated with specified name in the 
 specified level of scope. Returns null if no value is 
 associated with specified key in specified level of scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#getAttribute-java.lang.String-int-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-int-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getAttribute-java.lang.String-int-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the attribute</dd>
<dd><code>scope</code> - the level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value value associated with the specified name in
         specified level of scope</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value,
                         int&nbsp;scope)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute</dd>
<dd><code>scope</code> - the level of the scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null scope is
         invlaid</dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletResponse&nbsp;getResponse()</pre>
<div class="block">Get the servlet response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HttpServletResponse</dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getRequest()</pre>
<div class="block">Get the HttpServletRequest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HttpServletRequest</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;javax.servlet.ServletContext&nbsp;getContext()</pre>
<div class="block">Get the ServletContext</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current ServletContext</dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter()</pre>
<div class="block">Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getWriter--">getWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of java.io.Writer</dd>
</dl>
</li>
</ul>
<a name="setWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#setWriter-java.io.Writer-">setWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#setWriter-java.io.Writer-">setWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The new <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="getErrorWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getErrorWriter()</pre>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#getErrorWriter--">getErrorWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getErrorWriter--">getErrorWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Writer</code></dd>
</dl>
</li>
</ul>
<a name="setErrorWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorWriter</h4>
<pre>public&nbsp;void&nbsp;setErrorWriter(java.io.Writer&nbsp;errorWriter)</pre>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorWriter</code> - The <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
<div class="block">Returns a <code>Reader</code> to be used by the script to read
 input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#getReader--">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getReader--">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Reader</code>.</dd>
</dl>
</li>
</ul>
<a name="setReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(java.io.Reader&nbsp;reader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#setReader-java.io.Reader-">PhpScriptContextDecorator</a></code></span></div>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/script/ScriptContext.html#setReader-java.io.Reader-">setReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#setReader-java.io.Reader-">setReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The new <code>Reader</code>.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;java.lang.Object&nbsp;init(java.lang.Object&nbsp;callable)
                      throws java.lang.Exception</pre>
<div class="block">Initialize a library. This method may be called via java_context()->init(...) 
 to initialize a library. Within init() onShutdown() may be called to
 register a shutdown hook for the library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IManaged.html#init-java.lang.Object-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#init-java.lang.Object-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - Its call() method will be called synchronized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the call() invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The result of the call() invocation.</dd>
</dl>
</li>
</ul>
<a name="onShutdown-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShutdown</h4>
<pre>public&nbsp;void&nbsp;onShutdown(java.lang.Object&nbsp;closeable)</pre>
<div class="block">Register a shutdown hook for the library. This method may be called via java_context()->onShutdown(...)
 to register a shutdown hook during init().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/IManaged.html#onShutdown-java.lang.Object-">onShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#onShutdown-java.lang.Object-">onShutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - Its close() method will be called before the context or the VM terminates.</dd>
</dl>
</li>
</ul>
<a name="getHttpServletResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletResponse()</pre>
<div class="block">Return the http servlet response</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getHttpServletResponse--">getHttpServletResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletResponse--">getHttpServletResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet reponse</dd>
</dl>
</li>
</ul>
<a name="getHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletRequest()</pre>
<div class="block">Return the http servlet request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getHttpServletRequest--">getHttpServletRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletRequest--">getHttpServletRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet request</dd>
</dl>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServlet()</pre>
<div class="block">Return the http servlet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getServlet--">getServlet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getServlet--">getServlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet</dd>
</dl>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletConfig()</pre>
<div class="block">Return the servlet config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getServletConfig--">getServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getServletConfig--">getServletConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet config</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletContext()</pre>
<div class="block">Return the servlet context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getServletContext--">getServletContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet context</dd>
</dl>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealPath(java.lang.String&nbsp;path)</pre>
<div class="block">Get the full file system path for the given resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getRealPath-java.lang.String-">getRealPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getRealPath-java.lang.String-">getRealPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the relative path to an existing resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file system path</dd>
</dl>
</li>
</ul>
<a name="getRedirectString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectString(java.lang.String&nbsp;webPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getRedirectString-java.lang.String-">getRedirectString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString-java.lang.String-">getRedirectString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="getRedirectString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getRedirectString--">getRedirectString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString--">getRedirectString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="getRedirectURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectURL(java.lang.String&nbsp;webPath)</pre>
<div class="block">Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-">getRedirectURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getRedirectURL-java.lang.String-">getRedirectURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webPath</code> - Usually request.getContextPath()+request.getServletPath()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirect string</dd>
</dl>
</li>
</ul>
<a name="getSocketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocketName()</pre>
<div class="block">Return the socket name, for example 8080</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/bridge/http/IContext.html#getSocketName--">getSocketName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getSocketName--">getSocketName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket name</dd>
</dl>
</li>
</ul>
<a name="getContextServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextServer</h4>
<pre>public&nbsp;<a href="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;getContextServer()</pre>
<div class="block">Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../php/java/script/IPhpScriptContext.html#getContextServer--">getContextServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../php/java/script/PhpScriptContextDecorator.html#getContextServer--">getContextServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContextServer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhpHttpScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../php/java/script/servlet/HttpFastCGIProxy.html" title="class in php.java.script.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../php/java/script/servlet/PhpScriptLogWriter.html" title="class in php.java.script.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/script/servlet/PhpHttpScriptContext.html" target="_top">Frames</a></li>
<li><a href="PhpHttpScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
