<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Interface javax.script.Bindings</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.script.Bindings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/script/class-use/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.script.Bindings" class="title">Uses of Interface<br>javax.script.Bindings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.script">javax.script</a></td>
<td class="colLast">
<div class="block">JSR 223 classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a> in <a href="../../../javax/script/package-summary.html">javax.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/script/package-summary.html">javax.script</a> that implement <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></span></code>
<div class="block">SimpleNamespace is an implementation of Namespace using an 
 instance of java.util.HashMap or another Map passed in a 
 constructor to store and expose key-pair values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/script/package-summary.html">javax.script</a> that return <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#createBindings--">createBindings</a></span>()</code>
<div class="block">Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngineManager.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngineManager.html#getBindings--">getBindings</a></span>()</code>
<div class="block">Retrieves the namespace corresponds to GLOBAL_SCOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves the Namespace instance associated with the specified
 level of scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves a reference to the associated namespace for the 
 specified level of scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptContext.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves the Namespace instance associated with the gieve
 scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves a reference to the associated namespace for the 
 specified level of scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/script/package-summary.html">javax.script</a> with parameters of type <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CompiledScript.</span><code><span class="memberNameLink"><a href="../../../javax/script/CompiledScript.html#eval-javax.script.Bindings-">eval</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Re-evaluates the pre-compiled script using the specified 
 namespace as the SCRIPT_SCOPE and using ENGINE_SCOPE, 
 GLOBAL_SCOPE of the associated ScriptEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;nameSpace)</code>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Evaluates a piece of script using the specified namespace as 
 the SCRIPT_SCOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;nameSpace)</code>
<div class="block">Evaluates a piece of script using the specified namespace as 
 its SCRIPT_SCOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngineManager.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngineManager.html#setBindings-javax.script.Bindings-">setBindings</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Sets the GLOBAL_SCOPE value to the specified namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates the specified namespace with specified level of 
 scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates the specified namespace with the specified level of
 scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptContext.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates the specified namespace with the specified scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates a namespace with a specified level of scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/script/package-summary.html">javax.script</a> with parameters of type <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#AbstractScriptEngine-javax.script.Bindings-">AbstractScriptEngine</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Constructs a ScriptEngine using the specified namespace as its 
 ENGINE_SCOPE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a> in <a href="../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../php/java/script/package-summary.html">php.java.script</a> that return <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptContextDecorator.</span><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves the Namespace instance associated with the gieve
 scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptContextDecorator.</span><code><span class="memberNameLink"><a href="../../../php/java/script/ScriptContextDecorator.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves the Namespace instance associated with the gieve
 scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../php/java/script/package-summary.html">php.java.script</a> with parameters of type <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptContextDecorator.</span><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates the specified namespace with the specified scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptContextDecorator.</span><code><span class="memberNameLink"><a href="../../../php/java/script/ScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates the specified namespace with the specified scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../php/java/script/package-summary.html">php.java.script</a> with parameters of type <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InteractivePhpScriptEngine.html#InteractivePhpScriptEngine-javax.script.Bindings-">InteractivePhpScriptEngine</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;n)</code>
<div class="block">Create a new ScriptEngine with bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine-javax.script.Bindings-">InvocablePhpScriptEngine</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;n)</code>
<div class="block">Create a new ScriptEngine with bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptEngine.html#PhpScriptEngine-javax.script.Bindings-">PhpScriptEngine</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;n)</code>
<div class="block">Create a new ScriptEngine with bindings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/script/class-use/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
