<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Interface javax.script.ScriptEngine</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.script.ScriptEngine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/script/class-use/ScriptEngine.html" target="_top">Frames</a></li>
<li><a href="ScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.script.ScriptEngine" class="title">Uses of Interface<br>javax.script.ScriptEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.script">javax.script</a></td>
<td class="colLast">
<div class="block">JSR 223 classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a> in <a href="../../../javax/script/package-summary.html">javax.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/script/package-summary.html">javax.script</a> that implement <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></span></code>
<div class="block">GenericScriptEngine is an abstarct class which implements the ScriptEngine
 interface and it contains default implementations for several eval() methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/script/package-summary.html">javax.script</a> that return <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompiledScript.</span><code><span class="memberNameLink"><a href="../../../javax/script/CompiledScript.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Retrieves a reference to the ScriptEngine whose methods 
 created this CompiledScript object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngineManager.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngineManager.html#getEngineByExtension-java.lang.String-">getEngineByExtension</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Retrieves a new instance of a ScriptingEngine for the 
 specified extension of a scirpt file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngineManager.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngineManager.html#getEngineByMimeType-java.lang.String-">getEngineByMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Retrieves new instance the ScriptingEngine for a specifed MIME
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngineManager.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngineManager.html#getEngineByName-java.lang.String-">getEngineByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a new instance of a ScriptEngine the specified 
 descriptieve name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngineFactory.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngineFactory.html#getScriptEngine--">getScriptEngine</a></span>()</code>
<div class="block">Retrieves an instance of the associated ScriptEngine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a> in <a href="../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a> in <a href="../../../php/java/script/package-summary.html">php.java.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a></span></code>
<div class="block">Common methods for all PHP script engines</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/script/package-summary.html">php.java.script</a> that implement <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a></span></code>
<div class="block">A convenience variant of the PHP script engine which can be used interactively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></span></code>
<div class="block">This class implements the ScriptEngine and the Invocable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</a></span></code>
<div class="block">This class implements the ScriptEngine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../php/java/script/package-summary.html">php.java.script</a> that return <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompiledPhpScript.</span><code><span class="memberNameLink"><a href="../../../php/java/script/CompiledPhpScript.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Retrieves a reference to the ScriptEngine whose methods 
 created this CompiledScript object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptEngineFactory.</span><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptEngineFactory.html#getScriptEngine--">getScriptEngine</a></span>()</code>
<div class="block">Retrieves an instance of the associated ScriptEngine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/script/class-use/ScriptEngine.html" target="_top">Frames</a></li>
<li><a href="ScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
