<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Interface javax.script.ScriptContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.script.ScriptContext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/script/class-use/ScriptContext.html" target="_top">Frames</a></li>
<li><a href="ScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.script.ScriptContext" class="title">Uses of Interface<br>javax.script.ScriptContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.script">javax.script</a></td>
<td class="colLast">
<div class="block">JSR 223 classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.script.servlet">php.java.script.servlet</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a> in <a href="../../../javax/script/package-summary.html">javax.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/script/package-summary.html">javax.script</a> that implement <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></span></code>
<div class="block">The GenericScriptContext is a simple implementation of ScriptContext.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/script/package-summary.html">javax.script</a> that return <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#getContext--">getContext</a></span>()</code>
<div class="block">Return the script context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/script/package-summary.html">javax.script</a> with parameters of type <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CompiledScript.</span><code><span class="memberNameLink"><a href="../../../javax/script/CompiledScript.html#eval-javax.script.ScriptContext-">eval</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Re-evaluates the recompiled script using the specified 
 ScriptContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluates a script using the namespaces in the specifed 
 ScriptContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>
<div class="block">Set the default ScriptContext</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>
<div class="block">Set a new context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a> in <a href="../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a> in <a href="../../../php/java/script/package-summary.html">php.java.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></span></code>
<div class="block">Common methods for all PHP ScriptContexts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/script/package-summary.html">php.java.script</a> that implement <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></span></code>
<div class="block">A simple ScriptContext which can be used in servlet- or standalone environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</a></span></code>
<div class="block">A decorator for compiled script engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script">PhpJavaBridgeRunnerScriptContext</a></span></code>
<div class="block">A decorator which enables secure (HTTPS) connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></span></code>
<div class="block">This class implements a simple script context for PHP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></span></code>
<div class="block">Abstract class for IPhpScriptContexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script">PhpSecureScriptContext</a></span></code>
<div class="block">A decorator which enables secure (HTTPS) connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></span></code>
<div class="block">Abstract class for ScriptContexts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../php/java/script/package-summary.html">php.java.script</a> with parameters of type <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CompiledPhpScript.</span><code><span class="memberNameLink"><a href="../../../php/java/script/CompiledPhpScript.html#eval-javax.script.ScriptContext-">eval</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Re-evaluates the recompiled script using the specified 
 ScriptContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">InteractivePhpScriptEngine.</span><code><span class="memberNameLink"><a href="../../../php/java/script/InteractivePhpScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluate a PHP line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../php/java/script/package-summary.html">php.java.script</a> with parameters of type <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#AbstractPhpScriptContext-javax.script.ScriptContext-">AbstractPhpScriptContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html#PhpJavaBridgeRunnerScriptContext-javax.script.ScriptContext-php.java.bridge.JavaBridgeRunner-">PhpJavaBridgeRunnerScriptContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx,
                                <a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a>&nbsp;httpServer)</code>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#PhpScriptContext-javax.script.ScriptContext-">PhpScriptContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpSecureScriptContext.html#PhpSecureScriptContext-javax.script.ScriptContext-">PhpSecureScriptContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/ScriptContextDecorator.html#ScriptContextDecorator-javax.script.ScriptContext-">ScriptContextDecorator</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a> in <a href="../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a> that implement <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></span></code>
<div class="block">An example decorator for compiled script engines running in a servlet environment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a> with parameters of type <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/servlet/PhpHttpScriptContext.html#PhpHttpScriptContext-javax.script.ScriptContext-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">PhpHttpScriptContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx,
                    javax.servlet.Servlet&nbsp;servlet,
                    javax.servlet.ServletContext&nbsp;context,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/script/class-use/ScriptContext.html" target="_top">Frames</a></li>
<li><a href="ScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
