<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Class javax.script.ScriptException</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.script.ScriptException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/script/ScriptException.html" title="class in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/script/class-use/ScriptException.html" target="_top">Frames</a></li>
<li><a href="ScriptException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.script.ScriptException" class="title">Uses of Class<br>javax.script.ScriptException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.script">javax.script</a></td>
<td class="colLast">
<div class="block">JSR 223 classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a> in <a href="../../../javax/script/package-summary.html">javax.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/script/package-summary.html">javax.script</a> that throw <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compilable.</span><code><span class="memberNameLink"><a href="../../../javax/script/Compilable.html#compile-java.io.Reader-">compile</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Retrieves a CompileScript implementation for the script 
 obtained using java.io.Reader as the script source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compilable.</span><code><span class="memberNameLink"><a href="../../../javax/script/Compilable.html#compile-java.lang.String-">compile</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Retrieves a CompileScript implementation for the given piece
 of script which is a abstraction for the intermediate code 
 produced by the compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CompiledScript.</span><code><span class="memberNameLink"><a href="../../../javax/script/CompiledScript.html#eval--">eval</a></span>()</code>
<div class="block">Re-evaluates the pre-compiled script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CompiledScript.</span><code><span class="memberNameLink"><a href="../../../javax/script/CompiledScript.html#eval-javax.script.Bindings-">eval</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Re-evaluates the pre-compiled script using the specified 
 namespace as the SCRIPT_SCOPE and using ENGINE_SCOPE, 
 GLOBAL_SCOPE of the associated ScriptEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-">eval</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Evaluates a piece of script obtained using the specified 
 reader as the script source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-">eval</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Evaluates a piece of script obtained using the specified 
 reader as the script source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;nameSpace)</code>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CompiledScript.</span><code><span class="memberNameLink"><a href="../../../javax/script/CompiledScript.html#eval-javax.script.ScriptContext-">eval</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Re-evaluates the recompiled script using the specified 
 ScriptContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Evaluates a piece of script and returns the resultant object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Evaluates a piece of script and returns the resultant object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace)</code>
<div class="block">Evaluates a piece of script using the specified namespace as 
 the SCRIPT_SCOPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/AbstractScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;nameSpace)</code>
<div class="block">Evaluates a piece of script using the specified namespace as 
 its SCRIPT_SCOPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEngine.</span><code><span class="memberNameLink"><a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluates a script using the namespaces in the specifed 
 ScriptContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Invocable.</span><code><span class="memberNameLink"><a href="../../../javax/script/Invocable.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></span>(java.lang.String&nbsp;methodName,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Invocable.</span><code><span class="memberNameLink"><a href="../../../javax/script/Invocable.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Object&nbsp;thiz,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a> in <a href="../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a> in <a href="../../../php/java/script/package-summary.html">php.java.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptException.html" title="class in php.java.script">PhpScriptException</a></span></code>
<div class="block">This class is needed for compatibility with JDK 1.4</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../php/java/script/package-summary.html">php.java.script</a> that throw <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CompiledPhpScript.</span><code><span class="memberNameLink"><a href="../../../php/java/script/CompiledPhpScript.html#eval-javax.script.ScriptContext-">eval</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Re-evaluates the recompiled script using the specified 
 ScriptContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">InteractivePhpScriptEngine.</span><code><span class="memberNameLink"><a href="../../../php/java/script/InteractivePhpScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluate a PHP line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">InvocablePhpScriptEngine.</span><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></span>(java.lang.String&nbsp;methodName,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">InvocablePhpScriptEngine.</span><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Object&nbsp;thiz,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/script/ScriptException.html" title="class in javax.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/script/class-use/ScriptException.html" target="_top">Frames</a></li>
<li><a href="ScriptException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
