<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>AbstractPhpScriptContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPhpScriptContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPhpScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../php/java/script/CGIRunner.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/AbstractPhpScriptContext.html" target="_top">Frames</a></li>
<li><a href="AbstractPhpScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Class AbstractPhpScriptContext" class="title">Class AbstractPhpScriptContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">php.java.script.ScriptContextDecorator</a></li>
<li>
<ul class="inheritance">
<li>php.java.script.AbstractPhpScriptContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>, <a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a>, <a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a>, <a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPhpScriptContext</span>
extends <a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a>
implements <a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></pre>
<div class="block">A simple ScriptContext which can be used in servlet- or standalone environments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a>, <a href="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></h3>
<code><a href="../../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#AbstractPhpScriptContext-javax.script.ScriptContext-">AbstractPhpScriptContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#call-java.lang.Object-">call</a></span>(java.lang.Object&nbsp;kont)</code>
<div class="block">Call the java continuation with the current continuation <code>kont</code> as its argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#getContinuation--">getContinuation</a></span>()</code>
<div class="block">Get the php continuation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#getErrorWriter--">getErrorWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#setContinuation-php.java.script.Continuation-">setContinuation</a></span>(<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;kont)</code>
<div class="block">Set the php continuation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#setWriter-java.io.Writer-">setWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/AbstractPhpScriptContext.html#startContinuation--">startContinuation</a></span>()</code>
<div class="block">Start the current continuation using a context-specific thread pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.ScriptContextDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></h3>
<code><a href="../../../php/java/script/ScriptContextDecorator.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getBindings-int-">getBindings</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getReader--">getReader</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getScopes--">getScopes</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#setReader-java.io.Reader-">setReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.IPhpScriptContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;php.java.script.<a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></h3>
<code><a href="../../../php/java/script/IPhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a>, <a href="../../../php/java/script/IPhpScriptContext.html#getContextServer--">getContextServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.IManaged">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;php.java.bridge.<a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></h3>
<code><a href="../../../php/java/bridge/IManaged.html#init-java.lang.Object-">init</a>, <a href="../../../php/java/bridge/IManaged.html#onShutdown-java.lang.Object-">onShutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../php/java/bridge/http/IContext.html#get-java.lang.String-">get</a>, <a href="../../../php/java/bridge/http/IContext.html#getAll--">getAll</a>, <a href="../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../php/java/bridge/http/IContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../php/java/bridge/http/IContext.html#getHttpServletRequest--">getHttpServletRequest</a>, <a href="../../../php/java/bridge/http/IContext.html#getHttpServletResponse--">getHttpServletResponse</a>, <a href="../../../php/java/bridge/http/IContext.html#getRealPath-java.lang.String-">getRealPath</a>, <a href="../../../php/java/bridge/http/IContext.html#getRedirectString--">getRedirectString</a>, <a href="../../../php/java/bridge/http/IContext.html#getRedirectString-java.lang.String-">getRedirectString</a>, <a href="../../../php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-">getRedirectURL</a>, <a href="../../../php/java/bridge/http/IContext.html#getServlet--">getServlet</a>, <a href="../../../php/java/bridge/http/IContext.html#getServletConfig--">getServletConfig</a>, <a href="../../../php/java/bridge/http/IContext.html#getServletContext--">getServletContext</a>, <a href="../../../php/java/bridge/http/IContext.html#getSocketName--">getSocketName</a>, <a href="../../../php/java/bridge/http/IContext.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../php/java/bridge/http/IContext.html#putAll-java.util.Map-">putAll</a>, <a href="../../../php/java/bridge/http/IContext.html#remove-java.lang.String-">remove</a>, <a href="../../../php/java/bridge/http/IContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../php/java/bridge/http/IContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.ScriptContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></h3>
<code><a href="../../../javax/script/ScriptContext.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../javax/script/ScriptContext.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../javax/script/ScriptContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../javax/script/ScriptContext.html#getBindings-int-">getBindings</a>, <a href="../../../javax/script/ScriptContext.html#getReader--">getReader</a>, <a href="../../../javax/script/ScriptContext.html#getScopes--">getScopes</a>, <a href="../../../javax/script/ScriptContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../javax/script/ScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a>, <a href="../../../javax/script/ScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings</a>, <a href="../../../javax/script/ScriptContext.html#setReader-java.io.Reader-">setReader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPhpScriptContext-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPhpScriptContext</h4>
<pre>public&nbsp;AbstractPhpScriptContext(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../php/java/script/ScriptContextDecorator.html#getWriter--">ScriptContextDecorator</a></code></span></div>
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/script/ScriptContextDecorator.html#getWriter--">getWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="getErrorWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getErrorWriter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../php/java/script/ScriptContextDecorator.html#getErrorWriter--">ScriptContextDecorator</a></code></span></div>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getErrorWriter--">getErrorWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/script/ScriptContextDecorator.html#getErrorWriter--">getErrorWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Writer</code></dd>
</dl>
</li>
</ul>
<a name="startContinuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContinuation</h4>
<pre>public&nbsp;void&nbsp;startContinuation()</pre>
<div class="block">Start the current continuation using a context-specific thread pool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#startContinuation--">startContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setContinuation-php.java.script.Continuation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuation</h4>
<pre>public&nbsp;void&nbsp;setContinuation(<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;kont)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html#setContinuation-php.java.script.Continuation-">IPhpScriptContext</a></code></span></div>
<div class="block">Set the php continuation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#setContinuation-php.java.script.Continuation-">setContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kont</code> - The continuation.</dd>
</dl>
</li>
</ul>
<a name="getContinuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuation</h4>
<pre>public&nbsp;<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;getContinuation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html#getContinuation--">IPhpScriptContext</a></code></span></div>
<div class="block">Get the php continuation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#getContinuation--">getContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HttpProxy</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;boolean&nbsp;call(java.lang.Object&nbsp;kont)
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../php/java/bridge/Invocable.html#call-java.lang.Object-">Invocable</a></code></span></div>
<div class="block">Call the java continuation with the current continuation <code>kont</code> as its argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/Invocable.html#call-java.lang.Object-">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kont</code> - The continuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True on success, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.
TODO: test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#setWriter-java.io.Writer-">setWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/script/ScriptContextDecorator.html#setWriter-java.io.Writer-">setWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The new <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="setErrorWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorWriter</h4>
<pre>public&nbsp;void&nbsp;setErrorWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/script/ScriptContextDecorator.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The <code>Writer</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPhpScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../php/java/script/CGIRunner.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/AbstractPhpScriptContext.html" target="_top">Frames</a></li>
<li><a href="AbstractPhpScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
