<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>FastCGIProxy</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastCGIProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCGIProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/Continuation.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/HttpProxy.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/FastCGIProxy.html" target="_top">Frames</a></li>
<li><a href="FastCGIProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Class FastCGIProxy" class="title">Class FastCGIProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/Continuation.html" title="class in php.java.script">php.java.script.Continuation</a></li>
<li>
<ul class="inheritance">
<li>php.java.script.FastCGIProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a>, <a href="../../../php/java/script/IContinuation.html" title="interface in php.java.script">IContinuation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastCGIProxy</span>
extends <a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>
implements <a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></pre>
<div class="block">This class can be used to run (and to connect to) a FastCGI server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/script/servlet/HttpFastCGIProxy.html" title="class in php.java.script.servlet"><code>HttpFastCGIProxy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#FastCGIProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">FastCGIProxy</a></span>(java.io.Reader&nbsp;reader,
            java.util.Map&nbsp;env,
            java.io.OutputStream&nbsp;out,
            java.io.OutputStream&nbsp;err,
            <a href="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
            <a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
            <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#canStartFCGI--">canStartFCGI</a></span>()</code>
<div class="block">Used for debugging only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess</a></span>(java.lang.String[]&nbsp;args,
                 boolean&nbsp;includeJava,
                 java.io.File&nbsp;home,
                 java.util.Map&nbsp;env)</code>
<div class="block">Create a FastCGI Process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#getCgiDir--">getCgiDir</a></span>()</code>
<div class="block">The full path to the pear dir.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Get the process environment map used for PHP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#getPearDir--">getPearDir</a></span>()</code>
<div class="block">The full path to the pear dir.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#getPhp--">getPhp</a></span>()</code>
<div class="block">Get the path to the PHP binary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#getPhpConnectionPoolSize--">getPhpConnectionPoolSize</a></span>()</code>
<div class="block">Get the connection pool size, usually FCGIUtil#PHP_FCGI_CONNECTION_POOL_SIZE</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#getPhpIncludeJava--">getPhpIncludeJava</a></span>()</code>
<div class="block">Get the value of the php_include_java option from the WEB-INF/web.xml.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#getPhpMaxRequests--">getPhpMaxRequests</a></span>()</code>
<div class="block">Get the max requests value, usually <a href="../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS"><code>FCGIUtil.PHP_FCGI_MAX_REQUESTS</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#getWebInfDir--">getWebInfDir</a></span>()</code>
<div class="block">The full path to the web-inf dir.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/FastCGIProxy.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log message through preferred log mechanism, for example servlet.log()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.Continuation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></h3>
<code><a href="../../../php/java/script/Continuation.html#call-java.lang.Object-">call</a>, <a href="../../../php/java/script/Continuation.html#getPhpScript--">getPhpScript</a>, <a href="../../../php/java/script/Continuation.html#release--">release</a>, <a href="../../../php/java/script/Continuation.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastCGIProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastCGIProxy</h4>
<pre>public&nbsp;FastCGIProxy(java.io.Reader&nbsp;reader,
                    java.util.Map&nbsp;env,
                    java.io.OutputStream&nbsp;out,
                    java.io.OutputStream&nbsp;err,
                    <a href="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                    <a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
                    <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFCGIProcess</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a>&nbsp;createFCGIProcess(java.lang.String[]&nbsp;args,
                                      boolean&nbsp;includeJava,
                                      java.io.File&nbsp;home,
                                      java.util.Map&nbsp;env)
                               throws java.io.IOException</pre>
<div class="block">Create a FastCGI Process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The PHP arguments</dd>
<dd><code>includeJava</code> - automatically include Java.inc in each script</dd>
<dd><code>home</code> - The PHP home dir or null</dd>
<dd><code>env</code> - The process environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FastCGI process object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canStartFCGI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartFCGI</h4>
<pre>public&nbsp;boolean&nbsp;canStartFCGI()</pre>
<div class="block">Used for debugging only. Should always return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#canStartFCGI--">canStartFCGI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getCgiDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCgiDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCgiDir()</pre>
<div class="block">The full path to the pear dir. Defaults to WEB-INF/cgi. Use TMPDIR for a standalone runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getCgiDir--">getCgiDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path to the cgi dir</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getEnvironment()</pre>
<div class="block">Get the process environment map used for PHP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getEnvironment--">getEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process environment.</dd>
</dl>
</li>
</ul>
<a name="getPearDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPearDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPearDir()</pre>
<div class="block">The full path to the pear dir. Defaults to WEB-INF/pear. Use TMPDIR for a standalone runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPearDir--">getPearDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path to the pear dir</dd>
</dl>
</li>
</ul>
<a name="getPhp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhp()</pre>
<div class="block">Get the path to the PHP binary. For example "/usr/bin/php-cgi".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPhp--">getPhp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path or the name of the PHP FastCGI binary or null (defaults to php-cgi or php-cgi.exe on the PATH)</dd>
</dl>
</li>
</ul>
<a name="getPhpConnectionPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhpConnectionPoolSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhpConnectionPoolSize()</pre>
<div class="block">Get the connection pool size, usually FCGIUtil#PHP_FCGI_CONNECTION_POOL_SIZE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPhpConnectionPoolSize--">getPhpConnectionPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection pool size</dd>
</dl>
</li>
</ul>
<a name="getPhpIncludeJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhpIncludeJava</h4>
<pre>public&nbsp;boolean&nbsp;getPhpIncludeJava()</pre>
<div class="block">Get the value of the php_include_java option from the WEB-INF/web.xml. Should return true in most cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPhpIncludeJava--">getPhpIncludeJava</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the php_include_java option</dd>
</dl>
</li>
</ul>
<a name="getPhpMaxRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhpMaxRequests</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhpMaxRequests()</pre>
<div class="block">Get the max requests value, usually <a href="../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS"><code>FCGIUtil.PHP_FCGI_MAX_REQUESTS</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPhpMaxRequests--">getPhpMaxRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection pool size</dd>
</dl>
</li>
</ul>
<a name="getWebInfDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebInfDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebInfDir()</pre>
<div class="block">The full path to the web-inf dir. Defaults to WEB-INF. Use TMPDIR for a standalone runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getWebInfDir--">getWebInfDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path to the WEB-INF dir</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
<div class="block">Log message through preferred log mechanism, for example servlet.log()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#log-java.lang.String-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCGIProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/Continuation.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/HttpProxy.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/FastCGIProxy.html" target="_top">Frames</a></li>
<li><a href="FastCGIProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
