<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>HttpProxy</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpProxy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/FastCGIProxy.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/IContinuation.html" title="interface in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/HttpProxy.html" target="_top">Frames</a></li>
<li><a href="HttpProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.php.java.script.Continuation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Class HttpProxy" class="title">Class HttpProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/Continuation.html" title="class in php.java.script">php.java.script.Continuation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/CGIRunner.html" title="class in php.java.script">php.java.script.CGIRunner</a></li>
<li>
<ul class="inheritance">
<li>php.java.script.HttpProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../php/java/script/IContinuation.html" title="interface in php.java.script">IContinuation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpProxy</span>
extends <a href="../../../php/java/script/CGIRunner.html" title="class in php.java.script">CGIRunner</a></pre>
<div class="block">Represents the script continuation.
 This class can be used to allocate php scripts on a HTTP server.
 Although this class accidentally inherits from <code>CGIRunner</code> it doesn't necessarily run CGI binaries.
 If you pass a URLReader, it calls its read method which opens a URLConnection to the remote server
 and holds the allocated remote script instance hostage until release is called.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/HttpProxy.html#HttpProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">HttpProxy</a></span>(java.io.Reader&nbsp;reader,
         java.util.Map&nbsp;env,
         java.io.OutputStream&nbsp;out,
         java.io.OutputStream&nbsp;err,
         <a href="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
         <a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
         <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Create a HTTP proxy which can be used to allocate a php script from a HTTP server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.Continuation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></h3>
<code><a href="../../../php/java/script/Continuation.html#call-java.lang.Object-">call</a>, <a href="../../../php/java/script/Continuation.html#getPhpScript--">getPhpScript</a>, <a href="../../../php/java/script/Continuation.html#release--">release</a>, <a href="../../../php/java/script/Continuation.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpProxy</h4>
<pre>public&nbsp;HttpProxy(java.io.Reader&nbsp;reader,
                 java.util.Map&nbsp;env,
                 java.io.OutputStream&nbsp;out,
                 java.io.OutputStream&nbsp;err,
                 <a href="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                 <a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
                 <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</pre>
<div class="block">Create a HTTP proxy which can be used to allocate a php script from a HTTP server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - - The reader, for example a URLReader</dd>
<dd><code>env</code> - - The environment, must contain values for X_JAVABRIDGE_CONTEXT. It may contain X_JAVABRIDGE_OVERRIDE_HOSTS.</dd>
<dd><code>out</code> - - The OutputStream</dd>
<dd><code>err</code> - The error stream</dd>
<dd><code>headerParser</code> - The header parser</dd>
<dd><code>resultProxy</code> - The return value proxy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/FastCGIProxy.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/IContinuation.html" title="interface in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/HttpProxy.html" target="_top">Frames</a></li>
<li><a href="HttpProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.php.java.script.Continuation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
