<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>InteractivePhpScriptEngineFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractivePhpScriptEngineFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractivePhpScriptEngineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/InteractivePhpScriptEngineFactory.html" target="_top">Frames</a></li>
<li><a href="InteractivePhpScriptEngineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Class InteractivePhpScriptEngineFactory" class="title">Class InteractivePhpScriptEngineFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">php.java.script.PhpScriptEngineFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script">php.java.script.InvocablePhpScriptEngineFactory</a></li>
<li>
<ul class="inheritance">
<li>php.java.script.InteractivePhpScriptEngineFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteractivePhpScriptEngineFactory</span>
extends <a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script">InvocablePhpScriptEngineFactory</a></pre>
<div class="block">Create a standalone interactive PHP script engines.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/InteractivePhpScriptEngineFactory.html#InteractivePhpScriptEngineFactory--">InteractivePhpScriptEngineFactory</a></span>()</code>
<div class="block">Create a new EngineFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InteractivePhpScriptEngineFactory.html#getLanguageName--">getLanguageName</a></span>()</code>
<div class="block">Retrieves the name of the language supported by the 
 ScriptEngine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.InvocablePhpScriptEngineFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script">InvocablePhpScriptEngineFactory</a></h3>
<code><a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html#getExtensions--">getExtensions</a>, <a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html#getNames--">getNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.PhpScriptEngineFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</a></h3>
<code><a href="../../../php/java/script/PhpScriptEngineFactory.html#getEngineName--">getEngineName</a>, <a href="../../../php/java/script/PhpScriptEngineFactory.html#getEngineVersion--">getEngineVersion</a>, <a href="../../../php/java/script/PhpScriptEngineFactory.html#getLanguageVersion--">getLanguageVersion</a>, <a href="../../../php/java/script/PhpScriptEngineFactory.html#getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String:A-">getMethodCallSyntax</a>, <a href="../../../php/java/script/PhpScriptEngineFactory.html#getMimeTypes--">getMimeTypes</a>, <a href="../../../php/java/script/PhpScriptEngineFactory.html#getOutputStatement-java.lang.String-">getOutputStatement</a>, <a href="../../../php/java/script/PhpScriptEngineFactory.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../php/java/script/PhpScriptEngineFactory.html#getProgram-java.lang.String:A-">getProgram</a>, <a href="../../../php/java/script/PhpScriptEngineFactory.html#getScriptEngine--">getScriptEngine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractivePhpScriptEngineFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractivePhpScriptEngineFactory</h4>
<pre>public&nbsp;InteractivePhpScriptEngineFactory()</pre>
<div class="block">Create a new EngineFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLanguageName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLanguageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageName()</pre>
<div class="block">Retrieves the name of the language supported by the 
 ScriptEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptEngineFactory.html#getLanguageName--">getLanguageName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html#getLanguageName--">getLanguageName</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script">InvocablePhpScriptEngineFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the supported language</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractivePhpScriptEngineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/InteractivePhpScriptEngineFactory.html" target="_top">Frames</a></li>
<li><a href="InteractivePhpScriptEngineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
