<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>InvocablePhpScriptEngine</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvocablePhpScriptEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocablePhpScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/InteractivePhpScriptEngineFactory.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/InvocablePhpScriptEngine.html" target="_top">Frames</a></li>
<li><a href="InvocablePhpScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Class InvocablePhpScriptEngine" class="title">Class InvocablePhpScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">javax.script.AbstractScriptEngine</a></li>
<li>
<ul class="inheritance">
<li>php.java.script.InvocablePhpScriptEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.FileFilter, java.lang.Cloneable, java.security.cert.CertStoreParameters, <a href="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</a>, <a href="../../../javax/script/Invocable.html" title="interface in javax.script">Invocable</a>, <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a>, <a href="../../../php/java/script/CloneableScript.html" title="interface in php.java.script">CloneableScript</a>, <a href="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvocablePhpScriptEngine</span>
extends <a href="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a>
implements <a href="../../../javax/script/Invocable.html" title="interface in javax.script">Invocable</a></pre>
<div class="block">This class implements the ScriptEngine and the Invocable interface.<p>
 Example:
 <blockquote>
 <code>
 ScriptEngine e = (new ScriptEngineManager()).getEngineByName("php-invocable");<br>
 e.eval(&lt;? function f() {return java_server_name();}?&gt;<br>
 System.out.println(((Invocable)e).invokeFunction("f", new Object[]{}));<br>
 ((Closeable)e).close();<br>
 </code>
 </blockquote><br>
 Another example which invokes a remote PHP "method" bound in the closed-over PHP environment. The PHP script "hello.php":
 <blockquote>
 <code>
 &lt;?php require_once("java/Java.inc");<br>
 function f() {return java_server_name();};<br>
 java_call_with_continuation(java_closure());<br>
 ?&gt;<br>
 </code>
 </blockquote><br>
  The Java code:
 <blockquote>
 <code>
 ScriptEngine e = (new ScriptEngineManager()).getEngineByName("php-invocable");<br>
 e.eval(new php.java.script.URLReader(new URL("http://localhost/hello.php")));<br>
 System.out.println(((Invocable)e).invokeMethod(e.get("php.java.bridge.PhpProcedure"), "f", new Object[]{}));<br>
 ((Closeable)e).close();<br>
 </code>
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></h3>
<code><a href="../../../javax/script/ScriptEngine.html#ARGV">ARGV</a>, <a href="../../../javax/script/ScriptEngine.html#ENGINE">ENGINE</a>, <a href="../../../javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</a>, <a href="../../../javax/script/ScriptEngine.html#FILENAME">FILENAME</a>, <a href="../../../javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</a>, <a href="../../../javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</a>, <a href="../../../javax/script/ScriptEngine.html#NAME">NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine--">InvocablePhpScriptEngine</a></span>()</code>
<div class="block">Create a new ScriptEngine with a default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine-javax.script.Bindings-">InvocablePhpScriptEngine</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;n)</code>
<div class="block">Create a new ScriptEngine with bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine-php.java.script.PhpScriptEngineFactory-">InvocablePhpScriptEngine</a></span>(<a href="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</a>&nbsp;factory)</code>
<div class="block">Create a new ScriptEngine from a factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#accept-java.io.File-">accept</a></span>(java.io.File&nbsp;outputFile)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#clone--">clone</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#close--">close</a></span>()</code>
<div class="block">Release the script engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#compile-java.io.Reader-">compile</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Retrieves a CompileScript implementation for the script 
 obtained using java.io.Reader as the script source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#compile-java.lang.String-">compile</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Retrieves a CompileScript implementation for the given piece
 of script which is a abstraction for the intermediate code 
 produced by the compilation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#createBindings--">createBindings</a></span>()</code>
<div class="block">Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a></span>(java.io.Reader&nbsp;reader,
    <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></span>(java.lang.String&nbsp;script,
    <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Evaluates a script using the namespaces in the specifed 
 ScriptContext.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#getContext--">getContext</a></span>()</code>
<div class="block">Return the script context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Retrieves a ScriptEngineFactory for the class to which 
 describes the underlying ScriptEngine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#getInterface-java.lang.Class-">getInterface</a></span>(java.lang.Class&nbsp;clasz)</code>
<div class="block">Retrieves an instance of java class whose methods are 
 impelemented using procedures in script which are in the 
 intermediate code repository in the underlying interpreter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#getInterface-java.lang.Object-java.lang.Class-">getInterface</a></span>(java.lang.Object&nbsp;thiz,
            java.lang.Class&nbsp;clasz)</code>
<div class="block">Retrieves an instance of java class whose methods are 
 impelemented using procedures in script which are in the 
 intermediate code repository in the underlying interpreter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></span>(java.lang.String&nbsp;methodName,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Object&nbsp;thiz,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#release--">release</a></span>()</code>
<div class="block">Release the continuation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/InvocablePhpScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</code>
<div class="block">Set a new context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.script.<a href="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></h3>
<code><a href="../../../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-">eval</a>, <a href="../../../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a>, <a href="../../../javax/script/AbstractScriptEngine.html#eval-java.lang.String-">eval</a>, <a href="../../../javax/script/AbstractScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a>, <a href="../../../javax/script/AbstractScriptEngine.html#get-java.lang.String-">get</a>, <a href="../../../javax/script/AbstractScriptEngine.html#getBindings-int-">getBindings</a>, <a href="../../../javax/script/AbstractScriptEngine.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../javax/script/AbstractScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></h3>
<code><a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#get-java.lang.String-">get</a>, <a href="../../../javax/script/ScriptEngine.html#getBindings-int-">getBindings</a>, <a href="../../../javax/script/ScriptEngine.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../javax/script/ScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocablePhpScriptEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocablePhpScriptEngine</h4>
<pre>public&nbsp;InvocablePhpScriptEngine()</pre>
<div class="block">Create a new ScriptEngine with a default context.</div>
</li>
</ul>
<a name="InvocablePhpScriptEngine-php.java.script.PhpScriptEngineFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocablePhpScriptEngine</h4>
<pre>public&nbsp;InvocablePhpScriptEngine(<a href="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</a>&nbsp;factory)</pre>
<div class="block">Create a new ScriptEngine from a factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/script/InvocablePhpScriptEngine.html#getFactory--"><code>getFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="InvocablePhpScriptEngine-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocablePhpScriptEngine</h4>
<pre>public&nbsp;InvocablePhpScriptEngine(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;n)</pre>
<div class="block">Create a new ScriptEngine with bindings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the bindings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeFunction-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeFunction(java.lang.String&nbsp;methodName,
                                       java.lang.Object[]&nbsp;args)
                                throws <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a>,
                                       java.lang.NoSuchMethodException</pre>
<div class="block">Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/Invocable.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/Invocable.html" title="interface in javax.script">Invocable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - name of the scripting procedure</dd>
<dd><code>args</code> - arguments set for the scripting procedure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultant object after the execution of the procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if the invocation of the scripting procedure
         fails</dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;thiz,
                                     java.lang.String&nbsp;methodName,
                                     java.lang.Object[]&nbsp;args)
                              throws <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a>,
                                     java.lang.NoSuchMethodException</pre>
<div class="block">Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/Invocable.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/Invocable.html" title="interface in javax.script">Invocable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thiz</code> - object on which the procedure is called</dd>
<dd><code>methodName</code> - name of the procedure to be invoked</dd>
<dd><code>args</code> - arguments set for the procedure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultant object after the execution of the 
                   procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if the invocation of the procedure 
         fails</dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInterface(java.lang.Class&nbsp;clasz)</pre>
<div class="block">Retrieves an instance of java class whose methods are 
 impelemented using procedures in script which are in the 
 intermediate code repository in the underlying interpreter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/Invocable.html#getInterface-java.lang.Class-">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/Invocable.html" title="interface in javax.script">Invocable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clasz</code> - an interface which the returned class must 
              implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the class which implement the specified
         interface</dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInterface(java.lang.Object&nbsp;thiz,
                                     java.lang.Class&nbsp;clasz)</pre>
<div class="block">Retrieves an instance of java class whose methods are 
 impelemented using procedures in script which are in the 
 intermediate code repository in the underlying interpreter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/Invocable.html#getInterface-java.lang.Object-java.lang.Class-">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/Invocable.html" title="interface in javax.script">Invocable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thiz</code> - object on which the procedure is called</dd>
<dd><code>clasz</code> - an interface which the returned class must 
              implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the class which implement the specified
         interface</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release the continuation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptEngine.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-java.io.Reader-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader,
                             <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)
                      throws <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">ScriptEngine</a></code></span></div>
<div class="block">Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext. Returns null for non-returning scripts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the script source</dd>
<dd><code>context</code> - the context contianing different namespace for
                script evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                             <a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)
                      throws <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">ScriptEngine</a></code></span></div>
<div class="block">Evaluates a script using the namespaces in the specifed 
 ScriptContext. Return null for non-returning scripts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the String representation of the script</dd>
<dd><code>context</code> - tbe ScriptContext containing namespaces for the
                script evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the evaluated script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</a>&nbsp;getFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/script/ScriptEngine.html#getFactory--">ScriptEngine</a></code></span></div>
<div class="block">Retrieves a ScriptEngineFactory for the class to which 
 describes the underlying ScriptEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptEngine.html#getFactory--">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of ScriptEngineFactory which describes the
         underlying ScriptEngine</dd>
</dl>
</li>
</ul>
<a name="createBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindings</h4>
<pre>public&nbsp;<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;createBindings()</pre>
<div class="block">Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptEngine.html#createBindings--">createBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialzed namespace which can be used to repalce the state 
         of the ScriptEngine</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Release the script engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptEngine.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a>&nbsp;compile(java.lang.String&nbsp;script)
                       throws <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Retrieves a CompileScript implementation for the given piece
 of script which is a abstraction for the intermediate code 
 produced by the compilation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/Compilable.html#compile-java.lang.String-">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the source of the script represented as String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of CompileScript which can be used 
         to re-execute intermediate code produced by the 
         compilation of script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if the compilation fials due to any 
         reason</dd>
</dl>
</li>
</ul>
<a name="compile-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a>&nbsp;compile(java.io.Reader&nbsp;reader)
                       throws <a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></pre>
<div class="block">Retrieves a CompileScript implementation for the script 
 obtained using java.io.Reader as the script source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/Compilable.html#compile-java.io.Reader-">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader form which the script source is 
        obtained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of CompileScript which can be used 
         to re-execute intermediate code produced by the 
         compilation of script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></code> - if the compilation fials due to any 
         reason</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;getContext()</pre>
<div class="block">Return the script context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptEngine.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/script/AbstractScriptEngine.html#getContext--">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The script context.</dd>
</dl>
</li>
</ul>
<a name="setContext-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;context)</pre>
<div class="block">Set a new context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/script/AbstractScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context</dd>
</dl>
</li>
</ul>
<a name="accept-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;outputFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.io.FileFilter</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>java.security.cert.CertStoreParameters</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocablePhpScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/InteractivePhpScriptEngineFactory.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/InvocablePhpScriptEngine.html" target="_top">Frames</a></li>
<li><a href="InvocablePhpScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
