<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>IPhpScriptEngine</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPhpScriptEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhpScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/IScriptReader.html" title="interface in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/IPhpScriptEngine.html" target="_top">Frames</a></li>
<li><a href="IPhpScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Interface IPhpScriptEngine" class="title">Interface IPhpScriptEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</a>, java.io.FileFilter, <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a>, <a href="../../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a>, <a href="../../../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPhpScriptEngine</span>
extends <a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a>, <a href="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</a>, java.io.FileFilter</pre>
<div class="block">Common methods for all PHP script engines</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></h3>
<code><a href="../../../javax/script/ScriptEngine.html#ARGV">ARGV</a>, <a href="../../../javax/script/ScriptEngine.html#ENGINE">ENGINE</a>, <a href="../../../javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</a>, <a href="../../../javax/script/ScriptEngine.html#FILENAME">FILENAME</a>, <a href="../../../javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</a>, <a href="../../../javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</a>, <a href="../../../javax/script/ScriptEngine.html#NAME">NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/IPhpScriptEngine.html#close--">close</a></span>()</code>
<div class="block">free all resources associated with the script engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/IPhpScriptEngine.html#release--">release</a></span>()</code>
<div class="block">alias for <a href="../../../php/java/script/IPhpScriptEngine.html#close--"><code>close()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></h3>
<code><a href="../../../javax/script/ScriptEngine.html#createBindings--">createBindings</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a>, <a href="../../../javax/script/ScriptEngine.html#get-java.lang.String-">get</a>, <a href="../../../javax/script/ScriptEngine.html#getBindings-int-">getBindings</a>, <a href="../../../javax/script/ScriptEngine.html#getContext--">getContext</a>, <a href="../../../javax/script/ScriptEngine.html#getFactory--">getFactory</a>, <a href="../../../javax/script/ScriptEngine.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../javax/script/ScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings</a>, <a href="../../../javax/script/ScriptEngine.html#setContext-javax.script.ScriptContext-">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.Compilable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.script.<a href="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</a></h3>
<code><a href="../../../javax/script/Compilable.html#compile-java.io.Reader-">compile</a>, <a href="../../../javax/script/Compilable.html#compile-java.lang.String-">compile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FileFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.FileFilter</h3>
<code>accept</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws java.io.IOException</pre>
<div class="block">free all resources associated with the script engine. Must be called explicitly for 
 the <a href="../../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script"><code>InvocablePhpScriptEngine</code></a> and <a href="../../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script"><code>InteractivePhpScriptEngine</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">alias for <a href="../../../php/java/script/IPhpScriptEngine.html#close--"><code>close()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhpScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/IScriptReader.html" title="interface in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/IPhpScriptEngine.html" target="_top">Frames</a></li>
<li><a href="IPhpScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
