<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>php.java.script</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="php.java.script";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../php/java/script/servlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;php.java.script</h1>
<div class="docSummary">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/CloneableScript.html" title="interface in php.java.script">CloneableScript</a></td>
<td class="colLast">
<div class="block">An interface which exposes a public clone method, unlike Object.clone() which is protected and throws exceptions...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/IContinuation.html" title="interface in php.java.script">IContinuation</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface represent the script continuation;
 they can be used to allocate php scripts on a HTTP- or FastCGI server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></td>
<td class="colLast">
<div class="block">Common methods for all PHP ScriptContexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a></td>
<td class="colLast">
<div class="block">Common methods for all PHP script engines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/IScriptReader.html" title="interface in php.java.script">IScriptReader</a></td>
<td class="colLast">
<div class="block">Read data from a URL or from a servlet and write the result to the output stream and a header parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></td>
<td class="colLast">
<div class="block">A simple ScriptContext which can be used in servlet- or standalone environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/CGIRunner.html" title="class in php.java.script">CGIRunner</a></td>
<td class="colLast">
<div class="block">This class can be used to run a PHP CGI binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/CompiledPhpScript.html" title="class in php.java.script">CompiledPhpScript</a></td>
<td class="colLast">
<div class="block">A cloneable CompiledScript</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></td>
<td class="colLast">
<div class="block">This class represents the logic to run PHP scripts through CGI, FastCGI or on a remote HTTP server
 (accessed through URLReader).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/FastCGIProxy.html" title="class in php.java.script">FastCGIProxy</a></td>
<td class="colLast">
<div class="block">This class can be used to run (and to connect to) a FastCGI server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/HttpProxy.html" title="class in php.java.script">HttpProxy</a></td>
<td class="colLast">
<div class="block">Represents the script continuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script">InteractivePhpScriptContextFactory</a></td>
<td class="colLast">
<div class="block">A custom context factory, creates a ContextFactory for JSR223 contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a></td>
<td class="colLast">
<div class="block">A convenience variant of the PHP script engine which can be used interactively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/InteractivePhpScriptEngineFactory.html" title="class in php.java.script">InteractivePhpScriptEngineFactory</a></td>
<td class="colLast">
<div class="block">Create a standalone interactive PHP script engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></td>
<td class="colLast">
<div class="block">This class implements the ScriptEngine and the Invocable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script">InvocablePhpScriptEngineFactory</a></td>
<td class="colLast">
<div class="block">Create a standalone invocable PHP script engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script">JavaBridgeScriptRunner</a></td>
<td class="colLast">
<div class="block">This is the main entry point for the PHP/Java Bridge library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</a></td>
<td class="colLast">
<div class="block">A decorator for compiled script engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script">PhpJavaBridgeRunnerScriptContext</a></td>
<td class="colLast">
<div class="block">A decorator which enables secure (HTTPS) connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></td>
<td class="colLast">
<div class="block">This class implements a simple script context for PHP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></td>
<td class="colLast">
<div class="block">Abstract class for IPhpScriptContexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</a></td>
<td class="colLast">
<div class="block">A custom context factory, creates a ContextFactory for JSR223 contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</a></td>
<td class="colLast">
<div class="block">This class implements the ScriptEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</a></td>
<td class="colLast">
<div class="block">Create a standalone PHP script engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/PhpScriptWriter.html" title="class in php.java.script">PhpScriptWriter</a></td>
<td class="colLast">
<div class="block">A PrintWriter backed by an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script">PhpSecureScriptContext</a></td>
<td class="colLast">
<div class="block">A decorator which enables secure (HTTPS) connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a></td>
<td class="colLast">
<div class="block">Returned by <a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-"><code>ScriptEngine.eval(java.io.Reader)</code></a> this class holds a proxy
 for the result code returned by PHP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></td>
<td class="colLast">
<div class="block">Abstract class for ScriptContexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/script/URLReader.html" title="class in php.java.script">URLReader</a></td>
<td class="colLast">
<div class="block">This class can be used to connect to a HTTP server to allocate and to invoke php scripts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/script/PhpScriptException.html" title="class in php.java.script">PhpScriptException</a></td>
<td class="colLast">
<div class="block">This class is needed for compatibility with JDK 1.4</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package php.java.script Description">Package php.java.script Description</h2>
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/bridge/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../php/java/script/servlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
