<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Package php.java.script</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package php.java.script";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package php.java.script" class="title">Uses of Package<br>php.java.script</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../php/java/script/package-summary.html">php.java.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script.servlet">php.java.script.servlet</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/script/package-summary.html">php.java.script</a> used by <a href="../../../php/java/script/package-summary.html">php.java.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/AbstractPhpScriptContext.html#php.java.script">AbstractPhpScriptContext</a>
<div class="block">A simple ScriptContext which can be used in servlet- or standalone environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/CGIRunner.html#php.java.script">CGIRunner</a>
<div class="block">This class can be used to run a PHP CGI binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/CloneableScript.html#php.java.script">CloneableScript</a>
<div class="block">An interface which exposes a public clone method, unlike Object.clone() which is protected and throws exceptions...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/Continuation.html#php.java.script">Continuation</a>
<div class="block">This class represents the logic to run PHP scripts through CGI, FastCGI or on a remote HTTP server
 (accessed through URLReader).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/IContinuation.html#php.java.script">IContinuation</a>
<div class="block">Classes implementing this interface represent the script continuation;
 they can be used to allocate php scripts on a HTTP- or FastCGI server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/InteractivePhpScriptEngineFactory.html#php.java.script">InteractivePhpScriptEngineFactory</a>
<div class="block">Create a standalone interactive PHP script engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/InvocablePhpScriptEngine.html#php.java.script">InvocablePhpScriptEngine</a>
<div class="block">This class implements the ScriptEngine and the Invocable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/InvocablePhpScriptEngineFactory.html#php.java.script">InvocablePhpScriptEngineFactory</a>
<div class="block">Create a standalone invocable PHP script engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/IPhpScriptContext.html#php.java.script">IPhpScriptContext</a>
<div class="block">Common methods for all PHP ScriptContexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/IPhpScriptEngine.html#php.java.script">IPhpScriptEngine</a>
<div class="block">Common methods for all PHP script engines</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/IScriptReader.html#php.java.script">IScriptReader</a>
<div class="block">Read data from a URL or from a servlet and write the result to the output stream and a header parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/PhpScriptContextDecorator.html#php.java.script">PhpScriptContextDecorator</a>
<div class="block">Abstract class for IPhpScriptContexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/PhpScriptContextFactory.html#php.java.script">PhpScriptContextFactory</a>
<div class="block">A custom context factory, creates a ContextFactory for JSR223 contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/PhpScriptEngineFactory.html#php.java.script">PhpScriptEngineFactory</a>
<div class="block">Create a standalone PHP script engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/ResultProxy.html#php.java.script">ResultProxy</a>
<div class="block">Returned by <a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-"><code>ScriptEngine.eval(java.io.Reader)</code></a> this class holds a proxy
 for the result code returned by PHP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/ScriptContextDecorator.html#php.java.script">ScriptContextDecorator</a>
<div class="block">Abstract class for ScriptContexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../php/java/script/package-summary.html">php.java.script</a> used by <a href="../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/Continuation.html#php.java.script.servlet">Continuation</a>
<div class="block">This class represents the logic to run PHP scripts through CGI, FastCGI or on a remote HTTP server
 (accessed through URLReader).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/IContinuation.html#php.java.script.servlet">IContinuation</a>
<div class="block">Classes implementing this interface represent the script continuation;
 they can be used to allocate php scripts on a HTTP- or FastCGI server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/IPhpScriptContext.html#php.java.script.servlet">IPhpScriptContext</a>
<div class="block">Common methods for all PHP ScriptContexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/PhpScriptContextDecorator.html#php.java.script.servlet">PhpScriptContextDecorator</a>
<div class="block">Abstract class for IPhpScriptContexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../php/java/script/class-use/PhpScriptWriter.html#php.java.script.servlet">PhpScriptWriter</a>
<div class="block">A PrintWriter backed by an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../php/java/script/class-use/ResultProxy.html#php.java.script.servlet">ResultProxy</a>
<div class="block">Returned by <a href="../../../javax/script/ScriptEngine.html#eval-java.io.Reader-"><code>ScriptEngine.eval(java.io.Reader)</code></a> this class holds a proxy
 for the result code returned by PHP.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
