<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>PhpJavaBridgeRunnerScriptContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhpJavaBridgeRunnerScriptContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhpJavaBridgeRunnerScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/PhpJavaBridgeRunnerScriptContext.html" target="_top">Frames</a></li>
<li><a href="PhpJavaBridgeRunnerScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Class PhpJavaBridgeRunnerScriptContext" class="title">Class PhpJavaBridgeRunnerScriptContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">php.java.script.PhpScriptContextDecorator</a></li>
<li>
<ul class="inheritance">
<li>php.java.script.PhpJavaBridgeRunnerScriptContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>, <a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a>, <a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a>, <a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhpJavaBridgeRunnerScriptContext</span>
extends <a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></pre>
<div class="block">A decorator which enables secure (HTTPS) connections. 
 Call <code>engine.setContext(new PhpSecureScriptContext(engine.getContext()))</code> before executing the engine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a>, <a href="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></h3>
<code><a href="../../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html#PhpJavaBridgeRunnerScriptContext-javax.script.ScriptContext-php.java.bridge.JavaBridgeRunner-">PhpJavaBridgeRunnerScriptContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx,
                                <a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a>&nbsp;httpServer)</code>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html#getContextServer--">getContextServer</a></span>()</code>
<div class="block">Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html#getSocketName--">getSocketName</a></span>()</code>
<div class="block">Return the socket name, for example 8080</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.PhpScriptContextDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></h3>
<code><a href="../../../php/java/script/PhpScriptContextDecorator.html#call-java.lang.Object-">call</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#get-java.lang.String-">get</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getAll--">getAll</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getBindings-int-">getBindings</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getContinuation--">getContinuation</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getErrorWriter--">getErrorWriter</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletRequest--">getHttpServletRequest</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletResponse--">getHttpServletResponse</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getReader--">getReader</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getRealPath-java.lang.String-">getRealPath</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString--">getRedirectString</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString-java.lang.String-">getRedirectString</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectURL-java.lang.String-">getRedirectURL</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getScopes--">getScopes</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getServlet--">getServlet</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getServletConfig--">getServletConfig</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getServletContext--">getServletContext</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#getWriter--">getWriter</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#init-java.lang.Object-">init</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#onShutdown-java.lang.Object-">onShutdown</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#putAll-java.util.Map-">putAll</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#remove-java.lang.String-">remove</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#setContinuation-php.java.script.Continuation-">setContinuation</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#setErrorWriter-java.io.Writer-">setErrorWriter</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#setReader-java.io.Reader-">setReader</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#setWriter-java.io.Writer-">setWriter</a>, <a href="../../../php/java/script/PhpScriptContextDecorator.html#startContinuation--">startContinuation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhpJavaBridgeRunnerScriptContext-javax.script.ScriptContext-php.java.bridge.JavaBridgeRunner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhpJavaBridgeRunnerScriptContext</h4>
<pre>public&nbsp;PhpJavaBridgeRunnerScriptContext(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx,
                                        <a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a>&nbsp;httpServer)</pre>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the script context to be decorated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocketName()</pre>
<div class="block">Return the socket name, for example 8080</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getSocketName--">getSocketName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/script/PhpScriptContextDecorator.html#getSocketName--">getSocketName</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket name</dd>
</dl>
</li>
</ul>
<a name="getContextServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextServer</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;getContextServer()</pre>
<div class="block">Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#getContextServer--">getContextServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/script/PhpScriptContextDecorator.html#getContextServer--">getContextServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContextServer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhpJavaBridgeRunnerScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/PhpJavaBridgeRunnerScriptContext.html" target="_top">Frames</a></li>
<li><a href="PhpJavaBridgeRunnerScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
