<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>PhpScriptContextDecorator</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhpScriptContextDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhpScriptContextDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/PhpScriptContextDecorator.html" target="_top">Frames</a></li>
<li><a href="PhpScriptContextDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Class PhpScriptContextDecorator" class="title">Class PhpScriptContextDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.script.PhpScriptContextDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>, <a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a>, <a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a>, <a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</a>, <a href="../../../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a>, <a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script">PhpJavaBridgeRunnerScriptContext</a>, <a href="../../../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script">PhpSecureScriptContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PhpScriptContextDecorator</span>
extends java.lang.Object
implements <a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></pre>
<div class="block">Abstract class for IPhpScriptContexts. The abstract class itself provides default methods that pass 
 all requests to the contained IPhpScriptContext. Subclasses of PhpScriptContextDecoratorDecorator should 
 override some of these methods and may also provide additional methods and fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a>, <a href="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></h3>
<code><a href="../../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#PhpScriptContextDecorator-php.java.script.IPhpScriptContext-">PhpScriptContextDecorator</a></span>(<a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a>&nbsp;ctx)</code>
<div class="block">Create a new PhpScriptContextDecorator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#call-java.lang.Object-">call</a></span>(java.lang.Object&nbsp;kont)</code>
<div class="block">Call the java continuation with the current continuation <code>kont</code> as its argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get a binding from the engine scope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all bindings from the engine scope</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getAttribute-java.lang.String-int-">getAttribute</a></span>(java.lang.String&nbsp;name,
            int&nbsp;scope)</code>
<div class="block">Retrieves the value associated with specified name in the 
 specified level of scope.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getAttributesScope-java.lang.String-">getAttributesScope</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the lowest value of scopes for which the attribute 
 is defined.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getBindings-int-">getBindings</a></span>(int&nbsp;scope)</code>
<div class="block">Retrieves the Namespace instance associated with the gieve
 scope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getContextServer--">getContextServer</a></span>()</code>
<div class="block">Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getContinuation--">getContinuation</a></span>()</code>
<div class="block">Get the php continuation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getErrorWriter--">getErrorWriter</a></span>()</code>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletRequest--">getHttpServletRequest</a></span>()</code>
<div class="block">Return the http servlet request</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletResponse--">getHttpServletResponse</a></span>()</code>
<div class="block">Return the http servlet response</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getReader--">getReader</a></span>()</code>
<div class="block">Returns a <code>Reader</code> to be used by the script to read
 input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getRealPath-java.lang.String-">getRealPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the full file system path for the given resource.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString--">getRedirectString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString-java.lang.String-">getRedirectString</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectURL-java.lang.String-">getRedirectURL</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block">Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getScopes--">getScopes</a></span>()</code>
<div class="block">Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getServlet--">getServlet</a></span>()</code>
<div class="block">Return the http servlet</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getServletConfig--">getServletConfig</a></span>()</code>
<div class="block">Return the servlet config</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the servlet context</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getSocketName--">getSocketName</a></span>()</code>
<div class="block">Return the socket name, for example 8080</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#init-java.lang.Object-">init</a></span>(java.lang.Object&nbsp;callable)</code>
<div class="block">Initialize a library.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#onShutdown-java.lang.Object-">onShutdown</a></span>(java.lang.Object&nbsp;closeable)</code>
<div class="block">Register a shutdown hook for the library.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;val)</code>
<div class="block">Add a new binding to the engine scope</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Put all bindings to the engine scope</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Remove a bindings from the engine scope</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#removeAttribute-java.lang.String-int-">removeAttribute</a></span>(java.lang.String&nbsp;name,
               int&nbsp;scope)</code>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value,
            int&nbsp;scope)</code>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings</a></span>(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
           int&nbsp;scope)</code>
<div class="block">Associates the specified namespace with the specified scope.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#setContinuation-php.java.script.Continuation-">setContinuation</a></span>(<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;kont)</code>
<div class="block">Set the php continuation</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#setReader-java.io.Reader-">setReader</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#setWriter-java.io.Writer-">setWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContextDecorator.html#startContinuation--">startContinuation</a></span>()</code>
<div class="block">Start the current continuation using a context-specific thread pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhpScriptContextDecorator-php.java.script.IPhpScriptContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhpScriptContextDecorator</h4>
<pre>public&nbsp;PhpScriptContextDecorator(<a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a>&nbsp;ctx)</pre>
<div class="block">Create a new PhpScriptContextDecorator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the PhpScriptContext to decorate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name,
                                     int&nbsp;scope)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the value associated with specified name in the 
 specified level of scope. Returns null if no value is 
 associated with specified key in specified level of scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getAttribute-java.lang.String-int-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-int-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>scope</code> - the level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value value associated with the specified name in
         specified level of scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null or the 
         scope is invalid</dd>
</dl>
</li>
</ul>
<a name="getAttributesScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesScope</h4>
<pre>public&nbsp;int&nbsp;getAttributesScope(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the lowest value of scopes for which the attribute 
 is defined. If there is no associate scope with the given 
 attribute (-1) is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of level of scope</dd>
</dl>
</li>
</ul>
<a name="getBindings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;getBindings(int&nbsp;scope)</pre>
<div class="block">Retrieves the Namespace instance associated with the gieve
 scope. Returns null if no namespace is assoicited with 
 specified level of scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getBindings-int-">getBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the level of the scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Namespace associated with the specified levle of
         scope</dd>
</dl>
</li>
</ul>
<a name="getErrorWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getErrorWriter()</pre>
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getErrorWriter--">getErrorWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Writer</code></dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
<div class="block">Returns a <code>Reader</code> to be used by the script to read
 input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getReader--">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Reader</code>.</dd>
</dl>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;java.util.List&nbsp;getScopes()</pre>
<div class="block">Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getScopes--">getScopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of scope values</dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter()</pre>
<div class="block">Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of java.io.Writer</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeAttribute(java.lang.String&nbsp;name,
                                        int&nbsp;scope)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>scope</code> - the level of scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value which is removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null or if the 
         scope is invalid</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value,
                         int&nbsp;scope)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute</dd>
<dd><code>scope</code> - the level of the scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null scope is
         invlaid</dd>
</dl>
</li>
</ul>
<a name="setBindings-javax.script.Bindings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(<a href="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>&nbsp;namespace,
                        int&nbsp;scope)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Associates the specified namespace with the specified scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to be associated with the
        specified level of scope</dd>
<dd><code>scope</code> - the specified level of scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the scope is invalid</dd>
</dl>
</li>
</ul>
<a name="setErrorWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorWriter</h4>
<pre>public&nbsp;void&nbsp;setErrorWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="setReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(java.io.Reader&nbsp;reader)</pre>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#setReader-java.io.Reader-">setReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The new <code>Reader</code>.</dd>
</dl>
</li>
</ul>
<a name="setWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/script/ScriptContext.html#setWriter-java.io.Writer-">setWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The new <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="getContinuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuation</h4>
<pre>public&nbsp;<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;getContinuation()</pre>
<div class="block">Get the php continuation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#getContinuation--">getContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HttpProxy</dd>
</dl>
</li>
</ul>
<a name="setContinuation-php.java.script.Continuation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuation</h4>
<pre>public&nbsp;void&nbsp;setContinuation(<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;kont)</pre>
<div class="block">Set the php continuation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#setContinuation-php.java.script.Continuation-">setContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kont</code> - The continuation.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;java.lang.Object&nbsp;init(java.lang.Object&nbsp;callable)
                      throws java.lang.Exception</pre>
<div class="block">Initialize a library. This method may be called via java_context()->init(...) 
 to initialize a library. Within init() onShutdown() may be called to
 register a shutdown hook for the library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IManaged.html#init-java.lang.Object-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - Its call() method will be called synchronized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the call() invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The result of the call() invocation.</dd>
</dl>
</li>
</ul>
<a name="onShutdown-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShutdown</h4>
<pre>public&nbsp;void&nbsp;onShutdown(java.lang.Object&nbsp;closeable)</pre>
<div class="block">Register a shutdown hook for the library. This method may be called via java_context()->onShutdown(...)
 to register a shutdown hook during init().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IManaged.html#onShutdown-java.lang.Object-">onShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - Its close() method will be called before the context or the VM terminates.</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;boolean&nbsp;call(java.lang.Object&nbsp;kont)
             throws java.lang.Exception</pre>
<div class="block">Call the java continuation with the current continuation <code>kont</code> as its argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/Invocable.html#call-java.lang.Object-">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kont</code> - The continuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True on success, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Get a binding from the engine scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAll()</pre>
<div class="block">Get all bindings from the engine scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="getHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletRequest()</pre>
<div class="block">Return the http servlet request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getHttpServletRequest--">getHttpServletRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet request</dd>
</dl>
</li>
</ul>
<a name="getHttpServletResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletResponse()</pre>
<div class="block">Return the http servlet response</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getHttpServletResponse--">getHttpServletResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet reponse</dd>
</dl>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealPath(java.lang.String&nbsp;path)</pre>
<div class="block">Get the full file system path for the given resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getRealPath-java.lang.String-">getRealPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the relative path to an existing resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file system path</dd>
</dl>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServlet()</pre>
<div class="block">Return the http servlet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServlet--">getServlet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet</dd>
</dl>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletConfig()</pre>
<div class="block">Return the servlet config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServletConfig--">getServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet config</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletContext()</pre>
<div class="block">Return the servlet context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet context</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;val)</pre>
<div class="block">Add a new binding to the engine scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#put-java.lang.String-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>val</code> - the value</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&nbsp;map)</pre>
<div class="block">Put all bindings to the engine scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Remove a bindings from the engine scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
</dl>
</li>
</ul>
<a name="createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContinuation</h4>
<pre>public&nbsp;<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;createContinuation(java.io.Reader&nbsp;reader,
                                       java.util.Map&nbsp;env,
                                       java.io.OutputStream&nbsp;out,
                                       java.io.OutputStream&nbsp;err,
                                       <a href="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                                       <a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                                       <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                                       boolean&nbsp;isCompiled)</pre>
<div class="block">Create a continuation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the script reader</dd>
<dd><code>env</code> - the environment passed to php</dd>
<dd><code>out</code> - the fcgi output stream</dd>
<dd><code>err</code> - the fcgi error stream</dd>
<dd><code>headerParser</code> - fcgi header parser</dd>
<dd><code>result</code> - the result proxy</dd>
<dd><code>logger</code> - the logger</dd>
<dd><code>isCompiled</code> - create a continuation for a compiled or non-compiled script engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Continuation</dd>
</dl>
</li>
</ul>
<a name="getRedirectString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectString(java.lang.String&nbsp;webPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getRedirectString-java.lang.String-">getRedirectString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRedirectString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getRedirectString--">getRedirectString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocketName()</pre>
<div class="block">Return the socket name, for example 8080</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getSocketName--">getSocketName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket name</dd>
</dl>
</li>
</ul>
<a name="getRedirectURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectURL(java.lang.String&nbsp;webPath)</pre>
<div class="block">Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-">getRedirectURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webPath</code> - Usually request.getContextPath()+request.getServletPath()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirect string</dd>
</dl>
</li>
</ul>
<a name="getContextServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextServer</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;getContextServer()</pre>
<div class="block">Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#getContextServer--">getContextServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContextServer</dd>
</dl>
</li>
</ul>
<a name="startContinuation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startContinuation</h4>
<pre>public&nbsp;void&nbsp;startContinuation()</pre>
<div class="block">Start the current continuation using a context-specific thread pool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/script/IPhpScriptContext.html#startContinuation--">startContinuation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhpScriptContextDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/PhpScriptContextDecorator.html" target="_top">Frames</a></li>
<li><a href="PhpScriptContextDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
