<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>PhpScriptContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhpScriptContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhpScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/PhpScriptContext.html" target="_top">Frames</a></li>
<li><a href="PhpScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.script</div>
<h2 title="Class PhpScriptContext" class="title">Class PhpScriptContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">php.java.script.ScriptContextDecorator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">php.java.script.AbstractPhpScriptContext</a></li>
<li>
<ul class="inheritance">
<li>php.java.script.PhpScriptContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>, <a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>, <a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a>, <a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a>, <a href="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PhpScriptContext</span>
extends <a href="../../../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></pre>
<div class="block">This class implements a simple script context for PHP. It starts a standalone 
 <code>JavaBridgeRunner</code> which listens for requests from php instances.<p>
 
 In a servlet environment please use a <code>php.java.script.http.PhpSimpleHttpScriptContext</code> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><code>PhpScriptContext</code></a>, 
<a href="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge"><code>JavaBridgeRunner</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a>, <a href="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></h3>
<code><a href="../../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#PhpScriptContext-javax.script.ScriptContext-">PhpScriptContext</a></span>(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get a binding from the engine scope</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all bindings from the engine scope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getContextServer--">getContextServer</a></span>()</code>
<div class="block">Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getHttpServletRequest--">getHttpServletRequest</a></span>()</code>
<div class="block">Throws IllegalStateException</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getHttpServletResponse--">getHttpServletResponse</a></span>()</code>
<div class="block">Throws IllegalStateException</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getRealPath-java.lang.String-">getRealPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the full file system path for the given resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getRedirectString--">getRedirectString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getRedirectString-java.lang.String-">getRedirectString</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getRedirectURL-java.lang.String-">getRedirectURL</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block">Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getServlet--">getServlet</a></span>()</code>
<div class="block">Throws IllegalStateException</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getServletConfig--">getServletConfig</a></span>()</code>
<div class="block">Throws IllegalStateException</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Throws IllegalStateException</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#getSocketName--">getSocketName</a></span>()</code>
<div class="block">Return the socket name, for example 8080</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#init-java.lang.Object-">init</a></span>(java.lang.Object&nbsp;callable)</code>
<div class="block">Initialize a library.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#onShutdown-java.lang.Object-">onShutdown</a></span>(java.lang.Object&nbsp;closeable)</code>
<div class="block">Register a shutdown hook for the library.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;val)</code>
<div class="block">Add a new binding to the engine scope</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Put all bindings to the engine scope</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/script/PhpScriptContext.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Remove a bindings from the engine scope</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.AbstractPhpScriptContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></h3>
<code><a href="../../../php/java/script/AbstractPhpScriptContext.html#call-java.lang.Object-">call</a>, <a href="../../../php/java/script/AbstractPhpScriptContext.html#getContinuation--">getContinuation</a>, <a href="../../../php/java/script/AbstractPhpScriptContext.html#getErrorWriter--">getErrorWriter</a>, <a href="../../../php/java/script/AbstractPhpScriptContext.html#getWriter--">getWriter</a>, <a href="../../../php/java/script/AbstractPhpScriptContext.html#setContinuation-php.java.script.Continuation-">setContinuation</a>, <a href="../../../php/java/script/AbstractPhpScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter</a>, <a href="../../../php/java/script/AbstractPhpScriptContext.html#setWriter-java.io.Writer-">setWriter</a>, <a href="../../../php/java/script/AbstractPhpScriptContext.html#startContinuation--">startContinuation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.script.ScriptContextDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.script.<a href="../../../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></h3>
<code><a href="../../../php/java/script/ScriptContextDecorator.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getBindings-int-">getBindings</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getReader--">getReader</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#getScopes--">getScopes</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings</a>, <a href="../../../php/java/script/ScriptContextDecorator.html#setReader-java.io.Reader-">setReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../php/java/bridge/http/IContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../php/java/bridge/http/IContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../php/java/bridge/http/IContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.ScriptContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.script.<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></h3>
<code><a href="../../../javax/script/ScriptContext.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../javax/script/ScriptContext.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../javax/script/ScriptContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../javax/script/ScriptContext.html#getBindings-int-">getBindings</a>, <a href="../../../javax/script/ScriptContext.html#getReader--">getReader</a>, <a href="../../../javax/script/ScriptContext.html#getScopes--">getScopes</a>, <a href="../../../javax/script/ScriptContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../javax/script/ScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a>, <a href="../../../javax/script/ScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings</a>, <a href="../../../javax/script/ScriptContext.html#setReader-java.io.Reader-">setReader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhpScriptContext-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhpScriptContext</h4>
<pre>public&nbsp;PhpScriptContext(<a href="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;java.lang.Object&nbsp;init(java.lang.Object&nbsp;callable)
                      throws java.lang.Exception</pre>
<div class="block">Initialize a library. This method may be called via java_context()->init(...) 
 to initialize a library. Within init() onShutdown() may be called to
 register a shutdown hook for the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - Its call() method will be called synchronized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the call() invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The result of the call() invocation.</dd>
</dl>
</li>
</ul>
<a name="onShutdown-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShutdown</h4>
<pre>public&nbsp;void&nbsp;onShutdown(java.lang.Object&nbsp;closeable)</pre>
<div class="block">Register a shutdown hook for the library. This method may be called via java_context()->onShutdown(...)
 to register a shutdown hook during init().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - Its close() method will be called before the context or the VM terminates.</dd>
</dl>
</li>
</ul>
<a name="getHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletRequest()</pre>
<div class="block">Throws IllegalStateException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>none</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletContext()</pre>
<div class="block">Throws IllegalStateException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>none</dd>
</dl>
</li>
</ul>
<a name="getHttpServletResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletResponse()</pre>
<div class="block">Throws IllegalStateException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>none</dd>
</dl>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServlet()</pre>
<div class="block">Throws IllegalStateException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>none</dd>
</dl>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletConfig()</pre>
<div class="block">Throws IllegalStateException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>none</dd>
</dl>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealPath(java.lang.String&nbsp;path)</pre>
<div class="block">Get the full file system path for the given resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the relative path to an existing resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file system path</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Get a binding from the engine scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;val)</pre>
<div class="block">Add a new binding to the engine scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>val</code> - the value</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Remove a bindings from the engine scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&nbsp;map)</pre>
<div class="block">Put all bindings to the engine scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAll()</pre>
<div class="block">Get all bindings from the engine scope</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContinuation</h4>
<pre>public&nbsp;<a href="../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a>&nbsp;createContinuation(java.io.Reader&nbsp;reader,
                                       java.util.Map&nbsp;env,
                                       java.io.OutputStream&nbsp;out,
                                       java.io.OutputStream&nbsp;err,
                                       <a href="../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                                       <a href="../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                                       <a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                                       boolean&nbsp;isCompiled)</pre>
<div class="block">Create a continuation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the script reader</dd>
<dd><code>env</code> - the environment passed to php</dd>
<dd><code>out</code> - the fcgi output stream</dd>
<dd><code>err</code> - the fcgi error stream</dd>
<dd><code>headerParser</code> - fcgi header parser</dd>
<dd><code>result</code> - the result proxy</dd>
<dd><code>logger</code> - the logger</dd>
<dd><code>isCompiled</code> - create a continuation for a compiled or non-compiled script engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Continuation</dd>
</dl>
</li>
</ul>
<a name="getSocketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocketName()</pre>
<div class="block">Return the socket name, for example 8080</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket name</dd>
</dl>
</li>
</ul>
<a name="getRedirectString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getRedirectString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectString(java.lang.String&nbsp;webPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getRedirectURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectURL(java.lang.String&nbsp;webPath)</pre>
<div class="block">Return the redirect string, for example http://localhost:8080/webPath
 Used by the non-compiling script engines to hard-code the
 back-end URL in the Java.inc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webPath</code> - Usually request.getContextPath()+request.getServletPath()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirect string</dd>
</dl>
</li>
</ul>
<a name="getContextServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextServer</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;getContextServer()</pre>
<div class="block">Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContextServer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhpScriptContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/script/PhpScriptContext.html" target="_top">Frames</a></li>
<li><a href="PhpScriptContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
