<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>ContextLoaderListener</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextLoaderListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextLoaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/ContextLoaderListener.html" target="_top">Frames</a></li>
<li><a href="ContextLoaderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.servlet</div>
<h2 title="Class ContextLoaderListener" class="title">Class ContextLoaderListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>php.java.servlet.ContextLoaderListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.servlet.ServletContextListener, <a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextLoaderListener</span>
extends java.lang.Object
implements javax.servlet.ServletContextListener, <a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></pre>
<div class="block">Register the PHP/Java Bridge when the web context starts. Used by java_context()->onShutdown(proc). The 
 WEB-INF/web.xml contains a listener attribute:
 <blockquote>
 <code>
 &lt;listener&gt;
 &nbsp;&nbsp;&lt;listener-class&gt;php.java.servlet.ContextLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;
 </code>
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#CGI_DIR">CGI_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#CONTEXT_LOADER_LISTENER">CONTEXT_LOADER_LISTENER</a></span></code>
<div class="block">The key used to store the ContextLoaderListener in the servlet context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#PEAR_DIR">PEAR_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#WEB_INF_DIR">WEB_INF_DIR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#ContextLoaderListener--">ContextLoaderListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#canStartFCGI--">canStartFCGI</a></span>()</code>
<div class="block">Used for debugging only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed</a></span>(javax.servlet.ServletContextEvent&nbsp;event)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized</a></span>(javax.servlet.ServletContextEvent&nbsp;event)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess</a></span>(java.lang.String[]&nbsp;args,
                 boolean&nbsp;includeJava,
                 java.io.File&nbsp;home,
                 java.util.Map&nbsp;env)</code>
<div class="block">Create a FastCGI Process</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#destroyCloseables-javax.servlet.ServletContext-">destroyCloseables</a></span>(javax.servlet.ServletContext&nbsp;ctx)</code>
<div class="block">Only for internal use</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getCgiDir--">getCgiDir</a></span>()</code>
<div class="block">The full path to the pear dir.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getChannelName--">getChannelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getCloseables--">getCloseables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getConnectionPool--">getConnectionPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getContextLoaderListener-javax.servlet.ServletContext-">getContextLoaderListener</a></span>(javax.servlet.ServletContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getContextServer--">getContextServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Get the process environment map used for PHP.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getPearDir--">getPearDir</a></span>()</code>
<div class="block">The full path to the pear dir.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getPhp--">getPhp</a></span>()</code>
<div class="block">Get the path to the PHP binary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getPhpConnectionPoolSize--">getPhpConnectionPoolSize</a></span>()</code>
<div class="block">Get the connection pool size, usually FCGIUtil#PHP_FCGI_CONNECTION_POOL_SIZE</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getPhpIncludeJava--">getPhpIncludeJava</a></span>()</code>
<div class="block">Get the value of the php_include_java option from the WEB-INF/web.xml.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getPhpMaxRequests--">getPhpMaxRequests</a></span>()</code>
<div class="block">Get the max requests value, usually <a href="../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS"><code>FCGIUtil.PHP_FCGI_MAX_REQUESTS</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getThreadPool--">getThreadPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#getWebInfDir--">getWebInfDir</a></span>()</code>
<div class="block">The full path to the web-inf dir.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ContextLoaderListener.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log message through preferred log mechanism, for example servlet.log()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PEAR_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAR_DIR</h4>
<pre>public static final&nbsp;java.lang.String PEAR_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.servlet.ContextLoaderListener.PEAR_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CGI_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CGI_DIR</h4>
<pre>public static final&nbsp;java.lang.String CGI_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.servlet.ContextLoaderListener.CGI_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_INF_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_INF_DIR</h4>
<pre>public static final&nbsp;java.lang.String WEB_INF_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#php.java.servlet.ContextLoaderListener.WEB_INF_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_LOADER_LISTENER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_LOADER_LISTENER</h4>
<pre>public static final&nbsp;java.lang.String CONTEXT_LOADER_LISTENER</pre>
<div class="block">The key used to store the ContextLoaderListener in the servlet context</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextLoaderListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextLoaderListener</h4>
<pre>public&nbsp;ContextLoaderListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroyCloseables-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCloseables</h4>
<pre>public&nbsp;void&nbsp;destroyCloseables(javax.servlet.ServletContext&nbsp;ctx)</pre>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The servlet context</dd>
</dl>
</li>
</ul>
<a name="contextDestroyed-javax.servlet.ServletContextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDestroyed</h4>
<pre>public&nbsp;void&nbsp;contextDestroyed(javax.servlet.ServletContextEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contextDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a name="contextInitialized-javax.servlet.ServletContextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextInitialized</h4>
<pre>public&nbsp;void&nbsp;contextInitialized(javax.servlet.ServletContextEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contextInitialized</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a name="getThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</a>&nbsp;getThreadPool()</pre>
</li>
</ul>
<a name="getContextServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextServer</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;getContextServer()</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="getChannelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelName</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a>&nbsp;getChannelName()</pre>
</li>
</ul>
<a name="getCloseables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseables</h4>
<pre>public&nbsp;java.util.List&nbsp;getCloseables()</pre>
</li>
</ul>
<a name="getConnectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPool</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a>&nbsp;getConnectionPool()</pre>
</li>
</ul>
<a name="getContextLoaderListener-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextLoaderListener</h4>
<pre>public static&nbsp;<a href="../../../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a>&nbsp;getContextLoaderListener(javax.servlet.ServletContext&nbsp;ctx)</pre>
</li>
</ul>
<a name="createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFCGIProcess</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a>&nbsp;createFCGIProcess(java.lang.String[]&nbsp;args,
                                      boolean&nbsp;includeJava,
                                      java.io.File&nbsp;home,
                                      java.util.Map&nbsp;env)
                               throws java.io.IOException</pre>
<div class="block">Create a FastCGI Process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The PHP arguments</dd>
<dd><code>includeJava</code> - automatically include Java.inc in each script</dd>
<dd><code>home</code> - The PHP home dir or null</dd>
<dd><code>env</code> - The process environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FastCGI process object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPhpConnectionPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhpConnectionPoolSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhpConnectionPoolSize()</pre>
<div class="block">Get the connection pool size, usually FCGIUtil#PHP_FCGI_CONNECTION_POOL_SIZE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPhpConnectionPoolSize--">getPhpConnectionPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection pool size</dd>
</dl>
</li>
</ul>
<a name="getPhpMaxRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhpMaxRequests</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhpMaxRequests()</pre>
<div class="block">Get the max requests value, usually <a href="../../../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS"><code>FCGIUtil.PHP_FCGI_MAX_REQUESTS</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPhpMaxRequests--">getPhpMaxRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection pool size</dd>
</dl>
</li>
</ul>
<a name="getPhp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhp()</pre>
<div class="block">Get the path to the PHP binary. For example "/usr/bin/php-cgi".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPhp--">getPhp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path or the name of the PHP FastCGI binary or null (defaults to php-cgi or php-cgi.exe on the PATH)</dd>
</dl>
</li>
</ul>
<a name="getPhpIncludeJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhpIncludeJava</h4>
<pre>public&nbsp;boolean&nbsp;getPhpIncludeJava()</pre>
<div class="block">Get the value of the php_include_java option from the WEB-INF/web.xml. Should return true in most cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPhpIncludeJava--">getPhpIncludeJava</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the php_include_java option</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getEnvironment()</pre>
<div class="block">Get the process environment map used for PHP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getEnvironment--">getEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process environment.</dd>
</dl>
</li>
</ul>
<a name="canStartFCGI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartFCGI</h4>
<pre>public&nbsp;boolean&nbsp;canStartFCGI()</pre>
<div class="block">Used for debugging only. Should always return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#canStartFCGI--">canStartFCGI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getCgiDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCgiDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCgiDir()</pre>
<div class="block">The full path to the pear dir. Defaults to WEB-INF/cgi. Use TMPDIR for a standalone runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getCgiDir--">getCgiDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path to the cgi dir</dd>
</dl>
</li>
</ul>
<a name="getPearDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPearDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPearDir()</pre>
<div class="block">The full path to the pear dir. Defaults to WEB-INF/pear. Use TMPDIR for a standalone runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getPearDir--">getPearDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path to the pear dir</dd>
</dl>
</li>
</ul>
<a name="getWebInfDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebInfDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebInfDir()</pre>
<div class="block">The full path to the web-inf dir. Defaults to WEB-INF. Use TMPDIR for a standalone runner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#getWebInfDir--">getWebInfDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path to the WEB-INF dir</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
<div class="block">Log message through preferred log mechanism, for example servlet.log()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html#log-java.lang.String-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextLoaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/ContextLoaderListener.html" target="_top">Frames</a></li>
<li><a href="ContextLoaderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
