<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>HttpContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":41,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/servlet/Logger.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/HttpContext.html" target="_top">Frames</a></li>
<li><a href="HttpContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.servlet</div>
<h2 title="Class HttpContext" class="title">Class HttpContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">php.java.bridge.http.Context</a></li>
<li>
<ul class="inheritance">
<li>php.java.servlet.HttpContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>, <a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a>, <a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../php/java/servlet/RemoteContext.html" title="class in php.java.servlet">RemoteContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpContext</span>
extends <a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></pre>
<div class="block">A custom context which keeps the HttpServletResponse. Used when JSR223 is not available.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a>, <a href="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#HttpContext-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">HttpContext</a></span>(javax.servlet.ServletContext&nbsp;kontext,
           javax.servlet.http.HttpServletRequest&nbsp;req,
           javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Create a new context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getHttpServletRequest--">getHttpServletRequest</a></span>()</code>
<div class="block">Return the http servlet request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getHttpServletResponse--">getHttpServletResponse</a></span>()</code>
<div class="block">Return the http servlet response</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getRealPath-java.lang.String-">getRealPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the full file system path for the given resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getRealPathInternal-java.lang.String-javax.servlet.ServletContext-">getRealPathInternal</a></span>(java.lang.String&nbsp;path,
                   javax.servlet.ServletContext&nbsp;ctx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../php/java/servlet/ServletUtil.html#getRealPath-javax.servlet.ServletContext-java.lang.String-"><code>ServletUtil.getRealPath(ServletContext, String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getRedirectString--">getRedirectString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getRedirectString-java.lang.String-">getRedirectString</a></span>(java.lang.String&nbsp;webPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getServlet--">getServlet</a></span>()</code>
<div class="block">Return the http servlet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getServletConfig--">getServletConfig</a></span>()</code>
<div class="block">Return the servlet config</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the servlet context</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getSocketName--">getSocketName</a></span>()</code>
<div class="block">Return the socket name, for example 8080</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#handleManaged-java.lang.Object-javax.servlet.ServletContext-">handleManaged</a></span>(java.lang.Object&nbsp;closeable,
             javax.servlet.ServletContext&nbsp;ctx)</code>
<div class="block">Only for internal use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#init-java.lang.Object-">init</a></span>(java.lang.Object&nbsp;callable)</code>
<div class="block">Initialize a library.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/HttpContext.html#onShutdown-java.lang.Object-">onShutdown</a></span>(java.lang.Object&nbsp;closeable)</code>
<div class="block">Register a shutdown hook for the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.http.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></h3>
<code><a href="../../../php/java/bridge/http/Context.html#call-java.lang.Object-">call</a>, <a href="../../../php/java/bridge/http/Context.html#get-java.lang.String-">get</a>, <a href="../../../php/java/bridge/http/Context.html#getAll--">getAll</a>, <a href="../../../php/java/bridge/http/Context.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../php/java/bridge/http/Context.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../php/java/bridge/http/Context.html#getManageable-java.lang.Object-">getManageable</a>, <a href="../../../php/java/bridge/http/Context.html#getRealPathInternal-java.lang.String-">getRealPathInternal</a>, <a href="../../../php/java/bridge/http/Context.html#getRedirectURL-java.lang.String-">getRedirectURL</a>, <a href="../../../php/java/bridge/http/Context.html#handleManaged-java.lang.Object-">handleManaged</a>, <a href="../../../php/java/bridge/http/Context.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../php/java/bridge/http/Context.html#putAll-java.util.Map-">putAll</a>, <a href="../../../php/java/bridge/http/Context.html#remove-java.lang.String-">remove</a>, <a href="../../../php/java/bridge/http/Context.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../php/java/bridge/http/Context.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpContext-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpContext</h4>
<pre>public&nbsp;HttpContext(javax.servlet.ServletContext&nbsp;kontext,
                   javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
<div class="block">Create a new context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontext</code> - The servlet context</dd>
<dd><code>req</code> - The servlet request</dd>
<dd><code>res</code> - The HttpServletResponse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves the value for getAttribute(String, int) for the 
 lowest scope in which it returns a non-null value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter()
                         throws java.io.IOException</pre>
<div class="block">Retrieves an instance of java.io.Writer which can be used by 
 scripts to display their output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getWriter--">getWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of java.io.Writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHttpServletResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletResponse()</pre>
<div class="block">Return the http servlet response</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getHttpServletResponse--">getHttpServletResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getHttpServletResponse--">getHttpServletResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet reponse</dd>
</dl>
</li>
</ul>
<a name="getHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletRequest()</pre>
<div class="block">Return the http servlet request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getHttpServletRequest--">getHttpServletRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getHttpServletRequest--">getHttpServletRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet request</dd>
</dl>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServlet()</pre>
<div class="block">Return the http servlet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServlet--">getServlet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getServlet--">getServlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http servlet</dd>
</dl>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletConfig()</pre>
<div class="block">Return the servlet config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServletConfig--">getServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getServletConfig--">getServletConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet config</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletContext()</pre>
<div class="block">Return the servlet context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getServletContext--">getServletContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet context</dd>
</dl>
</li>
</ul>
<a name="handleManaged-java.lang.Object-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleManaged</h4>
<pre>public static&nbsp;void&nbsp;handleManaged(java.lang.Object&nbsp;closeable,
                                 javax.servlet.ServletContext&nbsp;ctx)</pre>
<div class="block">Only for internal use. <br><br>
 Used when scripts are running within of a servlet environment:
 Either php.java.servlet.Context or the JSR223 Context (see PhpSimpleHttpScriptContext).<br>
 Outside of a servlet environment use the ContextLoaderListener instead:
 Either the Standalone or the JSR223 Standalone (see PhpScriptContext).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - The manageable beforeShutdown(), will be called by the <a href="../../../php/java/servlet/ContextLoaderListener.html#contextDestroyed-javax.servlet.ServletContextEvent-"><code>ContextLoaderListener.contextDestroyed(javax.servlet.ServletContextEvent)</code></a></dd>
<dd><code>ctx</code> - The ServletContext</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;java.lang.Object&nbsp;init(java.lang.Object&nbsp;callable)
                      throws java.lang.Exception</pre>
<div class="block">Initialize a library. This method may be called via java_context()->init(...) 
 to initialize a library. Within init() onShutdown() may be called to
 register a shutdown hook for the library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IManaged.html#init-java.lang.Object-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#init-java.lang.Object-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - Its call() method will be called synchronized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the call() invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - The result of the call() invocation.</dd>
</dl>
</li>
</ul>
<a name="onShutdown-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShutdown</h4>
<pre>public&nbsp;void&nbsp;onShutdown(java.lang.Object&nbsp;closeable)</pre>
<div class="block">Register a shutdown hook for the library. This method may be called via java_context()->onShutdown(...)
 to register a shutdown hook during init().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IManaged.html#onShutdown-java.lang.Object-">onShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#onShutdown-java.lang.Object-">onShutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - Its close() method will be called before the context or the VM terminates.</dd>
</dl>
</li>
</ul>
<a name="getRealPathInternal-java.lang.String-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPathInternal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRealPathInternal(java.lang.String&nbsp;path,
                                                   javax.servlet.ServletContext&nbsp;ctx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../php/java/servlet/ServletUtil.html#getRealPath-javax.servlet.ServletContext-java.lang.String-"><code>ServletUtil.getRealPath(ServletContext, String)</code></a></span></div>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>ctx</code> - the servlet context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the real path</dd>
</dl>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealPath(java.lang.String&nbsp;path)</pre>
<div class="block">Get the full file system path for the given resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getRealPath-java.lang.String-">getRealPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getRealPath-java.lang.String-">getRealPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the relative path to an existing resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file system path</dd>
</dl>
</li>
</ul>
<a name="getRedirectString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getRedirectString--">getRedirectString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getRedirectString--">getRedirectString</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getRedirectString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectString(java.lang.String&nbsp;webPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getRedirectString-java.lang.String-">getRedirectString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getRedirectString-java.lang.String-">getRedirectString</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocketName()</pre>
<div class="block">Return the socket name, for example 8080</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getSocketName--">getSocketName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/Context.html#getSocketName--">getSocketName</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/servlet/Logger.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/HttpContext.html" target="_top">Frames</a></li>
<li><a href="HttpContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
