<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>php.java.servlet</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="php.java.servlet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../php/java/servlet/fastcgi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;php.java.servlet</h1>
<div class="docSummary">
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></td>
<td class="colLast">
<div class="block">Register the PHP/Java Bridge when the web context starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></td>
<td class="colLast">
<div class="block">A custom context which keeps the HttpServletResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</a></td>
<td class="colLast">
<div class="block">A logger class, uses log4j if possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</a></td>
<td class="colLast">
<div class="block">Handles /foo/bar.php/baz?param=value requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet">PhpJavaServlet</a></td>
<td class="colLast">
<div class="block">Handles requests from PHP clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/servlet/RemoteContext.html" title="class in php.java.servlet">RemoteContext</a></td>
<td class="colLast">
<div class="block">A custom context, used when remote PHP scripts access the servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></td>
<td class="colLast">
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</a></td>
<td class="colLast">
<div class="block">A servlet response which writes its output to an internal buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet">RemoteServletContextFactory</a></td>
<td class="colLast">
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet">ServletContextFactory</a></td>
<td class="colLast">
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/servlet/ServletUtil.html" title="class in php.java.servlet">ServletUtil</a></td>
<td class="colLast">
<div class="block">Miscellaneous servlet functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></td>
<td class="colLast">
<div class="block">Create session contexts for servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../php/java/servlet/VoidInputHttpServletRequest.html" title="class in php.java.servlet">VoidInputHttpServletRequest</a></td>
<td class="colLast">
<div class="block">A simple HTTP servlet request which is not connected to any input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package php.java.servlet Description">Package php.java.servlet Description</h2>
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/script/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../php/java/servlet/fastcgi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
