<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>RemoteHttpServletContextFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteHttpServletContextFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteHttpServletContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/servlet/RemoteContext.html" title="class in php.java.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/RemoteHttpServletContextFactory.html" target="_top">Frames</a></li>
<li><a href="RemoteHttpServletContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.servlet</div>
<h2 title="Class RemoteHttpServletContextFactory" class="title">Class RemoteHttpServletContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">php.java.bridge.JavaBridgeFactory</a></li>
<li>
<ul class="inheritance">
<li>php.java.servlet.RemoteHttpServletContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>, <a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteHttpServletContextFactory</span>
extends <a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a>
implements <a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>, java.io.Serializable</pre>
<div class="block">Create session contexts for servlets.<p> 
 This ContextFactory can be used in environments where no custom class loaders and no threads are allowed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http"><code>ContextFactory</code></a>, 
<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><code>ContextServer</code></a>, 
<a href="../../../serialized-form.html#php.java.servlet.RemoteHttpServletContextFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#CONTEXT_FACTORY_ATTRIBUTE">CONTEXT_FACTORY_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#RemoteHttpServletContextFactory-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">RemoteHttpServletContextFactory</a></span>(javax.servlet.Servlet&nbsp;servlet,
                               javax.servlet.ServletContext&nbsp;ctx,
                               javax.servlet.http.HttpServletRequest&nbsp;proxy,
                               javax.servlet.http.HttpServletRequest&nbsp;req,
                               javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#addNew-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-php.java.bridge.http.IContextFactoryVisitor-">addNew</a></span>(javax.servlet.Servlet&nbsp;servlet,
      javax.servlet.ServletContext&nbsp;kontext,
      javax.servlet.http.HttpServletRequest&nbsp;proxy,
      javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;res,
      <a href="../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>&nbsp;impl)</code>
<div class="block">Create and add a new ContextFactory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the factory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#flushBuffer--">flushBuffer</a></span>()</code>
<div class="block">Flush the response buffer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#getContext--">getContext</a></span>()</code>
<div class="block">Return the associated JSR223 context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#getId--">getId</a></span>()</code>
<div class="block">Return the serializable ID of the context factory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                short&nbsp;clientIsNew,
                int&nbsp;timeout)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#handleRequests-java.io.InputStream-java.io.OutputStream-">handleRequests</a></span>(java.io.InputStream&nbsp;in,
              java.io.OutputStream&nbsp;out)</code>
<div class="block">Handle requests from the InputStream, write the responses to OutputStream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#initialize--">initialize</a></span>()</code>
<div class="block">Called when the context runner starts</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Hook is called at the end of the life cycle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></span>(<a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
           java.io.InputStream&nbsp;in)</code>
<div class="block">Called for the request header</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#recycle-java.lang.String-">recycle</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">
 Update the context factory with the new JavaBridge obtained from the servlet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#release--">release</a></span>()</code>
<div class="block">Releases the context factory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#releaseManaged--">releaseManaged</a></span>()</code>
<div class="block">Wait until this context is finished and release/destroy it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext</a></span>(<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;context)</code>
<div class="block">Set the Context into this factory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#setResponse-javax.servlet.http.HttpServletResponse-">setResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;out)</code>
<div class="block">Set the current response</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html#waitFor-long-">waitFor</a></span>(long&nbsp;timeout)</code>
<div class="block">Wait until this context is finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.JavaBridgeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.<a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></h3>
<code><a href="../../../php/java/bridge/JavaBridgeFactory.html#getBridge--">getBridge</a>, <a href="../../../php/java/bridge/JavaBridgeFactory.html#isNew--">isNew</a>, <a href="../../../php/java/bridge/JavaBridgeFactory.html#recycle--">recycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.IJavaBridgeFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;php.java.bridge.<a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></h3>
<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getBridge--">getBridge</a>, <a href="../../../php/java/bridge/IJavaBridgeFactory.html#isNew--">isNew</a>, <a href="../../../php/java/bridge/IJavaBridgeFactory.html#recycle--">recycle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT_FACTORY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_FACTORY_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CONTEXT_FACTORY_ATTRIBUTE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteHttpServletContextFactory-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteHttpServletContextFactory</h4>
<pre>public&nbsp;RemoteHttpServletContextFactory(javax.servlet.Servlet&nbsp;servlet,
                                       javax.servlet.ServletContext&nbsp;ctx,
                                       javax.servlet.http.HttpServletRequest&nbsp;proxy,
                                       javax.servlet.http.HttpServletRequest&nbsp;req,
                                       javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNew-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-php.java.bridge.http.IContextFactoryVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNew</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;addNew(javax.servlet.Servlet&nbsp;servlet,
                                     javax.servlet.ServletContext&nbsp;kontext,
                                     javax.servlet.http.HttpServletRequest&nbsp;proxy,
                                     javax.servlet.http.HttpServletRequest&nbsp;req,
                                     javax.servlet.http.HttpServletResponse&nbsp;res,
                                     <a href="../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>&nbsp;impl)</pre>
<div class="block">Create and add a new ContextFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servlet</code> - The servlet</dd>
<dd><code>kontext</code> - The servlet context</dd>
<dd><code>proxy</code> - The request proxy</dd>
<dd><code>req</code> - The HttpServletRequest</dd>
<dd><code>res</code> - The HttpServletResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created ContextFactory</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Return the serializable ID of the context factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID</dd>
</dl>
</li>
</ul>
<a name="getSimpleSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleSession</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSimpleSession(java.lang.String&nbsp;name,
                                 short&nbsp;clientIsNew,
                                 int&nbsp;timeout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name. If name is null, the name PHPSESSION will be used.</dd>
<dd><code>clientIsNew</code> - true if the client wants a new session</dd>
<dd><code>timeout</code> - timeout in seconds. If 0 the session does not expire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a>&nbsp;getSession(java.lang.String&nbsp;name,
                           short&nbsp;clientIsNew,
                           int&nbsp;timeout)</pre>
<div class="block">Return a session for the JavaBridge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/JavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The session name. If name is null, the name PHPSESSION will be used.</dd>
<dd><code>clientIsNew</code> - one of <a href="../../../php/java/bridge/ISession.html#SESSION_CREATE_NEW"><code>ISession.SESSION_CREATE_NEW</code></a> <a href="../../../php/java/bridge/ISession.html#SESSION_GET_OR_CREATE"><code>ISession.SESSION_GET_OR_CREATE</code></a> or <a href="../../../php/java/bridge/ISession.html#SESSION_GET"><code>ISession.SESSION_GET</code></a></dd>
<dd><code>timeout</code> - timeout in seconds. If 0 the session does not expire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called when the context runner starts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/IContextFactory.html#releaseManaged--"><code>IContextFactory.releaseManaged()</code></a>, 
<a href="../../../php/java/bridge/IJavaBridgeFactory.html#destroy--"><code>IJavaBridgeFactory.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Hook is called at the end of the life cycle. 
 Either from destroy(), recycle() or from destroyOrphaned().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/IJavaBridgeFactory.html#destroy--"><code>IJavaBridgeFactory.destroy()</code></a>, 
<a href="../../../php/java/bridge/IJavaBridgeFactory.html#recycle--"><code>IJavaBridgeFactory.recycle()</code></a></dd>
</dl>
</li>
</ul>
<a name="recycle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle(java.lang.String&nbsp;id)</pre>
<div class="block"><p>
 Update the context factory with the new JavaBridge obtained from the servlet
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#recycle-java.lang.String-">recycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The fresh id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextFactory.html#recycle--"><code>ContextFactory.recycle()</code></a>, 
<a href="../../../php/java/bridge/Request.html#setBridge-php.java.bridge.JavaBridge-"><code>Request.setBridge(php.java.bridge.JavaBridge)</code></a>, 
<a href="../../../php/java/bridge/Request.html#recycle--"><code>Request.recycle()</code></a></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the context factory. This method should be called when the
 factory is not needed anymore.
 Implementations could then remove any unused context factory from the 
 classloader's list of context factories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseManaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseManaged</h4>
<pre>public&nbsp;void&nbsp;releaseManaged()
                    throws java.lang.InterruptedException</pre>
<div class="block">Wait until this context is finished and release/destroy it. This method returns immediately if this context
 is not in use yet or it is no longer in use. Call this method only if Java has initiated the communication and
 Java have full control over the connection, for example via a ScriptEngine's URLReader or CGIRunner. 
 For Apache/PHP initiated requests use a combination of #waitFor(long) and #release() instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#releaseManaged--">releaseManaged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><code>ContextRunner</code></a></dd>
</dl>
</li>
</ul>
<a name="waitFor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(long&nbsp;timeout)
             throws java.lang.InterruptedException</pre>
<div class="block">Wait until this context is finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#waitFor-long-">waitFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><code>ContextRunner</code></a></dd>
</dl>
</li>
</ul>
<a name="parseHeader-php.java.bridge.Request-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeader</h4>
<pre>public&nbsp;void&nbsp;parseHeader(<a href="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a>&nbsp;req,
                        java.io.InputStream&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Called for the request header</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/JavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the current request</dd>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setContext-php.java.bridge.http.IContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;context)</pre>
<div class="block">Set the Context into this factory.
 Should be called by Context.addNew() only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextFactory.html#addNew--"><code>ContextFactory.addNew()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>&nbsp;getContext()</pre>
<div class="block">Return the associated JSR223 context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/JavaBridgeFactory.html#getContext--">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextFactory.html#getContext--"><code>ContextFactory.getContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the factory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/JavaBridgeFactory.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="flushBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;void&nbsp;flushBuffer()
                 throws java.io.IOException</pre>
<div class="block">Flush the response buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/IJavaBridgeFactory.html#flushBuffer--">flushBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setResponse-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(javax.servlet.http.HttpServletResponse&nbsp;out)</pre>
<div class="block">Set the current response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the PhpJavaServlet response</dd>
</dl>
</li>
</ul>
<a name="handleRequests-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequests</h4>
<pre>public&nbsp;void&nbsp;handleRequests(java.io.InputStream&nbsp;in,
                           java.io.OutputStream&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">Handle requests from the InputStream, write the responses to OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputStream</dd>
<dd><code>out</code> - the OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, res);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.handleRequests(req.getInputStream(), res.getOutputStream()); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteHttpServletContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/servlet/RemoteContext.html" title="class in php.java.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/RemoteHttpServletContextFactory.html" target="_top">Frames</a></li>
<li><a href="RemoteHttpServletContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
