<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>RemoteContext</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/RemoteContext.html" target="_top">Frames</a></li>
<li><a href="RemoteContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.servlet</div>
<h2 title="Class RemoteContext" class="title">Class RemoteContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">php.java.bridge.http.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">php.java.servlet.HttpContext</a></li>
<li>
<ul class="inheritance">
<li>php.java.servlet.RemoteContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a>, <a href="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a>, <a href="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteContext</span>
extends <a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></pre>
<div class="block">A custom context, used when remote PHP scripts access the servlet. In this case the HttpServletRequest, HttpServletResponse and ServletContext
 objects are not available. However, the session object <em>is</em> available through the RemoteHttpSession.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jostb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.php.java.bridge.http.IContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></h3>
<code><a href="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a>, <a href="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a>, <a href="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a>, <a href="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteContext.html#getHttpServletRequest--">getHttpServletRequest</a></span>()</code>
<div class="block">Return the request object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteContext.html#getHttpServletResponse--">getHttpServletResponse</a></span>()</code>
<div class="block">Return the response object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteContext.html#getServlet--">getServlet</a></span>()</code>
<div class="block">Return the servlet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteContext.html#getServletConfig--">getServletConfig</a></span>()</code>
<div class="block">Return the servlet config</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/RemoteContext.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the servlet context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.servlet.HttpContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.servlet.<a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></h3>
<code><a href="../../../php/java/servlet/HttpContext.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../php/java/servlet/HttpContext.html#getRealPath-java.lang.String-">getRealPath</a>, <a href="../../../php/java/servlet/HttpContext.html#getRealPathInternal-java.lang.String-javax.servlet.ServletContext-">getRealPathInternal</a>, <a href="../../../php/java/servlet/HttpContext.html#getRedirectString--">getRedirectString</a>, <a href="../../../php/java/servlet/HttpContext.html#getRedirectString-java.lang.String-">getRedirectString</a>, <a href="../../../php/java/servlet/HttpContext.html#getSocketName--">getSocketName</a>, <a href="../../../php/java/servlet/HttpContext.html#getWriter--">getWriter</a>, <a href="../../../php/java/servlet/HttpContext.html#handleManaged-java.lang.Object-javax.servlet.ServletContext-">handleManaged</a>, <a href="../../../php/java/servlet/HttpContext.html#init-java.lang.Object-">init</a>, <a href="../../../php/java/servlet/HttpContext.html#onShutdown-java.lang.Object-">onShutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.http.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></h3>
<code><a href="../../../php/java/bridge/http/Context.html#call-java.lang.Object-">call</a>, <a href="../../../php/java/bridge/http/Context.html#get-java.lang.String-">get</a>, <a href="../../../php/java/bridge/http/Context.html#getAll--">getAll</a>, <a href="../../../php/java/bridge/http/Context.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../php/java/bridge/http/Context.html#getAttributesScope-java.lang.String-">getAttributesScope</a>, <a href="../../../php/java/bridge/http/Context.html#getManageable-java.lang.Object-">getManageable</a>, <a href="../../../php/java/bridge/http/Context.html#getRealPathInternal-java.lang.String-">getRealPathInternal</a>, <a href="../../../php/java/bridge/http/Context.html#getRedirectURL-java.lang.String-">getRedirectURL</a>, <a href="../../../php/java/bridge/http/Context.html#handleManaged-java.lang.Object-">handleManaged</a>, <a href="../../../php/java/bridge/http/Context.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../php/java/bridge/http/Context.html#putAll-java.util.Map-">putAll</a>, <a href="../../../php/java/bridge/http/Context.html#remove-java.lang.String-">remove</a>, <a href="../../../php/java/bridge/http/Context.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../php/java/bridge/http/Context.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpServletResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletResponse()</pre>
<div class="block">Return the response object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getHttpServletResponse--">getHttpServletResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/servlet/HttpContext.html#getHttpServletResponse--">getHttpServletResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response</dd>
</dl>
</li>
</ul>
<a name="getHttpServletRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpServletRequest()</pre>
<div class="block">Return the request object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getHttpServletRequest--">getHttpServletRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/servlet/HttpContext.html#getHttpServletRequest--">getHttpServletRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request</dd>
</dl>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServlet()</pre>
<div class="block">Return the servlet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServlet--">getServlet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/servlet/HttpContext.html#getServlet--">getServlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the servlet</dd>
</dl>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletConfig()</pre>
<div class="block">Return the servlet config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServletConfig--">getServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/servlet/HttpContext.html#getServletConfig--">getServletConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the servlet config</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServletContext()</pre>
<div class="block">Return the servlet context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContext.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/servlet/HttpContext.html#getServletContext--">getServletContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the servlet context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/RemoteContext.html" target="_top">Frames</a></li>
<li><a href="RemoteContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
