<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>ServletContextFactory</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletContextFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/servlet/ServletUtil.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/ServletContextFactory.html" target="_top">Frames</a></li>
<li><a href="ServletContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">php.java.servlet</div>
<h2 title="Class ServletContextFactory" class="title">Class ServletContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">php.java.bridge.http.SimpleContextFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">php.java.servlet.SimpleServletContextFactory</a></li>
<li>
<ul class="inheritance">
<li>php.java.servlet.ServletContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>, <a href="../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a>, <a href="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletContextFactory</span>
extends <a href="../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></pre>
<div class="block">Create session contexts for servlets.<p> In addition to the
 standard ContextFactory this factory keeps a reference to the
 HttpServletRequest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http"><code>ContextFactory</code></a>, 
<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><code>ContextServer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ServletContextFactory.html#addNew-php.java.bridge.http.ContextServer-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addNew</a></span>(<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;server,
      javax.servlet.Servlet&nbsp;servlet,
      javax.servlet.ServletContext&nbsp;kontext,
      javax.servlet.http.HttpServletRequest&nbsp;proxy,
      javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Create and add a new ContextFactory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../php/java/servlet/ServletContextFactory.html#waitFor-long-">waitFor</a></span>(long&nbsp;timeout)</code>
<div class="block">Wait for the context factory to finish.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.servlet.SimpleServletContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.servlet.<a href="../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></h3>
<code><a href="../../../php/java/servlet/SimpleServletContextFactory.html#createContext--">createContext</a>, <a href="../../../php/java/servlet/SimpleServletContextFactory.html#destroy--">destroy</a>, <a href="../../../php/java/servlet/SimpleServletContextFactory.html#getSession--">getSession</a>, <a href="../../../php/java/servlet/SimpleServletContextFactory.html#getSession-java.lang.String-short-int-">getSession</a>, <a href="../../../php/java/servlet/SimpleServletContextFactory.html#getSimpleSession-java.lang.String-boolean-int-">getSimpleSession</a>, <a href="../../../php/java/servlet/SimpleServletContextFactory.html#throwJavaSessionException--">throwJavaSessionException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.php.java.bridge.http.SimpleContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;php.java.bridge.http.<a href="../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></h3>
<code><a href="../../../php/java/bridge/http/SimpleContextFactory.html#flushBuffer--">flushBuffer</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#getBridge--">getBridge</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#getContext--">getContext</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#getId--">getId</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#initialize--">initialize</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#invalidate--">invalidate</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#isNew--">isNew</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#recycle--">recycle</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#recycle-java.lang.String-">recycle</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#release--">release</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#releaseManaged--">releaseManaged</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#toString--">toString</a>, <a href="../../../php/java/bridge/http/SimpleContextFactory.html#visit-php.java.bridge.http.IContextFactory-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitFor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(long&nbsp;timeout)
             throws java.lang.InterruptedException</pre>
<div class="block">Wait for the context factory to finish.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/IContextFactory.html#waitFor-long-">waitFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../php/java/bridge/http/SimpleContextFactory.html#waitFor-long-">waitFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><code>ContextRunner</code></a></dd>
</dl>
</li>
</ul>
<a name="addNew-php.java.bridge.http.ContextServer-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNew</h4>
<pre>public static&nbsp;<a href="../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a>&nbsp;addNew(<a href="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a>&nbsp;server,
                                     javax.servlet.Servlet&nbsp;servlet,
                                     javax.servlet.ServletContext&nbsp;kontext,
                                     javax.servlet.http.HttpServletRequest&nbsp;proxy,
                                     javax.servlet.http.HttpServletRequest&nbsp;req,
                                     javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
<div class="block">Create and add a new ContextFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servlet</code> - The servlet</dd>
<dd><code>kontext</code> - The servlet context</dd>
<dd><code>proxy</code> - The proxied request</dd>
<dd><code>req</code> - The HttpServletRequest</dd>
<dd><code>res</code> - The HttpServletResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created ContextFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../php/java/servlet/ServletUtil.html" title="class in php.java.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?php/java/servlet/ServletContextFactory.html" target="_top">Frames</a></li>
<li><a href="ServletContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
