<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IContext</span></a> - Interface in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Interface which all contexts must implement.</div>
</dd>
<dt><a href="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IContextFactory</span></a> - Interface in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Interface that the ContextFactories must implement.</div>
</dd>
<dt><a href="../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IContextFactoryVisitor</span></a> - Interface in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Interface that ContextFactory visitors must implement.</div>
</dd>
<dt><a href="../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IContextServer</span></a> - Interface in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">The interface that all ContextServers must implement.</div>
</dd>
<dt><a href="../php/java/script/IContinuation.html" title="interface in php.java.script"><span class="typeNameLink">IContinuation</span></a> - Interface in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Classes implementing this interface represent the script continuation;
 they can be used to allocate php scripts on a HTTP- or FastCGI server.</div>
</dd>
<dt><a href="../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge"><span class="typeNameLink">IDocHandler</span></a> - Interface in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Defines the parser callbacks.</div>
</dd>
<dt><a href="../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IFCGIProcess</span></a> - Interface in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Common methods for all FCGIProcesses</div>
</dd>
<dt><a href="../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http"><span class="typeNameLink">IFCGIProcessFactory</span></a> - Interface in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Implementing classes are able to use the FastCGI machinery.</div>
</dd>
<dt><a href="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">IJavaBridgeFactory</span></a> - Interface in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Create <a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><code>JavaBridge</code></a>, <a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><code>IContext</code></a> and <a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge"><code>ISession</code></a> instances.</div>
</dd>
<dt><a href="../php/java/bridge/ILogger.html" title="interface in php.java.bridge"><span class="typeNameLink">ILogger</span></a> - Interface in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">The log interface for the PHP/Java Bridge log.</div>
</dd>
<dt><a href="../php/java/bridge/IManaged.html" title="interface in php.java.bridge"><span class="typeNameLink">IManaged</span></a> - Interface in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Classes which implement this interface receive a notification before their container terminates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#in">in</a></span> - Variable in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ILogger.html#INFO">INFO</a></span> - Static variable in interface php.java.bridge.<a href="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></dt>
<dd>
<div class="block">info log level</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#init-java.lang.Object-">init(Object)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>
<div class="block">Initialize a library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IManaged.html#init-java.lang.Object-">init(Object)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></dt>
<dd>
<div class="block">Initialize a library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#init-java.lang.String:A-">init(String[])</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Global init.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#init-byte-">init(byte)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">This method must be called with the current header option byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#init-java.io.InputStream-java.io.OutputStream-">init(InputStream, OutputStream)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">This method must be called with the current input and output streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContext.html#init-java.lang.Object-">init(Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></dt>
<dd>
<div class="block">Initialize a library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#init-java.lang.Object-">init(Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Initialize a library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#init-java.lang.Object-">init(Object)</a></span> - Method in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Initialize a library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/fastcgi/FastCGIServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class php.java.servlet.fastcgi.<a href="../php/java/servlet/fastcgi/FastCGIServlet.html" title="class in php.java.servlet.fastcgi">FastCGIServlet</a></dt>
<dd>
<div class="block">Create a new FastCGI servlet which connects to a PHP FastCGI server using a connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/HttpContext.html#init-java.lang.Object-">init(Object)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></dt>
<dd>
<div class="block">Initialize a library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/PhpCGIFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/servlet/PhpJavaServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet">PhpJavaServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#initialize--">initialize()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Called when the context runner starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionFactory.html#initialize--">initialize()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></dt>
<dd>
<div class="block">For backward compatibility the "JavaBridge" context uses the port 9667 (Linux/Unix) or <code>\\.\pipe\JavaBridge@9667</code> (Windogs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextFactory.html#initialize--">initialize()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></dt>
<dd>
<div class="block">Called when the context runner starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#initialize--">initialize()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Called when the context runner starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#initialize--">initialize()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Called when the context runner starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#initialize--">initialize()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Called when the context runner starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#inspect-java.lang.Object-">inspect(Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#InstanceOf-java.lang.Object-java.lang.Object-">InstanceOf(Object, Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Check if object is an instance of class.</div>
</dd>
<dt><a href="../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script"><span class="typeNameLink">InteractivePhpScriptContextFactory</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A custom context factory, creates a ContextFactory for JSR223 contexts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InteractivePhpScriptContextFactory.html#InteractivePhpScriptContextFactory--">InteractivePhpScriptContextFactory()</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script">InteractivePhpScriptContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script"><span class="typeNameLink">InteractivePhpScriptEngine</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A convenience variant of the PHP script engine which can be used interactively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InteractivePhpScriptEngine.html#InteractivePhpScriptEngine--">InteractivePhpScriptEngine()</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InteractivePhpScriptEngine.html#InteractivePhpScriptEngine-php.java.script.InteractivePhpScriptEngineFactory-">InteractivePhpScriptEngine(InteractivePhpScriptEngineFactory)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a></dt>
<dd>
<div class="block">Create the interactive php script engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InteractivePhpScriptEngine.html#InteractivePhpScriptEngine-javax.script.Bindings-">InteractivePhpScriptEngine(Bindings)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a></dt>
<dd>
<div class="block">Create a new ScriptEngine with bindings.</div>
</dd>
<dt><a href="../php/java/script/InteractivePhpScriptEngineFactory.html" title="class in php.java.script"><span class="typeNameLink">InteractivePhpScriptEngineFactory</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Create a standalone interactive PHP script engines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InteractivePhpScriptEngineFactory.html#InteractivePhpScriptEngineFactory--">InteractivePhpScriptEngineFactory()</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InteractivePhpScriptEngineFactory.html" title="class in php.java.script">InteractivePhpScriptEngineFactory</a></dt>
<dd>
<div class="block">Create a new EngineFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ResultProxy.html#intValue--">intValue()</a></span> - Method in class php.java.script.<a href="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a></dt>
<dd>
<div class="block">Release the script engine and return the result code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#invalidate--">invalidate()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Hook is called at the end of the life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#invalidate--">invalidate()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Hook is called at the end of the life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#invalidate--">invalidate()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Hook is called at the end of the life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IJavaBridgeFactory.html#invalidate--">invalidate()</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dt>
<dd>
<div class="block">Hook is called at the end of the life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/SessionFactory.html#invalidate--">invalidate()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></dt>
<dd>
<div class="block">Hook is called at the end of the life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#invalidate--">invalidate()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Hook is called at the end of the life cycle.</div>
</dd>
<dt><a href="../javax/script/Invocable.html" title="interface in javax.script"><span class="typeNameLink">Invocable</span></a> - Interface in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">The Invocable interface (optional) contains methods which allow 
 the Java application to invoke intermediate codes in the 
 underlying scripting interpreter.</div>
</dd>
<dt><a href="../php/java/bridge/Invocable.html" title="interface in php.java.bridge"><span class="typeNameLink">Invocable</span></a> - Interface in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Classes which implement this interface are able to call php code.</div>
</dd>
<dt><a href="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script"><span class="typeNameLink">InvocablePhpScriptEngine</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">This class implements the ScriptEngine and the Invocable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine--">InvocablePhpScriptEngine()</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></dt>
<dd>
<div class="block">Create a new ScriptEngine with a default context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine-php.java.script.PhpScriptEngineFactory-">InvocablePhpScriptEngine(PhpScriptEngineFactory)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></dt>
<dd>
<div class="block">Create a new ScriptEngine from a factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InvocablePhpScriptEngine.html#InvocablePhpScriptEngine-javax.script.Bindings-">InvocablePhpScriptEngine(Bindings)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></dt>
<dd>
<div class="block">Create a new ScriptEngine with bindings.</div>
</dd>
<dt><a href="../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script"><span class="typeNameLink">InvocablePhpScriptEngineFactory</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Create a standalone invocable PHP script engines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InvocablePhpScriptEngineFactory.html#InvocablePhpScriptEngineFactory--">InvocablePhpScriptEngineFactory()</a></span> - Constructor for class php.java.script.<a href="../php/java/script/InvocablePhpScriptEngineFactory.html" title="class in php.java.script">InvocablePhpScriptEngineFactory</a></dt>
<dd>
<div class="block">Create a new EngineFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#Invoke-java.lang.Object-java.lang.String-java.lang.Object:A-php.java.bridge.Response-">Invoke(Object, String, Object[], Response)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Invoke a method on a given object, to be called by clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/PhpProcedure.html#invoke-java.lang.Object-java.lang.String-java.lang.Object:A-">invoke(Object, String, Object[])</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge">PhpProcedure</a></dt>
<dd>
<div class="block">Invoke a PHP function or a PHP method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/PhpProcedure.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke(Object, Method, Object[])</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge">PhpProcedure</a></dt>
<dt><span class="memberNameLink"><a href="../javax/script/Invocable.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction(String, Object[])</a></span> - Method in interface javax.script.<a href="../javax/script/Invocable.html" title="interface in javax.script">Invocable</a></dt>
<dd>
<div class="block">Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InvocablePhpScriptEngine.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction(String, Object[])</a></span> - Method in class php.java.script.<a href="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></dt>
<dd>
<div class="block">Invokes a scripting procedure with the given name using the 
 array of objects as its arguments set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/Invocable.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod(Object, String, Object[])</a></span> - Method in interface javax.script.<a href="../javax/script/Invocable.html" title="interface in javax.script">Invocable</a></dt>
<dd>
<div class="block">Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InvocablePhpScriptEngine.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod(Object, String, Object[])</a></span> - Method in class php.java.script.<a href="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></dt>
<dd>
<div class="block">Invokes a procedure on an object which already defined in the
 script using the array of objects as its arguments set.</div>
</dd>
<dt><a href="../php/java/script/IPhpScriptContext.html" title="interface in php.java.script"><span class="typeNameLink">IPhpScriptContext</span></a> - Interface in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Common methods for all PHP ScriptContexts</div>
</dd>
<dt><a href="../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script"><span class="typeNameLink">IPhpScriptEngine</span></a> - Interface in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Common methods for all PHP script engines</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#IS_GNU_JAVA">IS_GNU_JAVA</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Set to true if the VM is gcj, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#isAsync--">isAsync()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Checks whether the asynchronous protocol is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextServer.html#isAvailable-java.lang.String-">isAvailable(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></dt>
<dd>
<div class="block">Check if either the pipe of the socket context server is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextServer.html#isAvailable--">isAvailable()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</a></dt>
<dd>
<div class="block">Check if the ContextServer is ready, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SocketContextServer.html#isAvailable--">isAvailable()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</a></dt>
<dd>
<div class="block">Check if the ContextServer is ready, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletResponse.html#isCommitted--">isCommitted()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/script/IScriptReader.html" title="interface in php.java.script"><span class="typeNameLink">IScriptReader</span></a> - Interface in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Read data from a URL or from a servlet and write the result to the output stream and a header parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#isEmpty--">isEmpty()</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dt><a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge"><span class="typeNameLink">ISession</span></a> - Interface in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ServletUtil.html#isJavaBridgeWc-java.lang.String-">isJavaBridgeWc(String)</a></span> - Static method in class php.java.servlet.<a href="../php/java/servlet/ServletUtil.html" title="class in php.java.servlet">ServletUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#isNew--">isNew()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Return true if this factory has already created a bridge or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IJavaBridgeFactory.html#isNew--">isNew()</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dt>
<dd>
<div class="block">Return true if this factory has already created a bridge or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#isNew--">isNew()</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">A session is considered to be "new" if it has been created by
 the server, but the client has not yet acknowledged joining the
 session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeFactory.html#isNew--">isNew()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></dt>
<dd>
<div class="block">Return true if this factory has already created a bridge or not.</div>
</dd>
<dt><a href="../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><span class="typeNameLink">ISocketFactory</span></a> - Interface in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Create socket instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextServer.html#isPromiscuous--">isPromiscuous()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
