<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#waitFor-long-">waitFor(long)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Wait until this context is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextFactory.html#waitFor-long-">waitFor(long)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></dt>
<dd>
<div class="block">Wait until this context is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IFCGIProcess.html#waitFor--">waitFor()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></dt>
<dd>
<div class="block">Wait for a FCGIProcess until it has been terminated or interrupted</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#waitFor-long-">waitFor(long)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Wait until this context is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#waitFor-long-">waitFor(long)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Wait for the context factory to finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeRunner.html#waitFor--">waitFor()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a></dt>
<dd>
<div class="block">Wait for the runner to finish</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Process.html#waitFor--">waitFor()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.ProcessWithErrorHandler.html#waitFor--">waitFor()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#waitFor-long-">waitFor(long)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Wait until this context is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ServletContextFactory.html#waitFor-long-">waitFor(long)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet">ServletContextFactory</a></dt>
<dd>
<div class="block">Wait for the context factory to finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ILogger.html#warn-java.lang.String-">warn(String)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></dt>
<dd>
<div class="block">Display a warning if logLevel >= 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#warn-java.lang.String-">warn(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Write a warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/SimpleLog4jLogger.html#warn-java.lang.String-">warn(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</a></dt>
<dd>
<div class="block">Display a warning if logLevel >= 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Logger.html#warn-java.lang.String-">warn(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></dt>
<dd>
<div class="block">Display a warning if logLevel >= 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#warn-java.lang.String-">warn(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Display a warning if logLevel &gt;= 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/Logger.html#warn-java.lang.String-">warn(String)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</a></dt>
<dd>
<div class="block">Display a warning if logLevel >= 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#WEB_INF_DIR">WEB_INF_DIR</a></span> - Static variable in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ChunkedOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http">ChunkedOutputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionOutputStream.html#write-int-">write(int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIOutputStream.html#write-int-byte:A-">write(int, byte[])</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIOutputStream.html#write-int-byte:A-int-">write(int, byte[], int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</a></dt>
<dd>
<div class="block">Write a FCGI packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIOutputStream.html#write-int-">write(int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/WriterOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http">WriterOutputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIOutputStream.html#writeBegin--">writeBegin()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</a></dt>
<dd>
<div class="block">Start the FCGI_RESPONDER conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIOutputStream.html#writeParams-java.util.Map-">writeParams(Map)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http">FCGIOutputStream</a></dt>
<dd>
<div class="block">Write FCGI Params according to FCGI spec</div>
</dd>
<dt><a href="../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">WriterOutputStream</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">A PrintWriter backed by an OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/WriterOutputStream.html#WriterOutputStream-java.io.Writer-">WriterOutputStream(Writer)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http">WriterOutputStream</a></dt>
<dd>
<div class="block">Create a new PhpScriptWriter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
