<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HeaderParser.html#parseBody-byte:A-java.io.InputStream-php.java.bridge.http.OutputStreamFactory-php.java.bridge.http.HeaderParser-">parseBody(byte[], InputStream, OutputStreamFactory, HeaderParser)</a></span> - Static method in class php.java.bridge.http.<a href="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></dt>
<dd>
<div class="block">Discards all header fields from a HTTP connection and write the body to the OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader(Request, InputStream)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Called for the request header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HeaderParser.html#parseHeader-java.lang.String-">parseHeader(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></dt>
<dd>
<div class="block">Parse a header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader(Request, InputStream)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Called for the request header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader(Request, InputStream)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Called for the request header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleHeaderParser.html#parseHeader-java.lang.String-">parseHeader(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</a></dt>
<dd>
<div class="block">Template discards parsed header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IDocHandler.html#parseHeader-java.io.InputStream-">parseHeader(InputStream)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge">IDocHandler</a></dt>
<dd>
<div class="block">Called for the header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IJavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader(Request, InputStream)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dt>
<dd>
<div class="block">Called for the request header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader(Request, InputStream)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></dt>
<dd>
<div class="block">Called for the request header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#parseHeader-java.io.InputStream-">parseHeader(InputStream)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">Called for the header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#parseHeader-php.java.bridge.Request-java.io.InputStream-">parseHeader(Request, InputStream)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Called for the request header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#PEAR_DIR">PEAR_DIR</a></span> - Static variable in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/package-summary.html">php.java.bridge</a> - package php.java.bridge</dt>
<dd>
<div class="block">Internal VM Bridge core classes and interfaces.</div>
</dd>
<dt><a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> - package php.java.bridge.http</dt>
<dd>
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</dd>
<dt><a href="../php/java/script/package-summary.html">php.java.script</a> - package php.java.script</dt>
<dd>
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</dd>
<dt><a href="../php/java/script/servlet/package-summary.html">php.java.script.servlet</a> - package php.java.script.servlet</dt>
<dd>
<div class="block">Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</dd>
<dt><a href="../php/java/servlet/package-summary.html">php.java.servlet</a> - package php.java.servlet</dt>
<dd>
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</dd>
<dt><a href="../php/java/servlet/fastcgi/package-summary.html">php.java.servlet.fastcgi</a> - package php.java.servlet.fastcgi</dt>
<dd>
<div class="block">PHP/Java Bridge FastCGI Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#PHP_EXEC">PHP_EXEC</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_SIZE">PHP_FCGI_CONNECTION_POOL_SIZE</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http">FCGIUtil</a></dt>
<dd>
<div class="block">This controls how many child processes the PHP process spawns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_TIMEOUT">PHP_FCGI_CONNECTION_POOL_TIMEOUT</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http">FCGIUtil</a></dt>
<dd>
<div class="block">This controls how long the pool waits for a PHP script to terminate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS">PHP_FCGI_MAX_REQUESTS</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http">FCGIUtil</a></dt>
<dd>
<div class="block">This controls how many requests each child process will handle before
 exitting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a></span> - Static variable in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">This key can be used to get the current continuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#PHP_SCRIPT_ENGINE_THREAD_POOL">PHP_SCRIPT_ENGINE_THREAD_POOL</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Script engines are started from this pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/PhpCGIFilter.html#PHP_SUFFIX">PHP_SUFFIX</a></span> - Static variable in class php.java.servlet.<a href="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</a></dt>
<dd>
<div class="block">The default suffix to search for.</div>
</dd>
<dt><a href="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet"><span class="typeNameLink">PhpCGIFilter</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">Handles /foo/bar.php/baz?param=value requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/PhpCGIFilter.html#PhpCGIFilter--">PhpCGIFilter()</a></span> - Constructor for class php.java.servlet.<a href="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script"><span class="typeNameLink">PhpCompiledScriptContext</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A decorator for compiled script engines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpCompiledScriptContext.html#PhpCompiledScriptContext-php.java.script.IPhpScriptContext-">PhpCompiledScriptContext(IPhpScriptContext)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</a></dt>
<dd>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#PHPDEBUGGER_PHP">PHPDEBUGGER_PHP</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The java/Java.inc code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Process.PhpException.html#PhpException-java.lang.String-">PhpException(String)</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge">Util.Process.PhpException</a></dt>
<dd>
<div class="block">Create a PHP exception</div>
</dd>
<dt><a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet"><span class="typeNameLink">PhpHttpScriptContext</span></a> - Class in <a href="../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></dt>
<dd>
<div class="block">An example decorator for compiled script engines running in a servlet environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#PhpHttpScriptContext-javax.script.ScriptContext-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">PhpHttpScriptContext(ScriptContext, Servlet, ServletContext, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</dd>
<dt><a href="../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script"><span class="typeNameLink">PhpJavaBridgeRunnerScriptContext</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A decorator which enables secure (HTTPS) connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpJavaBridgeRunnerScriptContext.html#PhpJavaBridgeRunnerScriptContext-javax.script.ScriptContext-php.java.bridge.JavaBridgeRunner-">PhpJavaBridgeRunnerScriptContext(ScriptContext, JavaBridgeRunner)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpJavaBridgeRunnerScriptContext.html" title="class in php.java.script">PhpJavaBridgeRunnerScriptContext</a></dt>
<dd>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</dd>
<dt><a href="../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet"><span class="typeNameLink">PhpJavaServlet</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">Handles requests from PHP clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/PhpJavaServlet.html#PhpJavaServlet--">PhpJavaServlet()</a></span> - Constructor for class php.java.servlet.<a href="../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet">PhpJavaServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge"><span class="typeNameLink">PhpProcedure</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This class takes the supplied PHP environment and creates a dynamic
 proxy for calling PHP code.</div>
</dd>
<dt><a href="../php/java/script/PhpScriptContext.html" title="class in php.java.script"><span class="typeNameLink">PhpScriptContext</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">This class implements a simple script context for PHP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContext.html#PhpScriptContext-javax.script.ScriptContext-">PhpScriptContext(ScriptContext)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script"><span class="typeNameLink">PhpScriptContextDecorator</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Abstract class for IPhpScriptContexts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#PhpScriptContextDecorator-php.java.script.IPhpScriptContext-">PhpScriptContextDecorator(IPhpScriptContext)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Create a new PhpScriptContextDecorator</div>
</dd>
<dt><a href="../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><span class="typeNameLink">PhpScriptContextFactory</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A custom context factory, creates a ContextFactory for JSR223 contexts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextFactory.html#PhpScriptContextFactory--">PhpScriptContextFactory()</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</a></dt>
<dd>
<div class="block">Create a simple context factory with an empty web context</div>
</dd>
<dt><a href="../php/java/script/PhpScriptEngine.html" title="class in php.java.script"><span class="typeNameLink">PhpScriptEngine</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">This class implements the ScriptEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptEngine.html#PhpScriptEngine--">PhpScriptEngine()</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</a></dt>
<dd>
<div class="block">Create a new ScriptEngine with a default context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptEngine.html#PhpScriptEngine-php.java.script.PhpScriptEngineFactory-">PhpScriptEngine(PhpScriptEngineFactory)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</a></dt>
<dd>
<div class="block">Create a new ScriptEngine from a factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptEngine.html#PhpScriptEngine-javax.script.Bindings-">PhpScriptEngine(Bindings)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpScriptEngine.html" title="class in php.java.script">PhpScriptEngine</a></dt>
<dd>
<div class="block">Create a new ScriptEngine with bindings.</div>
</dd>
<dt><a href="../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script"><span class="typeNameLink">PhpScriptEngineFactory</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Create a standalone PHP script engines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptEngineFactory.html#PhpScriptEngineFactory--">PhpScriptEngineFactory()</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</a></dt>
<dd>
<div class="block">Create a new EngineFactory</div>
</dd>
<dt><a href="../php/java/script/PhpScriptException.html" title="class in php.java.script"><span class="typeNameLink">PhpScriptException</span></a> - Exception in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">This class is needed for compatibility with JDK 1.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptException.html#PhpScriptException-java.lang.String-">PhpScriptException(String)</a></span> - Constructor for exception php.java.script.<a href="../php/java/script/PhpScriptException.html" title="class in php.java.script">PhpScriptException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptException.html#PhpScriptException-java.lang.String-java.lang.Throwable-">PhpScriptException(String, Throwable)</a></span> - Constructor for exception php.java.script.<a href="../php/java/script/PhpScriptException.html" title="class in php.java.script">PhpScriptException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/script/servlet/PhpScriptLogWriter.html" title="class in php.java.script.servlet"><span class="typeNameLink">PhpScriptLogWriter</span></a> - Class in <a href="../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></dt>
<dd>
<div class="block">A PrintWriter which uses the JavaBridge logger.</div>
</dd>
<dt><a href="../php/java/script/PhpScriptWriter.html" title="class in php.java.script"><span class="typeNameLink">PhpScriptWriter</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A PrintWriter backed by an OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptWriter.html#PhpScriptWriter-java.io.OutputStream-">PhpScriptWriter(OutputStream)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpScriptWriter.html" title="class in php.java.script">PhpScriptWriter</a></dt>
<dd>
<div class="block">Create a new PhpScriptWriter.</div>
</dd>
<dt><a href="../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script"><span class="typeNameLink">PhpSecureScriptContext</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A decorator which enables secure (HTTPS) connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpSecureScriptContext.html#PhpSecureScriptContext-javax.script.ScriptContext-">PhpSecureScriptContext(ScriptContext)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/PhpSecureScriptContext.html" title="class in php.java.script">PhpSecureScriptContext</a></dt>
<dd>
<div class="block">Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpServer.html#POST">POST</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></dt>
<dd>
<div class="block">Request method POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/NPChannelFactory.html#PREFIX">PREFIX</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></dt>
<dd>
<div class="block">The named pipe prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#println-int-java.lang.String-">println(int, String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">print a message on a given log level</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ILogger.html#printStackTrace-java.lang.Throwable-">printStackTrace(Throwable)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></dt>
<dd>
<div class="block">Log a stack trace</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#printStackTrace-java.lang.Throwable-">printStackTrace(Throwable)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Print a stack trace to the log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/SimpleLog4jLogger.html#printStackTrace-java.lang.Throwable-">printStackTrace(Throwable)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</a></dt>
<dd>
<div class="block">Log a stack trace</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Logger.html#printStackTrace-java.lang.Throwable-">printStackTrace(Throwable)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></dt>
<dd>
<div class="block">Log a stack trace</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#printStackTrace-java.lang.Throwable-">printStackTrace(Throwable)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Display a stack trace if logLevel >= 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/Logger.html#printStackTrace-java.lang.Throwable-">printStackTrace(Throwable)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</a></dt>
<dd>
<div class="block">Log a stack trace</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpRequest.html#pushBack-byte:A-int-int-">pushBack(byte[], int, int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</a></dt>
<dd>
<div class="block">Push back some bytes so that we can read them again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Associates a key and a value in the ScriptEngine namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/Bindings.html#put-java.lang.Object-java.lang.Object-">put(Object, Object)</a></span> - Method in interface javax.script.<a href="../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></dt>
<dd>
<div class="block">Associates the specified value with the specified key in a 
 java.util.Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Associates a key and a value in the ScriptEngine namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngineManager.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in class javax.script.<a href="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</a></dt>
<dd>
<div class="block">Associates the specifed value with the specified key in 
 GLOBAL_SCOPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#put-java.lang.Object-java.lang.Object-">put(Object, Object)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dd>
<div class="block">Associates the specified value with the specified key in a 
 java.util.Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>
<div class="block">Add a new binding to the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpServer.html#PUT">PUT</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></dt>
<dd>
<div class="block">Request method GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">Add a new binding to the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#put-java.lang.Object-java.lang.Object-">put(Object, Object)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">Binds the specified object into the session's context layer
 data with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContext.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></dt>
<dd>
<div class="block">Add a new binding to the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Add a new binding to the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/Bindings.html#putAll-java.util.Map-">putAll(Map)</a></span> - Method in interface javax.script.<a href="../javax/script/Bindings.html" title="interface in javax.script">Bindings</a></dt>
<dd>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#putAll-java.util.Map-">putAll(Map)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dd>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#putAll-java.util.Map-">putAll(Map)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>
<div class="block">Put all bindings to the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#putAll-java.util.Map-">putAll(Map)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">Put all bindings to the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#putAll-java.util.Map-">putAll(Map)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">Copies all bindings to the session's context layer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContext.html#putAll-java.util.Map-">putAll(Map)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></dt>
<dd>
<div class="block">Put all bindings to the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#putAll-java.util.Map-">putAll(Map)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Put all bindings to the engine scope</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
