<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#objectDebugDescription-java.lang.Object-">objectDebugDescription(Object)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#ObjectToString-java.lang.Object-">ObjectToString(Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Returns a string representation of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#ObjectToString-java.lang.Boolean-">ObjectToString(Boolean)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Returns a string representation of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#ObjectToString-java.lang.String-">ObjectToString(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Returns a string representation of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#ObjectToString-byte:A-">ObjectToString(byte[])</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Returns a string representation of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#ObjectToString-java.lang.Throwable-java.lang.String-">ObjectToString(Throwable, String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Returns a string representation of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#offsetExists-java.lang.Object-java.lang.Object-">offsetExists(Object, Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Checks if a given position exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#offsetGet-java.lang.Object-java.lang.Object-">offsetGet(Object, Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Returns the object at the posisition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#offsetSet-java.lang.Object-java.lang.Object-java.lang.Object-">offsetSet(Object, Object, Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Set an object at position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#offsetUnset-java.lang.Object-java.lang.Object-">offsetUnset(Object, Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Remove an object from the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#onShutdown-java.lang.Object-">onShutdown(Object)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>
<div class="block">Register a shutdown hook for the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IManaged.html#onShutdown-java.lang.Object-">onShutdown(Object)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</a></dt>
<dd>
<div class="block">Register a shutdown hook for the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContext.html#onShutdown-java.lang.Object-">onShutdown(Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></dt>
<dd>
<div class="block">Register a shutdown hook for the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#onShutdown-java.lang.Object-">onShutdown(Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Register a shutdown hook for the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#onShutdown-java.lang.Object-">onShutdown(Object)</a></span> - Method in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Register a shutdown hook for the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/HttpContext.html#onShutdown-java.lang.Object-">onShutdown(Object)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></dt>
<dd>
<div class="block">Register a shutdown hook for the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionPool.html#openConnection--">openConnection()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a></dt>
<dd>
<div class="block">Opens a connection to the back end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#osArch">osArch</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#osName">osName</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#out">out</a></span> - Variable in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><a href="../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">OutputStreamFactory</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">A default output stream factory for use with parseBody.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/OutputStreamFactory.html#OutputStreamFactory--">OutputStreamFactory()</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http">OutputStreamFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
