<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#EMPTY_CONTEXT_NAME">EMPTY_CONTEXT_NAME</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">This context name can be used when a ContextFactory is used 
 outside of a servlet environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IDocHandler.html#end-php.java.bridge.ParserString:A-">end(ParserString[])</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge">IDocHandler</a></dt>
<dd>
<div class="block">Called for each &lt;/tag&gt;</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#end-php.java.bridge.ParserString:A-">end(ParserString[])</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">Called for each &lt;/tag&gt;</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#endDocument--">endDocument()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Back to synchronous protocol mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#ENGINE">ENGINE</a></span> - Static variable in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Reserved key associated with the name of the Java 
 ScriptEngine</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a></span> - Static variable in interface javax.script.<a href="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></dt>
<dd>
<div class="block">defines an integer for the level of scope, ENGINE_SCOPE</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a></span> - Static variable in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">The engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</a></span> - Static variable in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Reserved key associated with the version of the Java 
 ScriptEngine</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#entrySet--">entrySet()</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#ENVIRONMENT_BLACKLIST">ENVIRONMENT_BLACKLIST</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Environment entries which should NOT be passed to PHP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ChunkedInputStream.html#eof--">eof()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</a></dt>
<dd>
<div class="block">read trailing 0\r\n</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ChunkedOutputStream.html#eof--">eof()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http">ChunkedOutputStream</a></dt>
<dd>
<div class="block">Write trailing 0\r\n and flush the underlying output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ILogger.html#ERROR">ERROR</a></span> - Static variable in interface php.java.bridge.<a href="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></dt>
<dd>
<div class="block">error log level</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-">eval(Reader)</a></span> - Method in class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a piece of script obtained using the specified 
 reader as the script source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval(Reader, Bindings)</a></span> - Method in class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#eval-java.lang.String-">eval(String)</a></span> - Method in class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a piece of script and returns the resultant object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval(String, Bindings)</a></span> - Method in class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a piece of script using the specified namespace as 
 its SCRIPT_SCOPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/CompiledScript.html#eval--">eval()</a></span> - Method in class javax.script.<a href="../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></dt>
<dd>
<div class="block">Re-evaluates the pre-compiled script</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/CompiledScript.html#eval-javax.script.Bindings-">eval(Bindings)</a></span> - Method in class javax.script.<a href="../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></dt>
<dd>
<div class="block">Re-evaluates the pre-compiled script using the specified 
 namespace as the SCRIPT_SCOPE and using ENGINE_SCOPE, 
 GLOBAL_SCOPE of the associated ScriptEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/CompiledScript.html#eval-javax.script.ScriptContext-">eval(ScriptContext)</a></span> - Method in class javax.script.<a href="../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></dt>
<dd>
<div class="block">Re-evaluates the recompiled script using the specified 
 ScriptContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#eval-java.io.Reader-">eval(Reader)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a piece of script obtained using the specified 
 reader as the script source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.Bindings-">eval(Reader, Bindings)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval(Reader, ScriptContext)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#eval-java.lang.String-">eval(String)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a piece of script and returns the resultant object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.Bindings-">eval(String, Bindings)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a piece of script using the specified namespace as 
 the SCRIPT_SCOPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval(String, ScriptContext)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Evaluates a script using the namespaces in the specifed 
 ScriptContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/CompiledPhpScript.html#eval-javax.script.ScriptContext-">eval(ScriptContext)</a></span> - Method in class php.java.script.<a href="../php/java/script/CompiledPhpScript.html" title="class in php.java.script">CompiledPhpScript</a></dt>
<dd>
<div class="block">Re-evaluates the recompiled script using the specified 
 ScriptContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InteractivePhpScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval(String, ScriptContext)</a></span> - Method in class php.java.script.<a href="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a></dt>
<dd>
<div class="block">Evaluate a PHP line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Process.html#exitValue--">exitValue()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#EXTENSION_NAME">EXTENSION_NAME</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The name of the extension, usually "JavaBridge" or "MonoBridge"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
