<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Start the PHP/Java Bridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Standalone.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</a></dt>
<dd>
<div class="block">Start the PHP/Java Bridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#makeClosure-long-java.util.Map-">makeClosure(long, Map)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map);<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#makeClosure-long-java.util.Map-java.lang.Class:A-">makeClosure(long, Map, Class[])</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#makeClosure-long-java.lang.String-java.lang.Class-">makeClosure(long, String, Class)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#makeClosure-long-java.util.Map-java.lang.Class-">makeClosure(long, Map, Class)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#makeClosure-long-java.lang.String-">makeClosure(long, String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe");<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#makeClosure-long-java.lang.String-java.lang.Class:A-">makeClosure(long, String, Class[])</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe", $interfaces);<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#makeClosure-long-">makeClosure(long)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure();<br>
 java_closure($this);<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#MAX_WAIT">MAX_WAIT</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Used by the watchdog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
