<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#NAME">NAME</a></span> - Static variable in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Reserved key associated with the named value which identifies 
 the short name of the supported language</div>
</dd>
<dt><a href="../php/java/bridge/NoSuchConstantException.html" title="class in php.java.bridge"><span class="typeNameLink">NoSuchConstantException</span></a> - Exception in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Thrown when a class does not contain a constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/NoSuchConstantException.html#NoSuchConstantException-java.lang.String-">NoSuchConstantException(String)</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/NoSuchConstantException.html" title="class in php.java.bridge">NoSuchConstantException</a></dt>
<dd>
<div class="block">Create a NoSuchConstantException</div>
</dd>
<dt><a href="../php/java/bridge/NoSuchProcedureException.html" title="class in php.java.bridge"><span class="typeNameLink">NoSuchProcedureException</span></a> - Exception in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Thrown when a class does not contain a procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/NoSuchProcedureException.html#NoSuchProcedureException-java.lang.String-">NoSuchProcedureException(String)</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/NoSuchProcedureException.html" title="class in php.java.bridge">NoSuchProcedureException</a></dt>
<dd>
<div class="block">Create a NoSuchProcedureException</div>
</dd>
<dt><a href="../php/java/bridge/NotImplementedException.html" title="class in php.java.bridge"><span class="typeNameLink">NotImplementedException</span></a> - Exception in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Thrown when a feature is not and will not be implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/NotImplementedException.html#NotImplementedException-java.lang.String-">NotImplementedException(String)</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/NotImplementedException.html" title="class in php.java.bridge">NotImplementedException</a></dt>
<dd>
<div class="block">Create a new exception with a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/NotImplementedException.html#NotImplementedException--">NotImplementedException()</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/NotImplementedException.html" title="class in php.java.bridge">NotImplementedException</a></dt>
<dd>
<div class="block">Create a new exception</div>
</dd>
<dt><a href="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">NPChannelFactory</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">A factory which creates FastCGI "named pipe" channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/NPChannelFactory.html#NPChannelFactory-php.java.bridge.http.IFCGIProcessFactory-">NPChannelFactory(IFCGIProcessFactory)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></dt>
<dd>
<div class="block">Create a new factory using a given processFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ServletUtil.html#nullsToBlanks-java.lang.String-">nullsToBlanks(String)</a></span> - Static method in class php.java.servlet.<a href="../php/java/servlet/ServletUtil.html" title="class in php.java.servlet">ServletUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ServletUtil.html#nullsToString-java.lang.String-java.lang.String-">nullsToString(String, String)</a></span> - Static method in class php.java.servlet.<a href="../php/java/servlet/ServletUtil.html" title="class in php.java.servlet">ServletUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
