<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ChunkedInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionInputStream.html#read--">read()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http">FCGIInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IScriptReader.html#read-java.util.Map-java.io.OutputStream-php.java.bridge.http.HeaderParser-">read(Map, OutputStream, HeaderParser)</a></span> - Method in interface php.java.script.<a href="../php/java/script/IScriptReader.html" title="interface in php.java.script">IScriptReader</a></dt>
<dd>
<div class="block">Read from the URL and write the data to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/URLReader.html#read-char:A-int-int-">read(char[], int, int)</a></span> - Method in class php.java.script.<a href="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/script/URLReader.html#read-java.util.Map-java.io.OutputStream-php.java.bridge.http.HeaderParser-">read(Map, OutputStream, HeaderParser)</a></span> - Method in class php.java.script.<a href="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#recycle-java.lang.String-">recycle(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">
 Update the context factory with the new JavaBridge obtained from the servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#recycle--">recycle()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Called before destroy()</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextFactory.html#recycle-java.lang.String-">recycle(String)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></dt>
<dd>
<div class="block">
 Update the context factory with the new JavaBridge obtained from the servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#recycle-java.lang.String-">recycle(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">
 Update the context factory with the new JavaBridge obtained from the servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#recycle-java.lang.String-">recycle(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">
 Update the context factory with the new JavaBridge obtained from the servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#recycle--">recycle()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Called by recycle at the end of the script</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IJavaBridgeFactory.html#recycle--">recycle()</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dt>
<dd>
<div class="block">Recycle the factory for new reqests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#recycle--">recycle()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Re-initialize the current bridge for keep-alive
 See php.ini option <code>java.persistent_connections</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeFactory.html#recycle--">recycle()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></dt>
<dd>
<div class="block">Recycle the factory for new reqests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#recycle--">recycle()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">re-initialize for new requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#recycle-java.lang.String-">recycle(String)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">
 Update the context factory with the new JavaBridge obtained from the servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngineManager.html#registerEngineExtension-java.lang.String-java.lang.Class-">registerEngineExtension(String, Class)</a></span> - Method in class javax.script.<a href="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</a></dt>
<dd>
<div class="block">Register a extension with a ScriptEngineFactory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngineManager.html#registerEngineMimeType-java.lang.String-java.lang.Class-">registerEngineMimeType(String, Class)</a></span> - Method in class javax.script.<a href="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</a></dt>
<dd>
<div class="block">Registers a MIME type with a ScriptEngineFactory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngineManager.html#registerEngineName-java.lang.String-java.lang.Class-">registerEngineName(String, Class)</a></span> - Method in class javax.script.<a href="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</a></dt>
<dd>
<div class="block">Registers descriptive name with a ScriptEngineFactory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#release--">release()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Releases the context factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextFactory.html#release--">release()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></dt>
<dd>
<div class="block">Releases the context factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#release--">release()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Releases the context factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#release--">release()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Releases the context factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/Continuation.html#release--">release()</a></span> - Method in class php.java.script.<a href="../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></dt>
<dd>
<div class="block">This function must be called to release the allocated php continuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IContinuation.html#release--">release()</a></span> - Method in interface php.java.script.<a href="../php/java/script/IContinuation.html" title="interface in php.java.script">IContinuation</a></dt>
<dd>
<div class="block">This function must be called to release the allocated php continuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InteractivePhpScriptEngine.html#release--">release()</a></span> - Method in class php.java.script.<a href="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</a></dt>
<dd>
<div class="block">Release the continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InvocablePhpScriptEngine.html#release--">release()</a></span> - Method in class php.java.script.<a href="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</a></dt>
<dd>
<div class="block">Release the continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IPhpScriptEngine.html#release--">release()</a></span> - Method in interface php.java.script.<a href="../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a></dt>
<dd>
<div class="block">alias for <a href="../php/java/script/IPhpScriptEngine.html#close--"><code>IPhpScriptEngine.close()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#release--">release()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Releases the context factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#releaseManaged--">releaseManaged()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Wait until this context is finished and release/destroy it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextFactory.html#releaseManaged--">releaseManaged()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></dt>
<dd>
<div class="block">Wait until this context is finished and release/destroy it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#releaseManaged--">releaseManaged()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Wait until this context is finished and release/destroy it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#releaseManaged--">releaseManaged()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Wait for the context factory to finish, then release</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#releaseManaged--">releaseManaged()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Wait until this context is finished and release/destroy it.</div>
</dd>
<dt><a href="../php/java/servlet/RemoteContext.html" title="class in php.java.servlet"><span class="typeNameLink">RemoteContext</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">A custom context, used when remote PHP scripts access the servlet.</div>
</dd>
<dt><a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">RemoteHttpContextFactory</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Create session contexts for servlets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#RemoteHttpContextFactory-php.java.bridge.http.HttpRequest-php.java.bridge.http.HttpResponse-">RemoteHttpContextFactory(HttpRequest, HttpResponse)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet"><span class="typeNameLink">RemoteHttpServletContextFactory</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">Create session contexts for servlets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#RemoteHttpServletContextFactory-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">RemoteHttpServletContextFactory(Servlet, ServletContext, HttpServletRequest, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet"><span class="typeNameLink">RemoteHttpServletResponse</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">A servlet response which writes its output to an internal buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletResponse.html#RemoteHttpServletResponse-javax.servlet.http.HttpServletResponse-">RemoteHttpServletResponse(HttpServletResponse)</a></span> - Constructor for class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet"><span class="typeNameLink">RemoteServletContextFactory</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">Create session contexts for servlets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#remove-java.lang.String-">remove(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>
<div class="block">Remove a bindings from the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#remove-java.lang.String-">remove(String)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">Remove a bindings from the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">Removes the object bound to the given name in the session's
 context layer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContext.html#remove-java.lang.String-">remove(String)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></dt>
<dd>
<div class="block">Remove a bindings from the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#remove-java.lang.String-">remove(String)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Remove a bindings from the engine scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptContext.html#removeAttribute-java.lang.String-int-">removeAttribute(String, int)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></dt>
<dd>
<div class="block">Removes the given attribute form the specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleScriptContext.html#removeAttribute-java.lang.String-int-">removeAttribute(String, int)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></dt>
<dd>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#removeAttribute-java.lang.String-int-">removeAttribute(String, int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#removeAttribute-java.lang.String-int-">removeAttribute(String, int)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#removeAttribute-java.lang.String-int-">removeAttribute(String, int)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Removes the specified attribute form the specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ScriptContextDecorator.html#removeAttribute-java.lang.String-int-">removeAttribute(String, int)</a></span> - Method in class php.java.script.<a href="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></dt>
<dd>
<div class="block">Removes the given attribute form the specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#request">request</a></span> - Variable in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><a href="../php/java/bridge/Request.html" title="class in php.java.bridge"><span class="typeNameLink">Request</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This class is used to handle requests from the front-end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#Request-php.java.bridge.JavaBridge-">Request(JavaBridge)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">Creates an empty request object.</div>
</dd>
<dt><a href="../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge"><span class="typeNameLink">Request.AbortException</span></a> - Exception in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This exception isn't an exception but a construct to emulate a one-shot continuation in Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#REQUEST_SCOPE">REQUEST_SCOPE</a></span> - Static variable in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Integer value for the level of SCRIPT_SCOPE</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#reset--">reset()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">Reset the internal state so that a new input and output stream
 can be used for the next packed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletResponse.html#reset--">reset()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletResponse.html#resetBuffer--">resetBuffer()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/Response.html" title="class in php.java.bridge"><span class="typeNameLink">Response</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This class is used to write the response to the front-end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#Response-php.java.bridge.JavaBridge-">Response(JavaBridge)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Creates a new response object.</div>
</dd>
<dt><a href="../php/java/script/ResultProxy.html" title="class in php.java.script"><span class="typeNameLink">ResultProxy</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Returned by <a href="../javax/script/ScriptEngine.html#eval-java.io.Reader-"><code>ScriptEngine.eval(java.io.Reader)</code></a> this class holds a proxy
 for the result code returned by PHP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#RN">RN</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextServer.html#ROOT_CONTEXT_SERVER_ATTRIBUTE">ROOT_CONTEXT_SERVER_ATTRIBUTE</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextRunner.html#run--">run()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http">ContextRunner</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpServer.html#run--">run()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SocketContextServer.html#run--">run()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#run--">run()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Communication with client in a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/Continuation.html#run--">run()</a></span> - Method in class php.java.script.<a href="../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
