<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ILogger.html#DEBUG">DEBUG</a></span> - Static variable in interface php.java.bridge.<a href="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></dt>
<dd>
<div class="block">debug log level</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#DEFAULT_CGI_LOCATIONS">DEFAULT_CGI_LOCATIONS</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The default CGI locations: <code>"/usr/bin/php-cgi"</code>, <code>"c:/Program Files/PHP/php-cgi.exe</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">DEFAULT currently UTF-8, will be changed when most OS support and use UTF-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#DEFAULT_EXT_DIRS">DEFAULT_EXT_DIRS</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The default extension directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HeaderParser.html#DEFAULT_HEADER_PARSER">DEFAULT_HEADER_PARSER</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></dt>
<dd>
<div class="block">The default CGI header parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ChainsawLogger.html#DEFAULT_HOST">DEFAULT_HOST</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></dt>
<dd>
<div class="block">The default cainsaw host</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#DEFAULT_LOG_FILE">DEFAULT_LOG_FILE</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The default log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#DEFAULT_LOG_LEVEL">DEFAULT_LOG_LEVEL</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The default log level, java.log_level from php.ini
 overrides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ChainsawLogger.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></dt>
<dd>
<div class="block">The default chainsaw port</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ChainsawLogger.html#DEFAULT_PORT_NAME">DEFAULT_PORT_NAME</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></dt>
<dd>
<div class="block">The default chainsaw port</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#deserialize-java.lang.String-int-">deserialize(String, int)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Load the object from the session store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Destroy the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextServer.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></dt>
<dd>
<div class="block">Destroy the pipe or socket context server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionFactory.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionPool.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a></dt>
<dd>
<div class="block">Destroy the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpServer.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></dt>
<dd>
<div class="block">Stop the HTTP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextServer.html#destroy--">destroy()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</a></dt>
<dd>
<div class="block">Destroy the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IFCGIProcess.html#destroy--">destroy()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></dt>
<dd>
<div class="block">Terminate the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Destroy the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Destroy the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SocketContextServer.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</a></dt>
<dd>
<div class="block">Destroy the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/IJavaBridgeFactory.html#destroy--">destroy()</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</a></dt>
<dd>
<div class="block">Destroy the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#destroy--">destroy()</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">Causes this representation of the session to be invalidated an
 removed from its context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeFactory.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></dt>
<dd>
<div class="block">Destroy the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ThreadPool.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</a></dt>
<dd>
<div class="block">Terminate all threads in the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#destroy--">destroy()</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Destroy the thread associated with util.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Process.html#destroy--">destroy()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/servlet/fastcgi/FastCGIServlet.html#destroy--">destroy()</a></span> - Method in class php.java.servlet.fastcgi.<a href="../php/java/servlet/fastcgi/FastCGIServlet.html" title="class in php.java.servlet.fastcgi">FastCGIServlet</a></dt>
<dd>
<div class="block">Destroys the FastCGI connection pool, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/PhpCGIFilter.html#destroy--">destroy()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/servlet/PhpJavaServlet.html#destroy--">destroy()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet">PhpJavaServlet</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#destroy--">destroy()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Destroy the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/SimpleServletContextFactory.html#destroy--">destroy()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></dt>
<dd>
<div class="block">Destroy the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#destroyAll--">destroyAll()</a></span> - Static method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Remove all context factories from the classloader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#destroyCloseables-javax.servlet.ServletContext-">destroyCloseables(ServletContext)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeRunner.html#destroyRunner--">destroyRunner()</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</a></dt>
<dd>
<div class="block">Destroy the JavaBridgeRunner instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/SessionFactory.html#destroyTimer--">destroyTimer()</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/PhpCGIFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIInputStream.html#doRead-byte:A-">doRead(byte[])</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http">FCGIInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ResultProxy.html#doubleValue--">doubleValue()</a></span> - Method in class php.java.script.<a href="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a></dt>
<dd>
<div class="block">Release the script engine and return the result code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
