<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.AbortException.html#AbortException--">AbortException()</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge">Request.AbortException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http"><span class="typeNameLink">AbstractChannel</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Represents the pipe or socket channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/AbstractChannel.html#AbstractChannel--">AbstractChannel()</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http"><span class="typeNameLink">AbstractChannelName</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Represents the pipe or socket channel name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/AbstractChannelName.html#AbstractChannelName-java.lang.String-php.java.bridge.http.IContextFactory-">AbstractChannelName(String, IContextFactory)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</a></dt>
<dd>
<div class="block">Create a new ChannelName.</div>
</dd>
<dt><a href="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script"><span class="typeNameLink">AbstractPhpScriptContext</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A simple ScriptContext which can be used in servlet- or standalone environments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/AbstractPhpScriptContext.html#AbstractPhpScriptContext-javax.script.ScriptContext-">AbstractPhpScriptContext(ScriptContext)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script"><span class="typeNameLink">AbstractScriptEngine</span></a> - Class in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">GenericScriptEngine is an abstarct class which implements the ScriptEngine
 interface and it contains default implementations for several eval() methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#AbstractScriptEngine--">AbstractScriptEngine()</a></span> - Constructor for class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Constructs a ScriptEngine using an uninitialized 
 SimpleNamespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#AbstractScriptEngine-javax.script.Bindings-">AbstractScriptEngine(Bindings)</a></span> - Constructor for class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Constructs a ScriptEngine using the specified namespace as its 
 ENGINE_SCOPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#accept-php.java.bridge.http.IContextFactoryVisitor-">accept(IContextFactoryVisitor)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Use this method to attach a visitor to the ContextFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISocketFactory.html#accept--">accept()</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a></dt>
<dd>
<div class="block">Create a new socket instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HeaderParser.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></dt>
<dd>
<div class="block">Add a header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpRequest.html#addHeader-java.lang.String-">addHeader(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</a></dt>
<dd>
<div class="block">Add a header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpResponse.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a></dt>
<dd>
<div class="block">Add a response header, in this implementation identical to setHeader</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleHeaderParser.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</a></dt>
<dd>
<div class="block">Template discards parsed header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#addNew--">addNew()</a></span> - Static method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Create a new simple ContextFactory (a factory which creates an emulated JSR223 context) and add it 
 to the list of context factories kept by this classloader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#addNew-php.java.bridge.http.HttpRequest-php.java.bridge.http.HttpResponse-php.java.bridge.http.IContextFactoryVisitor-">addNew(HttpRequest, HttpResponse, IContextFactoryVisitor)</a></span> - Static method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Create and add a new ContextFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/InteractivePhpScriptContextFactory.html#addNew-php.java.bridge.http.IContext-">addNew(IContext)</a></span> - Static method in class php.java.script.<a href="../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script">InteractivePhpScriptContextFactory</a></dt>
<dd>
<div class="block">Add the PhpScriptContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextFactory.html#addNew-php.java.bridge.http.IContext-">addNew(IContext)</a></span> - Static method in class php.java.script.<a href="../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</a></dt>
<dd>
<div class="block">Add the PhpScriptContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#addNew-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-php.java.bridge.http.IContextFactoryVisitor-">addNew(Servlet, ServletContext, HttpServletRequest, HttpServletRequest, HttpServletResponse, IContextFactoryVisitor)</a></span> - Static method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Create and add a new ContextFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteServletContextFactory.html#addNew-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addNew(Servlet, ServletContext, HttpServletRequest, HttpServletRequest, HttpServletResponse)</a></span> - Static method in class php.java.servlet.<a href="../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet">RemoteServletContextFactory</a></dt>
<dd>
<div class="block">Create and add a new ContextFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ServletContextFactory.html#addNew-php.java.bridge.http.ContextServer-javax.servlet.Servlet-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">addNew(ContextServer, Servlet, ServletContext, HttpServletRequest, HttpServletRequest, HttpServletResponse)</a></span> - Static method in class php.java.servlet.<a href="../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet">ServletContextFactory</a></dt>
<dd>
<div class="block">Create and add a new ContextFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#ALLOW_URL_INCLUDE">ALLOW_URL_INCLUDE</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The PHP argument allow_url_include=On, passed to all JSR223 script engines</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#appendArgs-java.lang.Object:A-java.lang.Class:A-java.lang.StringBuffer-">appendArgs(Object[], Class[], StringBuffer)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Append function arguments and their types to a StringBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#appendObject-java.lang.Object-java.lang.StringBuffer-">appendObject(Object, StringBuffer)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Append an object to a StringBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#appendParam-java.lang.Class-java.lang.StringBuffer-">appendParam(Class, StringBuffer)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Append a function parameter to a StringBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#appendParam-java.lang.Object-java.lang.StringBuffer-">appendParam(Object, StringBuffer)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Append a function parameter to a StringBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#appendShortObject-java.lang.Object-java.lang.StringBuffer-">appendShortObject(Object, StringBuffer)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Append a parameter object to a StringBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#appendTrace-java.lang.Throwable-java.lang.String-java.lang.StringBuffer-">appendTrace(Throwable, String, StringBuffer)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Append a stack trace to buf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#APPLICATION_SCOPE">APPLICATION_SCOPE</a></span> - Static variable in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Integer value for the level of APPLICATION_SCOPE</div>
</dd>
<dt><a href="../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge"><span class="typeNameLink">AppThreadPool</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">A specialized thread pool which automatically terminates all group threads at the end of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/AppThreadPool.html#AppThreadPool-java.lang.String-int-">AppThreadPool(String, int)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/AppThreadPool.html" title="class in php.java.bridge">AppThreadPool</a></dt>
<dd>
<div class="block">Creates a new thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#argsToString-java.lang.Object:A-java.lang.Class:A-">argsToString(Object[], Class[])</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Return function arguments and their types as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#ARGV">ARGV</a></span> - Static variable in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Reserved key associated with an object array which is used to 
 pass set of positional parameters to the ScriptEngines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#ASCII">ASCII</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">ASCII encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ChunkedInputStream.html#ASCII_HEX">ASCII_HEX</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</a></dt>
<dd>
<div class="block">Maps ASCII to HEX code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
