<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#handleManaged-java.lang.Object-">handleManaged(Object)</a></span> - Static method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>
<div class="block">Only for internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/HttpContext.html#handleManaged-java.lang.Object-javax.servlet.ServletContext-">handleManaged(Object, ServletContext)</a></span> - Static method in class php.java.servlet.<a href="../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></dt>
<dd>
<div class="block">Only for internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#handleOneRequest--">handleOneRequest()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">Start handling one request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#handleRequests-java.io.InputStream-java.io.OutputStream-php.java.bridge.ILogger-">handleRequests(InputStream, OutputStream, ILogger)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#handleRequests-java.io.InputStream-java.io.OutputStream-">handleRequests(InputStream, OutputStream)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Handle requests from the InputStream, write the responses to OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#handleRequests--">handleRequests()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">Start handling requests until EOF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#handleRequests-java.io.InputStream-java.io.OutputStream-">handleRequests(InputStream, OutputStream)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Handle requests from the InputStream, write the responses to OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#hashToStringArray-java.util.Map-">hashToStringArray(Map)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Create a string array from a hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IScriptReader.html#HEADER">HEADER</a></span> - Static variable in interface php.java.script.<a href="../php/java/script/IScriptReader.html" title="interface in php.java.script">IScriptReader</a></dt>
<dd>
<div class="block">These header values appear in the environment map passed to PHP</div>
</dd>
<dt><a href="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><span class="typeNameLink">HeaderParser</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">A procedure class which can be used to capture the HTTP header strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HeaderParser.html#HeaderParser--">HeaderParser()</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#HEX_DIGITS">HEX_DIGITS</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#HOME_DIR">HOME_DIR</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Standalone.html#HTTP_PORT_BASE">HTTP_PORT_BASE</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</a></dt>
<dd>
<div class="block">The default HTTP port for management clients</div>
</dd>
<dt><a href="../php/java/servlet/HttpContext.html" title="class in php.java.servlet"><span class="typeNameLink">HttpContext</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">A custom context which keeps the HttpServletResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/HttpContext.html#HttpContext-javax.servlet.ServletContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">HttpContext(ServletContext, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class php.java.servlet.<a href="../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</a></dt>
<dd>
<div class="block">Create a new context.</div>
</dd>
<dt><a href="../php/java/script/servlet/HttpFastCGIProxy.html" title="class in php.java.script.servlet"><span class="typeNameLink">HttpFastCGIProxy</span></a> - Class in <a href="../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></dt>
<dd>
<div class="block">This class can be used to connect to a FastCGI server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/HttpFastCGIProxy.html#HttpFastCGIProxy-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.http.FCGIConnectionPool-">HttpFastCGIProxy(Map, OutputStream, OutputStream, HeaderParser, ResultProxy, FCGIConnectionPool)</a></span> - Constructor for class php.java.script.servlet.<a href="../php/java/script/servlet/HttpFastCGIProxy.html" title="class in php.java.script.servlet">HttpFastCGIProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/script/HttpProxy.html" title="class in php.java.script"><span class="typeNameLink">HttpProxy</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Represents the script continuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/HttpProxy.html#HttpProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">HttpProxy(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/HttpProxy.html" title="class in php.java.script">HttpProxy</a></dt>
<dd>
<div class="block">Create a HTTP proxy which can be used to allocate a php script from a HTTP server</div>
</dd>
<dt><a href="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http"><span class="typeNameLink">HttpRequest</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">A simple HTTP request implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpRequest.html#HttpRequest-java.io.InputStream-">HttpRequest(InputStream)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</a></dt>
<dd>
<div class="block">Create a new HTTP request</div>
</dd>
<dt><a href="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http"><span class="typeNameLink">HttpResponse</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">A simple HTTP response implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpResponse.html#HttpResponse-java.io.OutputStream-">HttpResponse(OutputStream)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a></dt>
<dd>
<div class="block">Create a new HTTP response with the given OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Standalone.html#HTTPS_PORT_BASE">HTTPS_PORT_BASE</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</a></dt>
<dd>
<div class="block">The default HTTP port for management clients</div>
</dd>
<dt><a href="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">HttpServer</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">This class can be used to create a simple HTTP server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
