<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../javax/script/ScriptContext.html" title="interface in javax.script"><span class="typeNameLink">ScriptContext</span></a> - Interface in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">The ScriptContext interface exposes the key-value pairs in various
 scopes.</div>
</dd>
<dt><a href="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script"><span class="typeNameLink">ScriptContextDecorator</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">Abstract class for ScriptContexts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ScriptContextDecorator.html#ScriptContextDecorator-javax.script.ScriptContext-">ScriptContextDecorator(ScriptContext)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/script/ScriptEngine.html" title="interface in javax.script"><span class="typeNameLink">ScriptEngine</span></a> - Interface in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">The ScriptEngine interfaces contains only the methods which are expected to
 be fully functional in every Java ScriptEngine.</div>
</dd>
<dt><a href="../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><span class="typeNameLink">ScriptEngineFactory</span></a> - Interface in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">ScriptEngineFactory is used to describe a ScriptEngine instance.</div>
</dd>
<dt><a href="../javax/script/ScriptEngineManager.html" title="class in javax.script"><span class="typeNameLink">ScriptEngineManager</span></a> - Class in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">ScriptEngineManager implements a discovery and instantiation 
 mechanisams for ScriptEngine class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngineManager.html#ScriptEngineManager--">ScriptEngineManager()</a></span> - Constructor for class javax.script.<a href="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</a></dt>
<dd>
<div class="block">Constructs ScriptEngineManager and initializes it.</div>
</dd>
<dt><a href="../javax/script/ScriptException.html" title="class in javax.script"><span class="typeNameLink">ScriptException</span></a> - Exception in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">ScriptException is a generic checked exception thrown by mehtods 
 of scripting API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptException.html#ScriptException-java.lang.Exception-">ScriptException(Exception)</a></span> - Constructor for exception javax.script.<a href="../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptException.html#ScriptException-java.lang.String-">ScriptException(String)</a></span> - Constructor for exception javax.script.<a href="../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detailed 
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptException.html#ScriptException-java.lang.String-java.lang.String-int-">ScriptException(String, String, int)</a></span> - Constructor for exception javax.script.<a href="../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></dt>
<dd>
<div class="block">Constructs a new exception with the spcified detailed message 
 of cause, the file name of the source of script and the line 
 number of the script where the error has occured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptException.html#ScriptException-java.lang.String-java.lang.String-int-int-">ScriptException(String, String, int, int)</a></span> - Constructor for exception javax.script.<a href="../javax/script/ScriptException.html" title="class in javax.script">ScriptException</a></dt>
<dd>
<div class="block">Constructs a new exception using the detailed message of 
 cause, file name which contains the script, line number and
 column number in which the error has occured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#serialize-java.lang.Object-int-">serialize(Object, int)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Store the object in the session store and return the serial id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#SERVLET">SERVLET</a></span> - Static variable in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">This key can be used to get the current Servlet instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a></span> - Static variable in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">This key can be used to get the current ServletConfig instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a></span> - Static variable in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">This key can be used to get the current ServletContext instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a></span> - Static variable in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">This key can be used to get the current HttpServletRequest instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></span> - Static variable in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">This key can be used to get the current HttpServletResponse instance.</div>
</dd>
<dt><a href="../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet"><span class="typeNameLink">ServletContextFactory</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">Create session contexts for servlets.</div>
</dd>
<dt><a href="../php/java/servlet/ServletUtil.html" title="class in php.java.servlet"><span class="typeNameLink">ServletUtil</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">Miscellaneous servlet functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#SESSION_CREATE_NEW">SESSION_CREATE_NEW</a></span> - Static variable in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">Create a new session</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#SESSION_GET">SESSION_GET</a></span> - Static variable in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">Get an existing session</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#SESSION_GET_OR_CREATE">SESSION_GET_OR_CREATE</a></span> - Static variable in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">Get an existing session or create one</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#SESSION_SCOPE">SESSION_SCOPE</a></span> - Static variable in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Integer value for the level of SESSION_SCOPE</div>
</dd>
<dt><a href="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge"><span class="typeNameLink">SessionFactory</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Create new session instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/SessionFactory.html#SessionFactory--">SessionFactory()</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#setAsyncVoidWriter--">setAsyncVoidWriter()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Selects a specialized writer which does not write anything and does not generate a result proxy
 Used by async.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#setAsyncWriter--">setAsyncWriter()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Selects a specialized writer which does not write anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute(String, Object, int)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></dt>
<dd>
<div class="block">Associates a specified value with the specifed name in the
 specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute(String, Object, int)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></dt>
<dd>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute(String, Object, int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute(String, Object, int)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute(String, Object, int)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ScriptContextDecorator.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute(String, Object, int)</a></span> - Method in class php.java.script.<a href="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></dt>
<dd>
<div class="block">Associates a specified value with the specifed name in the
 specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute(String, Object, int)</a></span> - Method in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Sets an attribute specified by the name in specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings(Bindings, int)</a></span> - Method in class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Associates a namespace with a specified level of scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings(Bindings, int)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></dt>
<dd>
<div class="block">Associates the specified namespace with the specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#setBindings-javax.script.Bindings-int-">setBindings(Bindings, int)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Associates the specified namespace with the specified level of
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngineManager.html#setBindings-javax.script.Bindings-">setBindings(Bindings)</a></span> - Method in class javax.script.<a href="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</a></dt>
<dd>
<div class="block">Sets the GLOBAL_SCOPE value to the specified namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleScriptContext.html#setBindings-javax.script.Bindings-int-">setBindings(Bindings, int)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></dt>
<dd>
<div class="block">Associates the specified namespace with specified level of 
 scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings(Bindings, int)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Associates the specified namespace with the specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ScriptContextDecorator.html#setBindings-javax.script.Bindings-int-">setBindings(Bindings, int)</a></span> - Method in class php.java.script.<a href="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></dt>
<dd>
<div class="block">Associates the specified namespace with the specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Request.html#setBridge-php.java.bridge.JavaBridge-">setBridge(JavaBridge)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</a></dt>
<dd>
<div class="block">Set a temporary bridge into this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletResponse.html#setBufferSize-int-">setBufferSize(int)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpRequest.html#setContentLength-int-">setContentLength(int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</a></dt>
<dd>
<div class="block">Set the content length, it causes the InputStream to stop reading at some point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpResponse.html#setContentLength-int-">setContentLength(int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a></dt>
<dd>
<div class="block">Set the content length of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/AbstractScriptEngine.html#setContext-javax.script.ScriptContext-">setContext(ScriptContext)</a></span> - Method in class javax.script.<a href="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</a></dt>
<dd>
<div class="block">Set a new context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#setContext-javax.script.ScriptContext-">setContext(ScriptContext)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Set the default ScriptContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext(IContext)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Set the Context into this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext(IContext)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</a></dt>
<dd>
<div class="block">Set the Context into this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext(IContext)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Set the Context into this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext(IContext)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dd>
<div class="block">Set the Context into this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#setContext-php.java.bridge.http.IContext-">setContext(IContext)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Set the Context into this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/AbstractPhpScriptContext.html#setContinuation-php.java.script.Continuation-">setContinuation(Continuation)</a></span> - Method in class php.java.script.<a href="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IPhpScriptContext.html#setContinuation-php.java.script.Continuation-">setContinuation(Continuation)</a></span> - Method in interface php.java.script.<a href="../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dt>
<dd>
<div class="block">Set the php continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#setContinuation-php.java.script.Continuation-">setContinuation(Continuation)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Set the php continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#setDefaultLogger-php.java.bridge.ILogger-">setDefaultLogger(ILogger)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Sets the fall back logger, used when no thread-local logger exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/NPChannelFactory.html#setDefaultPort--">setDefaultPort()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></dt>
<dd>
<div class="block">Set the a default port, overriding the port selected by <a href="../php/java/bridge/http/NPChannelFactory.html#findFreePort-boolean-"><code>NPChannelFactory.findFreePort(boolean)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#setDefaultWriter--">setDefaultWriter()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Selects the default writer</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/NPChannelFactory.html#setDynamicPort--">setDynamicPort()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></dt>
<dd>
<div class="block">Set the dynamic port selected by <a href="../php/java/bridge/http/NPChannelFactory.html#findFreePort-boolean-"><code>NPChannelFactory.findFreePort(boolean)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/WriterOutputStream.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http">WriterOutputStream</a></dt>
<dd>
<div class="block">The encoding used for char[] -&gt; byte[] conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter(Writer)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter(Writer)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/AbstractPhpScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter(Writer)</a></span> - Method in class php.java.script.<a href="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#setErrorWriter-java.io.Writer-">setErrorWriter(Writer)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ScriptContextDecorator.html#setErrorWriter-java.io.Writer-">setErrorWriter(Writer)</a></span> - Method in class php.java.script.<a href="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#setErrorWriter-java.io.Writer-">setErrorWriter(Writer)</a></span> - Method in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#setFileEncoding-java.lang.String-">setFileEncoding(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Set a new file encoding, used to code and decode strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpResponse.html#setHeader-java.lang.String-java.lang.String-">setHeader(String, String)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a></dt>
<dd>
<div class="block">Set the response header</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionPool.Connection.html#setIsClosed--">setIsClosed()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http">FCGIConnectionPool.Connection</a></dt>
<dd>
<div class="block">Set the closed/abort flag for this connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#setObjectWriter--">setObjectWriter()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Selects a specialized writer which always writes <O ...> or <V ..>, even for NULL, Class and Exception values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptContext.html#setReader-java.io.Reader-">setReader(Reader)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleScriptContext.html#setReader-java.io.Reader-">setReader(Reader)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#setReader-java.io.Reader-">setReader(Reader)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ScriptContextDecorator.html#setReader-java.io.Reader-">setReader(Reader)</a></span> - Method in class php.java.script.<a href="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></dt>
<dd>
<div class="block">Sets the <code>Reader</code> for scripts to read input
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#setReader-java.io.Reader-">setReader(Reader)</a></span> - Method in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/RemoteHttpContextFactory.html#setResponse-php.java.bridge.http.HttpResponse-">setResponse(HttpResponse)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</a></dt>
<dd>
<div class="block">Set the current response</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#setResponse-javax.servlet.http.HttpServletResponse-">setResponse(HttpServletResponse)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>
<div class="block">Set the current response</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#setResult-java.lang.Object-java.lang.Class-boolean-">setResult(Object, Class, boolean)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Set the result packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#setResultClass-java.lang.Class-">setResultClass(Class)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Set the result packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#setResultException-java.lang.Throwable-boolean-">setResultException(Throwable, boolean)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Set the result packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#setResultProcedure-long-java.lang.String-java.lang.String-java.lang.Object:A-">setResultProcedure(long, String, String, Object[])</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Set the result packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpResponse.html#setStatus-int-">setStatus(int)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a></dt>
<dd>
<div class="block">Set the response status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISession.html#setTimeout-int-">setTimeout(int)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></dt>
<dd>
<div class="block">Specifies the time, in seconds, between client requests before
 the servlet container will invalidate this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptContext.html#setWriter-java.io.Writer-">setWriter(Writer)</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleScriptContext.html#setWriter-java.io.Writer-">setWriter(Writer)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/AbstractPhpScriptContext.html#setWriter-java.io.Writer-">setWriter(Writer)</a></span> - Method in class php.java.script.<a href="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#setWriter-java.io.Writer-">setWriter(Writer)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ScriptContextDecorator.html#setWriter-java.io.Writer-">setWriter(Writer)</a></span> - Method in class php.java.script.<a href="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#setWriter-java.io.Writer-">setWriter(Writer)</a></span> - Method in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/AbstractChannel.html#shutdown--">shutdown()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http">AbstractChannel</a></dt>
<dd>
<div class="block">Shut down the channel, closes the in- and output stream and other resources.</div>
</dd>
<dt><a href="../javax/script/SimpleBindings.html" title="class in javax.script"><span class="typeNameLink">SimpleBindings</span></a> - Class in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">SimpleNamespace is an implementation of Namespace using an 
 instance of java.util.HashMap or another Map passed in a 
 constructor to store and expose key-pair values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#SimpleBindings--">SimpleBindings()</a></span> - Constructor for class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dd>
<div class="block">Constructs a SimpleNamespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#SimpleBindings-java.util.Map-">SimpleBindings(Map)</a></span> - Constructor for class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dd>
<div class="block">Constructs a SimpleNamespace and initializes it using a 
 specified map.</div>
</dd>
<dt><a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">SimpleContextFactory</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Base of a set of visitors which can extend the standard ContextFactory.</div>
</dd>
<dt><a href="../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http"><span class="typeNameLink">SimpleHeaderParser</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">A procedure class which can be used to capture the HTTP header strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleHeaderParser.html#SimpleHeaderParser--">SimpleHeaderParser()</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge"><span class="typeNameLink">SimpleLog4jLogger</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">A logger which uses the log4j default appender.</div>
</dd>
<dt><a href="../javax/script/SimpleScriptContext.html" title="class in javax.script"><span class="typeNameLink">SimpleScriptContext</span></a> - Class in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">The GenericScriptContext is a simple implementation of ScriptContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleScriptContext.html#SimpleScriptContext--">SimpleScriptContext()</a></span> - Constructor for class javax.script.<a href="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</a></dt>
<dd>
<div class="block">Create a simple script context</div>
</dd>
<dt><a href="../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet"><span class="typeNameLink">SimpleServletContextFactory</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">Create session contexts for servlets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#size--">size()</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SocketContextServer.html#SOCKET_SERVER_AVAIL">SOCKET_SERVER_AVAIL</a></span> - Static variable in class php.java.bridge.http.<a href="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">SocketContextServer</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">This class manages the fallback physical connection for the
 operating system which doesn't support named pipes, "Windows", or when the 
 System property php.java.bridge.promiscuous is set to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SocketContextServer.html#SocketContextServer-php.java.bridge.AppThreadPool-boolean-java.lang.String-">SocketContextServer(AppThreadPool, boolean, String)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</a></dt>
<dd>
<div class="block">Create a new ContextServer using the ThreadPool.</div>
</dd>
<dt><a href="../php/java/bridge/Standalone.html" title="class in php.java.bridge"><span class="typeNameLink">Standalone</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This is the standalone container of the PHP/Java Bridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Standalone.html#Standalone--">Standalone()</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/AbstractChannelName.html#start-php.java.bridge.ILogger-">start(ILogger)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</a></dt>
<dd>
<div class="block">Start a new ContextRunner for a given ContextServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextServer.html#start-php.java.bridge.http.AbstractChannelName-php.java.bridge.ILogger-">start(AbstractChannelName, ILogger)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></dt>
<dd>
<div class="block">Start a channel name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContextServer.html#start-php.java.bridge.http.AbstractChannelName-php.java.bridge.ILogger-">start(AbstractChannelName, ILogger)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</a></dt>
<dd>
<div class="block">Start the runner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IFCGIProcess.html#start--">start()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</a></dt>
<dd>
<div class="block">Start a new FCGIProcess</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SocketContextServer.html#start-php.java.bridge.http.AbstractChannelName-php.java.bridge.ILogger-">start(AbstractChannelName, ILogger)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</a></dt>
<dd>
<div class="block">Start the runner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ThreadPool.html#start-java.lang.Runnable-">start(Runnable)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</a></dt>
<dd>
<div class="block">Push a runnable to the list of runnables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Process.html#start-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.util.Map-boolean-boolean-java.io.OutputStream-">start(String[], boolean, String, String, String, File, Map, boolean, boolean, OutputStream)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></dt>
<dd>
<div class="block">Starts a CGI process and returns the process handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.ProcessWithErrorHandler.html#start-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.util.Map-boolean-boolean-java.io.OutputStream-">start(String[], boolean, String, String, String, File, Map, boolean, boolean, OutputStream)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</a></dt>
<dd>
<div class="block">Starts a CGI process and returns the process handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/fastcgi/FCGIProcess.html#start--">start()</a></span> - Method in class php.java.servlet.fastcgi.<a href="../php/java/servlet/fastcgi/FCGIProcess.html" title="class in php.java.servlet.fastcgi">FCGIProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/AbstractPhpScriptContext.html#startContinuation--">startContinuation()</a></span> - Method in class php.java.script.<a href="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></dt>
<dd>
<div class="block">Start the current continuation using a context-specific thread pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IPhpScriptContext.html#startContinuation--">startContinuation()</a></span> - Method in interface php.java.script.<a href="../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dt>
<dd>
<div class="block">Start the current continuation using a context-specific thread pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#startContinuation--">startContinuation()</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Start the current continuation using a context-specific thread pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#startContinuation--">startContinuation()</a></span> - Method in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionFactory.html#startServer-php.java.bridge.ILogger-">startServer(ILogger)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></dt>
<dd>
<div class="block">Start the FastCGI server</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#stringValueOf-java.lang.Object-">stringValueOf(Object)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">This procedure should be used whenever <code>object</code> may be a dynamic proxy: 
 <code>String.valueOf(object) returns null, if object is a proxy and returns null.</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
