<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>J-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a></span> - Static variable in interface php.java.bridge.http.<a href="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></dt>
<dd>
<div class="block">This key can be used to get the current JavaBridge instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#JAVA_INC">JAVA_INC</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The java/Java.inc code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#JAVA_PROXY">JAVA_PROXY</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The java/JavaProxy.php code</div>
</dd>
<dt><a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridge</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This is the main interface of the PHP/Java Bridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#JAVABRIDGE_BASE">JAVABRIDGE_BASE</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The base directory of the PHP/Java Bridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#JAVABRIDGE_PROMISCUOUS">JAVABRIDGE_PROMISCUOUS</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Set to true, if the Java VM has been started with -Dphp.java.bridge.promiscuous=true;</div>
</dd>
<dt><a href="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeFactory</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Create new JavaBridge instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeFactory.html#JavaBridgeFactory--">JavaBridgeFactory()</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeIllegalArgumentException</span></a> - Exception in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This class is needed for backward compatibility with JDK 1.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeIllegalArgumentException.html#JavaBridgeIllegalArgumentException-java.lang.String-java.lang.Exception-">JavaBridgeIllegalArgumentException(String, Exception)</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge">JavaBridgeIllegalArgumentException</a></dt>
<dd>
<div class="block">For compatibility with jdk 1.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeIllegalArgumentException.html#JavaBridgeIllegalArgumentException-java.lang.String-">JavaBridgeIllegalArgumentException(String)</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge">JavaBridgeIllegalArgumentException</a></dt>
<dd>
<div class="block">For compatibility with jdk 1.4</div>
</dd>
<dt><a href="../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeIllegalStateException</span></a> - Exception in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This class is needed for backward compatibility with JDK 1.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeIllegalStateException.html#JavaBridgeIllegalStateException-java.lang.String-java.lang.Throwable-">JavaBridgeIllegalStateException(String, Throwable)</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge">JavaBridgeIllegalStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeIllegalStateException.html#JavaBridgeIllegalStateException-java.lang.String-">JavaBridgeIllegalStateException(String)</a></span> - Constructor for exception php.java.bridge.<a href="../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge">JavaBridgeIllegalStateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeRunner</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">This is the main entry point for the PHP/Java Bridge library.</div>
</dd>
<dt><a href="../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script"><span class="typeNameLink">JavaBridgeScriptRunner</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">This is the main entry point for the PHP/Java Bridge library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/JavaBridgeScriptRunner.html#JavaBridgeScriptRunner-java.lang.String-boolean-">JavaBridgeScriptRunner(String, boolean)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script">JavaBridgeScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/JavaBridgeScriptRunner.html#JavaBridgeScriptRunner-java.lang.String-">JavaBridgeScriptRunner(String)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script">JavaBridgeScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge"><span class="typeNameLink">JavaBridgeSecurityManager</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">A custom security manager for the PHP/Java Bridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeSecurityManager.html#JavaBridgeSecurityManager--">JavaBridgeSecurityManager()</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge">JavaBridgeSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/script/package-summary.html">javax.script</a> - package javax.script</dt>
<dd>
<div class="block">JSR 223 classes and interfaces.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
