<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</a></span> - Static variable in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Reserved key associated with the name of the supported 
 scripting language</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</a></span> - Static variable in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Reserved key associated with the version of the supported 
 scripting language</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#lastException">lastException</a></span> - Variable in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">For PHP4's last_exception_get.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#LAUNCHER_UNIX">LAUNCHER_UNIX</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The launcher.sh code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#LAUNCHER_WINDOWS">LAUNCHER_WINDOWS</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The launcher.exe code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#LAUNCHER_WINDOWS2">LAUNCHER_WINDOWS2</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The launcher.exe code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#LAUNCHER_WINDOWS3">LAUNCHER_WINDOWS3</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The launcher.exe code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#LAUNCHER_WINDOWS4">LAUNCHER_WINDOWS4</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The launcher.exe code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IFCGIProcessFactory.html#log-java.lang.String-">log(String)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></dt>
<dd>
<div class="block">Log message through preferred log mechanism, for example servlet.log()</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ILogger.html#log-int-java.lang.String-">log(int, String)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></dt>
<dd>
<div class="block">Log a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/SimpleLog4jLogger.html#log-int-java.lang.String-">log(int, String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</a></dt>
<dd>
<div class="block">Log a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Logger.html#log-int-java.lang.String-">log(int, String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></dt>
<dd>
<div class="block">Log a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/FastCGIProxy.html#log-java.lang.String-">log(String)</a></span> - Method in class php.java.script.<a href="../php/java/script/FastCGIProxy.html" title="class in php.java.script">FastCGIProxy</a></dt>
<dd>
<div class="block">Log message through preferred log mechanism, for example servlet.log()</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#log-java.lang.String-">log(String)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>
<div class="block">Log message through preferred log mechanism, for example servlet.log()</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/Logger.html#log-int-java.lang.String-">log(int, String)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</a></dt>
<dd>
<div class="block">Log a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#logDebug-java.lang.String-">logDebug(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Write a debug message</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#logDebug-java.lang.String-">logDebug(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Display a debug message</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#logError-java.lang.String-">logError(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Write an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#logError-java.lang.String-">logError(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Display an error or an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#logFatal-java.lang.String-">logFatal(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Write a fatal message</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#logFatal-java.lang.String-">logFatal(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Display a fatal error</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Logger.html#Logger--">Logger()</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></dt>
<dd>
<div class="block">Use chainsaw, if available or a default logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Logger.html#Logger-php.java.bridge.ILogger-">Logger(ILogger)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></dt>
<dd>
<div class="block">Use chainsaw, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Logger.html#Logger-boolean-php.java.bridge.ILogger-">Logger(boolean, ILogger)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/servlet/Logger.html" title="class in php.java.servlet"><span class="typeNameLink">Logger</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">A logger class, uses log4j if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/Logger.html#Logger--">Logger()</a></span> - Constructor for class php.java.servlet.<a href="../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#logLevel">logLevel</a></span> - Variable in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#logLevel">logLevel</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The loglevel:<br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#logMessage-java.lang.String-">logMessage(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Write a notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#logMessage-java.lang.String-">logMessage(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Display a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/ResultProxy.html#longValue--">longValue()</a></span> - Method in class php.java.script.<a href="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a></dt>
<dd>
<div class="block">Release the script engine and return the result code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
