<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionFactory.html#test--">test()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></dt>
<dd>
<div class="block">Test the FastCGI server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/NPChannelFactory.html#test--">test()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></dt>
<dd>
<div class="block">Tests if the channel will be available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Thread.html#Thread--">Thread()</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></dt>
<dd>
<div class="block">Create a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Thread.html#Thread-java.lang.String-">Thread(String)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></dt>
<dd>
<div class="block">Create a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Thread.html#Thread-java.lang.Runnable-">Thread(Runnable)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></dt>
<dd>
<div class="block">Create a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Thread.html#Thread-java.lang.ThreadGroup-java.lang.Runnable-">Thread(ThreadGroup, Runnable)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></dt>
<dd>
<div class="block">Create a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Thread.html#Thread-java.lang.ThreadGroup-java.lang.String-">Thread(ThreadGroup, String)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></dt>
<dd>
<div class="block">Create a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Thread.html#Thread-java.lang.Runnable-java.lang.String-">Thread(Runnable, String)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></dt>
<dd>
<div class="block">Create a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Thread.html#Thread-java.lang.ThreadGroup-java.lang.Runnable-java.lang.String-">Thread(ThreadGroup, Runnable, String)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></dt>
<dd>
<div class="block">Create a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Thread.html#Thread-java.lang.ThreadGroup-java.lang.Runnable-java.lang.String-long-">Thread(ThreadGroup, Runnable, String, long)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</a></dt>
<dd>
<div class="block">Create a new thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#THREAD_POOL_MAX_SIZE">THREAD_POOL_MAX_SIZE</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">The max.</div>
</dd>
<dt><a href="../php/java/bridge/ThreadPool.html" title="class in php.java.bridge"><span class="typeNameLink">ThreadPool</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">A standard thread pool, accepts runnables and runs them in a thread environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ThreadPool.html#ThreadPool-java.lang.String-int-">ThreadPool(String, int)</a></span> - Constructor for class php.java.bridge.<a href="../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</a></dt>
<dd>
<div class="block">Creates a new thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/SimpleServletContextFactory.html#throwJavaSessionException--">throwJavaSessionException()</a></span> - Static method in class php.java.servlet.<a href="../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/SessionFactory.html#TIMER_DURATION">TIMER_DURATION</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></dt>
<dd>
<div class="block">Check for expired sessions or contexts every 10 minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#TMPDIR">TMPDIR</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#toBytes-java.lang.String-">toBytes(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Locale-independent getBytes(), uses ASCII encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ChainsawLogger.html#toString--">toString()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#toString--">toString()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextServer.html#toString--">toString()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionFactory.html#toString--">toString()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/NPChannelFactory.html#toString--">toString()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></dt>
<dd>
<div class="block">Return the channel name</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/SimpleContextFactory.html#toString--">toString()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#toString--">toString()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/script/ResultProxy.html#toString--">toString()</a></span> - Method in class php.java.script.<a href="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a></dt>
<dd>
<div class="block">Release the script engine and return the result code</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/URLReader.html#toString--">toString()</a></span> - Method in class php.java.script.<a href="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#typeExists-java.lang.String-">typeExists(String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Check if a given class exists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
