<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/Context.html#call-java.lang.Object-">call(Object)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Invocable.html#call-java.lang.Object-">call(Object)</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</a></dt>
<dd>
<div class="block">Call the java continuation with the current continuation <code>kont</code> as its argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/AbstractPhpScriptContext.html#call-java.lang.Object-">call(Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/AbstractPhpScriptContext.html" title="class in php.java.script">AbstractPhpScriptContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/Continuation.html#call-java.lang.Object-">call(Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></dt>
<dd>
<div class="block">The PHP script must call this function with the current
 continuation as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IContinuation.html#call-java.lang.Object-">call(Object)</a></span> - Method in interface php.java.script.<a href="../php/java/script/IContinuation.html" title="interface in php.java.script">IContinuation</a></dt>
<dd>
<div class="block">The PHP script must call this function with the current
 continuation as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#call-java.lang.Object-">call(Object)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Call the java continuation with the current continuation <code>kont</code> as its argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IFCGIProcessFactory.html#canStartFCGI--">canStartFCGI()</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></dt>
<dd>
<div class="block">Used for debugging only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/FastCGIProxy.html#canStartFCGI--">canStartFCGI()</a></span> - Method in class php.java.script.<a href="../php/java/script/FastCGIProxy.html" title="class in php.java.script">FastCGIProxy</a></dt>
<dd>
<div class="block">Used for debugging only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#canStartFCGI--">canStartFCGI()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>
<div class="block">Used for debugging only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#cast-java.lang.Object-java.lang.Class-">cast(Object, Class)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Cast a object to a type</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#castToArray-java.lang.Object-">castToArray(Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Cast an object to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#castToBoolean-java.lang.Object-">castToBoolean(Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Cast an object to a boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#castToExact-java.lang.Object-">castToExact(Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Cast an object to an exact number</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#castToInexact-java.lang.Object-">castToInexact(Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Cast an object to a inexact value</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#castToString-java.lang.Object-">castToString(Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Cast an object to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#castToString-java.lang.Exception-java.lang.String-">castToString(Exception, String)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Cast a throwable to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#CGI_DIR">CGI_DIR</a></span> - Static variable in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/script/CGIRunner.html" title="class in php.java.script"><span class="typeNameLink">CGIRunner</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">This class can be used to run a PHP CGI binary.</div>
</dd>
<dt><a href="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge"><span class="typeNameLink">ChainsawLogger</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">A logger class which connects to chainsaw -- chainsaw is a log4j viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeSecurityManager.html#checkAccess-java.lang.ThreadGroup-">checkAccess(ThreadGroup)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge">JavaBridgeSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#checkCgiBinary-java.lang.String-">checkCgiBinary(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Checks if the cgi binary buf-&lt;os.arch&gt;-&lt;os.name&gt;.sh or buf-&lt;os.arch&gt;-&lt;os.name&gt;.exe or buf-&lt;os.arch&gt;-&lt;os.name&gt; exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIInputStream.html#checkError--">checkError()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http">FCGIInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#checkError-java.lang.String-">checkError(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Returns s if s contains "PHP Fatal error:";</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.Process.html#checkError--">checkError()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></dt>
<dd>
<div class="block">Check for a PHP fatal error and throw a PHP exception if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.ProcessWithErrorHandler.html#checkError--">checkError()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</a></dt>
<dd>
<div class="block">Check for a PHP fatal error and throw a PHP exception if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridgeSecurityManager.html#checkExit-int-">checkExit(int)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge">JavaBridgeSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">ChunkedInputStream</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">An output stream which reads data in HTTP chunks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ChunkedInputStream.html#ChunkedInputStream-java.io.InputStream-">ChunkedInputStream(InputStream)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</a></dt>
<dd>
<div class="block">Create a new chunked input stream</div>
</dd>
<dt><a href="../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http"><span class="typeNameLink">ChunkedOutputStream</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">An output stream which writes data in HTTP chunks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ChunkedOutputStream.html#ChunkedOutputStream-java.io.OutputStream-">ChunkedOutputStream(OutputStream)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http">ChunkedOutputStream</a></dt>
<dd>
<div class="block">Create new new chunked output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#classDebugDescription-java.lang.Class-">classDebugDescription(Class)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Only for internal use</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#classForName-java.lang.String-">classForName(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#clear--">clear()</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#clearLastException--">clearLastException()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Clear the last Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/CompiledPhpScript.html#clone--">clone()</a></span> - Method in class php.java.script.<a href="../php/java/script/CompiledPhpScript.html" title="class in php.java.script">CompiledPhpScript</a></dt>
<dt><a href="../php/java/script/CloneableScript.html" title="interface in php.java.script"><span class="typeNameLink">CloneableScript</span></a> - Interface in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">An interface which exposes a public clone method, unlike Object.clone() which is protected and throws exceptions...</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnection.html#close--">close()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http">FCGIConnection</a></dt>
<dd>
<div class="block">Close the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionInputStream.html#close--">close()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionOutputStream.html#close--">close()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http">FCGIConnectionOutputStream</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpRequest.html#close--">close()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</a></dt>
<dd>
<div class="block">Close the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/HttpResponse.html#close--">close()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a></dt>
<dd>
<div class="block">Close the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ISocketFactory.html#close--">close()</a></span> - Method in interface php.java.bridge.<a href="../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</a></dt>
<dd>
<div class="block">Close all instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IPhpScriptEngine.html#close--">close()</a></span> - Method in interface php.java.script.<a href="../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a></dt>
<dd>
<div class="block">free all resources associated with the script engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptWriter.html#close--">close()</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptWriter.html" title="class in php.java.script">PhpScriptWriter</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/script/ResultProxy.html#close--">close()</a></span> - Method in class php.java.script.<a href="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a></dt>
<dd>
<div class="block">Release the script engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/URLReader.html#close--">close()</a></span> - Method in class php.java.script.<a href="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</a></dt>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#COERCE_WRITER">COERCE_WRITER</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">A specialized writer which casts the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#COMMON_ENVIRONMENT">COMMON_ENVIRONMENT</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">A map containing environment values not in ENVIRONMENT_BLACKLIST.</div>
</dd>
<dt><a href="../javax/script/Compilable.html" title="interface in javax.script"><span class="typeNameLink">Compilable</span></a> - Interface in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">Compilable -- an optional interface contains methods which support
 the re-execution of intermediate code retained from previous 
 script compilations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/Compilable.html#compile-java.lang.String-">compile(String)</a></span> - Method in interface javax.script.<a href="../javax/script/Compilable.html" title="interface in javax.script">Compilable</a></dt>
<dd>
<div class="block">Retrieves a CompileScript implementation for the given piece
 of script which is a abstraction for the intermediate code 
 produced by the compilation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/Compilable.html#compile-java.io.Reader-">compile(Reader)</a></span> - Method in interface javax.script.<a href="../javax/script/Compilable.html" title="interface in javax.script">Compilable</a></dt>
<dd>
<div class="block">Retrieves a CompileScript implementation for the script 
 obtained using java.io.Reader as the script source.</div>
</dd>
<dt><a href="../php/java/script/CompiledPhpScript.html" title="class in php.java.script"><span class="typeNameLink">CompiledPhpScript</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">A cloneable CompiledScript</div>
</dd>
<dt><a href="../javax/script/CompiledScript.html" title="class in javax.script"><span class="typeNameLink">CompiledScript</span></a> - Class in <a href="../javax/script/package-summary.html">javax.script</a></dt>
<dd>
<div class="block">ComplieScript interface is an abstraction for the intermediate 
 code produced by the compilation and contains methods which allow
 the re-execution of the intermediate code retained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/CompiledScript.html#CompiledScript--">CompiledScript()</a></span> - Constructor for class javax.script.<a href="../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ChainsawLogger.html#configure-java.lang.String-int-">configure(String, int)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></dt>
<dd>
<div class="block">override this method, if you want to connect to a different
 host or port</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionFactory.html#connect--">connect()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></dt>
<dd>
<div class="block">Connect to the FastCGI server and return the connection handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIIOFactory.html#connect-php.java.bridge.http.FCGIConnectionFactory-">connect(FCGIConnectionFactory)</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</a></dt>
<dd>
<div class="block">Create a new socket and connect
 it to the given host/port</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/NPChannelFactory.html#connect--">connect()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></dt>
<dd>
<div class="block">Create a FCGIConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dt><span class="memberNameLink"><a href="../javax/script/SimpleBindings.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class javax.script.<a href="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a></dt>
<dt><a href="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><span class="typeNameLink">Context</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Emulates a JSR223 script context when the JSR223 classes are not available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteHttpServletContextFactory.html#CONTEXT_FACTORY_ATTRIBUTE">CONTEXT_FACTORY_ATTRIBUTE</a></span> - Static variable in class php.java.servlet.<a href="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#CONTEXT_LOADER_LISTENER">CONTEXT_LOADER_LISTENER</a></span> - Static variable in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>
<div class="block">The key used to store the ContextLoaderListener in the servlet context</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dt><a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http"><span class="typeNameLink">ContextFactory</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">Create session, jsr223 contexts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextFactory.html#ContextFactory-java.lang.String-boolean-">ContextFactory(String, boolean)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></dt>
<dd>
<div class="block">Create a new ContextFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dt><a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet"><span class="typeNameLink">ContextLoaderListener</span></a> - Class in <a href="../php/java/servlet/package-summary.html">php.java.servlet</a></dt>
<dd>
<div class="block">Register the PHP/Java Bridge when the web context starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#ContextLoaderListener--">ContextLoaderListener()</a></span> - Constructor for class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><span class="typeNameLink">ContextRunner</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">The ContextRunner usually represents the physical connection, it
 manages the "high speed" communication link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextRunner.html#ContextRunner-php.java.bridge.http.AbstractChannel-php.java.bridge.ILogger-">ContextRunner(AbstractChannel, ILogger)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http">ContextRunner</a></dt>
<dd>
<div class="block">Create a new ContextRunner from a ThreadPool</div>
</dd>
<dt><a href="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><span class="typeNameLink">ContextServer</span></a> - Class in <a href="../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></dt>
<dd>
<div class="block">A bridge pattern which either uses the PipeContextServer or the SocketContextServer, 
 depending on the OS and/or the security restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/ContextServer.html#ContextServer-java.lang.String-boolean-">ContextServer(String, boolean)</a></span> - Constructor for class php.java.bridge.http.<a href="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a></dt>
<dd>
<div class="block">Create a new ContextServer using a thread pool.</div>
</dd>
<dt><a href="../php/java/script/Continuation.html" title="class in php.java.script"><span class="typeNameLink">Continuation</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">This class represents the logic to run PHP scripts through CGI, FastCGI or on a remote HTTP server
 (accessed through URLReader).</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Response.html#copyResponse--">copyResponse()</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></dt>
<dd>
<div class="block">Flush the current output buffer and create a new Response object 
 where are writers have their default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/script/ScriptEngine.html#createBindings--">createBindings()</a></span> - Method in interface javax.script.<a href="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></dt>
<dd>
<div class="block">Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/ChainsawLogger.html#createChainsawLogger--">createChainsawLogger()</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></dt>
<dd>
<div class="block">Create a new chainsaw logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIConnectionFactory.html#createChannelFactory-php.java.bridge.http.IFCGIProcessFactory-boolean-">createChannelFactory(IFCGIProcessFactory, boolean)</a></span> - Static method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</a></dt>
<dd>
<div class="block">Create a new ChannelFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/RemoteServletContextFactory.html#createContext--">createContext()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet">RemoteServletContextFactory</a></dt>
<dd>
<div class="block">Return an emulated JSR223 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/SimpleServletContextFactory.html#createContext--">createContext()</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</a></dt>
<dd>
<div class="block">Return an emulated JSR223 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/IPhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</a></span> - Method in interface php.java.script.<a href="../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</a></dt>
<dd>
<div class="block">Create a continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpCompiledScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script">PhpCompiledScriptContext</a></dt>
<dd>
<div class="block">Create a continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</a></dt>
<dd>
<div class="block">Create a continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/PhpScriptContextDecorator.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</a></span> - Method in class php.java.script.<a href="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</a></dt>
<dd>
<div class="block">Create a continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/servlet/PhpHttpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger, boolean)</a></span> - Method in class php.java.script.servlet.<a href="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></dt>
<dd>
<div class="block">Create a continuation</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/IFCGIProcessFactory.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess(String[], boolean, File, Map)</a></span> - Method in interface php.java.bridge.http.<a href="../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</a></dt>
<dd>
<div class="block">Create a FastCGI Process</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/FastCGIProxy.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess(String[], boolean, File, Map)</a></span> - Method in class php.java.script.<a href="../php/java/script/FastCGIProxy.html" title="class in php.java.script">FastCGIProxy</a></dt>
<dd>
<div class="block">Create a FastCGI Process</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/servlet/ContextLoaderListener.html#createFCGIProcess-java.lang.String:A-boolean-java.io.File-java.util.Map-">createFCGIProcess(String[], boolean, File, Map)</a></span> - Method in class php.java.servlet.<a href="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></dt>
<dd>
<div class="block">Create a FastCGI Process</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIIOFactory.html#createInputStream--">createInputStream()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</a></dt>
<dd>
<div class="block">Create a new InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#CreateObject-java.lang.String-boolean-java.lang.Object:A-php.java.bridge.Response-">CreateObject(String, boolean, Object[], Response)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Create an new instance of a given class, to be called by clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/http/FCGIIOFactory.html#createOutputStream--">createOutputStream()</a></span> - Method in class php.java.bridge.http.<a href="../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http">FCGIIOFactory</a></dt>
<dd>
<div class="block">Create a new OutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/PhpProcedure.html#createProxy-java.lang.Class:A-php.java.bridge.PhpProcedure-">createProxy(Class[], PhpProcedure)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/PhpProcedure.html" title="class in php.java.bridge">PhpProcedure</a></dt>
<dd>
<div class="block">Called from getInterface().</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#createThreadPool-java.lang.String-">createThreadPool(String)</a></span> - Static method in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">Create a new AppThreadPool.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
