<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../php/java/bridge/JavaBridge.html#unwrapClosure-java.lang.Object-">unwrapClosure(Object)</a></span> - Method in class php.java.bridge.<a href="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</a></dt>
<dd>
<div class="block">Returns the PHP object associated with a closure</div>
</dd>
<dt><a href="../php/java/script/URLReader.html" title="class in php.java.script"><span class="typeNameLink">URLReader</span></a> - Class in <a href="../php/java/script/package-summary.html">php.java.script</a></dt>
<dd>
<div class="block">This class can be used to connect to a HTTP server to allocate and to invoke php scripts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/URLReader.html#URLReader-java.net.URL-">URLReader(URL)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</a></dt>
<dd>
<div class="block">Create a special reader which can be used to read data from a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/script/URLReader.html#URLReader-java.net.HttpURLConnection-">URLReader(HttpURLConnection)</a></span> - Constructor for class php.java.script.<a href="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</a></dt>
<dd>
<div class="block">Create a special reader which can be used to read data from a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#USE_SH_WRAPPER">USE_SH_WRAPPER</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">True if /bin/sh exists, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../php/java/bridge/Util.html#UTF8">UTF8</a></span> - Static variable in class php.java.bridge.<a href="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></dt>
<dd>
<div class="block">UTF8 encoding</div>
</dd>
<dt><a href="../php/java/bridge/Util.html" title="class in php.java.bridge"><span class="typeNameLink">Util</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Miscellaneous functions.</div>
</dd>
<dt><a href="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge"><span class="typeNameLink">Util.Logger</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Only for internal use.</div>
</dd>
<dt><a href="../php/java/bridge/Util.Process.html" title="class in php.java.bridge"><span class="typeNameLink">Util.Process</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Starts a CGI process and returns the process handle.</div>
</dd>
<dt><a href="../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge"><span class="typeNameLink">Util.Process.PhpException</span></a> - Exception in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">A generic PHP exception</div>
</dd>
<dt><a href="../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge"><span class="typeNameLink">Util.ProcessWithErrorHandler</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Starts a CGI process with an error handler attached and returns the process handle.</div>
</dd>
<dt><a href="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge"><span class="typeNameLink">Util.Thread</span></a> - Class in <a href="../php/java/bridge/package-summary.html">php.java.bridge</a></dt>
<dd>
<div class="block">Convenience daemon thread class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
