<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Interface php.java.bridge.ILogger</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface php.java.bridge.ILogger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/class-use/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface php.java.bridge.ILogger" class="title">Uses of Interface<br>php.java.bridge.ILogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge">php.java.bridge</a></td>
<td class="colLast">
<div class="block">Internal VM Bridge core classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.script.servlet">php.java.script.servlet</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.servlet">php.java.servlet</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a> in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a> that implement <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></span></code>
<div class="block">A logger class which connects to chainsaw -- chainsaw is a log4j viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</a></span></code>
<div class="block">A logger which uses the log4j default appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a></span></code>
<div class="block">Only for internal use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a> that return <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/Util.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a> with parameters of type <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaBridge.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/JavaBridge.html#handleRequests-java.io.InputStream-java.io.OutputStream-php.java.bridge.ILogger-">handleRequests</a></span>(java.io.InputStream&nbsp;in,
              java.io.OutputStream&nbsp;out,
              <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/Util.html#setDefaultLogger-php.java.bridge.ILogger-">setDefaultLogger</a></span>(<a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Sets the fall back logger, used when no thread-local logger exists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a> with parameters of type <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/Util.Logger.html#Logger-boolean-php.java.bridge.ILogger-">Logger</a></span>(boolean&nbsp;useChainsaw,
      <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/Util.Logger.html#Logger-php.java.bridge.ILogger-">Logger</a></span>(<a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Use chainsaw, if available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a> in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> with parameters of type <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IContextServer.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContextServer.html#start-php.java.bridge.http.AbstractChannelName-php.java.bridge.ILogger-">start</a></span>(<a href="../../../../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</a>&nbsp;channel,
     <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Start the runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SocketContextServer.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SocketContextServer.html#start-php.java.bridge.http.AbstractChannelName-php.java.bridge.ILogger-">start</a></span>(<a href="../../../../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</a>&nbsp;channelName,
     <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Start the runner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextServer.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextServer.html#start-php.java.bridge.http.AbstractChannelName-php.java.bridge.ILogger-">start</a></span>(<a href="../../../../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http">AbstractChannelName</a>&nbsp;channelName,
     <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Start a channel name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChannelName.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/AbstractChannelName.html#start-php.java.bridge.ILogger-">start</a></span>(<a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Start a new ContextRunner for a given ContextServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FCGIConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/FCGIConnectionFactory.html#startServer-php.java.bridge.ILogger-">startServer</a></span>(<a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Start the FastCGI server</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> with parameters of type <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextRunner.html#ContextRunner-php.java.bridge.http.AbstractChannel-php.java.bridge.ILogger-">ContextRunner</a></span>(<a href="../../../../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http">AbstractChannel</a>&nbsp;channel,
             <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Create a new ContextRunner from a ThreadPool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a> in <a href="../../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/script/package-summary.html">php.java.script</a> with parameters of type <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptContext.</span><code><span class="memberNameLink"><a href="../../../../php/java/script/PhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptContextDecorator.</span><code><span class="memberNameLink"><a href="../../../../php/java/script/PhpScriptContextDecorator.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpCompiledScriptContext.</span><code><span class="memberNameLink"><a href="../../../../php/java/script/PhpCompiledScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPhpScriptContext.</span><code><span class="memberNameLink"><a href="../../../../php/java/script/IPhpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../php/java/script/package-summary.html">php.java.script</a> with parameters of type <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/FastCGIProxy.html#FastCGIProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">FastCGIProxy</a></span>(java.io.Reader&nbsp;reader,
            java.util.Map&nbsp;env,
            java.io.OutputStream&nbsp;out,
            java.io.OutputStream&nbsp;err,
            <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
            <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
            <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/script/HttpProxy.html#HttpProxy-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-">HttpProxy</a></span>(java.io.Reader&nbsp;reader,
         java.util.Map&nbsp;env,
         java.io.OutputStream&nbsp;out,
         java.io.OutputStream&nbsp;err,
         <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
         <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;resultProxy,
         <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Create a HTTP proxy which can be used to allocate a php script from a HTTP server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a> in <a href="../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</a> with parameters of type <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpHttpScriptContext.</span><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpHttpScriptContext.html#createContinuation-java.io.Reader-java.util.Map-java.io.OutputStream-java.io.OutputStream-php.java.bridge.http.HeaderParser-php.java.script.ResultProxy-php.java.bridge.ILogger-boolean-">createContinuation</a></span>(java.io.Reader&nbsp;reader,
                  java.util.Map&nbsp;env,
                  java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err,
                  <a href="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</a>&nbsp;headerParser,
                  <a href="../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</a>&nbsp;result,
                  <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger,
                  boolean&nbsp;isCompiled)</code>
<div class="block">Create a continuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../php/java/script/servlet/PhpScriptLogWriter.html" title="class in php.java.script.servlet">PhpScriptLogWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhpScriptLogWriter.</span><code><span class="memberNameLink"><a href="../../../../php/java/script/servlet/PhpScriptLogWriter.html#getWriter-php.java.bridge.ILogger-">getWriter</a></span>(<a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a>&nbsp;logger)</code>
<div class="block">Get a new log writer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a> in <a href="../../../../php/java/servlet/package-summary.html">php.java.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../php/java/servlet/package-summary.html">php.java.servlet</a> that implement <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</a></span></code>
<div class="block">A logger class, uses log4j if possible</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/servlet/package-summary.html">php.java.servlet</a> that return <a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextLoaderListener.</span><code><span class="memberNameLink"><a href="../../../../php/java/servlet/ContextLoaderListener.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/class-use/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
