<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Interface php.java.bridge.ISession</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface php.java.bridge.ISession";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/class-use/ISession.html" target="_top">Frames</a></li>
<li><a href="ISession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface php.java.bridge.ISession" class="title">Uses of Interface<br>php.java.bridge.ISession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge">php.java.bridge</a></td>
<td class="colLast">
<div class="block">Internal VM Bridge core classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.bridge.http">php.java.bridge.http</a></td>
<td class="colLast">
<div class="block">Internal fast socket and pipe context runners for VM Bridge J2EE backends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.script">php.java.script</a></td>
<td class="colLast">
<div class="block">Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.servlet">php.java.servlet</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a> in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a> that return <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJavaBridgeFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/IJavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/SessionFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaBridge.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/JavaBridge.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session handle shared among all JavaBridge
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaBridgeFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/JavaBridgeFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.bridge.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a> in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</a> that return <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a standard session, shared with JSP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">IContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/SimpleContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                short&nbsp;clientIsNew,
                int&nbsp;timeout)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteHttpContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/RemoteHttpContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                short&nbsp;clientIsNew,
                int&nbsp;timeout)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/ContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                short&nbsp;clientIsNew,
                int&nbsp;timeout)</code>
<div class="block">Return a simple session which cannot be shared with JSP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">IContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/http/IContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                short&nbsp;clientIsNew,
                int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a> in <a href="../../../../php/java/script/package-summary.html">php.java.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/script/package-summary.html">php.java.script</a> that return <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">InteractivePhpScriptContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/script/InteractivePhpScriptContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a> in <a href="../../../../php/java/servlet/package-summary.html">php.java.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/servlet/package-summary.html">php.java.servlet</a> that return <a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteHttpServletContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/servlet/RemoteHttpServletContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServletContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/servlet/SimpleServletContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteServletContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/servlet/RemoteServletContextFactory.html#getSession-java.lang.String-short-int-">getSession</a></span>(java.lang.String&nbsp;name,
          short&nbsp;clientIsNew,
          int&nbsp;timeout)</code>
<div class="block">Return a session for the JavaBridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleServletContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/servlet/SimpleServletContextFactory.html#getSimpleSession-java.lang.String-boolean-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;clientIsNew,
                int&nbsp;timeout)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteHttpServletContextFactory.</span><code><span class="memberNameLink"><a href="../../../../php/java/servlet/RemoteHttpServletContextFactory.html#getSimpleSession-java.lang.String-short-int-">getSimpleSession</a></span>(java.lang.String&nbsp;name,
                short&nbsp;clientIsNew,
                int&nbsp;timeout)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/class-use/ISession.html" target="_top">Frames</a></li>
<li><a href="ISession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
