<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Uses of Class php.java.bridge.Util.Process</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class php.java.bridge.Util.Process";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/class-use/Util.Process.html" target="_top">Frames</a></li>
<li><a href="Util.Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class php.java.bridge.Util.Process" class="title">Uses of Class<br>php.java.bridge.Util.Process</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#php.java.bridge">php.java.bridge</a></td>
<td class="colLast">
<div class="block">Internal VM Bridge core classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#php.java.servlet.fastcgi">php.java.servlet.fastcgi</a></td>
<td class="colLast">
<div class="block">PHP/Java Bridge FastCGI Servlet.<br>
<em>Applications should use the JSR 223 API instead.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a> in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a> in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge">Util.ProcessWithErrorHandler</a></span></code>
<div class="block">Starts a CGI process with an error handler attached and returns the process handle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../php/java/bridge/package-summary.html">php.java.bridge</a> that return <a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.Process.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/Util.Process.html#start-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.util.Map-boolean-boolean-java.io.OutputStream-">start</a></span>(java.lang.String[]&nbsp;args,
     boolean&nbsp;includeJava,
     java.lang.String&nbsp;cgiDir,
     java.lang.String&nbsp;pearDir,
     java.lang.String&nbsp;webInfDir,
     java.io.File&nbsp;homeDir,
     java.util.Map&nbsp;env,
     boolean&nbsp;tryOtherLocations,
     boolean&nbsp;preferSystemPhp,
     java.io.OutputStream&nbsp;err)</code>
<div class="block">Starts a CGI process and returns the process handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a></code></td>
<td class="colLast"><span class="typeNameLabel">Util.ProcessWithErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../php/java/bridge/Util.ProcessWithErrorHandler.html#start-java.lang.String:A-boolean-java.lang.String-java.lang.String-java.lang.String-java.io.File-java.util.Map-boolean-boolean-java.io.OutputStream-">start</a></span>(java.lang.String[]&nbsp;args,
     boolean&nbsp;includeJava,
     java.lang.String&nbsp;cgiDir,
     java.lang.String&nbsp;pearDir,
     java.lang.String&nbsp;webInfDir,
     java.io.File&nbsp;homeDir,
     java.util.Map&nbsp;env,
     boolean&nbsp;tryOtherLocations,
     boolean&nbsp;preferSystemPhp,
     java.io.OutputStream&nbsp;err)</code>
<div class="block">Starts a CGI process and returns the process handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="php.java.servlet.fastcgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a> in <a href="../../../../php/java/servlet/fastcgi/package-summary.html">php.java.servlet.fastcgi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</a> in <a href="../../../../php/java/servlet/fastcgi/package-summary.html">php.java.servlet.fastcgi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../php/java/servlet/fastcgi/FCGIProcess.html" title="class in php.java.servlet.fastcgi">FCGIProcess</a></span></code>
<div class="block">Represents the FastCGI process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?php/java/bridge/class-use/Util.Process.html" target="_top">Frames</a></li>
<li><a href="Util.Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
