<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:33 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javax.script">javax.script.*</a></li>
<li><a href="#php.java">php.java.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="javax.script">
<!--   -->
</a>
<h2 title="javax.script">javax.script.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.script.<a href="javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.script.ScriptContext.ENGINE_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.script.ScriptContext.GLOBAL_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.script.<a href="javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.script.ScriptEngine.ARGV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/script/ScriptEngine.html#ARGV">ARGV</a></code></td>
<td class="colLast"><code>"javax.script.argv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.script.ScriptEngine.ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/script/ScriptEngine.html#ENGINE">ENGINE</a></code></td>
<td class="colLast"><code>"javax.script.engine"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.script.ScriptEngine.ENGINE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</a></code></td>
<td class="colLast"><code>"javax.script.engine.version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.script.ScriptEngine.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/script/ScriptEngine.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"javax.script.filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.script.ScriptEngine.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"javax.script.language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.script.ScriptEngine.LANGUAGE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</a></code></td>
<td class="colLast"><code>"javax,script.language_version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.script.ScriptEngine.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/script/ScriptEngine.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"javax.script.name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="php.java">
<!--   -->
</a>
<h2 title="php.java">php.java.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.<a href="php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.ChainsawLogger.DEFAULT_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/ChainsawLogger.html#DEFAULT_HOST">DEFAULT_HOST</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.ChainsawLogger.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/ChainsawLogger.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>4445</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.<a href="php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.ILogger.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/ILogger.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.ILogger.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/ILogger.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.ILogger.FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/ILogger.html#FATAL">FATAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.ILogger.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/ILogger.html#INFO">INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.<a href="php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.ISession.SESSION_CREATE_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="php/java/bridge/ISession.html#SESSION_CREATE_NEW">SESSION_CREATE_NEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.ISession.SESSION_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="php/java/bridge/ISession.html#SESSION_GET">SESSION_GET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.ISession.SESSION_GET_OR_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="php/java/bridge/ISession.html#SESSION_GET_OR_CREATE">SESSION_GET_OR_CREATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.<a href="php/java/bridge/Response.html" title="class in php.java.bridge">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.Response.COERCE_WRITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/Response.html#COERCE_WRITER">COERCE_WRITER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.Response.VALUES_WRITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/Response.html#VALUES_WRITER">VALUES_WRITER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.<a href="php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.SessionFactory.TIMER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="php/java/bridge/SessionFactory.html#TIMER_DURATION">TIMER_DURATION</a></code></td>
<td class="colLast"><code>36000000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.<a href="php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.Standalone.HTTP_PORT_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/Standalone.html#HTTP_PORT_BASE">HTTP_PORT_BASE</a></code></td>
<td class="colLast"><code>8080</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.Standalone.HTTPS_PORT_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/Standalone.html#HTTPS_PORT_BASE">HTTPS_PORT_BASE</a></code></td>
<td class="colLast"><code>8443</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.<a href="php/java/bridge/Util.html" title="class in php.java.bridge">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.Util.ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#ASCII">ASCII</a></code></td>
<td class="colLast"><code>"ASCII"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.Util.BACKLOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/Util.html#BACKLOG">BACKLOG</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.Util.BUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/Util.html#BUF_SIZE">BUF_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.Util.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.Util.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.Util.X_JAVABRIDGE_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#X_JAVABRIDGE_CONTEXT">X_JAVABRIDGE_CONTEXT</a></code></td>
<td class="colLast"><code>"X_JAVABRIDGE_CONTEXT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.Util.X_JAVABRIDGE_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#X_JAVABRIDGE_INCLUDE">X_JAVABRIDGE_INCLUDE</a></code></td>
<td class="colLast"><code>"X_JAVABRIDGE_INCLUDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.Util.X_JAVABRIDGE_INCLUDE_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#X_JAVABRIDGE_INCLUDE_ONLY">X_JAVABRIDGE_INCLUDE_ONLY</a></code></td>
<td class="colLast"><code>"X_JAVABRIDGE_INCLUDE_ONLY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.Util.X_JAVABRIDGE_OVERRIDE_HOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#X_JAVABRIDGE_OVERRIDE_HOSTS">X_JAVABRIDGE_OVERRIDE_HOSTS</a></code></td>
<td class="colLast"><code>"X_JAVABRIDGE_OVERRIDE_HOSTS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.Util.X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT">X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT</a></code></td>
<td class="colLast"><code>"X_JAVABRIDGE_OVERRIDE_HOSTS_REDIRECT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.Util.X_JAVABRIDGE_REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/Util.html#X_JAVABRIDGE_REDIRECT">X_JAVABRIDGE_REDIRECT</a></code></td>
<td class="colLast"><code>"X_JAVABRIDGE_REDIRECT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.http.<a href="php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.ContextFactory.EMPTY_CONTEXT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/ContextFactory.html#EMPTY_CONTEXT_NAME">EMPTY_CONTEXT_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.http.<a href="php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http">FCGIUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_ABORT_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_ABORT_REQUEST">FCGI_ABORT_REQUEST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_AUTHORIZER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_AUTHORIZER">FCGI_AUTHORIZER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_BEGIN_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_BEGIN_REQUEST">FCGI_BEGIN_REQUEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_BUF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_BUF_SIZE">FCGI_BUF_SIZE</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_DATA">FCGI_DATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_END_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_END_REQUEST">FCGI_END_REQUEST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_FILTER">FCGI_FILTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_GET_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_GET_VALUES">FCGI_GET_VALUES</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_GET_VALUES_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_GET_VALUES_RESULT">FCGI_GET_VALUES_RESULT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_HEADER_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_HEADER_LEN">FCGI_HEADER_LEN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_KEEP_CONN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_KEEP_CONN">FCGI_KEEP_CONN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_PARAMS">FCGI_PARAMS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_PIPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_PIPE">FCGI_PIPE</a></code></td>
<td class="colLast"><code>"\\\\.\\pipe\\JavaBridge@9667"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_PORT">FCGI_PORT</a></code></td>
<td class="colLast"><code>9667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_RESPONDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_RESPONDER">FCGI_RESPONDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_STDERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_STDERR">FCGI_STDERR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_STDIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_STDIN">FCGI_STDIN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_STDOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_STDOUT">FCGI_STDOUT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.FCGI_UNKNOWN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#FCGI_UNKNOWN_TYPE">FCGI_UNKNOWN_TYPE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.PHP_FCGI_CONNECTION_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_SIZE">PHP_FCGI_CONNECTION_POOL_SIZE</a></code></td>
<td class="colLast"><code>"5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.PHP_FCGI_CONNECTION_POOL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#PHP_FCGI_CONNECTION_POOL_TIMEOUT">PHP_FCGI_CONNECTION_POOL_TIMEOUT</a></code></td>
<td class="colLast"><code>"-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.FCGIUtil.PHP_FCGI_MAX_REQUESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/FCGIUtil.html#PHP_FCGI_MAX_REQUESTS">PHP_FCGI_MAX_REQUESTS</a></code></td>
<td class="colLast"><code>"5000"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.http.<a href="php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.HttpServer.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/HttpServer.html#GET">GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.HttpServer.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/HttpServer.html#POST">POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.HttpServer.PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/HttpServer.html#PUT">PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.http.<a href="php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.ENGINE_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.GLOBAL_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.JAVA_BRIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</a></code></td>
<td class="colLast"><code>"php.java.bridge.JavaBridge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.PHP_PROCEDURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</a></code></td>
<td class="colLast"><code>"php.java.bridge.PhpProcedure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.SERVLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#SERVLET">SERVLET</a></code></td>
<td class="colLast"><code>"php.java.servlet.Servlet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.SERVLET_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</a></code></td>
<td class="colLast"><code>"php.java.servlet.ServletConfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.SERVLET_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a></code></td>
<td class="colLast"><code>"php.java.servlet.ServletContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.SERVLET_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a></code></td>
<td class="colLast"><code>"php.java.servlet.HttpServletRequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.IContext.SERVLET_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></td>
<td class="colLast"><code>"php.java.servlet.HttpServletResponse"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.bridge.http.<a href="php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http">NPChannelFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.bridge.http.NPChannelFactory.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/bridge/http/NPChannelFactory.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"\\\\.\\pipe\\"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.script.servlet.<a href="php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.script.servlet.PhpHttpScriptContext.APPLICATION_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/script/servlet/PhpHttpScriptContext.html#APPLICATION_SCOPE">APPLICATION_SCOPE</a></code></td>
<td class="colLast"><code>175</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.script.servlet.PhpHttpScriptContext.REQUEST_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/script/servlet/PhpHttpScriptContext.html#REQUEST_SCOPE">REQUEST_SCOPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.script.servlet.PhpHttpScriptContext.SESSION_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="php/java/script/servlet/PhpHttpScriptContext.html#SESSION_SCOPE">SESSION_SCOPE</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.servlet.<a href="php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.servlet.ContextLoaderListener.CGI_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/servlet/ContextLoaderListener.html#CGI_DIR">CGI_DIR</a></code></td>
<td class="colLast"><code>"/WEB-INF/cgi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="php.java.servlet.ContextLoaderListener.PEAR_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/servlet/ContextLoaderListener.html#PEAR_DIR">PEAR_DIR</a></code></td>
<td class="colLast"><code>"/WEB-INF/pear"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="php.java.servlet.ContextLoaderListener.WEB_INF_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/servlet/ContextLoaderListener.html#WEB_INF_DIR">WEB_INF_DIR</a></code></td>
<td class="colLast"><code>"/WEB-INF"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>php.java.servlet.<a href="php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="php.java.servlet.PhpCGIFilter.PHP_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="php/java/servlet/PhpCGIFilter.html#PHP_SUFFIX">PHP_SUFFIX</a></code></td>
<td class="colLast"><code>".php/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
