<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="php/java/servlet/HttpContext.html#getRealPathInternal-java.lang.String-javax.servlet.ServletContext-">php.java.servlet.HttpContext.getRealPathInternal(String, ServletContext)</a>
<div class="block"><span class="deprecationComment">Use <a href="php/java/servlet/ServletUtil.html#getRealPath-javax.servlet.ServletContext-java.lang.String-"><code>ServletUtil.getRealPath(ServletContext, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="php/java/bridge/http/Context.html#getRedirectString--">php.java.bridge.http.Context.getRedirectString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="php/java/bridge/http/IContext.html#getRedirectString--">php.java.bridge.http.IContext.getRedirectString()</a>
<div class="block"><span class="deprecationComment">Use <a href="php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-"><code>IContext.getRedirectURL(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="php/java/script/PhpScriptContext.html#getRedirectString--">php.java.script.PhpScriptContext.getRedirectString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="php/java/script/PhpScriptContextDecorator.html#getRedirectString--">php.java.script.PhpScriptContextDecorator.getRedirectString()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="php/java/script/servlet/PhpHttpScriptContext.html#getRedirectString--">php.java.script.servlet.PhpHttpScriptContext.getRedirectString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="php/java/servlet/HttpContext.html#getRedirectString--">php.java.servlet.HttpContext.getRedirectString()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="php/java/bridge/http/Context.html#getRedirectString-java.lang.String-">php.java.bridge.http.Context.getRedirectString(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="php/java/bridge/http/IContext.html#getRedirectString-java.lang.String-">php.java.bridge.http.IContext.getRedirectString(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="php/java/bridge/http/IContext.html#getRedirectURL-java.lang.String-"><code>IContext.getRedirectURL(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="php/java/script/PhpScriptContext.html#getRedirectString-java.lang.String-">php.java.script.PhpScriptContext.getRedirectString(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="php/java/script/PhpScriptContextDecorator.html#getRedirectString-java.lang.String-">php.java.script.PhpScriptContextDecorator.getRedirectString(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="php/java/script/servlet/PhpHttpScriptContext.html#getRedirectString-java.lang.String-">php.java.script.servlet.PhpHttpScriptContext.getRedirectString(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="php/java/servlet/HttpContext.html#getRedirectString-java.lang.String-">php.java.servlet.HttpContext.getRedirectString(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="php/java/bridge/JavaBridge.html#handleRequests-java.io.InputStream-java.io.OutputStream-php.java.bridge.ILogger-">php.java.bridge.JavaBridge.handleRequests(InputStream, OutputStream, ILogger)</a>
<div class="block"><span class="deprecationComment">Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
