<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 00:38:34 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.script</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.script.ScriptException">
<!--   -->
</a>
<h3>Class <a href="javax/script/ScriptException.html" title="class in javax.script">javax.script.ScriptException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3689065132168917297L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
<div class="block">Stroes the file name of the script</div>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
<div class="block">Stores the line number of the script in which the error has 
 occured</div>
</li>
<li class="blockList">
<h4>columnNumber</h4>
<pre>int columnNumber</pre>
<div class="block">Stores the column number of the script in which the error has 
 occured</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Stores the message which describes the cause of error</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;php.java.bridge</h2>
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge.JavaBridgeIllegalArgumentException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge">php.java.bridge.JavaBridgeIllegalArgumentException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6180293871441493489L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.bridge.JavaBridgeIllegalStateException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge">php.java.bridge.JavaBridgeIllegalStateException</a> extends java.lang.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2335751296956301571L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.bridge.NoSuchConstantException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/NoSuchConstantException.html" title="class in php.java.bridge">php.java.bridge.NoSuchConstantException</a> extends java.lang.NoSuchFieldException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.bridge.NoSuchProcedureException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/NoSuchProcedureException.html" title="class in php.java.bridge">php.java.bridge.NoSuchProcedureException</a> extends java.lang.NoSuchMethodException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.bridge.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/NotImplementedException.html" title="class in php.java.bridge">php.java.bridge.NotImplementedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3546638798315468084L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.bridge.Request.AbortException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/Request.AbortException.html" title="class in php.java.bridge">php.java.bridge.Request.AbortException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7778150395848350732L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.bridge.Util.Process.PhpException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge">php.java.bridge.Util.Process.PhpException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>767047598257671018L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorString</h4>
<pre>java.lang.String errorString</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;php.java.bridge.http</h2>
<ul class="blockList">
<li class="blockList"><a name="php.java.bridge.http.FCGIConnectException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http">php.java.bridge.http.FCGIConnectException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5242564093021250550L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.bridge.http.FCGIConnectionException">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http">php.java.bridge.http.FCGIConnectionException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5174286702617481362L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.bridge.http.RemoteHttpContextFactory">
<!--   -->
</a>
<h3>Class <a href="php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">php.java.bridge.http.RemoteHttpContextFactory</a> extends <a href="php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7009009517347609467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre><a href="php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</a> out</pre>
<div class="block">The response</div>
</li>
<li class="blockList">
<h4>context</h4>
<pre><a href="php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a> context</pre>
</li>
<li class="blockList">
<h4>impl</h4>
<pre><a href="php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a> impl</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;php.java.script</h2>
<ul class="blockList">
<li class="blockList"><a name="php.java.script.PhpScriptException">
<!--   -->
</a>
<h3>Class <a href="php/java/script/PhpScriptException.html" title="class in php.java.script">php.java.script.PhpScriptException</a> extends <a href="javax/script/ScriptException.html" title="class in javax.script">ScriptException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7664096304464958875L</dd>
</dl>
</li>
<li class="blockList"><a name="php.java.script.ResultProxy">
<!--   -->
</a>
<h3>Class <a href="php/java/script/ResultProxy.html" title="class in php.java.script">php.java.script.ResultProxy</a> extends java.lang.Number implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9126953496638654790L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>int result</pre>
</li>
<li class="blockListLast">
<h4>engine</h4>
<pre><a href="php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</a> engine</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;php.java.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="php.java.servlet.PhpJavaServlet">
<!--   -->
</a>
<h3>Class <a href="php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet">php.java.servlet.PhpJavaServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257854259629144372L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contextServer</h4>
<pre><a href="php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</a> contextServer</pre>
</li>
<li class="blockList">
<h4>logLevel</h4>
<pre>int logLevel</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre><a href="php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</a> logger</pre>
</li>
<li class="blockList">
<h4>promiscuous</h4>
<pre>boolean promiscuous</pre>
</li>
<li class="blockList">
<h4>isJBoss</h4>
<pre>boolean isJBoss</pre>
</li>
<li class="blockList">
<h4>maxKeepAliveRequests</h4>
<pre>int maxKeepAliveRequests</pre>
</li>
<li class="blockList">
<h4>keepAliveTimeout</h4>
<pre>int keepAliveTimeout</pre>
</li>
<li class="blockListLast">
<h4>keepAliveParam</h4>
<pre>java.lang.String keepAliveParam</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="php.java.servlet.RemoteHttpServletContextFactory">
<!--   -->
</a>
<h3>Class <a href="php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">php.java.servlet.RemoteHttpServletContextFactory</a> extends <a href="php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7009009517347609467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>servlet</h4>
<pre>javax.servlet.Servlet servlet</pre>
<div class="block">The PhpCGIServlet</div>
</li>
<li class="blockList">
<h4>kontext</h4>
<pre>javax.servlet.ServletContext kontext</pre>
<div class="block">The ServletContext of the PhpCGIServlet</div>
</li>
<li class="blockList">
<h4>proxy</h4>
<pre>javax.servlet.http.HttpServletRequest proxy</pre>
<div class="block">The session proxy (HttpServletRequest) of the PhpCGIServlet or the PhpJavaServlet</div>
</li>
<li class="blockList">
<h4>req</h4>
<pre>javax.servlet.http.HttpServletRequest req</pre>
<div class="block">The PhpCGIServlet request</div>
</li>
<li class="blockList">
<h4>res</h4>
<pre>javax.servlet.http.HttpServletResponse res</pre>
<div class="block">The PhpCGIServlet response</div>
</li>
<li class="blockList">
<h4>out</h4>
<pre>javax.servlet.http.HttpServletResponse out</pre>
<div class="block">The PhpJavaServlet response</div>
</li>
<li class="blockList">
<h4>context</h4>
<pre><a href="php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</a> context</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre><a href="php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</a> session</pre>
</li>
<li class="blockList">
<h4>impl</h4>
<pre><a href="php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</a> impl</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;php.java.servlet.fastcgi</h2>
<ul class="blockList">
<li class="blockList"><a name="php.java.servlet.fastcgi.FastCGIServlet">
<!--   -->
</a>
<h3>Class <a href="php/java/servlet/fastcgi/FastCGIServlet.html" title="class in php.java.servlet.fastcgi">php.java.servlet.fastcgi.FastCGIServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3545800996174312757L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentRoot</h4>
<pre>java.lang.String documentRoot</pre>
</li>
<li class="blockList">
<h4>serverSignature</h4>
<pre>java.lang.String serverSignature</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>javax.servlet.ServletContext context</pre>
</li>
<li class="blockList">
<h4>contextLoaderListener</h4>
<pre><a href="php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</a> contextLoaderListener</pre>
</li>
<li class="blockList">
<h4>serverInfo</h4>
<pre>java.lang.String serverInfo</pre>
</li>
<li class="blockList">
<h4>connectionPool</h4>
<pre><a href="php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</a> connectionPool</pre>
</li>
<li class="blockListLast">
<h4>phpRequestURIisUnique</h4>
<pre>boolean phpRequestURIisUnique</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
