<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page JavaProxy.inc</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			


<h2 class="file-name">/JavaProxy.inc</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_java__JavaProxy.inc.html">Source Code for this file</a></li>
			</ul>

		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../java/java_JavaType.html">java_JavaType</a>
					</td>
					<td>
											Implemented by JavaException and Java.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../java/Java.html">Java</a>
					</td>
					<td>
											The Java proxy class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../java/JavaException.html">JavaException</a>
					</td>
					<td>
											The java exception proxy.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_java_get_base()_/Client_inc"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">java_get_base()."/Client.inc"</span>)
			(line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">java_Proxy.php -- contains the main interface</p>
<p class="description"><p>Copyright (C) 2003-2007 Jost Boekemeier</p><p>This file is part of the PHP/Java Bridge.</p><p>The PHP/Java Bridge (&quot;the library&quot;) is free software; you can  redistribute it and/or modify it under the terms of the GNU General  Public License as published by the Free Software Foundation; either  version 2, or (at your option) any later version.</p><p>The library is distributed in the hope that it will be useful, but  WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  General Public License for more details.</p><p>You should have received a copy of the GNU General Public License  along with the PHP/Java Bridge; see the file COPYING.  If not, write to the  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA.</p><p>Linking this file statically or dynamically with other modules is  making a combined work based on this library.  Thus, the terms and  conditions of the GNU General Public License cover the whole  combination.</p><p>As a special exception, the copyright holders of this library give you  permission to link this library with independent modules to produce an  executable, regardless of the license terms of these independent  modules, and to copy and distribute the resulting executable under  terms of your choice, provided that you also meet, for each linked  independent module, the terms and conditions of the license of that  module.  An independent module is a module which is not derived from  or based on this library.  If you modify this library, you may extend  this exception to your version of the library, but you are not  obligated to do so.  If you do not wish to do so, delete this  exception statement from your version.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jost Boekemeier</li>
				<li><span class="field">link:</span> <a href="http://php-java-bridge.sf.net">http://php-java-bridge.sf.net</a></li>
				<li><span class="field">license:</span> GPL</li>
			</ul>

	
</div>

		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionjava_cast" id="functionjava_cast"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">java_cast</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a340">340</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts the java object obj into a PHP value.</p>
<p class="description"><p>This procedure converts the Java argument and then calls java_values() to fetch  its content. Use java_values() if the conversion is not necessary.</p><p>The second argument  must be [s]tring, [b]oolean, [i]nteger, [f]loat or [d]ouble,  [a]rray, [n]ull or [o]bject (which does nothing).</p><p><br />  Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$str&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">&quot;java.lang.String&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;12&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<a href="http://www.php.net/is_string">is_string</a>&nbsp;<span class="src-sym">(</span><span class="src-var">$str</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">&quot;#t&quot;</span>:<span class="src-str">&quot;#f&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-comm">#f</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$phpString&nbsp;</span>=&nbsp;(string)<span class="src-var">$str</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<a href="http://www.php.net/is_string">is_string</a>&nbsp;<span class="src-sym">(</span><span class="src-var">$phpString</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">&quot;#t&quot;</span>:<span class="src-str">&quot;#f&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-comm">#t</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$phpNumber&nbsp;</span>=&nbsp;(integer)(string)<span class="src-var">$str</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$phpNumber</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-num">12</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$phpNumber2&nbsp;</span>=&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_cast">java_cast</a><span class="src-sym">(</span><span class="src-var">$str</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;integer&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$phpNumber2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-num">12</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/_JavaProxy.inc.html#functionjava_values">java_values()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_cast
		</span>
					(<span class="var-type">object A</span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object A</span>
				<span class="var-name">$object</span><span class="var-description">: java object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: A PHP type description, either [Ss]tring, [Bb]oolean, [Ll]ong or [Ii]nteger, [Dd]ouble or [Ff]loat, [Nn]ull, [Aa]rray, [Oo]bject.</span>			</li>
				</ul>
		
	
</div>
<a name="functionjava_closure" id="functionjava_closure"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">java_closure</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a585">585</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wraps a PHP environment.</p>
<p class="description"><p>Closes over the php environment and packages it up as a java  class. Use java_closure() to convert a PHP object into an equivalent Java object.</p><p>Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">function&nbsp;</span><span class="src-id">toString</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span><span class="src-key">return&nbsp;</span><span class="src-str">&quot;helloWorld&quot;</span><span class="src-sym">;</span><span class="src-sym">}</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$object&nbsp;</span>=&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_closure">java_closure</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;</span><span class="src-str">Java&nbsp;says&nbsp;that&nbsp;PHP&nbsp;says:&nbsp;<span class="src-var">$object</span>\n</span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>When a php instance is supplied as an argument, the instance will be used  instead. When a string or key/value map is supplied as a second argument,  the java procedure names are mapped to the php procedure names. Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">function&nbsp;</span><span class="src-id">hello</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span><span class="src-key">return&nbsp;</span><span class="src-str">&quot;hello&quot;</span><span class="src-sym">;</span><span class="src-sym">}</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;(string)<a href="../java/_JavaProxy.inc.html#functionjava_closure">java_closure</a><span class="src-sym">(</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;hello&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>When an array of java interfaces is supplied as a third argument,  the environment must implement these interfaces.  Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">class&nbsp;</span><span class="src-id">Listener&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><span class="src-id">actionPerformed</span><span class="src-sym">(</span><span class="src-var">$actionEvent</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">function&nbsp;</span><span class="src-id">getListener</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../java/_JavaProxy.inc.html#functionjava_closure">java_closure</a><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id">Listener</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><a href="../java/_JavaBridge.inc.html#functionJava">Java</a><span class="src-sym">(</span><span class="src-str">&quot;java.awt.event.ActionListener&quot;</span><span class="src-sym">)))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/_JavaProxy.inc.html#functionjava_values">java_values()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_closure
		</span>
				()
			</div>

		
	
</div>
<a name="functionjava_context" id="functionjava_context"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">java_context</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a520">520</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the jsr223 script context handle.</p>
<p class="description"><p>Exposes the bindings from the ENGINE_SCOPE to PHP scripts. Values  set with engine.set(&quot;key&quot;, val) can be fetched from PHP with  java_context()-&gt;get(&quot;key&quot;). Values set with  java_context()-&gt;put(&quot;key&quot;, java_closure($val)) can be fetched from  Java with engine.get(&quot;key&quot;). The get/put methods are convenience shortcuts for getAttribute/setAttribute. Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;engine.put(&quot;key1&quot;,&nbsp;2);</div></li>
<li><div class="src-line">&nbsp;engine.eval(&quot;<span class="src-php">&lt;?php&nbsp;</span><a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">put</span><span class="src-sym">(</span><span class="src-str">&quot;key2&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">1</span>+(int)(string)<a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">get</span><span class="src-sym">(</span><span class="src-str">'key1'</span><span class="src-sym">))</span><span class="src-sym">;</span><span class="src-php">?&gt;</span>&quot;);</div></li>
<li><div class="src-line">&nbsp;System.out.println(engine.get(&quot;key2&quot;));</div></li>
</ol></div></p><p>A synchronized init() procedure can be called from the context to initialize a library once, and a shutdown hook can be registered to destroy the library before the (web-) context is destroyed. The init hook can be written in PHP, but the shutdown hook must be written in Java. Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">function&nbsp;</span><span class="src-id">getShutdownHook</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">&quot;myJavaHelper&quot;</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getShutdownHook</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">function&nbsp;</span><span class="src-id">call</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-comm">//&nbsp;called&nbsp;by&nbsp;init()</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;...</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;register&nbsp;shutdown&nbsp;hook</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">onShutdown</span><span class="src-sym">(</span><span class="src-id">getShutdownHook</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">init</span><span class="src-sym">(</span><a href="../java/_JavaProxy.inc.html#functionjava_closure">java_closure</a><span class="src-sym">(</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">&quot;java.util.concurrent.Callable&quot;</span><span class="src-sym">)))</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>It is possible to access implicit web objects (the session, the  application store etc.) from the context. Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$req&nbsp;</span>=&nbsp;<span class="src-var">$ctx</span><span class="src-sym">-&gt;</span><span class="src-id">getHttpServletRequest</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$res&nbsp;</span>=&nbsp;<span class="src-var">$ctx</span><span class="src-sym">-&gt;</span><span class="src-id">getHttpServletResponse</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$servlet&nbsp;</span>=&nbsp;<span class="src-var">$ctx</span><span class="src-sym">-&gt;</span><span class="src-id">getServlet</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$config&nbsp;</span>=&nbsp;<span class="src-var">$ctx</span><span class="src-sym">-&gt;</span><span class="src-id">getServletConfig</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$context&nbsp;</span>=&nbsp;<span class="src-var">$ctx</span><span class="src-sym">-&gt;</span><span class="src-id">getServletContext</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>The global bindings (shared with all available script engines) are  available from the GLOBAL_SCOPE, the script engine bindings are  available from the ENGINE_SCOPE. Example</p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;ENGINE_SCOPE&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;GLOBAL_SCOPE&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">200</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getBindings</span><span class="src-sym">(</span><span class="src-id">ENGINE_SCOPE</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">keySet</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">getBindings</span><span class="src-sym">(</span><span class="src-id">GLOBAL_SCOPE</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">keySet</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>Furthermore the context exposes the java continuation to PHP scripts.  Example which closes over the current environment and passes it back to java:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;ENGINE_SCOPE&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$ctx&nbsp;</span>=&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><a href="../java/_JavaBridge.inc.html#functionjava_is_false">java_is_false</a><span class="src-sym">(</span><span class="src-var">$ctx</span><span class="src-sym">-&gt;</span><span class="src-id">call</span><span class="src-sym">(</span><a href="../java/_JavaProxy.inc.html#functionjava_closure">java_closure</a><span class="src-sym">(</span><span class="src-sym">))))&nbsp;</span><span class="src-key">die&nbsp;</span><span class="src-str">&quot;Script&nbsp;should&nbsp;be&nbsp;called&nbsp;from&nbsp;java&quot;</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>A second example which shows how to invoke PHP methods without the JSR 223 getInterface() and invokeMethod()  helper procedures. The Java code can fetch the current PHP continuation from the context using the key &quot;php.java.bridge.PhpProcedure&quot;:  <div class="src-code"><ol><li><div class="src-line">&nbsp;String&nbsp;s&nbsp;=&nbsp;&quot;<span class="src-php">&lt;?php&nbsp;</span><span class="src-key">class&nbsp;</span><span class="src-id">Runnable&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">run</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span>...<span class="src-sym">}&nbsp;}</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;example&nbsp;which&nbsp;captures&nbsp;an&nbsp;environment&nbsp;and</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;passes&nbsp;it&nbsp;as&nbsp;a&nbsp;continuation&nbsp;back&nbsp;to&nbsp;Java</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$Runnable&nbsp;</span>=&nbsp;<span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">'java.lang.Runnable'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">call</span><span class="src-sym">(</span><a href="../java/_JavaProxy.inc.html#functionjava_closure">java_closure</a><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id">Runnable</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-var">$Runnable</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-php">?&gt;</span>&quot;;</div></li>
<li><div class="src-line">&nbsp;ScriptEngine&nbsp;e&nbsp;=&nbsp;new&nbsp;ScriptEngineManager().getEngineByName(&quot;php-invocable&quot;);</div></li>
<li><div class="src-line">&nbsp;e.eval&nbsp;(s);</div></li>
<li><div class="src-line">&nbsp;Thread&nbsp;t&nbsp;=&nbsp;new&nbsp;Thread((Runnable)e.get(&quot;php.java.bridge.PhpProcedure&quot;));</div></li>
<li><div class="src-line">&nbsp;t.join&nbsp;();</div></li>
<li><div class="src-line">&nbsp;((Closeable)e).close&nbsp;();</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/_JavaProxy.inc.html#functionjava_session">java_session()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_context
		</span>
				()
			</div>

		
	
</div>
<a name="functionjava_inspect" id="functionjava_inspect"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">java_inspect</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a238">238</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the contents (public fields, public methods, public  classes) of object as a string.</p>
<p class="description"><p>Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;echo&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_inspect">java_inspect</a><span class="src-sym">(</span><a href="../java/_JavaProxy.inc.html#functionjava_context">java_context</a><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_inspect
		</span>
					(<span class="var-type">object A</span>&nbsp;<span class="var-name">$object</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object A</span>
				<span class="var-name">$object</span><span class="var-description">: java object or type.</span>			</li>
				</ul>
		
	
</div>
<a name="functionjava_instanceof" id="functionjava_instanceof"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">java_instanceof</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a281">281</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests if object is an instance of clazz.</p>
<p class="description"><p>Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">return</span><span class="src-sym">(</span><span class="src-var">$o&nbsp;</span>instanceof&nbsp;<a href="../java/_JavaBridge.inc.html#functionJava">Java</a>&nbsp;&amp;&amp;&nbsp;<span class="src-var">$c&nbsp;</span>instanceof&nbsp;<a href="../java/_JavaBridge.inc.html#functionJava">Java</a>&nbsp;&amp;&amp;&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_instanceof">java_instanceof</a><span class="src-sym">(</span><span class="src-var">$o</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_instanceof
		</span>
					(<span class="var-type">object A</span>&nbsp;<span class="var-name">$ob</span>, <span class="var-type">object A</span>&nbsp;<span class="var-name">$clazz</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object A</span>
				<span class="var-name">$ob</span><span class="var-description">: java object</span>			</li>
					<li>
				<span class="var-type">object A</span>
				<span class="var-name">$clazz</span><span class="var-description">: java object or type.</span>			</li>
				</ul>
		
	
</div>
<a name="functionjava_invoke" id="functionjava_invoke"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">java_invoke</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a159">159</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Invoke a method dynamically.</p>
<p class="description"><p>Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_invoke">java_invoke</a><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">&quot;java.lang.String&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;hello&quot;</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;toString&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">))</span></div></li>
</ol></div></p><p><br /> Any declared exception can be caught by PHP code. <br />  Exceptions derived from java.lang.RuntimeException or Error should  not be caught unless declared in the methods throws clause -- OutOfMemoryErrors cannot be caught at all,  even if declared.</p></p>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_invoke
		</span>
					(<span class="var-type">object A</span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$args</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object A</span>
				<span class="var-name">$object</span><span class="var-description">: java object or type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: A method string</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$args</span><span class="var-description">: A argument array</span>			</li>
				</ul>
		
	
</div>
<a name="functionjava_last_exception_clear" id="functionjava_last_exception_clear"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">java_last_exception_clear</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a129">129</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear a stored Java exception.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/_JavaProxy.inc.html#functionjava_last_exception_get">java_last_exception_get()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_last_exception_clear
		</span>
				()
			</div>

		
	
</div>
<a name="functionjava_last_exception_get" id="functionjava_last_exception_get"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">java_last_exception_get</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a119">119</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the last stored Java exception.</p>
<p class="description"><p>The last stored Java exception is the first undeclared  java.lang.RuntimeException or java.lang.Error after the last  java_last_exception_clear() invocation or, if no  RuntimeException/Error occured, the last declared exception  reported via the script engine's try/catch mechanism.</p><p>Useful for script engines which do not support try/catch or if  you want to handle java.lang.RuntimeException or java.lang.Error  in your PHP code.  <br />  Note the distinction between java.lang.Exception, which can be  caught on PHP level, and  java.lang.RuntimeException/java.lang.Error, which raise a fatal PHP  error at the end of the php script (unless the error condition is  cleared using java_last_exception_clear()).  <br />  java.lang.Exception is a typical exception in your business logic,  java.lang.RuntimeException is an exception caused by a bug in your  program, for example java.lang.NullPointerException.  java.lang.Error marks a serious problem, for example  java.lang.OutOfMemoryError.</p><p>Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;JAVA_PREFER_VALUES&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;http://localhost:8080/JavaBridge/java/Java.inc&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;try&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">&quot;java.lang.String&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;raises&nbsp;java.lang.RuntimeException</span></div></li>
<li><div class="src-line">&nbsp;<a href="http://www.php.net/assert">assert</a>&nbsp;<span class="src-sym">(</span><a href="http://www.php.net/is_null">is_null</a><span class="src-sym">(</span><a href="../java/_JavaProxy.inc.html#functionjava_last_exception_get">java_last_exception_get</a><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}&nbsp;</span>catch&nbsp;<span class="src-sym">(</span><span class="src-id"><a href="../java/JavaException.html">JavaException</a>&nbsp;</span><span class="src-var">$e</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$e</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The last stored Java exception or null</li>
				<li><span class="field">see:</span> <a href="../java/_Options.inc.html#defineJAVA_PREFER_VALUES">JAVA_PREFER_VALUES</a></li>
				<li><span class="field">see:</span> <a href="../java/_JavaProxy.inc.html#functionjava_last_exception_clear">java_last_exception_clear()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			java_last_exception_get
		</span>
				()
			</div>

		
	
</div>
<a name="functionjava_server_name" id="functionjava_server_name"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">java_server_name</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a438">438</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the back-end or null, if the back-end is not running.</p>
<p class="description"><p>Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$backend&nbsp;</span>=&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_server_name">java_server_name</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$backend</span><span class="src-sym">)&nbsp;</span><span class="src-id">wakeup_administrator</span><span class="src-sym">(</span><span class="src-str">&quot;back-end&nbsp;not&nbsp;running&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;</span><span class="src-str">Connected&nbsp;to&nbsp;the&nbsp;back-end:&nbsp;<span class="src-var">$backend</span>\n</span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_server_name
		</span>
				()
			</div>

		
	
</div>
<a name="functionjava_session" id="functionjava_session"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">java_session</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a423">423</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a session handle.</p>
<p class="description"><p>When java_session() is called without  arguments, the session is shared with java.  Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_session">java_session</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">put</span><span class="src-sym">(</span><span class="src-str">&quot;key&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-key">new&nbsp;</span><a href="../java/_JavaBridge.inc.html#functionJava">Java</a><span class="src-sym">(</span><span class="src-str">&quot;java.lang.Object&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">[</span>...<span class="src-sym">]</span></div></li>
</ol></div>  The java components (jsp, servlets) can retrieve the value, for  example with:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-id">getSession</span><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-id">getAttribute</span><span class="src-sym">(</span><span class="src-str">&quot;key&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>When java_session() is called with a session name, the session  is not shared with java and no cookies are set. Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_session">java_session</a><span class="src-sym">(</span><span class="src-str">&quot;myPublicApplicationStore&quot;</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">put</span><span class="src-sym">(</span><span class="src-str">&quot;key&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;value&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>When java_session() is called with a second argument set to true,  a new session is allocated, the old session is destroyed if necessary.  Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_session">java_session</a><span class="src-sym">(</span><span class="src-id">null</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><span class="src-id">put</span><span class="src-sym">(</span><span class="src-str">&quot;key&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;val&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>The optional third argument specifies the default lifetime of the session, it defaults to <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-id">session</span>.<span class="src-id">gc_maxlifetime</span></div></li>
</ol></div>. The value 0 means that the session never times out.</p><p>The synchronized init() and onShutdown() callbacks from  java_context() and the JPersistenceAdapter (see  JPersistenceAdapter.php from the php_java_lib directory) may also  be useful to load a Java singleton object after the JavaBridge  library has been initialized, and to store it right before the web  context or the entire JVM will be terminated.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/_JavaProxy.inc.html#functionjava_context">java_context()</a></li>
				<li><span class="field">see:</span> java_</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_session
		</span>
				()
			</div>

		
	
</div>
<a name="functionjava_set_file_encoding" id="functionjava_set_file_encoding"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">java_set_file_encoding</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a256">256</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the java file encoding, for example UTF-8 or ASCII.</p>
<p class="description"><p>Needed  because php does not support unicode. All string to byte array  conversions use this encoding. Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_set_file_encoding">java_set_file_encoding</a><span class="src-sym">(</span><span class="src-str">&quot;ISO-8859-1&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_set_file_encoding
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$enc</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$enc</span><span class="var-description">: A valid file.encoding string. Please see your Java  <div class="src-code"><ol><li><div class="src-line"><a href="http://www.php.net/file">file</a>.<span class="src-id">encoding</span></div></li>
</ol></div> documentation for a list of valid  encodings.</span>			</li>
				</ul>
		
	
</div>
<a name="functionjava_unwrap" id="functionjava_unwrap"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">java_unwrap</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a179">179</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unwrap a Java object.</p>
<p class="description"><p>Fetches the PHP object which has been wrapped by java_closure(). Example:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">class&nbsp;</span><span class="src-id">foo&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">__toString</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span><span class="src-key">return&nbsp;</span><span class="src-str">&quot;php&quot;</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">toString</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span><span class="src-key">return&nbsp;</span><span class="src-str">&quot;java&quot;</span><span class="src-sym">;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$foo&nbsp;</span>=&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_closure">java_closure</a><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id">foo</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$foo</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-id">java</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$foo&nbsp;</span>=&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_unwrap">java_unwrap</a><span class="src-sym">(</span><span class="src-var">$foo</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$foo</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-id">php</span></div></li>
</ol></div></p></p>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_unwrap
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$object</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
	
</div>
<a name="functionjava_values" id="functionjava_values"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">java_values</span> (line <span class="line-number"><a href="../__filesource/fsource_java__JavaProxy.inc.html#a215">215</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Evaluate a Java object.</p>
<p class="description"><p>Evaluate a object and fetch its content, if possible. Use java_values() to convert a Java object into an equivalent PHP value.</p><p>A java array, Map or Collection object is returned  as a php array. An array, Map or Collection proxy is returned as a java array, Map or Collection object, and a null proxy is returned as null. All values of java types for which a primitive php type exists are returned as php values. Everything else is returned unevaluated. Please make sure that the values do not not exceed  php's memory limit. Example:</p><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$str&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">java</span><span class="src-sym">(</span><span class="src-str">&quot;java.lang.String&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;hello&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_values">java_values</a><span class="src-sym">(</span><span class="src-var">$str</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-id">hello</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$chr&nbsp;</span>=&nbsp;<span class="src-var">$str</span><span class="src-sym">-&gt;</span><span class="src-id">toCharArray</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$chr</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-sym">[</span><span class="src-id">o</span><span class="src-sym">(</span><span class="src-id">array_of</span>-<span class="src-id">C</span><span class="src-sym">)</span>:<span class="src-str">&quot;[C@1b10d42&quot;</span><span class="src-sym">]</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$ar&nbsp;</span>=&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_values">java_values</a><span class="src-sym">(</span><span class="src-var">$chr</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;print&nbsp;<span class="src-var">$ar</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-key">Array</span></div></li>
<li><div class="src-line">&nbsp;print&nbsp;<span class="src-var">$ar</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-sym">[</span><span class="src-id">o</span><span class="src-sym">(</span><span class="src-id">Character</span><span class="src-sym">)</span>:<span class="src-str">&quot;h&quot;</span><span class="src-sym">]</span></div></li>
<li><div class="src-line">&nbsp;print&nbsp;<a href="../java/_JavaProxy.inc.html#functionjava_values">java_values</a><span class="src-sym">(</span><span class="src-var">$ar</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;=&gt;&nbsp;<span class="src-id">h</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../java/_JavaProxy.inc.html#functionjava_closure">java_closure()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			java_values
		</span>
					(<span class="var-type">object A</span>&nbsp;<span class="var-name">$object</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object A</span>
				<span class="var-name">$object</span><span class="var-description">: java object or type.</span>			</li>
				</ul>
		
	
</div>

		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 06 Feb 2017 23:38:29 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>

